<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Aug 26 11:38:11 UTC 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/persistence/package-tree.html">javax.persistence</a>, </li>
<li><a href="javax/persistence/criteria/package-tree.html">javax.persistence.criteria</a>, </li>
<li><a href="javax/persistence/metamodel/package-tree.html">javax.persistence.metamodel</a>, </li>
<li><a href="javax/persistence/spi/package-tree.html">javax.persistence.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/Persistence.html" title="class in javax.persistence"><span class="typeNameLink">Persistence</span></a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi"><span class="typeNameLink">PersistenceProviderResolverHolder</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceException.html" title="class in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence"><span class="typeNameLink">EntityExistsException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">LockTimeoutException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence"><span class="typeNameLink">NonUniqueResultException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/NoResultException.html" title="class in javax.persistence"><span class="typeNameLink">NoResultException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><span class="typeNameLink">OptimisticLockException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/PessimisticLockException.html" title="class in javax.persistence"><span class="typeNameLink">PessimisticLockException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/QueryTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">QueryTimeoutException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/RollbackException.html" title="class in javax.persistence"><span class="typeNameLink">RollbackException</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence"><span class="typeNameLink">TransactionRequiredException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Attribute</span></a>&lt;X,&#8203;Y&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute</span></a>&lt;X,&#8203;C,&#8203;E&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">CollectionAttribute</span></a>&lt;X,&#8203;E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ListAttribute</span></a>&lt;X,&#8203;E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MapAttribute</span></a>&lt;X,&#8203;K,&#8203;V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SetAttribute</span></a>&lt;X,&#8203;E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SingularAttribute</span></a>&lt;X,&#8203;T&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AttributeConverter.html" title="interface in javax.persistence"><span class="typeNameLink">AttributeConverter</span></a>&lt;X,&#8203;Y&gt;</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AttributeNode.html" title="interface in javax.persistence"><span class="typeNameLink">AttributeNode</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Bindable</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute</span></a>&lt;X,&#8203;C,&#8203;E&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,&#8203;Y&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">CollectionAttribute</span></a>&lt;X,&#8203;E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ListAttribute</span></a>&lt;X,&#8203;E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MapAttribute</span></a>&lt;X,&#8203;K,&#8203;V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SetAttribute</span></a>&lt;X,&#8203;E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SingularAttribute</span></a>&lt;X,&#8203;T&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,&#8203;Y&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Cache.html" title="interface in javax.persistence"><span class="typeNameLink">Cache</span></a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/ClassTransformer.html" title="interface in javax.persistence.spi"><span class="typeNameLink">ClassTransformer</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CommonAbstractCriteria</span></a>
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">AbstractQuery</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaQuery</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Subquery</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaDelete</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaUpdate.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaUpdate</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityGraph.html" title="interface in javax.persistence"><span class="typeNameLink">EntityGraph</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityManager.html" title="interface in javax.persistence"><span class="typeNameLink">EntityManager</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><span class="typeNameLink">EntityManagerFactory</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><span class="typeNameLink">EntityTransaction</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">FetchParent</span></a>&lt;Z,&#8203;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Fetch</span></a>&lt;Z,&#8203;X&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">From</span></a>&lt;Z,&#8203;X&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;)
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Join</span></a>&lt;Z,&#8203;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">PluralJoin</span></a>&lt;Z,&#8203;C,&#8203;E&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CollectionJoin</span></a>&lt;Z,&#8203;E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ListJoin</span></a>&lt;Z,&#8203;E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">MapJoin</span></a>&lt;Z,&#8203;K,&#8203;V&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">SetJoin</span></a>&lt;Z,&#8203;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Root</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Metamodel.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Metamodel</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Order</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/Parameter.html" title="interface in javax.persistence"><span class="typeNameLink">Parameter</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ParameterExpression</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceProvider.html" title="interface in javax.persistence.spi"><span class="typeNameLink">PersistenceProvider</span></a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceProviderResolver.html" title="interface in javax.persistence.spi"><span class="typeNameLink">PersistenceProviderResolver</span></a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceUnitInfo.html" title="interface in javax.persistence.spi"><span class="typeNameLink">PersistenceUnitInfo</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceUtil.html" title="interface in javax.persistence"><span class="typeNameLink">PersistenceUtil</span></a>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence"><span class="typeNameLink">PersistenceUnitUtil</span></a></li>
</ul>
</li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/ProviderUtil.html" title="interface in javax.persistence.spi"><span class="typeNameLink">ProviderUtil</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/Query.html" title="interface in javax.persistence"><span class="typeNameLink">Query</span></a>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence"><span class="typeNameLink">StoredProcedureQuery</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/TypedQuery.html" title="interface in javax.persistence"><span class="typeNameLink">TypedQuery</span></a>&lt;X&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Subgraph.html" title="interface in javax.persistence"><span class="typeNameLink">Subgraph</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Tuple.html" title="interface in javax.persistence"><span class="typeNameLink">Tuple</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="typeNameLink">TupleElement</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Selection</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CompoundSelection.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CompoundSelection</span></a>&lt;X&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Expression</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Case</span></a>&lt;R&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Coalesce</span></a>&lt;T&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.SimpleCase</span></a>&lt;C,&#8203;R&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ParameterExpression</span></a>&lt;T&gt; (also extends javax.persistence.<a href="javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Path.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Path</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">From</span></a>&lt;Z,&#8203;X&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,&#8203;X&gt;)
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Join</span></a>&lt;Z,&#8203;X&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">PluralJoin</span></a>&lt;Z,&#8203;C,&#8203;E&gt;
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CollectionJoin</span></a>&lt;Z,&#8203;E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">ListJoin</span></a>&lt;Z,&#8203;E&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">MapJoin</span></a>&lt;Z,&#8203;K,&#8203;V&gt;</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">SetJoin</span></a>&lt;Z,&#8203;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Root</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Predicate</span></a>
<ul>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.In.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.In</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Subquery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Subquery</span></a>&lt;T&gt; (also extends javax.persistence.criteria.<a href="javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Type</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/BasicType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">BasicType</span></a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ManagedType</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/EmbeddableType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EmbeddableType</span></a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/IdentifiableType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">IdentifiableType</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/MappedSuperclassType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MappedSuperclassType</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/Access.html" title="annotation in javax.persistence"><span class="typeNameLink">Access</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AssociationOverride.html" title="annotation in javax.persistence"><span class="typeNameLink">AssociationOverride</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><span class="typeNameLink">AssociationOverrides</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AttributeOverride.html" title="annotation in javax.persistence"><span class="typeNameLink">AttributeOverride</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence"><span class="typeNameLink">AttributeOverrides</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Basic.html" title="annotation in javax.persistence"><span class="typeNameLink">Basic</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Cacheable.html" title="annotation in javax.persistence"><span class="typeNameLink">Cacheable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/CollectionTable.html" title="annotation in javax.persistence"><span class="typeNameLink">CollectionTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Column.html" title="annotation in javax.persistence"><span class="typeNameLink">Column</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><span class="typeNameLink">ColumnResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ConstructorResult.html" title="annotation in javax.persistence"><span class="typeNameLink">ConstructorResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Convert.html" title="annotation in javax.persistence"><span class="typeNameLink">Convert</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Converter.html" title="annotation in javax.persistence"><span class="typeNameLink">Converter</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Converts.html" title="annotation in javax.persistence"><span class="typeNameLink">Converts</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">DiscriminatorColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence"><span class="typeNameLink">DiscriminatorValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ElementCollection.html" title="annotation in javax.persistence"><span class="typeNameLink">ElementCollection</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Embeddable.html" title="annotation in javax.persistence"><span class="typeNameLink">Embeddable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Embedded.html" title="annotation in javax.persistence"><span class="typeNameLink">Embedded</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><span class="typeNameLink">EmbeddedId</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Entity.html" title="annotation in javax.persistence"><span class="typeNameLink">Entity</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">EntityListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/EntityResult.html" title="annotation in javax.persistence"><span class="typeNameLink">EntityResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Enumerated.html" title="annotation in javax.persistence"><span class="typeNameLink">Enumerated</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">ExcludeDefaultListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">ExcludeSuperclassListeners</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/FieldResult.html" title="annotation in javax.persistence"><span class="typeNameLink">FieldResult</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ForeignKey.html" title="annotation in javax.persistence"><span class="typeNameLink">ForeignKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><span class="typeNameLink">GeneratedValue</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Id.html" title="annotation in javax.persistence"><span class="typeNameLink">Id</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/IdClass.html" title="annotation in javax.persistence"><span class="typeNameLink">IdClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Index.html" title="annotation in javax.persistence"><span class="typeNameLink">Index</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Inheritance.html" title="annotation in javax.persistence"><span class="typeNameLink">Inheritance</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/JoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/JoinTable.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Lob.html" title="annotation in javax.persistence"><span class="typeNameLink">Lob</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><span class="typeNameLink">ManyToMany</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><span class="typeNameLink">ManyToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKey.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKey</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyClass.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyClass</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyEnumerated</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyJoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyJoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyJoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapKeyTemporal.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyTemporal</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><span class="typeNameLink">MappedSuperclass</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/MapsId.html" title="annotation in javax.persistence"><span class="typeNameLink">MapsId</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedAttributeNode.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedAttributeNode</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedEntityGraph.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedEntityGraph</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedEntityGraphs.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedEntityGraphs</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedNativeQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedNativeQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedStoredProcedureQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedStoredProcedureQueries</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedStoredProcedureQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedStoredProcedureQuery</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/NamedSubgraph.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedSubgraph</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/OneToMany.html" title="annotation in javax.persistence"><span class="typeNameLink">OneToMany</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/OneToOne.html" title="annotation in javax.persistence"><span class="typeNameLink">OneToOne</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/OrderBy.html" title="annotation in javax.persistence"><span class="typeNameLink">OrderBy</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/OrderColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">OrderColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceContext</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceContexts</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceProperty</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceUnit</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceUnits</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PostLoad.html" title="annotation in javax.persistence"><span class="typeNameLink">PostLoad</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PostPersist.html" title="annotation in javax.persistence"><span class="typeNameLink">PostPersist</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PostRemove.html" title="annotation in javax.persistence"><span class="typeNameLink">PostRemove</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PostUpdate.html" title="annotation in javax.persistence"><span class="typeNameLink">PostUpdate</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PrePersist.html" title="annotation in javax.persistence"><span class="typeNameLink">PrePersist</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PreRemove.html" title="annotation in javax.persistence"><span class="typeNameLink">PreRemove</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><span class="typeNameLink">PreUpdate</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">PrimaryKeyJoinColumn</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">PrimaryKeyJoinColumns</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/QueryHint.html" title="annotation in javax.persistence"><span class="typeNameLink">QueryHint</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><span class="typeNameLink">SecondaryTable</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SecondaryTables.html" title="annotation in javax.persistence"><span class="typeNameLink">SecondaryTables</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><span class="typeNameLink">SequenceGenerator</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SequenceGenerators.html" title="annotation in javax.persistence"><span class="typeNameLink">SequenceGenerators</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><span class="typeNameLink">SqlResultSetMapping</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><span class="typeNameLink">SqlResultSetMappings</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/StaticMetamodel.html" title="annotation in javax.persistence.metamodel"><span class="typeNameLink">StaticMetamodel</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/StoredProcedureParameter.html" title="annotation in javax.persistence"><span class="typeNameLink">StoredProcedureParameter</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Table.html" title="annotation in javax.persistence"><span class="typeNameLink">Table</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/TableGenerator.html" title="annotation in javax.persistence"><span class="typeNameLink">TableGenerator</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/TableGenerators.html" title="annotation in javax.persistence"><span class="typeNameLink">TableGenerators</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Temporal.html" title="annotation in javax.persistence"><span class="typeNameLink">Temporal</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Transient.html" title="annotation in javax.persistence"><span class="typeNameLink">Transient</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><span class="typeNameLink">UniqueConstraint</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">javax.persistence.<a href="javax/persistence/Version.html" title="annotation in javax.persistence"><span class="typeNameLink">Version</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">javax.persistence.<a href="javax/persistence/AccessType.html" title="enum in javax.persistence"><span class="typeNameLink">AccessType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Attribute.PersistentAttributeType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Bindable.BindableType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Bindable.BindableType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence"><span class="typeNameLink">CacheRetrieveMode</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/CacheStoreMode.html" title="enum in javax.persistence"><span class="typeNameLink">CacheStoreMode</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/CascadeType.html" title="enum in javax.persistence"><span class="typeNameLink">CascadeType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/ConstraintMode.html" title="enum in javax.persistence"><span class="typeNameLink">ConstraintMode</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">CriteriaBuilder.Trimspec</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/DiscriminatorType.html" title="enum in javax.persistence"><span class="typeNameLink">DiscriminatorType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/EnumType.html" title="enum in javax.persistence"><span class="typeNameLink">EnumType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/FetchType.html" title="enum in javax.persistence"><span class="typeNameLink">FetchType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/FlushModeType.html" title="enum in javax.persistence"><span class="typeNameLink">FlushModeType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/GenerationType.html" title="enum in javax.persistence"><span class="typeNameLink">GenerationType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/InheritanceType.html" title="enum in javax.persistence"><span class="typeNameLink">InheritanceType</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">JoinType</span></a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/LoadState.html" title="enum in javax.persistence.spi"><span class="typeNameLink">LoadState</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/LockModeType.html" title="enum in javax.persistence"><span class="typeNameLink">LockModeType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/ParameterMode.html" title="enum in javax.persistence"><span class="typeNameLink">ParameterMode</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/PersistenceContextType.html" title="enum in javax.persistence"><span class="typeNameLink">PersistenceContextType</span></a></li>
<li class="circle">javax.persistence.spi.<a href="javax/persistence/spi/PersistenceUnitTransactionType.html" title="enum in javax.persistence.spi"><span class="typeNameLink">PersistenceUnitTransactionType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence"><span class="typeNameLink">PessimisticLockScope</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute.CollectionType</span></a></li>
<li class="circle">javax.persistence.criteria.<a href="javax/persistence/criteria/Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Predicate.BooleanOperator</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/SharedCacheMode.html" title="enum in javax.persistence"><span class="typeNameLink">SharedCacheMode</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/SynchronizationType.html" title="enum in javax.persistence"><span class="typeNameLink">SynchronizationType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/TemporalType.html" title="enum in javax.persistence"><span class="typeNameLink">TemporalType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Type.PersistenceType</span></a></li>
<li class="circle">javax.persistence.<a href="javax/persistence/ValidationMode.html" title="enum in javax.persistence"><span class="typeNameLink">ValidationMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
