
AllCasesSearchAction.getName.text=Search Central Repository
# {0} - number of cases
AllCasesSearchDialog.caseLabel.text=The Central Repository contains {0} case(s).
AllCasesSearchDialog.correlationValueTextField.domainExample=Example: "domain.com"
AllCasesSearchDialog.correlationValueTextField.emailExample=Example: "user@host.com"
AllCasesSearchDialog.correlationValueTextField.filesExample=Example: "f0e1d2c3b4a5968778695a4b3c2d1e0f"
AllCasesSearchDialog.correlationValueTextField.iccidExample=Example: "89 91 19 1299 99 329451 0"
AllCasesSearchDialog.correlationValueTextField.imeiExample=Example: "351756061523999"
AllCasesSearchDialog.correlationValueTextField.imsiExample=Example: "310150123456789"
AllCasesSearchDialog.correlationValueTextField.macExample=Example: "0C-14-F2-01-AF-45"
AllCasesSearchDialog.correlationValueTextField.phoneExample=Example: "(800)123-4567"
AllCasesSearchDialog.correlationValueTextField.ssidExample=Example: "WirelessNetwork-5G"
AllCasesSearchDialog.correlationValueTextField.usbExample=Example: "4&1234567&0"
AllCasesSearchDialog.descriptionLabel.text=<html>Search the Central Repository for the given values.</html>
AllCasesSearchDialog.dialogTitle.text=Search Central Repository
AllCasesSearchDialog.emptyNode.text=No results found.
AllCasesSearchDialog.errorLabel.text=\ 
AllCasesSearchDialog.correlationTypeLabel.text=Type:
AllCasesSearchDialog.resultsDescription.text=Search Central Repository
AllCasesSearchDialog.resultsTitle.text=All Cases
AllCasesSearchDialog.searchButton.AccessibleContext.accessibleDescription=
AllCasesSearchDialog.searchButton.AccessibleContext.accessibleName=Search
AllCasesSearchDialog.searchButton.text=Search
AllCasesSearchDialog.correlationValueLabel.text=Value:
AllCasesSearchDialog.casesLabel.text=\ 
AllCasesSearchDialog.correlationValueTextArea.text=
AllCasesSearchDialog.normalizedLabel.text=Values will be normalized to ensure consistent case and formatting.
AllCasesSearchDialog.validation.genericMessage=The supplied value is not valid.
AllCasesSearchDialog.validation.invalidDomain=The supplied value is not a valid domain.
AllCasesSearchDialog.validation.invalidEmail=The supplied value is not a valid e-mail address.
AllCasesSearchDialog.validation.invalidHash=The supplied value is not a valid MD5 hash.
AllCasesSearchDialog.validation.invalidIccid=The supplied value is not a valid ICCID number.
AllCasesSearchDialog.validation.invalidImei=The supplied value is not a valid IMEI number.
AllCasesSearchDialog.validation.invalidImsi=The supplied value is not a valid IMSI number.
AllCasesSearchDialog.validation.invalidMac=The supplied value is not a valid MAC address.
AllCasesSearchDialog.validation.invalidPhone=The supplied value is not a valid phone number.
AllCasesSearchDialog.validation.invalidSsid=The supplied value is not a valid wireless network.
AllCasesSearchNode.getName.text=Other Cases Search
CorrelationAttributeInstanceNode.columnName.case=Case
CorrelationAttributeInstanceNode.columnName.comment=Comment
CorrelationAttributeInstanceNode.columnName.dataSource=Data Source
CorrelationAttributeInstanceNode.columnName.device=Device
CorrelationAttributeInstanceNode.columnName.known=Known
CorrelationAttributeInstanceNode.columnName.name=Name
CorrelationAttributeInstanceNode.columnName.path=Path
CorrelationAttributeInstanceNode.columnName.value=Value
CTL_AllCasesSearchAction=Search Central Repository
