DrawableAttribute.analyzed=Analyzed
DrawableAttribute.cameraMake=Camera Make
DrawableAttribute.cameraModel=Camera Model
DrawableAttribute.category=Category
DrawableAttribute.createdTime=Created Time
DrawableAttribute.hashSet=Hashset
DrawableAttribute.height=Height
DrawableAttribute.intObjID=Internal Object ID
DrawableAttribute.md5hash=MD5 Hash
DrawableAttribute.mimeType=MIME type
DrawableAttribute.modifiedTime=Modified Time
DrawableAttribute.name=Name
DrawableAttribute.path=Path
DrawableAttribute.tags=Tags
DrawableAttribute.width=Width
VideoFile.getMedia.progress=writing temporary file to disk
