<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:03 CEST 2012 -->
<title>KeyEventDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyEventDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.Dispatcher.html" title="class in org.netbeans.jemmy.drivers.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyRobotDriver.html" title="class in org.netbeans.jemmy.drivers.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/input/KeyEventDriver.html" target="_top">Frames</a></li>
<li><a href="KeyEventDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.jemmy.drivers.input.EventDriver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers.input</div>
<h2 title="Class KeyEventDriver" class="title">Class KeyEventDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">org.netbeans.jemmy.drivers.input.EventDriver</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.drivers.input.KeyEventDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a>, <a href="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyEventDriver</span>
extends <a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver</a>
implements <a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></pre>
<div class="block">KeyDriver using event dispatching.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline(alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.jemmy.drivers.input.EventDriver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.drivers.input.<a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.Dispatcher.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver.Dispatcher</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#KeyEventDriver()">KeyEventDriver</a></strong>()</code>
<div class="block">Constructs an KeyEventDriver object suporting ComponentOperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#KeyEventDriver(java.lang.String[])">KeyEventDriver</a></strong>(java.lang.String[]&nbsp;supported)</code>
<div class="block">Constructs a KeyEventDriver object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#pressKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">pressKey</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        int&nbsp;keyCode,
        int&nbsp;modifiers)</code>
<div class="block">Presses a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#pushKey(org.netbeans.jemmy.operators.ComponentOperator, int, int, org.netbeans.jemmy.Timeout)">pushKey</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
       int&nbsp;keyCode,
       int&nbsp;modifiers,
       <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;pushTime)</code>
<div class="block">Pushes a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#releaseKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">releaseKey</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          int&nbsp;keyCode,
          int&nbsp;modifiers)</code>
<div class="block">Releases a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#typedKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int)">typedKey</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        int&nbsp;keyCode,
        char&nbsp;keyChar,
        int&nbsp;modifiers)</code>
<div class="block">Typed a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html#typeKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int, org.netbeans.jemmy.Timeout)">typeKey</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
       int&nbsp;keyCode,
       char&nbsp;keyChar,
       int&nbsp;modifiers,
       <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;pushTime)</code>
<div class="block">Types a symbol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.input.EventDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.input.<a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html#checkVisibility(java.awt.Component)">checkVisibility</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.html#dispatchEvent(java.awt.Component, java.awt.AWTEvent)">dispatchEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.<a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</a>, <a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyEventDriver(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyEventDriver</h4>
<pre>public&nbsp;KeyEventDriver(java.lang.String[]&nbsp;supported)</pre>
<div class="block">Constructs a KeyEventDriver object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supported</code> - an array of supported class names</dd></dl>
</li>
</ul>
<a name="KeyEventDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyEventDriver</h4>
<pre>public&nbsp;KeyEventDriver()</pre>
<div class="block">Constructs an KeyEventDriver object suporting ComponentOperator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pressKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressKey</h4>
<pre>public&nbsp;void&nbsp;pressKey(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;keyCode,
            int&nbsp;modifiers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#pressKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">KeyDriver</a></code></strong></div>
<div class="block">Presses a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#pressKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">pressKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>keyCode</code> - Key code (<code>KeyEvent.VK_*</code> value)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="typedKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedKey</h4>
<pre>public&nbsp;void&nbsp;typedKey(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;keyCode,
            char&nbsp;keyChar,
            int&nbsp;modifiers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#typedKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int)">KeyDriver</a></code></strong></div>
<div class="block">Typed a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#typedKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int)">typedKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>keyChar</code> - Symbol to be typed.</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="releaseKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseKey</h4>
<pre>public&nbsp;void&nbsp;releaseKey(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              int&nbsp;keyCode,
              int&nbsp;modifiers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#releaseKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">KeyDriver</a></code></strong></div>
<div class="block">Releases a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#releaseKey(org.netbeans.jemmy.operators.ComponentOperator, int, int)">releaseKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>keyCode</code> - Key code (<code>KeyEvent.VK_*</code> value)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="pushKey(org.netbeans.jemmy.operators.ComponentOperator, int, int, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushKey</h4>
<pre>public&nbsp;void&nbsp;pushKey(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
           int&nbsp;keyCode,
           int&nbsp;modifiers,
           <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;pushTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#pushKey(org.netbeans.jemmy.operators.ComponentOperator, int, int, org.netbeans.jemmy.Timeout)">KeyDriver</a></code></strong></div>
<div class="block">Pushes a key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#pushKey(org.netbeans.jemmy.operators.ComponentOperator, int, int, org.netbeans.jemmy.Timeout)">pushKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>keyCode</code> - Key code (<code>KeyEvent.VK_*</code> value)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd><dd><code>pushTime</code> - Time between pressing and releasing.</dd></dl>
</li>
</ul>
<a name="typeKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeKey</h4>
<pre>public&nbsp;void&nbsp;typeKey(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
           int&nbsp;keyCode,
           char&nbsp;keyChar,
           int&nbsp;modifiers,
           <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;pushTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#typeKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int, org.netbeans.jemmy.Timeout)">KeyDriver</a></code></strong></div>
<div class="block">Types a symbol.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html#typeKey(org.netbeans.jemmy.operators.ComponentOperator, int, char, int, org.netbeans.jemmy.Timeout)">typeKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>keyCode</code> - Key code (<code>KeyEvent.VK_*</code> value)</dd><dd><code>keyChar</code> - Symbol to be typed.</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd><dd><code>pushTime</code> - Time between pressing and releasing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/EventDriver.Dispatcher.html" title="class in org.netbeans.jemmy.drivers.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/KeyRobotDriver.html" title="class in org.netbeans.jemmy.drivers.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/input/KeyEventDriver.html" target="_top">Frames</a></li>
<li><a href="KeyEventDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.jemmy.drivers.input.EventDriver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
