<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:03 CEST 2012 -->
<title>MouseRobotDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseRobotDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseEventDriver.html" title="class in org.netbeans.jemmy.drivers.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html" title="class in org.netbeans.jemmy.drivers.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/input/MouseRobotDriver.html" target="_top">Frames</a></li>
<li><a href="MouseRobotDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.drivers.input.RobotDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers.input</div>
<h2 title="Class MouseRobotDriver" class="title">Class MouseRobotDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">org.netbeans.jemmy.drivers.input.RobotDriver</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.drivers.input.MouseRobotDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a>, <a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MouseRobotDriver</span>
extends <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">RobotDriver</a>
implements <a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></pre>
<div class="block">MouseDriver using robot operations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline(alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.drivers.input.RobotDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.drivers.input.<a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">RobotDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#autoDelay">autoDelay</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#qtool">qtool</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#robotReference">robotReference</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#MouseRobotDriver(org.netbeans.jemmy.Timeout)">MouseRobotDriver</a></strong>(<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;autoDelay)</code>
<div class="block">Constructs a MouseRobotDriver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#MouseRobotDriver(org.netbeans.jemmy.Timeout, boolean)">MouseRobotDriver</a></strong>(<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;autoDelay,
                boolean&nbsp;smooth)</code>
<div class="block">Constructs a MouseRobotDriver object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#MouseRobotDriver(org.netbeans.jemmy.Timeout, java.lang.String[])">MouseRobotDriver</a></strong>(<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;autoDelay,
                java.lang.String[]&nbsp;supported)</code>
<div class="block">Constructs a MouseRobotDriver object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#MouseRobotDriver(org.netbeans.jemmy.Timeout, java.lang.String[], boolean)">MouseRobotDriver</a></strong>(<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;autoDelay,
                java.lang.String[]&nbsp;supported,
                boolean&nbsp;smooth)</code>
<div class="block">Constructs a MouseRobotDriver object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#clickMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, org.netbeans.jemmy.Timeout)">clickMouse</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;clickCount,
          int&nbsp;mouseButton,
          int&nbsp;modifiers,
          <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;mouseClick)</code>
<div class="block">Clicks mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#dragMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">dragMouse</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;mouseButton,
         int&nbsp;modifiers)</code>
<div class="block">Drags mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#dragNDrop(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)">dragNDrop</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
         int&nbsp;start_x,
         int&nbsp;start_y,
         int&nbsp;end_x,
         int&nbsp;end_y,
         int&nbsp;mouseButton,
         int&nbsp;modifiers,
         <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;before,
         <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;after)</code>
<div class="block">Performs drag'n'drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#enterMouse(org.netbeans.jemmy.operators.ComponentOperator)">enterMouse</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Moves mouse inside a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#exitMouse(org.netbeans.jemmy.operators.ComponentOperator)">exitMouse</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Moves mouse outside a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#getAbsoluteX(org.netbeans.jemmy.operators.ComponentOperator, int)">getAbsoluteX</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;x)</code>
<div class="block">Returns absolute x coordinate for relative x coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#getAbsoluteY(org.netbeans.jemmy.operators.ComponentOperator, int)">getAbsoluteY</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;y)</code>
<div class="block">Returns absolute y coordinate for relative y coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#moveMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int)">moveMouse</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Moves mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#pressMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">pressMouse</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;mouseButton,
          int&nbsp;modifiers)</code>
<div class="block">Presses mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html#releaseMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">releaseMouse</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseButton,
            int&nbsp;modifiers)</code>
<div class="block">Releases mouse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.input.RobotDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.input.<a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">RobotDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#clickMouse(int, int, int, int, int, org.netbeans.jemmy.Timeout)">clickMouse</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#dragMouse(int, int, int, int)">dragMouse</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#dragNDrop(int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)">dragNDrop</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#makeAnOperation(java.lang.String, java.lang.Object[], java.lang.Class[])">makeAnOperation</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#moveMouse(int, int)">moveMouse</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#pressKey(int, int)">pressKey</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#pressModifiers(int)">pressModifiers</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#pressMouse(int, int)">pressMouse</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#releaseKey(int, int)">releaseKey</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#releaseModifiers(int)">releaseModifiers</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#releaseMouse(int, int)">releaseMouse</a>, <a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html#synchronizeRobot()">synchronizeRobot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.<a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</a>, <a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseRobotDriver(org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRobotDriver</h4>
<pre>public&nbsp;MouseRobotDriver(<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;autoDelay)</pre>
<div class="block">Constructs a MouseRobotDriver object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoDelay</code> - Time for <code>Robot.setAutoDelay(long)</code> method.</dd></dl>
</li>
</ul>
<a name="MouseRobotDriver(org.netbeans.jemmy.Timeout, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRobotDriver</h4>
<pre>public&nbsp;MouseRobotDriver(<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;autoDelay,
                boolean&nbsp;smooth)</pre>
<div class="block">Constructs a MouseRobotDriver object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoDelay</code> - Time for <code>Robot.setAutoDelay(long)</code> method.</dd><dd><code>smooth</code> - - whether to move mouse smooth from one ppoint to another.</dd></dl>
</li>
</ul>
<a name="MouseRobotDriver(org.netbeans.jemmy.Timeout, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseRobotDriver</h4>
<pre>public&nbsp;MouseRobotDriver(<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;autoDelay,
                java.lang.String[]&nbsp;supported)</pre>
<div class="block">Constructs a MouseRobotDriver object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoDelay</code> - Time for <code>Robot.setAutoDelay(long)</code> method.</dd><dd><code>supported</code> - an array of supported class names</dd></dl>
</li>
</ul>
<a name="MouseRobotDriver(org.netbeans.jemmy.Timeout, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseRobotDriver</h4>
<pre>public&nbsp;MouseRobotDriver(<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;autoDelay,
                java.lang.String[]&nbsp;supported,
                boolean&nbsp;smooth)</pre>
<div class="block">Constructs a MouseRobotDriver object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoDelay</code> - Time for <code>Robot.setAutoDelay(long)</code> method.</dd><dd><code>supported</code> - an array of supported class names</dd><dd><code>smooth</code> - - whether to move mouse smooth from one ppoint to another.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pressMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMouse</h4>
<pre>public&nbsp;void&nbsp;pressMouse(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;mouseButton,
              int&nbsp;modifiers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#pressMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">MouseDriver</a></code></strong></div>
<div class="block">Presses mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#pressMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">pressMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="releaseMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseMouse</h4>
<pre>public&nbsp;void&nbsp;releaseMouse(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mouseButton,
                int&nbsp;modifiers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#releaseMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">MouseDriver</a></code></strong></div>
<div class="block">Releases mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#releaseMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">releaseMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="moveMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMouse</h4>
<pre>public&nbsp;void&nbsp;moveMouse(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#moveMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int)">MouseDriver</a></code></strong></div>
<div class="block">Moves mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#moveMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int)">moveMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd></dl>
</li>
</ul>
<a name="clickMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickMouse</h4>
<pre>public&nbsp;void&nbsp;clickMouse(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;clickCount,
              int&nbsp;mouseButton,
              int&nbsp;modifiers,
              <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;mouseClick)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#clickMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, org.netbeans.jemmy.Timeout)">MouseDriver</a></code></strong></div>
<div class="block">Clicks mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#clickMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, org.netbeans.jemmy.Timeout)">clickMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd><dd><code>clickCount</code> - How many times to click.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd><dd><code>mouseClick</code> - Time between pressing and releasing mouse.</dd></dl>
</li>
</ul>
<a name="dragMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragMouse</h4>
<pre>public&nbsp;void&nbsp;dragMouse(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;mouseButton,
             int&nbsp;modifiers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#dragMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">MouseDriver</a></code></strong></div>
<div class="block">Drags mouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#dragMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">dragMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="dragNDrop(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragNDrop</h4>
<pre>public&nbsp;void&nbsp;dragNDrop(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
             int&nbsp;start_x,
             int&nbsp;start_y,
             int&nbsp;end_x,
             int&nbsp;end_y,
             int&nbsp;mouseButton,
             int&nbsp;modifiers,
             <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;before,
             <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;after)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#dragNDrop(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)">MouseDriver</a></code></strong></div>
<div class="block">Performs drag'n'drop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#dragNDrop(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)">dragNDrop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>start_x</code> - Relative x coordinate of start point.</dd><dd><code>start_y</code> - Relative y coordinate of start point.</dd><dd><code>end_x</code> - Relative x coordinate of end point.</dd><dd><code>end_y</code> - Relative y coordinate of end point.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd><dd><code>before</code> - Time to sleep after taking (before dragging)</dd><dd><code>after</code> - Time to sleep before dropping (after dragging)</dd></dl>
</li>
</ul>
<a name="enterMouse(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMouse</h4>
<pre>public&nbsp;void&nbsp;enterMouse(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#enterMouse(org.netbeans.jemmy.operators.ComponentOperator)">MouseDriver</a></code></strong></div>
<div class="block">Moves mouse inside a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#enterMouse(org.netbeans.jemmy.operators.ComponentOperator)">enterMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd></dl>
</li>
</ul>
<a name="exitMouse(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMouse</h4>
<pre>public&nbsp;void&nbsp;exitMouse(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#exitMouse(org.netbeans.jemmy.operators.ComponentOperator)">MouseDriver</a></code></strong></div>
<div class="block">Moves mouse outside a component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html#exitMouse(org.netbeans.jemmy.operators.ComponentOperator)">exitMouse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd></dl>
</li>
</ul>
<a name="getAbsoluteX(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteX</h4>
<pre>protected&nbsp;int&nbsp;getAbsoluteX(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
               int&nbsp;x)</pre>
<div class="block">Returns absolute x coordinate for relative x coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator</dd><dd><code>x</code> - a relative x coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an absolute x coordinate.</dd></dl>
</li>
</ul>
<a name="getAbsoluteY(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsoluteY</h4>
<pre>protected&nbsp;int&nbsp;getAbsoluteY(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
               int&nbsp;y)</pre>
<div class="block">Returns absolute y coordinate for relative y coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator</dd><dd><code>y</code> - a relative y coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an absolute y coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/MouseEventDriver.html" title="class in org.netbeans.jemmy.drivers.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html" title="class in org.netbeans.jemmy.drivers.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/input/MouseRobotDriver.html" target="_top">Frames</a></li>
<li><a href="MouseRobotDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.drivers.input.RobotDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
