/*! \page adding_a_data_source Adding A Data Source

\li Go to "File" and select "Add Data Source..."
\li Select the
\image html add-data-source.PNG
icon on the toolbar

This will bring up the Add Data Source wizard. It will guide you through the process.

<b>Here are some notes on what is going on during the process:</b> \n
\li The first panel will ask you to select the data source type and browse for the data source (image or files located on the computer, or select the device detected). In case of adding a disk image, you will also need to specify the timezone that the disk image came from so that the dates and times can be properly displayed and converted. As soon as you click 'Next >', Autopsy will begin analyzing the disk image and populating the database in the background. \image html select-data-source-type.PNG
\li The second panel allows you to choose which ingest modules to run on the image. Refer to the Image Ingest part of the help guide for more details. \image html select-ingest-modules.PNG
\li The third panel provides a progress bar and information about the data source Autopsy is currently processing. If small enough, the input may have already finished processing, allowing you to continue past this panel. However, it may be necessary to wait for a short time while the database is populated. \image html data-source-progress-bar.PNG
\li Once the input data source finishes adding, the ingest modules you selected will automatically run in the background. If the data source is processed before you select ingest modules, Autopsy will wait until you have done so.

Note that in case of image, Autopsy will store the path to the image in its configuration file. If the image moves, then Autopsy will give an error because it can't find the image file and it will prompt user to point to the new image location.

*/