/*! \page data_explorer Data Explorers

\section about_the_data_explorer About the Data Explorer
The Data Explorer view in Autopsy is the \ref directory_tree "directory tree" node structure seen on the left hand side.
The data explorer contains the following data:
\li Image file-system with its directory structure that can be navigated,
\li Saved results of image and file analysis, such as results produced by the ingest process,
\li Built-in views and filters on the file-system and saved results.

The data explorer provides different methods for finding relevant data, such as:
\li All files of a specific type
\li Different extracted content types (web bookmarks, web history, installed programs, devices, etc.)
\li Hash database hits
\li Keyword hits
\li File bookmarks

The Data Explorer will publish all relevant data to the \ref result_viewers "Result Viewer" when specific nodes are clicked. In general, if you are looking for an 'analysis technique', then this is where you should look.

*/