/*! \page e01_verifier_page E01 Verifier Module

What Does It Do
========

The E01 Verifier module computes a checksum on E01 files and compares with the E01 file's internal checksum to ensure they match.
This can detect if the E01 module is corrupted.


Configuration
=======

There is no configuration required.


Using the Module
======
Select the checkbox in the Ingest Modules list to use this module.

Ingest Settings
------
There are no runtime ingest settings required.

Seeing Results
------

You only see results from this module if the E01 is corrupted. A failure to load is shown below.

\image html e01-verifier.PNG

*/
