/*! \page ileapp_page iOS Analyzer (iLEAPP)

[TOC]

\section ileapp_overview Overview

The iOS Analyzer ingest module runs iLEAPP (https://github.com/abrignoni/iLEAPP) and converts the results into results that can be viewed in Autopsy.

\section ileapp_config Using the Module

Select the checkbox in the Ingest Modules settings screen to enable the IOS Analzyer (iLEAPP) module. The module will run on .tar/.zip files found in a \ref ds_log "logical files data source" or a \ref ds_img "disk image".

\section ileapp_results Seeing Results

Results from the iOS Analyzer module will appear in the \ref tree_viewer_page under Results->Extracted Content.

\image html ileapp_main.jpg


*/
