/*! \page install_activemq Install and Configure ActiveMQ
To install ActiveMQ, perform the following steps:

\section install_activemq_prereq Prerequisites

You will need:
- 64-bit version of the Java Runtime Environment (JRE) from http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html. 
- Download ActiveMQ-5.13.3 from: http://activemq.apache.org/activemq-5133-release.html


\section install_activemq_install Installation

\subsection install_activemq_install_java JRE Installation
Install the Java JRE if needed. You can test this by running _where java_ from the command line. If you see output like the yellow results below, you have a JRE.
<br><br>
\image html wherejava.PNG
<br><br>   
If you need the JRE, install it with the default settings.


\subsection install_activemq_install_mq ActiveMQ Installation

1. Extract the contents of the ActiveMQ archive folder to a location of your choice, bearing in mind that the files should be in a location that the running process will have write permissions to the folder. A typical folder choice is <i>C:\\Program Files\\apache-activemq-5.13.3</i>. Typically, it will ask for administrator permission to move the folder. Allow it if required. 

2. Edit the <i>conf\\activemq.xml</i> in the extracted folder to add <i>"&amp;wireFormat.maxInactivityDuration=0"</i> to the URI for the _transportConnector_ named _openwire_. Add the text highlighted in yellow below:
<br><br>
\image html maxinactivityduration.PNG
<br><br>


3. Install ActiveMQ as a service by navigating to the folder <i>bin\\win64</i>, right-clicking _InstallService.bat_, clicking _Run as administrator_, then click _Yes_.

4. Start the ActiveMQ service by pressing _Start_, type _services.msc_, and press _Enter_. Find _ActiveMQ_ in the list and press the _Start the service_ link.

5. ActiveMQ should now be installed and configured using the default credentials.  You should go to the next section to change the default passwords. To test your installation, you can access the admin pages in your web browser via a URL like this (set your host): http://localhost:8161/admin. The default administrator username is _admin_ with a password of _admin_ and the default regular username is _user_ with a default password of _password_.  You can change these passwords by following the instructions below. If you can see a page that looks like the following, it is ready to function.
<br><br>
\image html activemq.PNG
<br><br>

If you do not see a screen like the above screenshot and you have double checked that the ActiveMQ service is running, contact your network administrator. For the ActiveMQ service to be accessible by network clients you may need to configure your Windows firewall (and any other 3rd party firewall in use) to allow communication.


\subsection install_activemq_install_pw Configuring Authentication

You can optionally add authentication to your ActiveMQ server.  The ActiveMQ communications are not encrypted and contain basic messages between the systems about when new data has been found. 

The following directions allow you to set up credentials: 

1. Copy and paste the following text to the file <i>"conf\groups.properties"</i>, overwriting the text highlighted in yellow in the screenshot below:
<BLOCKQUOTE>
admins=system,sslclient,client,broker1,broker2<br />
tempDestinationAdmins=system,user,sslclient,client,broker1,broker2<br />
users=system,user,sslclient,client,broker1,broker2<br />
guests=guest<br />
</BLOCKQUOTE>            
<br><br>
\image html groups.properties.before.PNG
<br><br>
When complete, the file should look like this:   
<br><br>
\image html groups.properties.after.PNG
<br><br>     
2. Copy and paste the following text to the file <i>"conf\users.properties"</i>, overwriting the text highlighted in yellow in the screenshot below:
<BLOCKQUOTE>            
system=manager<br />
user=password<br />
guest=password<br />
sslclient=CN=localhost, OU=activemq.org, O=activemq.org, L=LA, ST=CA, C=US<br />
</BLOCKQUOTE>            
<br><br>
\image html users.properties.before.PNG
<br><br>    
When complete, the file should look like this:  
<br><br>
\image html users.properties.after.PNG
<br><br>        
3. Copy and paste the following text to the file <i>"conf\activemq.xml"</i>, inserting the text at the line shown in yellow in the screenshot below.

            <plugins>
            <jaasAuthenticationPlugin configuration="activemq-domain" />
                <simpleAuthenticationPlugin>
                    <users>
                        <authenticationUser username="system" password="manager" groups="users,admins"/>
                        <authenticationUser username="user" password="password" groups="users"/>
                        <authenticationUser username="guest" password="password" groups="guests"/>
                    </users>
                </simpleAuthenticationPlugin>
            </plugins>
            
<br><br>
\image html insertTextHere.PNG
<br><br>
After insertion, the file should look like the screenshot below, with the inserted portion highlighted in yellow. This is where you can change the username and password for your ActiveMQ setup.
<br><br>
\image html insertedText.PNG
<br><br>
   
   
To add a new user or change the password:

1. Stop the ActiveMQ service by pressing _Start_, type _services.msc_, and press _Enter_. Find _ActiveMQ_ in the list and press the _Stop the service_ link.
<br><br>
\image html StopActiveMQService.PNG
<br><br>
2. Edit <i>"conf\activemq.xml"</i> adding the desired line. Both _username_ and _password_ are case sensitive. You will very likely want to keep your new users in the _users_ group.
<br><br>
\image html newUserAndPassword.PNG
<br><br>
3. Start the ActiveMQ service by pressing _Start_, type _services.msc_, and press _Enter_. Find _ActiveMQ_ in the list and press the _Start the service_ link.
<br><br>
\image html StartActiveMQService.PNG
<br><br>

*/
