/*! \page installation_page Installation 

Installation
-----

Download Autopsy from the website:

http://sleuthkit.org/autopsy/download.php

The current version of Autopsy 3 runs only on Microsoft Windows.
We have gotten it to run on other platforms, such as Linux and OS X, but we do not have it in a state that makes it easy to distribute and find the needed libraries.

The Windows installer is self contained and will place everything in the needed places. Simply follow the standard prompts for target installation directory.


Optimizing Performance
-----

After installing Autopsy, there are several hardware-based things that we suggest you do to optimize performance:

1) Change the number of parallel pipelines that can be run at a time. The default is 2 pipelines, but this can be increased if you are running on a system with several cores. To do this:
- Run Autopsy from the start menu or desktop
- When presented with the case creation screen, cancel/close the menu window
- Select tools > options 
- On the first tab, there is a drop down for "number of ingest" threads. We recommend that you set this value to be smaller than the number of cores minus two.  If you set this number too high, performance can degrade because the pipelines are fighting for the same resources.  Testing should be done to find an optimal setting. 
- After each change, restart Autopsy to let this setting take effect.

2) When making a case, use different drives to store the case and the images. The case directory is where the SQLite database and keyword search index is stored.  This allows the maximum amount of data to be read and written at the same time. 

3) We have had best performance using either local solid state drives or fibre channel-attached SAN storage. 

*/
