/*! \page installation_page Installing Autopsy

[TOC]

\section prereqs Prerequisites
It is _highly_ recommended to remove or disable any antivirus software from computers that will be processing or reviewing cases. Antivirus software will often conflict with forensic software, and may quarantine or even delete some of your results before you get a chance to look at them.
<br><br>


\section install Deployment Types
Starting with Autopsy 4.0, there are two ways to deploy Autopsy:
- **Single-User**: Cases can be open by only a single instance of Autopsy at a time.  Autopsy installations do not communicate with each other.  This is the easiest to install and deploy.  This page outlines that installation process. 
- **Multi-User**: Cases can be open by multiple users at the same time and users can see what each other is doing. This collaborative deployment requires installation and configuration of other network-based services. The installation of this deployment is covered in \ref install_multiuser_page.


\section download Download
Download Autopsy from the website:

http://sleuthkit.org/autopsy/download.php

The current version of Autopsy 4 is distributed on sleuthkit.org only as a Windows installer. It can run on Linux and OS X, but requires some manual setup.  


\section install_standalone Installation
To install Autopsy, perform the following steps:
1.	Run the Autopsy _msi_ file
2.	If Windows prompts with User Account Control, click _Yes_
3.	Click through the dialog boxes until you click a button that says _Finish_
4.	Autopsy should now be fully installed


*/
