/*! \mainpage Autopsy User's Guide 


Overview
-----

This is the User's Guide for the open source Autopsy platform (http://www.sleuthkit.org/autopsy/).  Autopsy allows you to examine a hard drive or mobile device and recover evidence from it.  This is the user guide to help you use the tool. If you are looking for the developer's guide to help you develop modules, it can be found at http://www.sleuthkit.org/autopsy/docs/api-docs/3.1/.

Note that Autopsy 3 is a complete rewrite from Autopsy 2 and none of this document is relevant to Autopsy 2.

Help Topics
-------
The following topics are available here:

- \subpage installation_page
- \subpage quick_start_guide "Quick Start Guide"
- \subpage workflow_page 
- Cases and Adding Data Sources
 - \subpage cases_page
 - \subpage ds_page
- Automated Analysis
 - \subpage ingest_page "Ingest Modules"
 - \subpage hash_db_page 
 - \subpage keyword_search 
 - \subpage android_page
 - \subpage interesting_page
- Manual Analysis
 - \subpage directory_tree "Directory Tree"
 - \subpage file_search "File Search"
 - \subpage result_viewers "Result Viewers"
 - \subpage content_viewers "Content Viewers"
 - \subpage image_viewer
 - \subpage timeline
 - \subpage stix_page
- Reporting
- \subpage module_install_page

If the topic you need is not listed, refer to the Help system in the tool or the wiki (http://wiki.sleuthkit.org/index.php?title=Autopsy_User%27s_Guide). 

*/
