/*! \mainpage Autopsy User's Guide 


Overview
-----

This is the User's Guide for the <a href="http://www.sleuthkit.org/autopsy/">open source Autopsy platform</a>.  Autopsy allows you to examine a hard drive or mobile device and recover evidence from it. This guide should help you with using Autopsy. The <a href="http://www.sleuthkit.org/autopsy/docs/api-docs/4.1/"> developer's guide</a> will help you develop your own Autopsy modules.

Autopsy 4 (and 3) are a complete rewrite from Autopsy 2, and none of this document is relevant to Autopsy 2.

Help Topics
-------
The following topics are available here:

- \subpage installation_page
- \subpage quick_start_guide "Quick Start Guide"
- \subpage workflow_page 
- Cases and Adding Data Sources
 - \subpage cases_page
 - \subpage ds_page
 - \subpage uilayout_page
- Automated Analysis (Modules)
 - \subpage ingest_page "Ingest Modules"
 - \subpage recent_activity_page
 - \subpage hash_db_page 
 - \subpage file_type_identification_page
 - \subpage embedded_file_extractor_page
 - \subpage EXIF_parser_page
 - \subpage keyword_search_page
 - \subpage email_parser_page
 - \subpage extension_mismatch_detector_page
 - \subpage e01_verifier_page
 - \subpage android_analyzer_page
 - \subpage interesting_files_identifier_page
 - \subpage photorec_carver_page
 - \subpage cr_ingest_module
 - \subpage encryption_page
- Manual Analysis
 - \subpage tree_viewer_page
 - \subpage result_viewer_page
 - \subpage content_viewer_page
 - \subpage image_gallery_page
 - \subpage file_search_page
 - \subpage ad_hoc_keyword_search_page
 - \subpage timeline_page
 - \subpage stix_page
 - \subpage central_repo_page
 - \subpage communications_page
 - \subpage logs_and_output_page
- Reporting
 - \subpage tagging_page
 - \subpage reporting_page
- \subpage module_install_page
- \subpage performance_page
- Multi-user Collaborative Deployments
 - \subpage install_multiuser_page
  - \subpage install_activemq
  - \subpage install_postgresql
  - \subpage install_solr
  - \subpage windows_authentication
 - \subpage multiuser_sec_page
 - \subpage multiuser_page
- \subpage advanced_page

If the topic you need is not listed, refer to the <a href="http://wiki.sleuthkit.org/index.php?title=Autopsy_User%27s_Guide">Autopsy Wiki</a> or join the <a href="https://lists.sourceforge.net/lists/listinfo/sleuthkit-users">SleuthKit User List</a> at SourceForge.

*/
