/*! \mainpage Autopsy User's Guide 


Overview
-----

This is the User's Guide for the <a href="http://www.sleuthkit.org/autopsy/">open source Autopsy platform</a>.  Autopsy allows you to examine a hard drive or mobile device and recover evidence from it. This guide should help you with using Autopsy. The <a href="http://www.sleuthkit.org/autopsy/docs/api-docs/latest/"> developer's guide</a> will help you develop your own Autopsy modules.

Note: For those users running Autopsy on Mac devices, the functionality available through the "Tools" -> "Options" dialog as described in this documentation can be accessed through the system menu bar under "Preferences" or through the Cmd + , (command-comma) shortcut.

Translated versions of this guide:
- <a href="https://sleuthkit.org/autopsy/docs/user-docs_fr/4.19.0/">Français (4.19.0)</a>

Help Topics
-------
The following topics are available here:

- \subpage installation_page
- Notable Upgrades
 - \subpage upgrade_solr8_page 
- Configuration
 - \subpage config_page
 - \subpage performance_page 
 - Multi-user Cluster 
  - \subpage install_multiuser_page
  - \subpage multiuser_sec_page
  - \subpage multiuser_page 

- \subpage quick_start_guide "Quick Start Guide"

- Cases and Adding Data Sources
 - \subpage workflow_page 
 - \subpage cases_page
 - \subpage ds_page
 - \subpage logs_and_output_page


- Ingest Modules
 - \subpage ingest_page "Ingest Modules"
 - \subpage recent_activity_page
 - \subpage hash_db_page 
 - \subpage file_type_identification_page
 - \subpage embedded_file_extractor_page
 - \subpage EXIF_parser_page
 - \subpage keyword_search_page
 - \subpage email_parser_page
 - \subpage extension_mismatch_detector_page
 - \subpage data_source_integrity_page
 - \subpage android_analyzer_page
 - \subpage interesting_files_identifier_page
 - \subpage photorec_carver_page
 - \subpage cr_ingest_module
 - \subpage encryption_page
 - \subpage vm_extractor_page
 - \subpage plaso_page
 - \subpage drone_page
 - \subpage gpx_page
 - \subpage ileapp_page
 - \subpage aleapp_page
 - \subpage yara_page

- Reviewing the Results
 - \subpage uilayout_page
 - \subpage tree_viewer_page
 - \subpage result_viewer_page
 - \subpage content_viewer_page
 - \subpage data_source_summary_page
 - \subpage machine_translation_page

- Searching
 - \subpage ui_quick_search
 - \subpage file_search_page
 - \subpage ad_hoc_keyword_search_page
 - \subpage common_properties_page
 - \subpage search_all_cases_page

- Specialized Viewers
 - \subpage image_gallery_page
 - \subpage timeline_page
 - \subpage communications_page
 - \subpage geolocation_page
 - \subpage discovery_page
 - \subpage personas_page

- Reporting
 - \subpage tagging_page
 - \subpage reporting_page

- \subpage module_install_page
- \subpage central_repo_page

- Other Workflows
 - Triage
  - \subpage triage_page
  - \subpage live_triage_page
 - \subpage logical_imager_page
 - \subpage command_line_ingest_page
 

- Experimental Module
  - \subpage experimental_page
  - \ref auto_ingest_page
  - \ref object_detection_page
  - \ref volatility_dsp_page

- Community Contributions
  - \subpage translations_page
  - \subpage update_interesting_files_page
 
- \subpage troubleshooting_page

If the topic you need is not listed, then you can:
- Refer to the <a href="http://wiki.sleuthkit.org/index.php?title=Autopsy_User%27s_Guide">Autopsy Wiki</a> 
- Ask a question on the <a href="http://forum.sleuthkit.org">Forum</a>
- Ask a question on the <a href="https://lists.sourceforge.net/lists/listinfo/sleuthkit-users">Email List</a>.

*/
