/*! \page performance_page Optimizing Performance

After installing Autopsy, there are several hardware-based things that we suggest you do to optimize performance:

1.	Number of Threads: Change the number of parallel pipelines used at run time. The default is two pipelines, but this can be increased if you are running on a system with several cores. To do this:
    - Run Autopsy from the Start Menu or desktop
    - When presented with the case creation splash screen, cancel/close the window
    - Select "Tools", "Options"
    - On the "Ingest" panel on the "Settings" tab, there is a drop down for _Number of threads to use for file ingest_. The maximum value is the same as number of processors on your system (up to four).  The number of ingest threads can not be set above four. Testing has revealed that for most systems and setups, after four threads, the machine is I/O bound anyway, and increasing this number beyond four may actually reduce performance.
    - After each change, restart Autopsy to let this setting take effect.

<br><br>
\image html threadcount.PNG
<br><br>

2.	When making a case, use different drives to store the case and the images. This allows the maximum amount of data to be read and written at the same time. 

3.	We have had best performance using either solid state drives or fibre channel-attached SAN storage. 
*/