/*! \page photorec_carver_page PhotoRec Carver Module

\section photorec_overview Overview

The PhotoRec Carver module carves files from unallocated space in the data source and sends the files found through the ingest processing chain.

This can help a reviewer discover more information about files that used to be on the device and were subsequently deleted. These are simply extra files that were found in "empty" portions of the device storage.


\section photorec_usage Using the Module

Select the checkbox in the Ingest Modules settings screen to enable the PhotoRec Carver. Ensure that "Process Unallocated Space" is selected.

\subsection photorec_settings Ingest Settings

The run-time setting for this module allows you to choose whether to keep corrupted files and to include or exclude certain file types.

\image html photo_rec_settings.PNG

For the "Focus on certain file types" option, you will enter a comma separated list of file types. Depending on which option you choose, PhotoRec will either carve only files of those types or all files except those types. You will see an error if an invalid type is entered. Note that file types are case-sensitive.

\image html photo_rec_extensions.png

The list of \ref photorec_extensions "valid file types" for the current version of Autopsy is at the bottom of this page.

\subsection photorec_results Seeing Results

The results of carving show up on the tree under the appropriate data source with the heading "$CarvedFiles".

\image html photorec_output.PNG

Applicable types also show up in the "Views", "File Types" portion of the the tree, depending upon the file type.

\section photorec_custom Custom File Signatures
To add custom file signatures, create a file (if it does not exist) photorec.sig in the user home directory (for example - /home/john/photorec.sig, or C:\\Users\john\photorec.sig). The photorec.sig file should contain one expression per line.
For example, to detect a file foo.bar which has header signature - 0x4141414141414141, add an expression

	bar 0 0x4141414141414141
in photorec.sig where *bar* is the file extension, *0* is the signature offset, and *0x4141414141414141* is the signature. Add another expression on a new line to detect another custom file based on its signature. Note that custom signatures can not be used with the "Carve only the specified types" option. 

\image html photo_rec_custom.png

\section photorec_extensions Valid File Types

The following is the list of valid file types for the version of PhotoRec currently used by Autopsy:

\verbatim
1cd          cab          dvi          gi           lzh          par2         rfp          txt
3dm          caf          dvr          gif          lzo          pcap         riff         tz
7z           cam          dwg          gm*          m2ts         pcb          rlv          v2i
a            catdrawing   dxf          gp2          mat          pct          rm           vault
ab           cdt          e01          gp5          max          pcx          rns          vdi
abr          che          eCryptfs     gpg          mb           pdb          rpm          vdj
acb          chm          edb          gpx          mcd          pdf          rw2          veg
accdb        class        elf          gsm          mdb          pds          rx2          vfb
ace          comicdoc     emf          gz           mdf          pf           sav          vib
ado          cow          ess          hdf          mfa          pfx          save         vmdk
afdesign     cp_          evt          hdr          mfg          plist        ses          vmg
ahn          cpi          evtx         hds          mft          plr          sgcta        wallet
aif          crw          exe          hfsp         mid          plt          shn          wdp
all          csh          exs          hm           mig          png          sib          wee
als          ctg          ext          hr9          mk5          pnm          sit          wim
amd          cwk          fat          http         mkv          prc          skd          win
amr          d2s          fbf          ibd          mlv          prd          skp          wks
apa          dad          fbk          icc          mobi         prt          snag         wld
ape          dar          fcp          icns         mov          ps           snz          wmf
apple        dat          fcs          ico          mov/mdat     psb          sp3          wnk
ari          DB           fdb          idx          mp3          psd          sparseimage  woff
arj          db           fds          ifo          mpg          psf          spe          wpb
asf          dbf          fh10         imb          mpl          psp          spf          wpd
asl          dbn          fh5          indd         mrw          pst          sqlite       wtv
asm          dcm          fit          info         msa          ptb          sqm          wv
atd          ddf          fits         iso          mus          ptf          steuer2014   x3f
au           dex          flac         it           mxf          pyc          stl          x3i
axp          diskimage    flp          itu          MYI          pzf          studio       x4a
axx          djv          flv          jks          myo          pzh          swf          xar
bac          dmp          fm           jpg          nd2          qbb          tar          xcf
bdm          doc          fob          jsonlz4      nds          qdf          tax          xfi
bim          dpx          fos          kdb          nes          qkt          tg           xfs
bin          drw          fp5          kdbx         njx          qxd          tib          xm
binvox       ds2          fp7          key          nk2          r3d          tif          xml
bkf          DS_Store     freeway      ldf          nsf          ra           TiVo         xpt
blend        dsc          frm          lit          oci          raf          torrent      xsv
bmp          dss          fs           lnk          ogg          rar          tph          xv
bpg          dst          fwd          logic        one          raw          tpl          xz
bvr          dta          gam          lso          orf          rdc          ts           z2d
bz2          dump         gct          luks         paf          reg          ttf          zcode
c4d          dv           gho          lxo          pap          res          tx?          zip
\endverbatim

*/