/*! \page result_viewer_page Result Viewer

The Result Viewer is located on the top right of the Autopsy screen. It shows lists of files and their corresponding attributes such as time, path, size, checksum, etc.

<br>
\image html result-viewer-example-1.PNG
<br>

You can also switch it to Thumbnail view to see thumbnails of the content in the selected folder.

<br>
\image html result-viewer-example-2.PNG
<br>

The Result Viewer is context-aware, meaning it will show applicable columns for the data type in selected.
<br>
\image html result-viewer-example-3.PNG
<br>

*/
