/*! \page uilayout_page UI Layout


[TOC]


<br>
\section ui_overview Overview

The major areas in the Autopsy User Interface (UI) are:
- \ref ui_tree, shown in green on the left side
- \ref ui_results, shown in blue on the upper right side
- \ref ui_content, shown in red on the lower right side
- \ref ui_keyword, shown in magenta in the upper right corner
- \ref ui_status, shown in purple in the lower right corner

You can customize how data is shown in the UI through the \ref view_options_page panel.

\image html ui-layout-1.PNG

\section ui_tree Tree Viewer

The Tree Viewer on the left-hand side is the top level of the UI. Selecting items in the Tree Viewer will cause their contents to be displayed in the Result Viewer to the right. You can browse the files in the image, find saved results generated by the \ref ingest_page "ingest modules", and see the results from \ref tagging_page and \ref reporting_page. See the \subpage tree_viewer_page page for additional information.

\section ui_results Result Viewer

The Result Viewer windows are in the upper right area of the interface and display the results from selecting something in the Tree Viewer. The columns displayed will depend on what was selected in the Tree Viewer - files will show things like path, size, and creation date while a contact would show its name, phone number, and email. Selecting an item in the Result Viewer will show details about the item in the Content Viewer below. See the \ref result_viewer_page for additional information.

\section ui_content Content Viewer

The Content Viewer area is in the lower right area of the interface. This area is used to view a specific file in a variety of formats. There are different tabs for different viewers. Not all tabs support all file types, so only some of them will be enabled. To display data in this area, a file must be selected from the Result Viewer window.

The Content Viewer area is part of a plug-in framework, meaning you can install modules that will add more viewer types. 

For additional information see the \ref content_viewer_page page.

\section ui_keyword Keyword Search
The Keyword Search feature allows the user to search for keywords in one or more data sources contained in the current case. It is covered in more detail here: \ref keyword_search_page

\section ui_status Status Area
The Status area will show progress bars while ingest is occurring. This visually indicates what portion of the processing is already complete. You can click on the progress bars to see further detail or to cancel ingest jobs.
<br>

*/
