/*! \page windows_authentication Shared Drive Authentication

<br><br>
If your shared drive is a Windows-hosted shared drive, you will likely need to provide authentication for each machine that connects to the shared drive. This guide only covers Windows-hosted shared drives.

To authenticate with Windows and allow access to a shared drive, you will need:
- A username 
- A password
- The domain name (if the machine hosting the shared drive is on a domain)
- The IP address of the machine hosting the shared drive
- The hostname of the machine hosting the shared drive

Using Windows Explorer, in the address bar enter two slashes "\\" followed by the storage machine's IP address and press _Enter_. An example is shown below with the text "\\10.10.152.211"  entered.
<br><br>
\image html urlInAddressbar.PNG
<br><br>

You will see a dialog similar to the following, asking for your credentials.

<br><br>
\image html credentialsWithDomain.PNG
<br><br>

If you have a domain name, add it in the top box before the "\". Follow the slash with your username. If you have no domain name, just use your username with no slashes. Add your password in the next box down and place a check mark in <i>"Remember my credentials"</i>, then click <i>"OK"</i>.

Next, we will do the same steps over again, using the hostname of the machine. This is necessary to authenticate with both IP address access and hostname access. If you do not know the hostname, you may find it by pinging the IP address with the <i>"-a"</i> flag set. It will look something like the screenshot below, where we find the hostname associated with the IP address <i>10.10.142.56</i> &nbsp;&nbsp;is&nbsp;&nbsp; <i>win-kmort-4863.basistech.net</i>.

<br><br>
\image html getHostname.PNG
<br><br>

In Windows Explorer, use this hostname preceded by two slashes, "\\",  in the address bar as shown below and press enter.

<br><br>
\image html hostname.PNG
<br><br>

You will see a screen similar to the screenshot below. Do the same steps with domain, username, and password as you did above.

<br><br>
\image html toConnect.PNG
<br><br>

Do these steps for <b>each machine</b> that will be accessing the shared drive.
<br><br><br>
<br><br><br>
- - - - -
Note that if you are familiar with the Windows Credential Manager, you may use this tool to manage credentials. These credentials can also be managed from the command line using the "net use" command. To get to Credential Manager click on to <i>Start</i>, and typing <i>"Credential Manager"</i> and pressing enter. A screenshot of the Windows Credential Manager with some domain names intentionally blanked out is shown below.

<br><br>
\image html credentialManager.PNG
<br><br>

Also note that authentication and access can be an issue when passwords change. When passwords change, for every computer using a credential that is no longer valid, you will need to redo the above steps. One indicator this is a problem is seeing the text: <i>"The system detected a possible attempt to compromise security. Please ensure that you can contact the server that authenticated you."</i>&nbsp;&nbsp; Do not forget to re-authenticate with both the IP address and the hostname.
<br><br><br>

*/
