<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="coretestlibs"/>
    <configurations >
        <conf name="coretestlibs"/>
    </configurations>
    <dependencies >
        <dependency conf="coretestlibs->default" org="org.mockito" name="mockito-core" rev="4.8.1"/>
        <dependency conf="coretestlibs->default" org="net.bytebuddy" name="byte-buddy" rev="1.12.18"/>
        <dependency conf="coretestlibs->default" org="net.bytebuddy" name="byte-buddy-agent" rev="1.12.18"/>
        <dependency conf="coretestlibs->default" org="org.objenesis" name="objenesis" rev="3.3"/>
        <dependency conf="coretestlibs->default" org="junit" name="junit" rev="4.13.2"/>
    </dependencies>
</ivy-module>