<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:05 CEST 2012 -->
<title>AWTTextKeyboardDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTTextKeyboardDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/SwingTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html" target="_top">Frames</a></li>
<li><a href="AWTTextKeyboardDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers.text</div>
<h2 title="Class AWTTextKeyboardDriver" class="title">Class AWTTextKeyboardDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">org.netbeans.jemmy.drivers.text.TextKeyboardDriver</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.drivers.text.AWTTextKeyboardDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a>, <a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AWTTextKeyboardDriver</span>
extends <a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></pre>
<div class="block">TextDriver for AWT text component types.
 Uses keyboard operations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline(alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html#AWTTextKeyboardDriver()">AWTTextKeyboardDriver</a></strong>()</code>
<div class="block">Constructs a AWTTextKeyboardDriver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html#getBetweenTimeout(org.netbeans.jemmy.operators.ComponentOperator)">getBetweenTimeout</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns a timeout to sleep between text typing and caret operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html#getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">getCaretPosition</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns current caret position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.netbeans.jemmy.drivers.text.NavigationKey[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html#getKeys(org.netbeans.jemmy.operators.ComponentOperator)">getKeys</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns an array of navigation keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html#getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionEnd</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns a caret position of selection end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html#getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionStart</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns a caret position of selection start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html#getText(org.netbeans.jemmy.operators.ComponentOperator)">getText</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns operator's text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.text.TextKeyboardDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.text.<a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#changeCaretPosition(org.netbeans.jemmy.operators.ComponentOperator, int)">changeCaretPosition</a>, <a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#changeCaretPosition(org.netbeans.jemmy.operators.ComponentOperator, int, int)">changeCaretPosition</a>, <a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#changeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">changeText</a>, <a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#clearText(org.netbeans.jemmy.operators.ComponentOperator)">clearText</a>, <a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#enterText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">enterText</a>, <a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#selectText(org.netbeans.jemmy.operators.ComponentOperator, int, int)">selectText</a>, <a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#typeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String, int)">typeText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.<a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</a>, <a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTTextKeyboardDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTTextKeyboardDriver</h4>
<pre>public&nbsp;AWTTextKeyboardDriver()</pre>
<div class="block">Constructs a AWTTextKeyboardDriver.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getText(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</a></code></strong></div>
<div class="block">Returns operator's text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getText(org.netbeans.jemmy.operators.ComponentOperator)">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representing component text.</dd></dl>
</li>
</ul>
<a name="getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPosition</h4>
<pre>public&nbsp;int&nbsp;getCaretPosition(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</a></code></strong></div>
<div class="block">Returns current caret position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">getCaretPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int represnting current operator's caret position.</dd></dl>
</li>
</ul>
<a name="getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre>public&nbsp;int&nbsp;getSelectionStart(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</a></code></strong></div>
<div class="block">Returns a caret position of selection start.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int represnting index of operator's selection start.</dd></dl>
</li>
</ul>
<a name="getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionEnd</h4>
<pre>public&nbsp;int&nbsp;getSelectionEnd(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</a></code></strong></div>
<div class="block">Returns a caret position of selection end.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int represnting index of operator's selection end.</dd></dl>
</li>
</ul>
<a name="getKeys(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;org.netbeans.jemmy.drivers.text.NavigationKey[]&nbsp;getKeys(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getKeys(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</a></code></strong></div>
<div class="block">Returns an array of navigation keys.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getKeys(org.netbeans.jemmy.operators.ComponentOperator)">getKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array on NavigationKey instances.</dd></dl>
</li>
</ul>
<a name="getBetweenTimeout(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBetweenTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;getBetweenTimeout(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getBetweenTimeout(org.netbeans.jemmy.operators.ComponentOperator)">TextKeyboardDriver</a></code></strong></div>
<div class="block">Returns a timeout to sleep between text typing and caret operations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html#getBetweenTimeout(org.netbeans.jemmy.operators.ComponentOperator)">getBetweenTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Timeout instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/SwingTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html" target="_top">Frames</a></li>
<li><a href="AWTTextKeyboardDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
