<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:05 CEST 2012 -->
<title>TextAPIDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextAPIDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/text/TextAPIDriver.html" target="_top">Frames</a></li>
<li><a href="TextAPIDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers.text</div>
<h2 title="Class TextAPIDriver" class="title">Class TextAPIDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.drivers.text.TextAPIDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a>, <a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/netbeans/jemmy/drivers/text/AWTTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text">AWTTextAPIDriver</a>, <a href="../../../../../org/netbeans/jemmy/drivers/text/SwingTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text">SwingTextAPIDriver</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TextAPIDriver</span>
extends <a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a>
implements <a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></pre>
<div class="block">Superclass for all TextDrivers using API calls.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline(alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#TextAPIDriver(java.lang.String[])">TextAPIDriver</a></strong>(java.lang.String[]&nbsp;supported)</code>
<div class="block">Constructs a ChoiceDriver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#changeCaretPosition(org.netbeans.jemmy.operators.ComponentOperator, int)">changeCaretPosition</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                   int&nbsp;position)</code>
<div class="block">Moves caret.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#changeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">changeText</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          java.lang.String&nbsp;text)</code>
<div class="block">Replace component text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#clearText(org.netbeans.jemmy.operators.ComponentOperator)">clearText</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Clears component text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#enterText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">enterText</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
         java.lang.String&nbsp;text)</code>
<div class="block">Type text and push enter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">getCaretPosition</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns current caret position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionEnd</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns a caret position of selection end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">getSelectionStart</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns a caret position of selection start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#getText(org.netbeans.jemmy.operators.ComponentOperator)">getText</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns operator's text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#selectText(org.netbeans.jemmy.operators.ComponentOperator, int, int)">selectText</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          int&nbsp;startPosition,
          int&nbsp;finalPosition)</code>
<div class="block">Selects text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html#typeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String, int)">typeText</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        java.lang.String&nbsp;text,
        int&nbsp;caretPosition)</code>
<div class="block">Types new text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.<a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</a>, <a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextAPIDriver(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextAPIDriver</h4>
<pre>public&nbsp;TextAPIDriver(java.lang.String[]&nbsp;supported)</pre>
<div class="block">Constructs a ChoiceDriver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supported</code> - an array of supported class names</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeCaretPosition(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCaretPosition</h4>
<pre>public&nbsp;void&nbsp;changeCaretPosition(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                       int&nbsp;position)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#changeCaretPosition(org.netbeans.jemmy.operators.ComponentOperator, int)">TextDriver</a></code></strong></div>
<div class="block">Moves caret.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#changeCaretPosition(org.netbeans.jemmy.operators.ComponentOperator, int)">changeCaretPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Text component operator.</dd><dd><code>position</code> - Position to move caret to.</dd></dl>
</li>
</ul>
<a name="selectText(org.netbeans.jemmy.operators.ComponentOperator, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectText</h4>
<pre>public&nbsp;void&nbsp;selectText(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              int&nbsp;startPosition,
              int&nbsp;finalPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#selectText(org.netbeans.jemmy.operators.ComponentOperator, int, int)">TextDriver</a></code></strong></div>
<div class="block">Selects text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#selectText(org.netbeans.jemmy.operators.ComponentOperator, int, int)">selectText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Text component operator.</dd><dd><code>startPosition</code> - a posistion of selction start</dd><dd><code>finalPosition</code> - a posistion of selction end</dd></dl>
</li>
</ul>
<a name="clearText(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearText</h4>
<pre>public&nbsp;void&nbsp;clearText(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#clearText(org.netbeans.jemmy.operators.ComponentOperator)">TextDriver</a></code></strong></div>
<div class="block">Clears component text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#clearText(org.netbeans.jemmy.operators.ComponentOperator)">clearText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Text component operator.</dd></dl>
</li>
</ul>
<a name="typeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeText</h4>
<pre>public&nbsp;void&nbsp;typeText(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            java.lang.String&nbsp;text,
            int&nbsp;caretPosition)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#typeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String, int)">TextDriver</a></code></strong></div>
<div class="block">Types new text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#typeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String, int)">typeText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Text component operator.</dd><dd><code>text</code> - New text to type.</dd><dd><code>caretPosition</code> - Type text at that position.</dd></dl>
</li>
</ul>
<a name="changeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeText</h4>
<pre>public&nbsp;void&nbsp;changeText(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#changeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">TextDriver</a></code></strong></div>
<div class="block">Replace component text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#changeText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">changeText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Text component operator.</dd><dd><code>text</code> - New text to type.</dd></dl>
</li>
</ul>
<a name="enterText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterText</h4>
<pre>public&nbsp;void&nbsp;enterText(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
             java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#enterText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">TextDriver</a></code></strong></div>
<div class="block">Type text and push enter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html#enterText(org.netbeans.jemmy.operators.ComponentOperator, java.lang.String)">enterText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Text component operator.</dd><dd><code>text</code> - New text to type.</dd></dl>
</li>
</ul>
<a name="getText(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getText(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block">Returns operator's text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representing component text.</dd></dl>
</li>
</ul>
<a name="getCaretPosition(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPosition</h4>
<pre>public abstract&nbsp;int&nbsp;getCaretPosition(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block">Returns current caret position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int represnting current operator's caret position.</dd></dl>
</li>
</ul>
<a name="getSelectionStart(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre>public abstract&nbsp;int&nbsp;getSelectionStart(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block">Returns a caret position of selection start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int represnting index of operator's selection start.</dd></dl>
</li>
</ul>
<a name="getSelectionEnd(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectionEnd</h4>
<pre>public abstract&nbsp;int&nbsp;getSelectionEnd(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block">Returns a caret position of selection end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>int represnting index of operator's selection end.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/text/TextAPIDriver.html" target="_top">Frames</a></li>
<li><a href="TextAPIDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
