<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Aug 26 11:38:11 UTC 2022 -->
<title>FetchParent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FetchParent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface FetchParent" class="title">Interface FetchParent&lt;Z,&#8203;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Z</code> - the source type</dd>
<dd><code>X</code> - the target type</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,&#8203;K,&#8203;V&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,&#8203;C,&#8203;E&gt;</code>, <code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code>, <code><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FetchParent&lt;Z,&#8203;X&gt;</span></pre>
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create a fetch join to the specified attribute using an 
  inner join.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(java.lang.String,javax.persistence.criteria.JoinType)">fetch</a></span>&#8203;(java.lang.String&nbsp;attributeName,
     <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a fetch join to the specified attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a></span>&#8203;(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;?,&#8203;Y&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using an inner join.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)">fetch</a></span>&#8203;(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;?,&#8203;Y&gt;&nbsp;attribute,
     <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using the given join type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a></span>&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Create a fetch join to the specified single-valued attribute 
  using an inner join.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">fetch</a></span>&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;&nbsp;attribute,
     <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a fetch join to the specified single-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFetches()">getFetches</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the fetch joins that have been made from this type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFetches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetches</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;?&gt;&gt;&nbsp;getFetches()</pre>
<div class="block">Return the fetch joins that have been made from this type.
  Returns empty set if no fetch joins have been made from
  this type.
  Modifications to the set do not affect the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fetch joins made from this type</dd>
</dl>
</li>
</ul>
<a id="fetch(javax.persistence.metamodel.SingularAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;&nbsp;fetch&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using an inner join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting fetch join</dd>
</dl>
</li>
</ul>
<a id="fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;&nbsp;fetch&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;&nbsp;attribute,
                           <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting fetch join</dd>
</dl>
</li>
</ul>
<a id="fetch(javax.persistence.metamodel.PluralAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;&nbsp;fetch&#8203;(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;?,&#8203;Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using an inner join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;Y&gt;&nbsp;fetch&#8203;(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,&#8203;?,&#8203;Y&gt;&nbsp;attribute,
                           <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,&#8203;Y&gt;&nbsp;fetch&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create a fetch join to the specified attribute using an 
  inner join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the
         target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting fetch join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="fetch(java.lang.String,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,&#8203;Y&gt;&nbsp;fetch&#8203;(java.lang.String&nbsp;attributeName,
                                   <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting fetch join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
