<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Aug 26 11:38:11 UTC 2022 -->
<title>From</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="From";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface From" class="title">Interface From&lt;Z,&#8203;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Z</code> - the source type</dd>
<dd><code>X</code> - the target type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</code>, <code><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,&#8203;K,&#8203;V&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,&#8203;C,&#8203;E&gt;</code>, <code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code>, <code><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">From&lt;Z,&#8203;X&gt;</span>
extends <a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;, <a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,&#8203;X&gt;</pre>
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause. 
 <p> Serves as a factory for Joins of associations, embeddables, and 
 collections belonging to the type, and for Paths of attributes 
 belonging to the type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;<a href="From.html" title="type parameter in From">Z</a>,&#8203;<a href="From.html" title="type parameter in From">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrelationParent()">getCorrelationParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent <code>From</code> object from which the correlated
  <code>From</code> object has been obtained through correlation (use
  of a <code>Subquery</code> <code>correlate</code> method).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoins()">getJoins</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the joins that have been made from this bound type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCorrelated()">isCorrelated</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether the <code>From</code> object has been obtained as a result of
  correlation (use of a <code>Subquery</code> <code>correlate</code> 
  method).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.lang.String)">join</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(java.lang.String,javax.persistence.criteria.JoinType)">join</a></span>&#8203;(java.lang.String&nbsp;attributeName,
    <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified attribute using the given
  join type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.CollectionAttribute)">join</a></span>&#8203;(<a href="../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.CollectionAttribute,javax.persistence.criteria.JoinType)">join</a></span>&#8203;(<a href="../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;collection,
    <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.ListAttribute)">join</a></span>&#8203;(<a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified List-valued attribute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.ListAttribute,javax.persistence.criteria.JoinType)">join</a></span>&#8203;(<a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;list,
    <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;K,&#8203;V&gt;<br><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.MapAttribute)">join</a></span>&#8203;(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;K,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;K,&#8203;V&gt;<br><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.MapAttribute,javax.persistence.criteria.JoinType)">join</a></span>&#8203;(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;K,&#8203;V&gt;&nbsp;map,
    <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.SetAttribute)">join</a></span>&#8203;(<a href="../metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.SetAttribute,javax.persistence.criteria.JoinType)">join</a></span>&#8203;(<a href="../metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;set,
    <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.SingularAttribute)">join</a></span>&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified single-valued 
  attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#join(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">join</a></span>&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;attribute,
    <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified single-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinCollection(java.lang.String)">joinCollection</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinCollection(java.lang.String,javax.persistence.criteria.JoinType)">joinCollection</a></span>&#8203;(java.lang.String&nbsp;attributeName,
              <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinList(java.lang.String)">joinList</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified List-valued attribute.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinList(java.lang.String,javax.persistence.criteria.JoinType)">joinList</a></span>&#8203;(java.lang.String&nbsp;attributeName,
        <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;X,&#8203;K,&#8203;V&gt;<br><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,&#8203;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinMap(java.lang.String)">joinMap</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;X,&#8203;K,&#8203;V&gt;<br><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,&#8203;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinMap(java.lang.String,javax.persistence.criteria.JoinType)">joinMap</a></span>&#8203;(java.lang.String&nbsp;attributeName,
       <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinSet(java.lang.String)">joinSet</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;X,&#8203;Y&gt;<br><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,&#8203;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinSet(java.lang.String,javax.persistence.criteria.JoinType)">joinSet</a></span>&#8203;(java.lang.String&nbsp;attributeName,
       <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></th>
<td class="colLast">
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as(java.lang.Class)">as</a>, <a href="Expression.html#in(java.lang.Object...)">in</a>, <a href="Expression.html#in(java.util.Collection)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="Expression.html#isNotNull()">isNotNull</a>, <a href="Expression.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.FetchParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="FetchParent.html#fetch(java.lang.String)">fetch</a>, <a href="FetchParent.html#fetch(java.lang.String,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#getFetches()">getFetches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Path.html" title="interface in javax.persistence.criteria">Path</a></h3>
<code><a href="Path.html#get(java.lang.String)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.MapAttribute)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.PluralAttribute)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.SingularAttribute)">get</a>, <a href="Path.html#getModel()">getModel</a>, <a href="Path.html#getParentPath()">getParentPath</a>, <a href="Path.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias(java.lang.String)">alias</a>, <a href="Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection()">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias()">getAlias</a>, <a href="../TupleElement.html#getJavaType()">getJavaType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoins</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;?&gt;&gt;&nbsp;getJoins()</pre>
<div class="block">Return the joins that have been made from this bound type.
  Returns empty set if no joins have been made from this
  bound type.
  Modifications to the set do not affect the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joins made from this type</dd>
</dl>
</li>
</ul>
<a id="isCorrelated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrelated</h4>
<pre class="methodSignature">boolean&nbsp;isCorrelated()</pre>
<div class="block">Whether the <code>From</code> object has been obtained as a result of
  correlation (use of a <code>Subquery</code> <code>correlate</code> 
  method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether the object has been
          obtained through correlation</dd>
</dl>
</li>
</ul>
<a id="getCorrelationParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationParent</h4>
<pre class="methodSignature"><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;<a href="From.html" title="type parameter in From">Z</a>,&#8203;<a href="From.html" title="type parameter in From">X</a>&gt;&nbsp;getCorrelationParent()</pre>
<div class="block">Returns the parent <code>From</code> object from which the correlated
  <code>From</code> object has been obtained through correlation (use
  of a <code>Subquery</code> <code>correlate</code> method).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of the correlated From object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the From object has
          not been obtained through correlation</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.SingularAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;join&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;attribute)</pre>
<div class="block">Create an inner join to the specified single-valued 
  attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;join&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;attribute,
                         <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified single-valued attribute 
  using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.CollectionAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;join&#8203;(<a href="../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;collection)</pre>
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.SetAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;join&#8203;(<a href="../metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;set)</pre>
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.ListAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;join&#8203;(<a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;list)</pre>
<div class="block">Create an inner join to the specified List-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.MapAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;K,&#8203;V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;K,&#8203;V&gt;&nbsp;join&#8203;(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;K,&#8203;V&gt;&nbsp;map)</pre>
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.CollectionAttribute,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;join&#8203;(<a href="../metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel">CollectionAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;collection,
                                   <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.SetAttribute,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;join&#8203;(<a href="../metamodel/SetAttribute.html" title="interface in javax.persistence.metamodel">SetAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;set,
                            <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.ListAttribute,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;join&#8203;(<a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;Y&gt;&nbsp;list,
                             <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(javax.persistence.metamodel.MapAttribute,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;K,&#8203;V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;<a href="From.html" title="type parameter in From">X</a>,&#8203;K,&#8203;V&gt;&nbsp;join&#8203;(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;? super <a href="From.html" title="type parameter in From">X</a>,&#8203;K,&#8203;V&gt;&nbsp;map,
                                            <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a id="join(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,&#8203;Y&gt;&nbsp;join&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="joinCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinCollection</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,&#8203;Y&gt;&nbsp;joinCollection&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified Collection-valued 
  attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="joinSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinSet</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,&#8203;Y&gt;&nbsp;joinSet&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified Set-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="joinList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinList</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,&#8203;Y&gt;&nbsp;joinList&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified List-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="joinMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinMap</h4>
<pre class="methodSignature">&lt;X,&#8203;K,&#8203;V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,&#8203;K,&#8203;V&gt;&nbsp;joinMap&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create an inner join to the specified Map-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="join(java.lang.String,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;X,&#8203;Y&gt;&nbsp;join&#8203;(java.lang.String&nbsp;attributeName,
                                 <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified attribute using the given
  join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="joinCollection(java.lang.String,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinCollection</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,&#8203;Y&gt;&nbsp;joinCollection&#8203;(java.lang.String&nbsp;attributeName,
                                                     <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Collection-valued attribute 
  using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="joinSet(java.lang.String,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinSet</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;X,&#8203;Y&gt;&nbsp;joinSet&#8203;(java.lang.String&nbsp;attributeName,
                                       <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Set-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="joinList(java.lang.String,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinList</h4>
<pre class="methodSignature">&lt;X,&#8203;Y&gt;&nbsp;<a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;X,&#8203;Y&gt;&nbsp;joinList&#8203;(java.lang.String&nbsp;attributeName,
                                         <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified List-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a id="joinMap(java.lang.String,javax.persistence.criteria.JoinType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinMap</h4>
<pre class="methodSignature">&lt;X,&#8203;K,&#8203;V&gt;&nbsp;<a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;X,&#8203;K,&#8203;V&gt;&nbsp;joinMap&#8203;(java.lang.String&nbsp;attributeName,
                                                       <a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a join to the specified Map-valued attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the 
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
