<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.control.TitledPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-1.0" text="filter label" wrapText="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <content>
    <VBox fx:id="filtersBox" prefHeight="-1.0" prefWidth="-1.0" />
  </content>
  <graphic>
    <HBox alignment="CENTER_LEFT">
      <children>
        <CheckBox fx:id="selectedBox" mnemonicParsing="false" selected="true" />
      </children>
      <padding>
        <Insets left="5.0" />
      </padding>
    </HBox>
  </graphic>
</fx:root>
