<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:04 CEST 2012 -->
<title>QueueJMenuDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueueJMenuDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/menus/DefaultJMenuDriver.html" title="class in org.netbeans.jemmy.drivers.menus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/menus/QueueJMenuDriver.html" target="_top">Frames</a></li>
<li><a href="QueueJMenuDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers.menus</div>
<h2 title="Class QueueJMenuDriver" class="title">Class QueueJMenuDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.drivers.menus.QueueJMenuDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a>, <a href="../../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueueJMenuDriver</span>
extends <a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a>
implements <a href="../../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a></pre>
<div class="block">100% stable menu driver.
 Tries to do next steps during one action executed through EventQueue:<br>
 find showing window containing popup<br>
 find showing popup<br>
 find showing menuitem<br>
 enter mouse into it<br>

 Repeats this action as many times as "JMenuOperator.WaitPopupTimeout" timeout allows.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/menus/QueueJMenuDriver.html#QueueJMenuDriver()">QueueJMenuDriver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/menus/QueueJMenuDriver.html#pushMenu(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.PathChooser)">pushMenu</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        <a href="../../../../../org/netbeans/jemmy/drivers/PathChooser.html" title="interface in org.netbeans.jemmy.drivers">PathChooser</a>&nbsp;chooser)</code>
<div class="block">Pushes menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.<a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</a>, <a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueJMenuDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueJMenuDriver</h4>
<pre>public&nbsp;QueueJMenuDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushMenu(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.PathChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushMenu</h4>
<pre>public&nbsp;java.lang.Object&nbsp;pushMenu(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                        <a href="../../../../../org/netbeans/jemmy/drivers/PathChooser.html" title="interface in org.netbeans.jemmy.drivers">PathChooser</a>&nbsp;chooser)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MenuDriver.html#pushMenu(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.PathChooser)">MenuDriver</a></code></strong></div>
<div class="block">Pushes menu.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/MenuDriver.html#pushMenu(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.PathChooser)">pushMenu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Menu operator.</dd><dd><code>chooser</code> - Object defining menupath.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result of menu pushing. It could be last pushed menuitem or
 anything else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/menus/DefaultJMenuDriver.html" title="class in org.netbeans.jemmy.drivers.menus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/menus/QueueJMenuDriver.html" target="_top">Frames</a></li>
<li><a href="QueueJMenuDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
