<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.sleuthkit.autopsy.recentactivity" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project org.sleuthkit.autopsy.recentactivity.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../BootstrapIvy.xml"/>
    
    <property name="release.dir" value="${basedir}/release"/>
    
    <target name="get-thirdparty-tools" >
        <copy todir="${basedir}/release/pasco2">
            <fileset dir="${basedir}/../thirdparty/pasco2/lib/" />
        </copy>
        <copy todir="${basedir}/release/rr">
            <fileset dir="${basedir}/../thirdparty/rr/" />
        </copy>
        <copy todir="${basedir}/release/rr-full" >
            <fileset dir="${basedir}/../thirdparty/rr-full/" />
        </copy>
    </target>
    
    <target name="init" depends="basic-init,files-init,build-init,-javac-init,init-ivy">
        <!-- fetch all the dependencies from Ivy and stick them in the right places -->
        <ivy:resolve/>
        <ivy:retrieve conf="recent-activity" sync="true" pattern="${release.dir}/modules/ext/[artifact]-[revision](-[classifier]).[ext]" />
        <antcall target="get-thirdparty-tools"/>
    </target>
    
    <target name="clean" depends="projectized-common.clean">
        <!--Override clean to delete jars, etc downloaded with Ivy  
        or copied in from thirdparty folder.  This way we don't end up with 
        out-of-date/unneeded stuff in the installer-->
        <delete includeemptydirs="true">
            <fileset dir="${release.dir}" includes="**/*"/>
        </delete>
    </target>
</project>
