
<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="keywordsearch"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="recent-activity"/>
      
    </configurations>
	<dependencies>
<!--		<dependency conf="recent-activity->default" org="com.googlecode.plist" name="dd-plist" rev="1.20"/> -->
	</dependencies>
</ivy-module>
