<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ServiceDelegate (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDelegate (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/spi/ServiceDelegate.html" target="_top">Frames</a></li>
<li><a href="ServiceDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.ws.spi</a></div>
<h2 title="Class ServiceDelegate" class="title">Class ServiceDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.ws.spi.ServiceDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">ServiceDelegate</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Service delegates are used internally by <code>Service</code> objects
 to allow pluggability of JAX-WS implementations.
 <p>
 Every <code>Service</code> object has its own delegate, created using
 the <a href="Provider.html#createServiceDelegate(java.net.URL,javax.xml.namespace.QName,java.lang.Class)"><code>Provider.createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class&lt;? extends javax.xml.ws.Service&gt;)</code></a> method. A <code>Service</code>
 object delegates all of its instance methods to its delegate.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Service.html" title="class in javax.xml.ws"><code>Service</code></a>, 
<a href="Provider.html" title="class in javax.xml.ws.spi"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServiceDelegate</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPort(javax.xml.namespace.QName,java.lang.String,java.lang.String)">addPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;endpointAddress)</code></th>
<td class="colLast">
<div class="block">Creates a new port for the service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDispatch(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.Service.Mode)">createDispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDispatch(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDispatch(javax.xml.namespace.QName,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode)">createDispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDispatch(javax.xml.namespace.QName,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDispatch(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDispatch(javax.xml.ws.EndpointReference,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Executor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutor()">getExecutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the executor for this <code>Service</code>instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHandlerResolver()">getHandlerResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configured handler resolver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort(java.lang.Class)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort(java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort(javax.xml.namespace.QName,java.lang.Class)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPort(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPorts()">getPorts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceName()">getServiceName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of this service.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWSDLDocumentLocation()">getWSDLDocumentLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the location of the WSDL document for this Service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutor(java.util.concurrent.Executor)">setExecutor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Sets the executor for this <code>Service</code> instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerResolver(javax.xml.ws.handler.HandlerResolver)">setHandlerResolver</a></span>&#8203;(<a href="../handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</a>&nbsp;handlerResolver)</code></th>
<td class="colLast">
<div class="block">Sets the <code>HandlerResolver</code> for this <code>Service</code>
 instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDelegate</h4>
<pre>protected&nbsp;ServiceDelegate()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPort(javax.xml.namespace.QName,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPort&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface)</pre>
<div class="block">The <code>getPort</code> method returns a proxy. A service client
 uses this proxy to invoke operations on the target
 service endpoint. The <code>serviceEndpointInterface</code>
 specifies the service endpoint interface that is supported by
 the created dynamic proxy instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Service endpoint interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - Qualified name of the service endpoint in
                  the WSDL service description</dd>
<dd><code>serviceEndpointInterface</code> - Service endpoint interface
                  supported by the dynamic proxy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Proxy instance that
                supports the specified service endpoint
                interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - This exception is thrown in the
                  following cases:
                  <UL>
                  <LI>If there is an error in creation of
                      the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      or <code>portName</code> is specified
                  </UL></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Proxy.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink"><code>Proxy</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink"><code>InvocationHandler</code></a></dd>
</dl>
</li>
</ul>
<a id="getPort(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPort&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
                              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">The <code>getPort</code> method returns a proxy. A service client
 uses this proxy to invoke operations on the target
 service endpoint. The <code>serviceEndpointInterface</code>
 specifies the service endpoint interface that is supported by
 the created dynamic proxy instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Service endpoint interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - Qualified name of the service endpoint in
                  the WSDL service description</dd>
<dd><code>serviceEndpointInterface</code> - Service endpoint interface
                  supported by the dynamic proxy or instance</dd>
<dd><code>features</code> - A list of WebServiceFeatures to configure on the
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Proxy instance that
                supports the specified service endpoint
                interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - This exception is thrown in the
                  following cases:
                  <UL>
                  <LI>If there is an error in creation of
                      the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      or <code>portName</code> is specified
                  <LI>If a feature is enabled that is not compatible
                      with this port or is unsupported.
                  </UL></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Proxy.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink"><code>Proxy</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink"><code>InvocationHandler</code></a>, 
<a href="../WebServiceFeature.html" title="class in javax.xml.ws"><code>WebServiceFeature</code></a></dd>
</dl>
</li>
</ul>
<a id="getPort(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPort&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
                              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">The <code>getPort</code> method returns a proxy.
 The parameter <code>endpointReference</code> specifies the
 endpoint that will be invoked by the returned proxy.  If there
 are any reference parameters in the
 <code>endpointReference</code>, then those reference
 parameters MUST appear as SOAP headers, indicating them to be
 reference parameters, on all messages sent to the endpoint.
 The <code>endpointReference's</code> address MUST be used
 for invocations on the endpoint.
 The parameter <code>serviceEndpointInterface</code> specifies
 the service endpoint interface that is supported by the
 returned proxy.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the proxy accordingly from
 the WSDL associated with this <code>Service</code> instance or
 from the metadata from the <code>endpointReference</code>.
 If this <code>Service</code> instance has a WSDL and
 the <code>endpointReference</code> metadata
 also has a WSDL, then the WSDL from this instance MUST be used.
 If this <code>Service</code> instance does not have a WSDL and
 the <code>endpointReference</code> does have a WSDL, then the
 WSDL from the <code>endpointReference</code> MAY be used.
 The returned proxy should not be reconfigured by the client.
 If this <code>Service</code> instance has a known proxy
 port that matches the information contained in
 the WSDL,
 then that proxy is returned, otherwise a WebServiceException
 is thrown.
 <p>
 Calling this method has the same behavior as the following
 <pre>
 <code>port = service.getPort(portName, serviceEndpointInterface);</code>
 </pre>
 where the <code>portName</code> is retrieved from the
 metadata of the <code>endpointReference</code> or from the
 <code>serviceEndpointInterface</code> and the WSDL
 associated with this <code>Service</code> instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Service endpoint interface.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointReference</code> - The <code>EndpointReference</code>
 for the target service endpoint that will be invoked by the
 returned proxy.</dd>
<dd><code>serviceEndpointInterface</code> - Service endpoint interface.</dd>
<dd><code>features</code> - A list of <code>WebServiceFeatures</code> to configure on the
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object Proxy instance that supports the
                  specified service endpoint interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - <UL>
                  <LI>If there is an error during creation
                      of the proxy.
                  <LI>If there is any missing WSDL metadata
                      as required by this method.
                  <LI>If the <code>endpointReference</code> metadata does
                      not match the <code>serviceName</code> of this
                      <code>Service</code> instance.
                  <LI>If a <code>portName</code> cannot be extracted
                      from the WSDL or <code>endpointReference</code> metadata.
                  <LI>If an invalid
                      <code>endpointReference</code>
                      is specified.
                  <LI>If an invalid
                      <code>serviceEndpointInterface</code>
                      is specified.
                  <LI>If a feature is enabled that is not compatible
                      with this port or is unsupported.
                  </UL></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
</dl>
</li>
</ul>
<a id="getPort(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPort&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface)</pre>
<div class="block">The <code>getPort</code> method returns a proxy. The parameter
 <code>serviceEndpointInterface</code> specifies the service
 endpoint interface that is supported by the returned proxy.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the proxy accordingly.
 The returned proxy should not be reconfigured by the client.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Service endpoint interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceEndpointInterface</code> - Service endpoint interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object instance that supports the
                  specified service endpoint interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - <UL>
                  <LI>If there is an error during creation
                      of the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      is specified
                  </UL></dd>
</dl>
</li>
</ul>
<a id="getPort(java.lang.Class,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getPort&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
                              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">The <code>getPort</code> method returns a proxy. The parameter
 <code>serviceEndpointInterface</code> specifies the service
 endpoint interface that is supported by the returned proxy.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the proxy accordingly.
 The returned proxy should not be reconfigured by the client.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Service endpoint interface</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceEndpointInterface</code> - Service endpoint interface</dd>
<dd><code>features</code> - An array of <code>WebServiceFeatures</code> to configure on the
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object instance that supports the
                  specified service endpoint interface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - <UL>
                  <LI>If there is an error during creation
                      of the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      is specified
                  <LI>If a feature is enabled that is not compatible
                      with this port or is unsupported.
                  </UL></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WebServiceFeature.html" title="class in javax.xml.ws"><code>WebServiceFeature</code></a></dd>
</dl>
</li>
</ul>
<a id="addPort(javax.xml.namespace.QName,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPort</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;addPort&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;endpointAddress)</pre>
<div class="block">Creates a new port for the service. Ports created in this way contain
 no WSDL port type information and can only be used for creating
 <code>Dispatch</code>instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - Qualified name for the target service endpoint</dd>
<dd><code>bindingId</code> - A URI identifier of a binding.</dd>
<dd><code>endpointAddress</code> - Address of the target service endpoint as a URI</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If any error in the creation of
 the port</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../soap/SOAPBinding.html#SOAP11HTTP_BINDING"><code>SOAPBinding.SOAP11HTTP_BINDING</code></a>, 
<a href="../soap/SOAPBinding.html#SOAP12HTTP_BINDING"><code>SOAPBinding.SOAP12HTTP_BINDING</code></a>, 
<a href="../http/HTTPBinding.html#HTTP_BINDING"><code>HTTPBinding.HTTP_BINDING</code></a></dd>
</dl>
</li>
</ul>
<a id="createDispatch(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.Service.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;&nbsp;createDispatch&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
                                               <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode)</pre>
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type used for messages or message payloads. Implementations are required to
 support <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - Qualified name for the target service endpoint</dd>
<dd><code>type</code> - The class of object used for messages or message
 payloads. Implementations are required to support
 <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.</dd>
<dd><code>mode</code> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body. Mode MUST be <code>MESSAGE</code>
 when type is <code>SOAPMessage</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If any error in the creation of
                  the <code>Dispatch</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink"><code>Source</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap" class="externalLink"><code>SOAPMessage</code></a></dd>
</dl>
</li>
</ul>
<a id="createDispatch(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;&nbsp;createDispatch&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
                                               <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
                                               <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type used for messages or message payloads. Implementations are required to
 support <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - Qualified name for the target service endpoint</dd>
<dd><code>type</code> - The class of object used for messages or message
 payloads. Implementations are required to support
 <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.</dd>
<dd><code>mode</code> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body. Mode MUST be <code>MESSAGE</code>
 when type is <code>SOAPMessage</code>.</dd>
<dd><code>features</code> - A list of <code>WebServiceFeatures</code> to configure on the
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If any error in the creation of
                  the <code>Dispatch</code> object or if a
                  feature is enabled that is not compatible with
                  this port or is unsupported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink"><code>Source</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap" class="externalLink"><code>SOAPMessage</code></a>, 
<a href="../WebServiceFeature.html" title="class in javax.xml.ws"><code>WebServiceFeature</code></a></dd>
</dl>
</li>
</ul>
<a id="createDispatch(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;&nbsp;createDispatch&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
                                               <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
                                               <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing. If there
 are any reference parameters in the
 <code>endpointReference</code>, then those reference
 parameters MUST appear as SOAP headers, indicating them to be
 reference parameters, on all messages sent to the endpoint.
 The <code>endpointReference's</code> address MUST be used
 for invocations on the endpoint.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the dispatch accordingly from
 the WSDL associated with this <code>Service</code> instance or
 from the metadata from the <code>endpointReference</code>.
 If this <code>Service</code> instance has a WSDL and
 the <code>endpointReference</code>
 also has a WSDL in its metadata, then the WSDL from this instance MUST be used.
 If this <code>Service</code> instance does not have a WSDL and
 the <code>endpointReference</code> does have a WSDL, then the
 WSDL from the <code>endpointReference</code> MAY be used.
 An implementation MUST be able to retrieve the <code>portName</code> from the
 <code>endpointReference</code> metadata.
 <p>
 This method behaves the same as calling
 <pre>
 <code>dispatch = service.createDispatch(portName, type, mode, features);</code>
 </pre>
 where the <code>portName</code> is retrieved from the
 WSDL or <code>EndpointReference</code> metadata.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of object used to messages or message
 payloads. Implementations are required to support
 <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointReference</code> - The <code>EndpointReference</code>
 for the target service endpoint that will be invoked by the
 returned <code>Dispatch</code> object.</dd>
<dd><code>type</code> - The class of object used to messages or message
 payloads. Implementations are required to support
 <code>javax.xml.transform.Source</code> and <code>javax.xml.soap.SOAPMessage</code>.</dd>
<dd><code>mode</code> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body. Mode MUST be <code>MESSAGE</code>
 when type is <code>SOAPMessage</code>.</dd>
<dd><code>features</code> - An array of <code>WebServiceFeatures</code> to configure on the
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - <UL>
                    <LI>If there is any missing WSDL metadata
                      as required by this method.
                    <li>If the <code>endpointReference</code> metadata does
                      not match the <code>serviceName</code> or <code>portName</code>
                      of a WSDL associated
                      with this <code>Service</code> instance.
                    <li>If the <code>portName</code> cannot be determined
                    from the <code>EndpointReference</code> metadata.
                    <li>If any error in the creation of
                     the <code>Dispatch</code> object.
                    <li>If a feature is enabled that is not
                    compatible with this port or is unsupported.
                  </UL></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink"><code>Source</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/soap/SOAPMessage.html?is-external=true" title="class or interface in javax.xml.soap" class="externalLink"><code>SOAPMessage</code></a>, 
<a href="../WebServiceFeature.html" title="class in javax.xml.ws"><code>WebServiceFeature</code></a></dd>
</dl>
</li>
</ul>
<a id="createDispatch(javax.xml.namespace.QName,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;createDispatch&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
                                                <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode)</pre>
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - Qualified name for the target service endpoint</dd>
<dd><code>context</code> - The JAXB context used to marshall and unmarshall
 messages or message payloads.</dd>
<dd><code>mode</code> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If any error in the creation of
                  the <code>Dispatch</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink"><code>JAXBContext</code></a></dd>
</dl>
</li>
</ul>
<a id="createDispatch(javax.xml.namespace.QName,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;createDispatch&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
                                                <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
                                                <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - Qualified name for the target service endpoint</dd>
<dd><code>context</code> - The JAXB context used to marshall and unmarshall
 messages or message payloads.</dd>
<dd><code>mode</code> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body.</dd>
<dd><code>features</code> - A list of <code>WebServiceFeatures</code> to configure on the
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If any error in the creation of
                  the <code>Dispatch</code> object or if a
                  feature is enabled that is not compatible with
                  this port or is unsupported.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink"><code>JAXBContext</code></a>, 
<a href="../WebServiceFeature.html" title="class in javax.xml.ws"><code>WebServiceFeature</code></a></dd>
</dl>
</li>
</ul>
<a id="createDispatch(javax.xml.ws.EndpointReference,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDispatch</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;createDispatch&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
                                                <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
                                                <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects. If there
 are any reference parameters in the
 <code>endpointReference</code>, then those reference
 parameters MUST appear as SOAP headers, indicating them to be
 reference parameters, on all messages sent to the endpoint.
 The <code>endpointReference's</code> address MUST be used
 for invocations on the endpoint.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the dispatch accordingly from
 the WSDL associated with this <code>Service</code> instance or
 from the metadata from the <code>endpointReference</code>.
 If this <code>Service</code> instance has a WSDL and
 the <code>endpointReference</code>
 also has a WSDL in its metadata, then the WSDL from this instance
 MUST be used.
 If this <code>Service</code> instance does not have a WSDL and
 the <code>endpointReference</code> does have a WSDL, then the
 WSDL from the <code>endpointReference</code> MAY be used.
 An implementation MUST be able to retrieve the <code>portName</code> from the
 <code>endpointReference</code> metadata.
 <p>
 This method behavies the same as calling
 <pre>
 <code>dispatch = service.createDispatch(portName, context, mode, features);</code>
 </pre>
 where the <code>portName</code> is retrieved from the
 WSDL or <code>endpointReference</code> metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointReference</code> - The <code>EndpointReference</code>
 for the target service endpoint that will be invoked by the
 returned <code>Dispatch</code> object.</dd>
<dd><code>context</code> - The JAXB context used to marshall and unmarshall
 messages or message payloads.</dd>
<dd><code>mode</code> - Controls whether the created dispatch instance is message
 or payload oriented, i.e. whether the user will work with complete
 protocol messages or message payloads. E.g. when using the SOAP
 protocol, this parameter controls whether the user will work with
 SOAP messages or the contents of a SOAP body.</dd>
<dd><code>features</code> - An array of <code>WebServiceFeatures</code> to configure on the
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dispatch instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - <UL>
                    <li>If there is any missing WSDL metadata
                      as required by this method.
                    <li>If the <code>endpointReference</code> metadata does
                    not match the <code>serviceName</code> or <code>portName</code>
                    of a WSDL associated
                    with this <code>Service</code> instance.
                    <li>If the <code>portName</code> cannot be determined
                    from the <code>EndpointReference</code> metadata.
                    <li>If any error in the creation of
                    the <code>Dispatch</code> object.
                    <li>if a feature is enabled that is not
                    compatible with this port or is unsupported.
                  </UL></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink"><code>JAXBContext</code></a>, 
<a href="../WebServiceFeature.html" title="class in javax.xml.ws"><code>WebServiceFeature</code></a></dd>
</dl>
</li>
</ul>
<a id="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;getServiceName()</pre>
<div class="block">Gets the name of this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Qualified name of this service</dd>
</dl>
</li>
</ul>
<a id="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&gt;&nbsp;getPorts()</pre>
<div class="block">Returns an <code>Iterator</code> for the list of
 <code>QName</code>s of service endpoints grouped by this
 service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>java.util.Iterator</code> with elements
         of type <code>javax.xml.namespace.QName</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If this Service class does not
         have access to the required WSDL metadata</dd>
</dl>
</li>
</ul>
<a id="getWSDLDocumentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWSDLDocumentLocation</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;getWSDLDocumentLocation()</pre>
<div class="block">Gets the location of the WSDL document for this Service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL for the location of the WSDL document for
         this service</dd>
</dl>
</li>
</ul>
<a id="getHandlerResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerResolver</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</a>&nbsp;getHandlerResolver()</pre>
<div class="block">Returns the configured handler resolver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HandlerResolver The <code>HandlerResolver</code> being
         used by this <code>Service</code> instance, or <code>null</code>
         if there isn't one.</dd>
</dl>
</li>
</ul>
<a id="setHandlerResolver(javax.xml.ws.handler.HandlerResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerResolver</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setHandlerResolver&#8203;(<a href="../handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</a>&nbsp;handlerResolver)</pre>
<div class="block">Sets the <code>HandlerResolver</code> for this <code>Service</code>
 instance.
 <p>
 The handler resolver, if present, will be called once for each
 proxy or dispatch instance that is created, and the handler chain
 returned by the resolver will be set on the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerResolver</code> - The <code>HandlerResolver</code> to use
        for all subsequently created proxy/dispatch objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../handler/HandlerResolver.html" title="interface in javax.xml.ws.handler"><code>HandlerResolver</code></a></dd>
</dl>
</li>
</ul>
<a id="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">Returns the executor for this <code>Service</code>instance.

 The executor is used for all asynchronous invocations that
 require callbacks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>java.util.concurrent.Executor</code> to be
         used to invoke a callback.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Executor</code></a></dd>
</dl>
</li>
</ul>
<a id="setExecutor(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExecutor</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setExecutor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Executor</a>&nbsp;executor)</pre>
<div class="block">Sets the executor for this <code>Service</code> instance.

 The executor is used for all asynchronous invocations that
 require callbacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - The <code>java.util.concurrent.Executor</code>
        to be used to invoke a callback.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - If the instance does not support
         setting an executor for security reasons (e.g. the
         necessary permissions are missing).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Executor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/spi/ServiceDelegate.html" target="_top">Frames</a></li>
<li><a href="ServiceDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
