<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:30 CEST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.netbeans">org.netbeans.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.netbeans">
<!--   -->
</a>
<h2 title="org.netbeans">org.netbeans.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.drivers.<a href="org/netbeans/jemmy/drivers/DriverManager.html" title="class in org.netbeans.jemmy.drivers">DriverManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.BUTTON_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#BUTTON_DRIVER_ID">BUTTON_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.button"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#DRIVER_ID">DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.FOCUS_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#FOCUS_DRIVER_ID">FOCUS_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.focus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.FRAME_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#FRAME_DRIVER_ID">FRAME_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.frame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.INTERNAL_FRAME_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#INTERNAL_FRAME_DRIVER_ID">INTERNAL_FRAME_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.internal_frame"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.KEY_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#KEY_DRIVER_ID">KEY_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.LIST_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#LIST_DRIVER_ID">LIST_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.MENU_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#MENU_DRIVER_ID">MENU_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.menu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.MOUSE_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#MOUSE_DRIVER_ID">MOUSE_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.mouse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.MULTISELLIST_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#MULTISELLIST_DRIVER_ID">MULTISELLIST_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.multisellist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.ORDEREDLIST_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#ORDEREDLIST_DRIVER_ID">ORDEREDLIST_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.orderedlist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.SCROLL_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#SCROLL_DRIVER_ID">SCROLL_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.scroll"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.TABLE_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#TABLE_DRIVER_ID">TABLE_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.table"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.TEXT_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#TEXT_DRIVER_ID">TEXT_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.TREE_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#TREE_DRIVER_ID">TREE_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.tree"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.DriverManager.WINDOW_DRIVER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/DriverManager.html#WINDOW_DRIVER_ID">WINDOW_DRIVER_ID</a></code></td>
<td class="colLast"><code>"drivers.window"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.drivers.scrolling.<a href="org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver.ADJUST_CLICK_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#ADJUST_CLICK_COUNT">ADJUST_CLICK_COUNT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.drivers.scrolling.<a href="org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster.DECREASE_SCROLL_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#DECREASE_SCROLL_DIRECTION">DECREASE_SCROLL_DIRECTION</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster.DO_NOT_TOUCH_SCROLL_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#DO_NOT_TOUCH_SCROLL_DIRECTION">DO_NOT_TOUCH_SCROLL_DIRECTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster.INCREASE_SCROLL_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#INCREASE_SCROLL_DIRECTION">INCREASE_SCROLL_DIRECTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/AbstractButtonOperator.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.AbstractButtonOperator.IS_SELECTED_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/AbstractButtonOperator.html#IS_SELECTED_DPROP">IS_SELECTED_DPROP</a></code></td>
<td class="colLast"><code>"Selected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.AbstractButtonOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/AbstractButtonOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/ButtonOperator.html" title="class in org.netbeans.jemmy.operators">ButtonOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ButtonOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ButtonOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Label"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/CheckboxOperator.html" title="class in org.netbeans.jemmy.operators">CheckboxOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.CheckboxOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/CheckboxOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Label"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/ChoiceOperator.html" title="class in org.netbeans.jemmy.operators">ChoiceOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ChoiceOperator.ITEM_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ChoiceOperator.html#ITEM_PREFIX_DPROP">ITEM_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Item"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ChoiceOperator.SELECTED_ITEM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ChoiceOperator.html#SELECTED_ITEM_DPROP">SELECTED_ITEM_DPROP</a></code></td>
<td class="colLast"><code>"Selected item"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ComponentOperator.HEIGHT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</a></code></td>
<td class="colLast"><code>"Height"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ComponentOperator.IS_SHOWING_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</a></code></td>
<td class="colLast"><code>"Showing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ComponentOperator.IS_VISIBLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</a></code></td>
<td class="colLast"><code>"Visible"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ComponentOperator.NAME_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</a></code></td>
<td class="colLast"><code>"Name:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ComponentOperator.WIDTH_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</a></code></td>
<td class="colLast"><code>"Width"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ComponentOperator.X_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</a></code></td>
<td class="colLast"><code>"X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ComponentOperator.Y_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</a></code></td>
<td class="colLast"><code>"Y"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/DialogOperator.html" title="class in org.netbeans.jemmy.operators">DialogOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.DialogOperator.IS_MODAL_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/DialogOperator.html#IS_MODAL_DPROP">IS_MODAL_DPROP</a></code></td>
<td class="colLast"><code>"Modal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.DialogOperator.IS_RESIZABLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/DialogOperator.html#IS_RESIZABLE_DPROP">IS_RESIZABLE_DPROP</a></code></td>
<td class="colLast"><code>"Resizable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.DialogOperator.TITLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/DialogOperator.html#TITLE_DPROP">TITLE_DPROP</a></code></td>
<td class="colLast"><code>"Title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/FrameOperator.html" title="class in org.netbeans.jemmy.operators">FrameOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.FrameOperator.IS_RESIZABLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/FrameOperator.html#IS_RESIZABLE_DPROP">IS_RESIZABLE_DPROP</a></code></td>
<td class="colLast"><code>"Resizable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.FrameOperator.STATE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/FrameOperator.html#STATE_DPROP">STATE_DPROP</a></code></td>
<td class="colLast"><code>"State"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.FrameOperator.STATE_ICONIFIED_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/FrameOperator.html#STATE_ICONIFIED_DPROP_VALUE">STATE_ICONIFIED_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"ICONIFIED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.FrameOperator.STATE_NORMAL_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/FrameOperator.html#STATE_NORMAL_DPROP_VALUE">STATE_NORMAL_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"NORMAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.FrameOperator.TITLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/FrameOperator.html#TITLE_DPROP">TITLE_DPROP</a></code></td>
<td class="colLast"><code>"Title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JButtonOperator.html" title="class in org.netbeans.jemmy.operators">JButtonOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JButtonOperator.IS_DEFAULT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JButtonOperator.html#IS_DEFAULT_DPROP">IS_DEFAULT_DPROP</a></code></td>
<td class="colLast"><code>"Default button"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JColorChooserOperator.html" title="class in org.netbeans.jemmy.operators">JColorChooserOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JColorChooserOperator.COLOR_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JColorChooserOperator.html#COLOR_DPROP">COLOR_DPROP</a></code></td>
<td class="colLast"><code>"Color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JColorChooserOperator.SELECTED_PAGE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JColorChooserOperator.html#SELECTED_PAGE_DPROP">SELECTED_PAGE_DPROP</a></code></td>
<td class="colLast"><code>"Selected page"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JComboBoxOperator.html" title="class in org.netbeans.jemmy.operators">JComboBoxOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JComboBoxOperator.ITEM_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JComboBoxOperator.html#ITEM_PREFIX_DPROP">ITEM_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Item"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JComboBoxOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JComboBoxOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JComponentOperator.A11Y_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DATA">A11Y_DATA</a></code></td>
<td class="colLast"><code>"Accessible data (yes/no)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JComponentOperator.A11Y_DESCRIPTION_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DESCRIPTION_DPROP">A11Y_DESCRIPTION_DPROP</a></code></td>
<td class="colLast"><code>"Accessible decription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JComponentOperator.A11Y_NAME_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_NAME_DPROP">A11Y_NAME_DPROP</a></code></td>
<td class="colLast"><code>"Accessible name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JComponentOperator.TOOLTIP_TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JComponentOperator.html#TOOLTIP_TEXT_DPROP">TOOLTIP_TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Tooltip text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JEditorPaneOperator.html" title="class in org.netbeans.jemmy.operators">JEditorPaneOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JEditorPaneOperator.CONTENT_TYPE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JEditorPaneOperator.html#CONTENT_TYPE_DPROP">CONTENT_TYPE_DPROP</a></code></td>
<td class="colLast"><code>"Content type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JInternalFrameOperator.IS_RESIZABLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html#IS_RESIZABLE_DPROP">IS_RESIZABLE_DPROP</a></code></td>
<td class="colLast"><code>"Resizable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JInternalFrameOperator.IS_SELECTED_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html#IS_SELECTED_DPROP">IS_SELECTED_DPROP</a></code></td>
<td class="colLast"><code>"Selected"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_CLOSED_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_CLOSED_DPROP_VALUE">STATE_CLOSED_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"CLOSED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_DPROP">STATE_DPROP</a></code></td>
<td class="colLast"><code>"State"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_ICONIFIED_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_ICONIFIED_DPROP_VALUE">STATE_ICONIFIED_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"ICONIFIED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_MAXIMAZED_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_MAXIMAZED_DPROP_VALUE">STATE_MAXIMAZED_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"MAXIMIZED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JInternalFrameOperator.STATE_NORMAL_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html#STATE_NORMAL_DPROP_VALUE">STATE_NORMAL_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"NORMAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JInternalFrameOperator.TITLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JInternalFrameOperator.html#TITLE_DPROP">TITLE_DPROP</a></code></td>
<td class="colLast"><code>"Title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JLabelOperator.html" title="class in org.netbeans.jemmy.operators">JLabelOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JLabelOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JLabelOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JListOperator.html" title="class in org.netbeans.jemmy.operators">JListOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JListOperator.ITEM_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JListOperator.html#ITEM_PREFIX_DPROP">ITEM_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Item"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JListOperator.SELECTED_ITEM_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JListOperator.html#SELECTED_ITEM_PREFIX_DPROP">SELECTED_ITEM_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"SelectedItem"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JMenuBarOperator.html" title="class in org.netbeans.jemmy.operators">JMenuBarOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JMenuBarOperator.SUBMENU_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JMenuBarOperator.html#SUBMENU_PREFIX_DPROP">SUBMENU_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Submenu"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JMenuOperator.html" title="class in org.netbeans.jemmy.operators">JMenuOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JMenuOperator.SUBMENU_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JMenuOperator.html#SUBMENU_PREFIX_DPROP">SUBMENU_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Submenu"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JPasswordFieldOperator.html" title="class in org.netbeans.jemmy.operators">JPasswordFieldOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JPasswordFieldOperator.ECHO_CHAR_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JPasswordFieldOperator.html#ECHO_CHAR_DPROP">ECHO_CHAR_DPROP</a></code></td>
<td class="colLast"><code>"Echo char"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JPopupMenuOperator.html" title="class in org.netbeans.jemmy.operators">JPopupMenuOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JPopupMenuOperator.LABEL_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JPopupMenuOperator.html#LABEL_DPROP">LABEL_DPROP</a></code></td>
<td class="colLast"><code>"Label"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JProgressBarOperator.html" title="class in org.netbeans.jemmy.operators">JProgressBarOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JProgressBarOperator.MAXIMUM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JProgressBarOperator.html#MAXIMUM_DPROP">MAXIMUM_DPROP</a></code></td>
<td class="colLast"><code>"Maximum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JProgressBarOperator.MINIMUM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JProgressBarOperator.html#MINIMUM_DPROP">MINIMUM_DPROP</a></code></td>
<td class="colLast"><code>"Minimum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JProgressBarOperator.VALUE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JProgressBarOperator.html#VALUE_DPROP">VALUE_DPROP</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JScrollBarOperator.html" title="class in org.netbeans.jemmy.operators">JScrollBarOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JScrollBarOperator.HORIZONTAL_ORIENTATION_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JScrollBarOperator.html#HORIZONTAL_ORIENTATION_DPROP_VALUE">HORIZONTAL_ORIENTATION_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"HORIZONTAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JScrollBarOperator.MAXIMUM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JScrollBarOperator.html#MAXIMUM_DPROP">MAXIMUM_DPROP</a></code></td>
<td class="colLast"><code>"Maximum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JScrollBarOperator.MINIMUM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JScrollBarOperator.html#MINIMUM_DPROP">MINIMUM_DPROP</a></code></td>
<td class="colLast"><code>"Minimum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JScrollBarOperator.ORIENTATION_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JScrollBarOperator.html#ORIENTATION_DPROP">ORIENTATION_DPROP</a></code></td>
<td class="colLast"><code>"Orientation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JScrollBarOperator.VALUE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JScrollBarOperator.html#VALUE_DPROP">VALUE_DPROP</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JScrollBarOperator.VERTICAL_ORIENTATION_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JScrollBarOperator.html#VERTICAL_ORIENTATION_DPROP_VALUE">VERTICAL_ORIENTATION_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"VERTICAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JSliderOperator.html" title="class in org.netbeans.jemmy.operators">JSliderOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.CLICK_SCROLL_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#CLICK_SCROLL_MODEL">CLICK_SCROLL_MODEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.HORIZONTAL_ORIENTATION_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#HORIZONTAL_ORIENTATION_DPROP_VALUE">HORIZONTAL_ORIENTATION_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"HORIZONTAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.IS_INVERTED_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#IS_INVERTED_DPROP">IS_INVERTED_DPROP</a></code></td>
<td class="colLast"><code>"Inverted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.MAXIMUM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#MAXIMUM_DPROP">MAXIMUM_DPROP</a></code></td>
<td class="colLast"><code>"Maximum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.MINIMUM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#MINIMUM_DPROP">MINIMUM_DPROP</a></code></td>
<td class="colLast"><code>"Minimum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.ORIENTATION_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#ORIENTATION_DPROP">ORIENTATION_DPROP</a></code></td>
<td class="colLast"><code>"Orientation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.PUSH_AND_WAIT_SCROLL_MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#PUSH_AND_WAIT_SCROLL_MODEL">PUSH_AND_WAIT_SCROLL_MODEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.VALUE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#VALUE_DPROP">VALUE_DPROP</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSliderOperator.VERTICAL_ORIENTATION_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSliderOperator.html#VERTICAL_ORIENTATION_DPROP_VALUE">VERTICAL_ORIENTATION_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"VERTICAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSpinnerOperator.VALUE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSpinnerOperator.html#VALUE_DPROP">VALUE_DPROP</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JSplitPaneOperator.html" title="class in org.netbeans.jemmy.operators">JSplitPaneOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSplitPaneOperator.HORIZONTAL_ORIENTATION_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSplitPaneOperator.html#HORIZONTAL_ORIENTATION_DPROP_VALUE">HORIZONTAL_ORIENTATION_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"HORIZONTAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSplitPaneOperator.IS_ONE_TOUCH_EXPANDABLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSplitPaneOperator.html#IS_ONE_TOUCH_EXPANDABLE_DPROP">IS_ONE_TOUCH_EXPANDABLE_DPROP</a></code></td>
<td class="colLast"><code>"One touch expandable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSplitPaneOperator.MAXIMUM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSplitPaneOperator.html#MAXIMUM_DPROP">MAXIMUM_DPROP</a></code></td>
<td class="colLast"><code>"Maximum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSplitPaneOperator.MINIMUM_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSplitPaneOperator.html#MINIMUM_DPROP">MINIMUM_DPROP</a></code></td>
<td class="colLast"><code>"Minimum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSplitPaneOperator.ORIENTATION_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSplitPaneOperator.html#ORIENTATION_DPROP">ORIENTATION_DPROP</a></code></td>
<td class="colLast"><code>"Orientation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSplitPaneOperator.VALUE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSplitPaneOperator.html#VALUE_DPROP">VALUE_DPROP</a></code></td>
<td class="colLast"><code>"Value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JSplitPaneOperator.VERTICAL_ORIENTATION_DPROP_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JSplitPaneOperator.html#VERTICAL_ORIENTATION_DPROP_VALUE">VERTICAL_ORIENTATION_DPROP_VALUE</a></code></td>
<td class="colLast"><code>"VERTICAL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JTabbedPaneOperator.html" title="class in org.netbeans.jemmy.operators">JTabbedPaneOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTabbedPaneOperator.PAGE_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTabbedPaneOperator.html#PAGE_PREFIX_DPROP">PAGE_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTabbedPaneOperator.SELECTED_PAGE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTabbedPaneOperator.html#SELECTED_PAGE_DPROP">SELECTED_PAGE_DPROP</a></code></td>
<td class="colLast"><code>"Selected"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JTableOperator.html" title="class in org.netbeans.jemmy.operators">JTableOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTableOperator.CELL_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTableOperator.html#CELL_PREFIX_DPROP">CELL_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Cell"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTableOperator.COLUMN_COUNT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTableOperator.html#COLUMN_COUNT_DPROP">COLUMN_COUNT_DPROP</a></code></td>
<td class="colLast"><code>"Column count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTableOperator.COLUMN_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTableOperator.html#COLUMN_PREFIX_DPROP">COLUMN_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Column"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTableOperator.ROW_COUNT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTableOperator.html#ROW_COUNT_DPROP">ROW_COUNT_DPROP</a></code></td>
<td class="colLast"><code>"Row count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTableOperator.SELECTED_COLUMN_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTableOperator.html#SELECTED_COLUMN_PREFIX_DPROP">SELECTED_COLUMN_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"SelectedColumn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTableOperator.SELECTED_ROW_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTableOperator.html#SELECTED_ROW_PREFIX_DPROP">SELECTED_ROW_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"SelectedRow"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JTextAreaOperator.html" title="class in org.netbeans.jemmy.operators">JTextAreaOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTextAreaOperator.COLUMN_COUNT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTextAreaOperator.html#COLUMN_COUNT_DPROP">COLUMN_COUNT_DPROP</a></code></td>
<td class="colLast"><code>"Column count"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTextAreaOperator.ROW_COUNT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTextAreaOperator.html#ROW_COUNT_DPROP">ROW_COUNT_DPROP</a></code></td>
<td class="colLast"><code>"Row count"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JTextComponentOperator.html" title="class in org.netbeans.jemmy.operators">JTextComponentOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTextComponentOperator.IS_EDITABLE_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTextComponentOperator.html#IS_EDITABLE_DPROP">IS_EDITABLE_DPROP</a></code></td>
<td class="colLast"><code>"Editable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTextComponentOperator.SELECTED_TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTextComponentOperator.html#SELECTED_TEXT_DPROP">SELECTED_TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Selected text"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTextComponentOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTextComponentOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/JTreeOperator.html" title="class in org.netbeans.jemmy.operators">JTreeOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTreeOperator.NODE_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTreeOperator.html#NODE_PREFIX_DPROP">NODE_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Node"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTreeOperator.ROOT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTreeOperator.html#ROOT_DPROP">ROOT_DPROP</a></code></td>
<td class="colLast"><code>"Root"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTreeOperator.SELECTION_FIRST_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTreeOperator.html#SELECTION_FIRST_DPROP">SELECTION_FIRST_DPROP</a></code></td>
<td class="colLast"><code>"First selected"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.JTreeOperator.SELECTION_LAST_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/JTreeOperator.html#SELECTION_LAST_DPROP">SELECTION_LAST_DPROP</a></code></td>
<td class="colLast"><code>"Last selected"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/LabelOperator.html" title="class in org.netbeans.jemmy.operators">LabelOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.LabelOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/LabelOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/ListOperator.html" title="class in org.netbeans.jemmy.operators">ListOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ListOperator.ITEM_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ListOperator.html#ITEM_PREFIX_DPROP">ITEM_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"Item"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.ListOperator.SELECTED_ITEM_PREFIX_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/ListOperator.html#SELECTED_ITEM_PREFIX_DPROP">SELECTED_ITEM_PREFIX_DPROP</a></code></td>
<td class="colLast"><code>"SelectedItem"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.Operator.CLASS_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</a></code></td>
<td class="colLast"><code>"Class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.Operator.TO_STRING_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</a></code></td>
<td class="colLast"><code>"toString"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/TextAreaOperator.html" title="class in org.netbeans.jemmy.operators">TextAreaOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.TextAreaOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/TextAreaOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/TextComponentOperator.html" title="class in org.netbeans.jemmy.operators">TextComponentOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.TextComponentOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/TextComponentOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.operators.<a href="org/netbeans/jemmy/operators/TextFieldOperator.html" title="class in org.netbeans.jemmy.operators">TextFieldOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.operators.TextFieldOperator.TEXT_DPROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/netbeans/jemmy/operators/TextFieldOperator.html#TEXT_DPROP">TEXT_DPROP</a></code></td>
<td class="colLast"><code>"Text"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.netbeans.jemmy.util.<a href="org/netbeans/jemmy/util/PNGEncoder.html" title="class in org.netbeans.jemmy.util">PNGEncoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.util.PNGEncoder.BW_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/netbeans/jemmy/util/PNGEncoder.html#BW_MODE">BW_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.netbeans.jemmy.util.PNGEncoder.COLOR_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/netbeans/jemmy/util/PNGEncoder.html#COLOR_MODE">COLOR_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.netbeans.jemmy.util.PNGEncoder.GREYSCALE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/netbeans/jemmy/util/PNGEncoder.html#GREYSCALE_MODE">GREYSCALE_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
