<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:31 CEST 2012 -->
<title>Overview</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/package-summary.html">org.netbeans.jemmy</a></td>
<td class="colLast">
<div class="block">Main Jemmy package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/accessibility/package-summary.html">org.netbeans.jemmy.accessibility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/demo/package-summary.html">org.netbeans.jemmy.demo</a></td>
<td class="colLast">
<div class="block">Demo package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/package-summary.html">org.netbeans.jemmy.drivers</a></td>
<td class="colLast">
<div class="block">Drivers interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/buttons/package-summary.html">org.netbeans.jemmy.drivers.buttons</a></td>
<td class="colLast">
<div class="block">Button drivers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/focus/package-summary.html">org.netbeans.jemmy.drivers.focus</a></td>
<td class="colLast">
<div class="block">Focus drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/input/package-summary.html">org.netbeans.jemmy.drivers.input</a></td>
<td class="colLast">
<div class="block">Mouse and keyboard drivers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/lists/package-summary.html">org.netbeans.jemmy.drivers.lists</a></td>
<td class="colLast">
<div class="block">List drivers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/menus/package-summary.html">org.netbeans.jemmy.drivers.menus</a></td>
<td class="colLast">
<div class="block">Menu drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/scrolling/package-summary.html">org.netbeans.jemmy.drivers.scrolling</a></td>
<td class="colLast">
<div class="block">Scrolling drivers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/tables/package-summary.html">org.netbeans.jemmy.drivers.tables</a></td>
<td class="colLast">
<div class="block">Table drivers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/text/package-summary.html">org.netbeans.jemmy.drivers.text</a></td>
<td class="colLast">
<div class="block">Text drivers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/trees/package-summary.html">org.netbeans.jemmy.drivers.trees</a></td>
<td class="colLast">
<div class="block">Tree drivers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/drivers/windows/package-summary.html">org.netbeans.jemmy.drivers.windows</a></td>
<td class="colLast">
<div class="block">Window drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/explorer/package-summary.html">org.netbeans.jemmy.explorer</a></td>
<td class="colLast">
<div class="block">Package org.netbeans.jemmy.explorer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/image/package-summary.html">org.netbeans.jemmy.image</a></td>
<td class="colLast">
<div class="block">Image library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/netbeans/jemmy/operators/package-summary.html">org.netbeans.jemmy.operators</a></td>
<td class="colLast">
<div class="block">Operators package</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/netbeans/jemmy/util/package-summary.html">org.netbeans.jemmy.util</a></td>
<td class="colLast">
<div class="block">Util package</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
