<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Operators package</title>
  </head>

  <body>
    <h1>Operators package</h1>

    Contains so called "operators".<br><br>

    <i>Operator</i> is a <i>test-side representation</i> for a component. Each particular operator
    class provides all the functionality to work with one component type. For example
    <code>JButtonOperator</code> covers <code>javax.swing.JButton</code>.<br><br>

    Operators inheritance tree exactly matches component types inheritance:
    <code>AbstractButton</code> extending <code>JComponent</code> means that
    <code>AbstractBittonOperator</code> extends <code>JComponentOperator</code>.<br><br>

    Every operator provides, basicly, all the methods to reproduce user actions 
    which can be performed on a component type covered by operator.<br><br>

    Every operator also provides <i>mapping</i> functionality: API to invoke component
    method during the event queue. For example, <code>AbstractButtonOperator</code> has 
    <code>getText()</code> method which simply invokes <code>AbstractButton.getText()</code> 
    through the queue.<br><br>

    @since 23 Feb 2002

    <hr>
  </body>
</html>
