CaseUcoFormatExporter.finishMsg=Finished generating CASE-UCO Report
CaseUcoFormatExporter.startMsg=Generating CASE-UCO Report
OpenIDE-Module-Name=CaseUcoModule
ReportCaseUco.databaseError=Failed to get list of files from case database
ReportCaseUco.datasourceMsg=Generating CASE-UCO Report for %s
ReportCaseUco.getName.text=CASE-UCO
ReportCaseUco.getDesc.text=CASE-UCO format report with basic property fields for every file.
ReportCaseUco.ingestWarning=Warning, this report will be created before ingest services completed
ReportCaseUco.initializing=Creating directories...
ReportCaseUco.jsonError=Failed to create JSON output for the CASE-UCO report
ReportCaseUco.noDataSourceSelected=No data source selected for CASE-UCO report
ReportCaseUco.noOpenCase=No current case open
ReportCaseUco.notInitialized=CASE-UCO settings panel has not been initialized
ReportCaseUco.querying=Querying files...
ReportCaseUco.resultSetError=Unable to read result set
ReportCaseUco.srcModuleName.text=CASE-UCO Report
ReportCaseUco.unableToCreateDirectories=Unable to create directory for CASE-UCO report
ReportCaseUcoConfigPanel.jLabelSelectDataSource.text=Select a data source for the CASE-UCO report
