AddFileExtensionAction.writeError.message=Could not write file extension settings.
CannotRunFileTypeDetection=Unable to run file type detection.
FileExtMismatchIngestModule.indexError.message=Failed to index file extension mismatch artifact for keyword search.
FileExtMismatchIngestModule.readError.message=Could not read settings.
FileExtMismatchSettingsPanel.Title=Global File Extension Mismatch Identification Settings
OpenIDE-Module-Name=FileExtMismatch
OptionsCategory_Name_FileExtMismatchOptions=File Extension Mismatch
OptionsCategory_FileExtMismatch=File Extension Mismatch
AddFileExtensionAction.msgDlg.msg2=File extension mismatch settings could not be read, extensions update not available.
AddFileExtensionAction.msgDlg.title=Add Mismatch Extension Error
AddFileExtensionAction.extHeaderLbl.text=Allowed Extensions for 
FileExtMismatchConfigPanel.store.msg=Saved.
FileExtMismatchConfigPanel.store.msgDlg.msg=File extension mismatch settings could not be saved.
FileExtMismatchConfigPanel.save.msgDlg.title=Save Error
FileExtMismatchConfigPanel.ok.confDlg.msg=Would you like to save configuration changes?
FileExtMismatchConfigPanel.confDlg.title=Unsaved Changes
FileExtMismatchConfigPanel.mimeTableModel.colName=MIME Type
FileExtMismatchConfigPanel.extTableModel.colName=Extension
FileExtMismatchContextMenuActionsProvider.menuItemStr=Add extension {0} as matching MIME type {1}
FileExtMismatchIngestModule.moduleName=Extension Mismatch Detector
FileExtMismatchIngestModule.moduleDesc.text=Flags files that have a non-standard extension based on their file type.
FileExtMismatchIngestModule.complete.totalProcTime=Total Processing Time
FileExtMismatchIngestModule.complete.totalFiles=Total Files Processed
FileExtMismatchIngestModule.complete.svcMsg.text=File Extension Mismatch Results
FileExtMismatchOptionsPanelController.moduleErr=Module Error
FileExtMismatchOptionsPanelController.moduleErr.msg=A module caused an error listening to FileExtMismatchOptionsPanelController updates. See log to determine which module. Some data could be incomplete.
FileExtMismatchModuleSettingsPanel.skipNoExtCheckBox.text=Skip files without extensions
FileExtMismatchSettingsPanel.extHeaderLabel.text=Allowed Extensions:
FileExtMismatchSettingsPanel.removeExtButton.text=Delete Extension
FileExtMismatchDetectorModuleFactory.getIngestJobSettingsPanel.exception.msg=Expected settings argument to be instanceof FileExtMismatchDetectorModuleSettings
FileExtMismatchDetectorModuleFactory.createFileIngestModule.exception.msg=Expected settings argument to be instanceof FileExtMismatchDetectorModuleSettings
FileExtMismatchModuleSettingsPanel.skipKnownFiles.text=Skip known files
FileExtMismatchSettingsPanel.removeTypeButton.text=Delete Type
FileExtMismatchSettingsPanel.newTypeButton.text=New Type
FileExtMismatchSettingsPanel.jLabel1.text=File Types:
FileExtMismatchSettingsPanel.newExtButton.text=New Extension
FileExtMismatchSettingsPanel.newMimePrompt.message=Add a new MIME file type:
FileExtMismatchSettingsPanel.newMimePrompt.title=New MIME
FileExtMismatchSettingsPanel.newMimePrompt.emptyMime.message=MIME type text is empty\!
FileExtMismatchSettingsPanel.newMimePrompt.emptyMime.title=Empty type
FileExtMismatchSettingsPanel.newMimePrompt.mimeTypeNotSupported.message=MIME type not supported\!
FileExtMismatchSettingsPanel.newMimePrompt.mimeTypeNotSupported.title=Type not supported
FileExtMismatchSettingsPanel.newMimePrompt.mimeTypeExists.message=MIME type already exists\!
FileExtMismatchSettingsPanel.newMimePrompt.mimeTypeExists.title=Type already exists
FileExtMismatchSettingsPanel.newMimePrompt.mimeTypeNotDetectable.message=MIME type is not detectable by this module.
FileExtMismatchSettingsPanel.newMimePrompt.mimeTypeNotDetectable.title=Type not detectable
FileExtMismatchSettingsPanel.removeTypeButton.noneSelected.message=No MIME type selected\!
FileExtMismatchSettingsPanel.removeTypeButton.noneSelected.title=No type selected
FileExtMismatchSettingsPanel.newExtPrompt.message=Add an allowed extension:
FileExtMismatchSettingsPanel.newExtPrompt.title=New allowed extension
FileExtMismatchSettingsPanel.newExtPrompt.empty.message=Extension text is empty\!
FileExtMismatchSettingsPanel.newExtPrompt.empty.title=Extension text empty
FileExtMismatchSettingsPanel.newExtPrompt.noMimeType.message=No MIME type selected\!
FileExtMismatchSettingsPanel.newExtPrompt.noMimeType.title=No MIME type selected
FileExtMismatchSettingsPanel.newExtPrompt.extExists.message=Extension already exists\!
FileExtMismatchSettingsPanel.newExtPrompt.extExists.title=Extension already exists
FileExtMismatchSettingsPanel.removeExtButton.noneSelected.message=No extension selected\!
FileExtMismatchSettingsPanel.removeExtButton.noneSelected.title=No extension selected
FileExtMismatchSettingsPanel.removeExtButton.noMimeTypeSelected.message=No MIME type selected\!
FileExtMismatchSettingsPanel.removeExtButton.noMimeTypeSelected.title=No MIME type selected
FileExtMismatchSettingsPanel.removeTypeButton.toolTipText=
FileExtMismatchModuleSettingsPanel.checkAllRadioButton.text=Check all file types
FileExtMismatchModuleSettingsPanel.checkNoTextRadioButton.text=Check all file types except text files
FileExtMismatchModuleSettingsPanel.checkMediaExeRadioButton.text=Check only multimedia and executable files
