ReportExcel.exceptionMessage.dataTooLarge=Value is too long to fit into an Excel cell. 
ReportExcel.exceptionMessage.errorText=Error showing data into an Excel cell.
ReportExcel.numAartifacts.text=Number of artifacts:
ReportExcel.getName.text=Excel Report
ReportExcel.getDesc.text=A report about results and tagged items in Excel (XLS) format.
ReportExcel.sheetName.text=Summary
ReportExcel.cellVal.summary=Summary
ReportExcel.cellVal.caseName=Case Name:
ReportExcel.cellVal.caseNum=Case Number:
ReportExcel.cellVal.examiner=Examiner:
ReportExcel.cellVal.numImages=Number of Images:
ReportExcel.endReport.srcModuleName.text=Excel Report
ReportExcel.writeSummary.caseName=Case Name:
ReportExcel.writeSummary.caseNotes=Case Notes:
ReportExcel.writeSummary.caseNum=Case Number:
ReportExcel.writeSummary.examiner=Examiner:
ReportExcel.writeSummary.numImages=Number of data sources in case:
ReportExcel.writeSummary.sheetName=Summary
ReportExcel.writeSummary.summary=Summary
