AbstractAbstractFileNode.accessTimeColLbl=Access Time
AbstractAbstractFileNode.attrAddrColLbl=Attr. Addr.
AbstractAbstractFileNode.changeTimeColLbl=Change Time
AbstractAbstractFileNode.createdTimeColLbl=Created Time
AbstractAbstractFileNode.createSheet.comment.displayName=C
AbstractAbstractFileNode.createSheet.comment.name=C
# {0} - occurrenceCount
AbstractAbstractFileNode.createSheet.count.description=There were {0} datasource(s) found with occurrences of the MD5 correlation value
AbstractAbstractFileNode.createSheet.count.displayName=O
AbstractAbstractFileNode.createSheet.count.hashLookupNotRun.description=Hash lookup had not been run on this file when the column was populated
AbstractAbstractFileNode.createSheet.count.name=O
AbstractAbstractFileNode.createSheet.score.name=S
AbstractAbstractFileNode.extensionColLbl=Extension
AbstractAbstractFileNode.flagsDirColLbl=Flags(Dir)
AbstractAbstractFileNode.flagsMetaColLbl=Flags(Meta)
AbstractAbstractFileNode.groupidColLbl=GroupID
AbstractAbstractFileNode.knownColLbl=Known
AbstractAbstractFileNode.locationColLbl=Location
AbstractAbstractFileNode.md5HashColLbl=MD5 Hash
AbstractAbstractFileNode.metaAddrColLbl=Meta Addr.
AbstractAbstractFileNode.mimeType=MIME Type
AbstractAbstractFileNode.modeColLbl=Mode
AbstractAbstractFileNode.modifiedTimeColLbl=Modified Time
AbstractAbstractFileNode.nameColLbl=Name
AbstractAbstractFileNode.objectId=Object ID
AbstractAbstractFileNode.originalName=Original Name
AbstractAbstractFileNode.sha256HashColLbl=SHA-256 Hash
AbstractAbstractFileNode.sizeColLbl=Size
AbstractAbstractFileNode.tagsProperty.displayName=Tags
AbstractAbstractFileNode.typeDirColLbl=Type(Dir)
AbstractAbstractFileNode.typeMetaColLbl=Type(Meta)
AbstractAbstractFileNode.useridColLbl=UserID
AbstractContentNode.nodescription=no description
AbstractContentNode.valueLoading=value loading
# {0} - significanceDisplayName
AbstractContentNode_getScorePropertyAndDescription_description=Has an {0} analysis result score
AbstractFsContentNode.noDesc.text=no description
AnalysisResults_name=Analysis Results
ArtifactStringContent.attrsTableHeader.sources=Source(s)
ArtifactStringContent.attrsTableHeader.type=Type
ArtifactStringContent.attrsTableHeader.value=Value
ArtifactStringContent.failedToGetAttributes.message=Failed to get some or all attributes from case database
ArtifactStringContent.failedToGetSourcePath.message=Failed to get source file path from case database
AttachmentNode.getActions.openInExtViewer.text=Open in External Viewer  Ctrl+E
AttachmentNode.getActions.searchFilesSameMD5.text=Search for files with the same MD5 hash
AttachmentNode.getActions.viewFileInDir.text=View File in Directory
AttachmentNode.getActions.viewInNewWin.text=View in New Window
# {0} - node name
BaseChildFactory.NoSuchEventBusException.message=No event bus for node: {0}
BlackboardArtifactNode.createSheet.artifactDetails.displayName=Result Details
BlackboardArtifactNode.createSheet.artifactDetails.name=Result Details
BlackboardArtifactNode.createSheet.artifactMD5.displayName=MD5 Hash
BlackboardArtifactNode.createSheet.artifactMD5.name=MD5 Hash
BlackboardArtifactNode.createSheet.artifactType.displayName=Result Type
BlackboardArtifactNode.createSheet.artifactType.name=Result Type
BlackboardArtifactNode.createSheet.comment.displayName=C
BlackboardArtifactNode.createSheet.comment.name=C
# {0} - occurrenceCount
# {1} - attributeType
BlackboardArtifactNode.createSheet.count.description=There were {0} datasource(s) found with occurrences of the correlation value of type {1}
BlackboardArtifactNode.createSheet.count.displayName=O
BlackboardArtifactNode.createSheet.count.name=O
BlackboardArtifactNode.createSheet.count.noCorrelationAttributes.description=No correlation properties found
BlackboardArtifactNode.createSheet.count.noCorrelationValues.description=Unable to find other occurrences because no value exists for the available correlation property
BlackboardArtifactNode.createSheet.fileSize.displayName=Size
BlackboardArtifactNode.createSheet.fileSize.name=Size
BlackboardArtifactNode.createSheet.interestingResult.description=Result has an interesting result associated with it.
BlackboardArtifactNode.createSheet.noScore.description=No score
BlackboardArtifactNode.createSheet.notableFile.description=Associated file recognized as notable.
BlackboardArtifactNode.createSheet.notableTaggedItem.description=Result or associated file tagged with notable tag.
BlackboardArtifactNode.createSheet.path.displayName=Path
BlackboardArtifactNode.createSheet.path.name=Path
BlackboardArtifactNode.createSheet.score.displayName=S
BlackboardArtifactNode.createSheet.score.name=S
BlackboardArtifactNode.createSheet.srcFile.displayName=Source Name
BlackboardArtifactNode.createSheet.srcFile.name=Source Name
BlackboardArtifactNode.createSheet.srcFile.origDisplayName=Original Name
BlackboardArtifactNode.createSheet.srcFile.origName=Original Name
BlackboardArtifactNode.createSheet.taggedItem.description=Result or associated file has been tagged.
BlackboardArtifactNode.createSheet.tags.displayName=Tags
BlackboardArtifactNode_analysisSheet_conclusion_name=Conclusion
BlackboardArtifactNode_analysisSheet_configuration_name=Configuration
BlackboardArtifactNode_analysisSheet_justifaction_name=Justification
BlackboardArtifactNode_analysisSheet_score_name=Score
BlackboardArtifactNode_analysisSheet_sourceType_name=Source Type
BlackboardArtifactNode_analysisSheet_soureName_name=Source Name
# {0} - type
BlackboardArtifactNode_getAssociatedFileActions_viewAssociatedFileAction=View {0} in Directory
# {0} - type
BlackboardArtifactNode_getAssociatedFileActions_viewAssociatedFileInTimelineAction=View {0} in Timeline...
BlackboardArtifactNode_getAssociatedTypeStr_associated=Associated File
BlackboardArtifactNode_getAssociatedTypeStr_webCache=Cached File
BlackboardArtifactNode_getAssociatedTypeStr_webDownload=Downloaded File
# {0} - contentType
BlackboardArtifactNode_getSrcContentAction_actionDisplayName=View Source {0} in Directory
BlackboardArtifactNode_getSrcContentViewerActions_openInExtViewer=Open in External Viewer  Ctrl+E
BlackboardArtifactNode_getSrcContentViewerActions_viewInNewWin=View Item in New Window
BlackboardArtifactNode_getTimelineArtifactAction_displayName=View Selected Item in Timeline... 
# {0} - contentType
BlackboardArtifactNode_getTimelineSrcContentAction_actionDisplayName=View Source {0} in Timeline... 
BlackboardArtifactNode_getViewSrcContentAction_type_DataArtifact=Data Artifact
BlackboardArtifactNode_getViewSrcContentAction_type_File=File
BlackboardArtifactNode_getViewSrcContentAction_type_OSAccount=OS Account
BlackboardArtifactNode_getViewSrcContentAction_type_unknown=Item
BlackboardArtifactTagNode.createSheet.userName.text=User Name
BlackboardArtifactTagNode.viewSourceArtifact.text=View Source Result
Category.five=CAT-5: Non-pertinent
Category.four=CAT-4: Exemplar/Comparison (Internal Use Only)
Category.one=CAT-1: Child Exploitation (Illegal)
Category.three=CAT-3: CGI/Animation (Child Exploitive)
Category.two=CAT-2: Child Exploitation (Non-Illegal/Age Difficult)
Category.zero=CAT-0: Uncategorized
ContentTagNode.createSheet.artifactMD5.displayName=MD5 Hash
ContentTagNode.createSheet.artifactMD5.name=MD5 Hash
ContentTagNode.createSheet.origFileName=Original Name
ContentTagNode.createSheet.userName.text=User Name
DataArtifacts_name=Data Artifacts
DataSourcesHostsNode_name=Data Sources
DeletedContent.allDelFilter.text=All
DeletedContent.createSheet.filterType.desc=no description
DeletedContent.createSheet.filterType.displayName=Type
DeletedContent.createSheet.name.desc=no description
DeletedContent.createSheet.name.displayName=Name
DeletedContent.deletedContentsNode.name=Deleted Files
DeletedContent.fsDelFilter.text=File System
DeleteReportAction.showConfirmDialog.errorMsg=An error occurred while deleting the reports.
DeleteReportAction.showConfirmDialog.multiple.explanation=The reports will remain on disk.
DeleteReportAction.showConfirmDialog.single.explanation=The report will remain on disk.
FileNode.getActions.openInExtViewer.text=Open in External Viewer  Ctrl+E
FileNode.getActions.searchFilesSameMD5.text=Search for files with the same MD5 hash
FileNode.getActions.viewFileInDir.text=View File in Directory
FileNode.getActions.viewInNewWin.text=View Item in New Window
FileTypeExtensionFilters.tskDatabaseFilter.text=Databases
FileTypes.bgCounting.placeholder=\ (counting...)
FileTypes.createSheet.name.desc=no description
FileTypes.createSheet.name.displayName=Name
FileTypes.createSheet.name.name=Name
FileTypes.name.text=File Types
FileTypesByMimeType.name.text=By MIME Type
FileTypesByMimeTypeNode.createSheet.mediaSubtype.desc=no description
FileTypesByMimeTypeNode.createSheet.mediaSubtype.displayName=Subtype
FileTypesByMimeTypeNode.createSheet.mediaSubtype.name=Subtype
FileTypesByMimeTypeNode.createSheet.mediaType.desc=no description
FileTypesByMimeTypeNode.createSheet.mediaType.displayName=Type
FileTypesByMimeTypeNode.createSheet.mediaType.name=Type
GetSCOTask.occurrences.defaultDescription=No correlation properties found
GetSCOTask.occurrences.multipleProperties=Multiple different correlation properties exist for this result
HostGroupingNode_unknownHostNode_title=Unknown Host
HostNode_actions_associateWithExisting=Associate with existing person...
HostNode_actions_associateWithNew=Associate with new person...
# {0} - hostName
HostNode_actions_removeFromPerson=Remove from person ({0})
HostNode_createSheet_nameProperty=Name
ImageNode.action.runIngestMods.text=Run Ingest Modules
ImageNode.createSheet.deviceId.desc=Device ID of the image
ImageNode.createSheet.deviceId.displayName=Device ID
ImageNode.createSheet.deviceId.name=Device ID
ImageNode.createSheet.sectorSize.desc=Sector size of the image in bytes.
ImageNode.createSheet.sectorSize.displayName=Sector Size (Bytes)
ImageNode.createSheet.sectorSize.name=Sector Size (Bytes)
ImageNode.createSheet.size.desc=Size of the data source in bytes.
ImageNode.createSheet.size.displayName=Size (Bytes)
ImageNode.createSheet.size.name=Size (Bytes)
ImageNode.createSheet.timezone.desc=Timezone of the image
ImageNode.createSheet.timezone.displayName=Timezone
ImageNode.createSheet.timezone.name=Timezone
ImageNode.createSheet.type.desc=Type of the image.
ImageNode.createSheet.type.displayName=Type
ImageNode.createSheet.type.name=Type
ImageNode.createSheet.type.text=Image
ImageNode.getActions.openFileSearchByAttr.text=Open File Search by Attributes
KeyValueNode.menuItemText.viewFileInDir=View Source File in Directory
KeywordHits.createNodeForKey.accessTime.desc=Access Time
KeywordHits.createNodeForKey.accessTime.displayName=Access Time
KeywordHits.createNodeForKey.accessTime.name=AccessTime
KeywordHits.createNodeForKey.chgTime.desc=Change Time
KeywordHits.createNodeForKey.chgTime.displayName=Change Time
KeywordHits.createNodeForKey.chgTime.name=ChangeTime
KeywordHits.createNodeForKey.modTime.desc=Modified Time
KeywordHits.createNodeForKey.modTime.displayName=Modified Time
KeywordHits.createNodeForKey.modTime.name=ModifiedTime
KeywordHits.createSheet.filesWithHits.desc=no description
KeywordHits.createSheet.filesWithHits.displayName=Files with Hits
KeywordHits.createSheet.filesWithHits.name=Files with Hits
KeywordHits.createSheet.listName.desc=no description
KeywordHits.createSheet.listName.displayName=List Name
KeywordHits.createSheet.listName.name=List Name
KeywordHits.createSheet.name.desc=no description
KeywordHits.createSheet.name.displayName=Name
KeywordHits.createSheet.name.name=Name
KeywordHits.createSheet.numChildren.desc=no description
KeywordHits.createSheet.numChildren.displayName=Number of Children
KeywordHits.createSheet.numChildren.name=Number of Children
KeywordHits.kwHits.text=Keyword Hits
KeywordHits.simpleLiteralSearch.text=Single Literal Keyword Search
KeywordHits.singleRegexSearch.text=Single Regular Expression Search
LayoutFileNode.getActions.viewFileInDir.text=View File in Directory
LocalFilesDataSourceNode.createSheet.deviceId.desc=Device ID of the image
LocalFilesDataSourceNode.createSheet.deviceId.displayName=Device ID
LocalFilesDataSourceNode.createSheet.deviceId.name=Device ID
LocalFilesDataSourceNode.createSheet.name.desc=no description
LocalFilesDataSourceNode.createSheet.name.displayName=Name
LocalFilesDataSourceNode.createSheet.name.name=Name
LocalFilesDataSourceNode.createSheet.noDesc=no description
LocalFilesDataSourceNode.createSheet.size.desc=Size of the data source in bytes.
LocalFilesDataSourceNode.createSheet.size.displayName=Size (Bytes)
LocalFilesDataSourceNode.createSheet.size.name=Size (Bytes)
LocalFilesDataSourceNode.createSheet.timezone.desc=Timezone of the image
LocalFilesDataSourceNode.createSheet.timezone.displayName=Timezone
LocalFilesDataSourceNode.createSheet.timezone.name=Timezone
LocalFilesDataSourceNode.createSheet.type.desc=Type of the image.
LocalFilesDataSourceNode.createSheet.type.displayName=Type
LocalFilesDataSourceNode.createSheet.type.name=Type
LocalFilesDataSourceNode.createSheet.type.text=Logical File Set
OpenIDE-Module-Name=DataModel
AbstractContentChildren.CreateTSKNodeVisitor.exception.noNodeMsg=No Node defined for the given SleuthkitItem
AbstractContentChildren.createAutopsyNodeVisitor.exception.noNodeMsg=No Node defined for the given DisplayableItem
AbstractContentNode.exception.cannotChangeSysName.msg=Cannot change the system name.
ArtifactStringContent.getStr.srcFilePath.text=Source File Path
ArtifactStringContent.getStr.err=Error getting content
ArtifactTypeNode.createSheet.artType.name=Artifact Type
ArtifactTypeNode.createSheet.artType.displayName=Artifact Type
ArtifactTypeNode.createSheet.artType.desc=no description
ArtifactTypeNode.createSheet.childCnt.name=Child Count
ArtifactTypeNode.createSheet.childCnt.displayName=Child Count
ArtifactTypeNode.createSheet.childCnt.desc=no description
BlackboardArtifactNode.noDesc.text=no description
BlackboardArtifactNode.createSheet.ext.name=Extension
BlackboardArtifactNode.createSheet.ext.displayName=Extension
BlackboardArtifactNode.createSheet.mimeType.name=MIME Type
BlackboardArtifactNode.createSheet.mimeType.displayName=MIME Type
BlackboardArtifactNode.createSheet.filePath.name=File Path
BlackboardArtifactNode.createSheet.filePath.displayName=File Path
BlackboardArtifactNode.createSheet.dataSrc.name=Data Source
BlackboardArtifactNode.createSheet.dataSrc.displayName=Data Source
BlackboardArtifactTagNode.createSheet.srcFile.text=Source Name
BlackboardArtifactTagNode.createSheet.unavail.text=Unavailable
BlackboardArtifactTagNode.createSheet.srcFilePath.text=Source File Path
BlackboardArtifactTagNode.createSheet.resultType.text=Result Type
BlackboardArtifactTagNode.createSheet.comment.text=Comment
BlackboardArtifactTagTypeNode.displayName.text=Result Tags
BlackboardArtifactTagTypeNode.createSheet.name.name=Name
BlackboardArtifactTagTypeNode.createSheet.name.displayName=Name
ContentTagNode.createSheet.file.name=File
ContentTagNode.createSheet.file.displayName=File
ContentTagNode.createSheet.unavail.path=Unavailable
ContentTagNode.createSheet.filePath.name=File Path
ContentTagNode.createSheet.filePath.displayName=File Path
ContentTagNode.createSheet.comment.name=Comment
ContentTagNode.createSheet.comment.displayName=Comment
ContentTagNode.createSheet.fileModifiedTime.name=Modified Time
ContentTagNode.createSheet.fileModifiedTime.displayName=Modified Time
ContentTagNode.createSheet.fileChangedTime.name=Changed Time
ContentTagNode.createSheet.fileChangedTime.displayName=Changed Time
ContentTagNode.createSheet.fileAccessedTime.name=Accessed Time
ContentTagNode.createSheet.fileAccessedTime.displayName=Accessed Time
ContentTagNode.createSheet.fileCreatedTime.name=Created Time
ContentTagNode.createSheet.fileCreatedTime.displayName=Created Time
ContentTagNode.createSheet.fileSize.name=Size
ContentTagNode.createSheet.fileSize.displayName=Size
ContentTagTypeNode.displayName.text=File Tags
ContentTagTypeNode.createSheet.name.name=Name
ContentTagTypeNode.createSheet.name.displayName=Name
ContentUtils.exception.msg=Cannot extract a {0}
DataModelActionsFactory.srcFileInDir.text=View Source File in Directory
DataModelActionsFactory.fileInDir.text=View File in Directory
DataModelActionsFactory.viewNewWin.text=View in New Window
DataModelActionsFactory.openExtViewer.text=Open in External Viewer  Ctrl+E
DataSourcesNode.name=Data Sources
DataSourcesNode.group_by_datasource.name=Data Source Files
DataSourcesNode.createSheet.name.name=Name
DataSourcesNode.createSheet.name.displayName=Name
DataSourcesNode.createSheet.name.desc=no description
DirectoryNode.parFolder.text=[parent folder]
DirectoryNode.curFolder.text=[current folder]
DirectoryNode.getActions.viewFileInDir.text=View File in Directory
DirectoryNode.viewInNewWin.text=View in New Window
EmailExtracted.mailAccount.text=Account
EmailExtracted.mailFolder.text=Folder
EmailExtracted.defaultAcct.text=Default
EmailExtracted.defaultFolder.text=Default
EmailExtracted.createSheet.name.name=Name
EmailExtracted.createSheet.name.displayName=Name
EmailExtracted.createSheet.name.desc=no description
ExtractedContentNode.name.text=Extracted Content
ExtractedContentNode.createSheet.name.name=Name
ExtractedContentNode.createSheet.name.displayName=Name
ExtractedContentNode.createSheet.name.desc=no description
LocalFileNode.viewFileInDir.text=View File in Directory
FileSize.fileSizeRootNode.name=File Size
FileSize.createSheet.name.name=Name
FileSize.createSheet.name.displayName=Name
FileSize.createSheet.name.desc=no description
FileSize.createSheet.filterType.name=Size Range
FileSize.createSheet.filterType.displayName=Size Range
FileSize.createSheet.filterType.desc=no description
FileSize.exception.notSupported.msg=Not supported for this type of Displayable Item: {0}
FileTypeChildren.exception.notSupported.msg=Not supported for this type of Displayable Item: {0}
FileTypesByExtNode.createSheet.filterType.name=File Type
FileTypesByExtNode.createSheet.filterType.displayName=File Type
FileTypesByExtNode.createSheet.filterType.desc=no description
FileTypesByExtNode.createSheet.fileExt.name=File Extensions
FileTypesByExtNode.createSheet.fileExt.displayName=File Extensions
FileTypesByExtNode.createSheet.fileExt.desc=no description
FileTypesByExtNode.fname.text=By Extension
FileTypesByExtNode.createSheet.name.name=Name
FileTypesByExtNode.createSheet.name.displayName=Name
FileTypesByExtNode.createSheet.name.desc=no description
HashsetHits.createSheet.name.name=Name
HashsetHits.createSheet.name.displayName=Name
HashsetHits.createSheet.name.desc=no description
ImageNode.getActions.viewInNewWin.text=View in New Window
ImageNode.createSheet.name.name=Name
ImageNode.createSheet.name.displayName=Name
ImageNode.createSheet.name.desc=no description
Installer.exception.tskVerStringNull.msg=Sleuth Kit JNI test call returned without error, but version string was null\!
Installer.exception.taskVerStringBang.msg=Sleuth Kit JNI test call returned without error, but version string was ""\!
Installer.tskLibErr.msg=Problem with Sleuth Kit JNI. Test call failed\!\n\nDetails: {0}
Installer.tskLibErr.err=Fatal Error\!
InterestingHits.interestingItems.text=INTERESTING ITEMS
InterestingHits.displayName.text=Interesting Items
InterestingHits.createSheet.name.name=Name
InterestingHits.createSheet.name.displayName=Name
InterestingHits.createSheet.name.desc=no description
KeyValueNode.createSheet.name.name=Name
KeyValueNode.createSheet.name.displayName=Name
KeyValueNode.createSheet.name.desc=n/a
KeyValueNode.createSheet.map.desc=n/a
LayoutFileNode.propertyType.parts=Parts
LayoutFileNode.createSheet.name.name=Name
LayoutFileNode.createSheet.name.displayName=Name
LayoutFileNode.createSheet.name.desc=no description
LayoutFileNode.createSheet.noDescr.text=no description
LayoutFileNode.getActions.viewInNewWin.text=View in New Window
LayoutFileNode.getActions.openInExtViewer.text=Open in External Viewer  Ctrl+E
LocalFileNode.createSheet.name.name=Name
LocalFileNode.createSheet.name.displayName=Name
LocalFileNode.createSheet.name.desc=no description
LocalFileNode.createSheet.noDescr.text=no description
LocalFileNode.getActions.viewInNewWin.text=View in New Window
LocalFileNode.getActions.openInExtViewer.text=Open in External Viewer  Ctrl+E
LocalFileNode.getActions.searchFilesSameMd5.text=Search for files with the same MD5 hash
OpenReportAction.actionDisplayName=Open Report
OpenReportAction.actionPerformed.MessageBoxTitle=Open Report Failure
OpenReportAction.actionPerformed.NoAssociatedEditorMessage=There is no associated editor for reports of this type or the associated application failed to launch.
OpenReportAction.actionPerformed.NoOpenInEditorSupportMessage=This platform (operating system) does not support opening a file in an editor this way.
OpenReportAction.actionPerformed.MissingReportFileMessage=The report file no longer exists.
OpenReportAction.actionPerformed.ReportFileOpenPermissionDeniedMessage=Permission to open the report file was denied.
OsAccount_listNode_name=OS Accounts
OsAccounts.createSheet.comment.displayName=C
OsAccounts.createSheet.comment.name=C
# {0} - occurrenceCount
OsAccounts.createSheet.count.description=There were {0} datasource(s) found with occurrences of the OS Account correlation value
OsAccounts.createSheet.count.displayName=O
OsAccounts.createSheet.count.hashLookupNotRun.description=Hash lookup had not been run on this file when the column was populated
OsAccounts.createSheet.count.name=O
OsAccounts.createSheet.score.displayName=S
OsAccounts.createSheet.score.name=S
OsAccounts_accountHostNameProperty_desc=OS Account Host Name
OsAccounts_accountHostNameProperty_displayName=Host
OsAccounts_accountHostNameProperty_name=HostName
OsAccounts_accountNameProperty_desc=Os Account name
OsAccounts_accountNameProperty_displayName=Name
OsAccounts_accountNameProperty_name=Name
OsAccounts_accountRealmNameProperty_desc=OS Account Realm Name
OsAccounts_accountRealmNameProperty_displayName=Realm Name
OsAccounts_accountRealmNameProperty_name=RealmName
OsAccounts_accountScopeNameProperty_desc=OS Account Scope Name
OsAccounts_accountScopeNameProperty_displayName=Scope
OsAccounts_accountScopeNameProperty_name=ScopeName
OsAccounts_createdTimeProperty_desc=OS Account Creation Time
OsAccounts_createdTimeProperty_displayName=Creation Time
OsAccounts_createdTimeProperty_name=creationTime
OsAccounts_loginNameProperty_desc=OS Account login name
OsAccounts_loginNameProperty_displayName=Login Name
OsAccounts_loginNameProperty_name=loginName
PersonGroupingNode_actions_delete=Delete Person
PersonGroupingNode_actions_rename=Rename Person...
PersonGroupingNode_createSheet_nameProperty=Name
PersonNode_unknownPersonNode_title=Unknown Persons
PoolNode.createSheet.name.desc=no description
PoolNode.createSheet.name.displayName=Name
PoolNode.createSheet.name.name=Name
PoolNode.createSheet.type.desc=no description
PoolNode.createSheet.type.displayName=Type
PoolNode.createSheet.type.name=Type
RecentFiles.aut0DayFilter.displayName.text=Final Day
RecentFiles.aut1dayFilter.displayName.text=Final Day - 1
RecentFiles.aut2dayFilter.displayName.text=Final Day - 2
RecentFiles.aut3dayFilter.displayName.text=Final Day - 3
RecentFiles.aut4dayFilter.displayName.text=Final Day - 4
RecentFiles.aut5dayFilter.displayName.text=Final Day - 5
RecentFiles.aut6dayFilter.displayName.text=Final Day - 6
RecentFilesFilterChildren.exception.defaultVisit.msg=Not supported for this type of Displayable Item: {0}
RecentFilesFilterNode.createSheet.filterType.name=Filter Type
RecentFilesFilterNode.createSheet.filterType.displayName=Filter Type
RecentFilesFilterNode.createSheet.filterType.desc=no description
RecentFilesNode.createSheet.name.name=Name
RecentFilesNode.createSheet.name.displayName=Name
RecentFilesNode.createSheet.name.desc=no description
RecentFilesNode.name.text=Recent Files
ReportNode.sourceModuleNameProperty.name=Source Module Name
ReportNode.sourceModuleNameProperty.displayName=Source Module Name
ReportNode.sourceModuleNameProperty.desc=Name of the module that created the report
ReportNode.createdTimeProperty.name=Created Time
ReportNode.createdTimeProperty.displayName=Created Time
ReportNode.createdTimeProperty.desc=Time report was created
ReportNode.pathProperty.name=Report File Path
ReportNode.pathProperty.displayName=Report File Path
ReportNode.pathProperty.desc=Local path of the report file
ReportNode.reportNameProperty.name=Report Name
ReportNode.reportNameProperty.displayName=Report Name
ReportNode.reportNameProperty.desc=Name of the report
ReportsListNode.displayName=Reports
SlackFileNode.getActions.viewInNewWin.text=View in New Window
SlackFileNode.getActions.viewFileInDir.text=View File in Directory
SpecialDirectoryNode.getActions.viewInNewWin.text=View in New Window
TagNameNode.namePlusTags.text={0} Tags
TagNameNode.contentTagTypeNodeKey.text=Content Tags
TagNameNode.bbArtTagTypeNodeKey.text=Result Tags
TagNameNode.bookmark.text=Bookmark
TagNameNode.createSheet.name.name=Name
TagNameNode.createSheet.name.displayName=Name
TagNode.propertySheet.origName=Original Name
TagNode.propertySheet.origNameDisplayName=Original Name
TagsNode.displayName.text=Tags
TagsNode.createSheet.name.name=Name
TagsNode.createSheet.name.displayName=Name
UnsupportedContentNode.createSheet.name.desc=no description
UnsupportedContentNode.createSheet.name.displayName=Name
UnsupportedContentNode.createSheet.name.name=Name
UnsupportedContentNode.displayName=Unsupported Content
ViewsNode.name.text=File Views
ViewsNode.createSheet.name.name=Name
ViewsNode.createSheet.name.displayName=Name
ViewsNode.createSheet.name.desc=no description
VirtualDirectoryNode.getActions.viewInNewWin.text=View in New Window
VirtualDirectoryNode.createSheet.name.name=Name
VirtualDirectoryNode.createSheet.name.displayName=Name
VirtualDirectoryNode.createSheet.name.desc=no description
VirtualDirectoryNode.createSheet.noDesc=no description
VolumeNode.getActions.viewInNewWin.text=View in New Window
VolumeNode.createSheet.name.name=Name
VolumeNode.createSheet.name.displayName=Name
VolumeNode.createSheet.name.desc=no description
VolumeNode.createSheet.id.name=ID
VolumeNode.createSheet.id.displayName=ID
VolumeNode.createSheet.id.desc=no description
VolumeNode.createSheet.startSector.name=Starting Sector
VolumeNode.createSheet.startSector.displayName=Starting Sector
VolumeNode.createSheet.startSector.desc=no description
VolumeNode.createSheet.lenSectors.name=Length in Sectors
VolumeNode.createSheet.lenSectors.displayName=Length in Sectors
VolumeNode.createSheet.lenSectors.desc=no description
VolumeNode.createSheet.description.name=Description
VolumeNode.createSheet.description.displayName=Description
VolumeNode.createSheet.description.desc=no description
VolumeNode.createSheet.flags.name=Flags
VolumeNode.createSheet.flags.displayName=Flags
VolumeNode.createSheet.flags.desc=no description
ArtifactStringContent.getStr.artifactId.text=Artifact ID
DeleteReportAction.actionDisplayName.singleReport=Delete Report
DeleteReportAction.actionDisplayName.multipleReports=Delete Reports
DeleteReportAction.actionPerformed.showConfirmDialog.title=Confirm Deletion
DeleteReportAction.actionPerformed.showConfirmDialog.single.msg=Do you want to delete 1 report from the case?
DeleteReportAction.actionPerformed.showConfirmDialog.multiple.msg=Do you want to delete {0} reports from the case?
FileTypeExtensionFilters.tskImgFilter.text=Images
FileTypeExtensionFilters.tskVideoFilter.text=Videos
FileTypeExtensionFilters.tskAudioFilter.text=Audio
FileTypeExtensionFilters.tskArchiveFilter.text=Archives
FileTypeExtensionFilters.tskDocumentFilter.text=Documents
FileTypeExtensionFilters.tskExecFilter.text=Executable
FileTypeExtensionFilters.autDocHtmlFilter.text=HTML
FileTypeExtensionFilters.autDocOfficeFilter.text=Office
FileTypeExtensionFilters.autoDocPdfFilter.text=PDF
FileTypeExtensionFilters.autDocTxtFilter.text=Plain Text
FileTypeExtensionFilters.autDocRtfFilter.text=Rich Text
