ConfigureLogicalImagerDialog.loadButton.text=Load
ConfigureLogicalImagerDialog.newButton.text=New
ConfigureLogicalImagerDialog.rulesTable.columnModel.title0=Rule name
ConfigureLogicalImagerDialog.rulesTable.columnModel.title1=Description
ConfigureLogicalImagerDialog.title=Configure Logical Imager
ConfigureLogicalImagerDialog.saveButton.text=Save
ConfigureLogicalImagerDialog.configFile.text=
ConfigureLogicalImagerDialog.configFile.toolTipText=
ConfigureLogicalImagerDialog.jLabel1.text=Rule Set:
ConfigureLogicalImagerDialog.finalizeImageWriter.text=Finalize Image Writer
ConfigureLogicalImagerDialog.newRuleButton.text=New Rule
ConfigureLogicalImagerDialog.editRuleButton.text=Edit Rule
ConfigureLogicalImagerDialog.deleteRuleButton.text=Delete Rule
ConfigureLogicalImagerDialog.jLabel2.text=Rule Details
ConfigureLogicalImagerDialog.shouldSaveCheckBox.text=Should Save
ConfigureLogicalImagerDialog.shouldAlertCheckBox.text=Should Alert
ConfigureLogicalImagerDialog.jLabel3.text=Extensions:
ConfigureLogicalImagerDialog.extensionsTextField.text=
ConfigureLogicalImagerDialog.filenamesLabel.text=File names:
ConfigureLogicalImagerDialog.folderNamesLabel.text=Folder names:
ConfigureLogicalImagerDialog.jLabel4.text=File size:
ConfigureLogicalImagerDialog.daysIncludedLabel.text=day(s)
ConfigureLogicalImagerDialog.daysIncludedTextField.text=
ConfigureLogicalImagerDialog.modifiedDateLabel.text=Modified Within:
ConfigureLogicalImagerDialog.fullPathsLabel.text=Full paths:
ConfigureLogicalImagerDialog.flagEncryptionProgramsCheckBox.text=Flag encryption programs

CTL_ConfigureLogicalImager=Configure Logical Imager
EditRulePanel.jLabel3.text=Extensions:
EditRulePanel.shouldAlertCheckBox.text=Should Alert
EditRulePanel.shouldSaveCheckBox.text=Should Save
EditRulePanel.jLabel2.text=Rule Details
EditRulePanel.fullPathsLabel.text=Full paths:
EditRulePanel.daysIncludedLabel.text=day(s)
EditRulePanel.daysIncludedTextField.text=
EditRulePanel.modifiedDateLabel.text=Modified Within:
EditRulePanel.jLabel4.text=File size:
EditRulePanel.folderNamesLabel.text=Folder names:
EditRulePanel.filenamesLabel.text=File names:
EditRulePanel.extensionsTextField.text=
EditRulePanel.jCheckBox1.text=
EditRulePanel.jCheckBox2.text=
EditRulePanel.jCheckBox3.text=
EditRulePanel.jCheckBox4.text=
EditRulePanel.jCheckBox5.text=
EditRulePanel.jCheckBox6.text=
EditRulePanel.jTextField1.text=
EditRulePanel.jLabel1.text=Description:
FilesSetDefsPanel.bytes=Bytes
FilesSetDefsPanel.gigaBytes=Gigabytes
FilesSetDefsPanel.kiloBytes=Kilobytes
FilesSetDefsPanel.megaBytes=Megabytes
