ConfigureLogicalImagerDialog.loadButton.text=Load
ConfigureLogicalImagerDialog.newButton.text=New
ConfigureLogicalImagerDialog.title=Configure Logical Imager
ConfigureLogicalImagerDialog.saveButton.text=Save
ConfigureLogicalImagerDialog.configFile.text=C:\\work\\logical-image-configs\\config.json
ConfigureLogicalImagerDialog.configFile.toolTipText=
ConfigureLogicalImagerDialog.jLabel1.text=Rule Set:
ConfigureLogicalImagerDialog.finalizeImageWriter.text=Finalize Image Writer
ConfigureLogicalImagerDialog.rulesTable.columnModel.title0=Rule-name
ConfigureLogicalImagerDialog.rulesTable.columnModel.title3=Title 4
ConfigureLogicalImagerDialog.rulesTable.columnModel.title2=Title 3
ConfigureLogicalImagerDialog.rulesTable.columnModel.title1=Description
ConfigureLogicalImagerDialog.newRuleButton.text=New Rule
ConfigureLogicalImagerDialog.editRuleButton.text=Edit Rule
ConfigureLogicalImagerDialog.deleteRuleButton.text=Delete Rule
ConfigureLogicalImagerDialog.jLabel2.text=Rule Details
ConfigureLogicalImagerDialog.shouldSaveCheckBox.text=Should Save
ConfigureLogicalImagerDialog.shouldAlertCheckBox.text=Should Alert
ConfigureLogicalImagerDialog.jLabel3.text=Extensions:
ConfigureLogicalImagerDialog.extensionsTextField.text=jpg,jpeg,gif,png
ConfigureLogicalImagerDialog.filenamesLabel.text=File names:
ConfigureLogicalImagerDialog.folderNamesLabel.text=Folder names:
ConfigureLogicalImagerDialog.jLabel4.text=File size:
ConfigureLogicalImagerDialog.daysIncludedLabel.text=day(s)
ConfigureLogicalImagerDialog.daysIncludedTextField.text=
ConfigureLogicalImagerDialog.modifiedDateLabel.text=Modified Within:
ConfigureLogicalImagerDialog.fullPathsLabel.text=Full paths:
ConfigureLogicalImagerDialog.flagEncryptionProgramsCheckBox.text=Flag encryption programs

CTL_ConfigureLogicalImager=Configure Logical Imager
FilesSetDefsPanel.bytes=Bytes
FilesSetDefsPanel.gigaBytes=Gigabytes
FilesSetDefsPanel.kiloBytes=Kilobytes
FilesSetDefsPanel.megaBytes=Megabytes
FilesSetRulePanel.bytes=Bytes
FilesSetRulePanel.gigaBytes=Gigabytes
FilesSetRulePanel.kiloBytes=Kilobytes
FilesSetRulePanel.megaBytes=Megabytes
