CTL_GeolocationTopComponentAction=GeolocationTopComponent
CTL_GeolocationTopComponent=Geolocation
CTL_OpenGeolocation=Geolocation
GeoFilterPanel_ArtifactType_List_Title=Types
GeoFilterPanel_DataSource_List_Title=Data Sources
GeoFilterPanel_empty_artifactType=Unable to apply filter, please select one or more artifact types.
GeoFilterPanel_empty_dataSource=Unable to apply filter, please select one or more data sources.
GeolocationSettings_mbtile_does_not_exist_message=The file supplied does not exist.\nPlease verify that the file exists and try again.
GeolocationSettings_mbtile_does_not_exist_title=File Not Found
GeolocationSettings_mbtile_not_valid_message=The supplied file is not a raster tile file.
GeolocationSettings_mbtile_not_valid_title=File Not Valid
GeolocationSettings_mbtile_test_success_message=The supplied file is a valid mbtile raster file.
GeolocationSettings_mbtile_test_success_title=Success
GeolocationSettings_path_not_valid_message=The supplied file path is empty.\nPlease supply a valid file path.
GeolocationSettings_path_not_valid_title=File Not Valid
GeolocationSettingsPanel_malformed_url_message=The supplied OSM tile server address is invalid.\nPlease supply a well formed url prefixed with http://
GeolocationSettingsPanel_malformed_url_message_tile=Malformed URL
GeolocationSettingsPanel_osm_server_test_fail_message=OSM tile server test failed.\nUnable to connect to server.
GeolocationSettingsPanel_osm_server_test_fail_message_title=Error
GeolocationSettingsPanel_osm_server_test_success_message=The provided OSM tile server address is valid.
GeolocationSettingsPanel_osm_server_test_success_message_title=Success
GeolocationTC_connection_failure_message=Failed to connect to map title source.\nPlease review map source in Options dialog.
GeolocationTC_connection_failure_message_title=Connection Failure
GeolocationTC_empty_waypoint_message=Unable to generate KML report due to a lack of waypoints.\nPlease make sure there are waypoints visible before generating the KML report
GeolocationTC_KML_report_title=KML Report
GeolocationTC_report_progress_title=KML Report Progress
GeolocationTopComponent.WaypointFetcher.onErrorDescription=There was an error gathering some GPS Track Data.  Some results have been excluded.
GeolocationTopComponent.WaypointFetcher.onErrorTitle=Error gathering GPS Track Data
GeoTopComponent_filer_data_invalid_msg=Unable to run waypoint filter.\nPlease select one or more data sources.
GeoTopComponent_filer_data_invalid_Title=Filter Failure
GeoTopComponent_filter_exception_msg=Exception occurred during waypoint filtering.
GeoTopComponent_filter_exception_Title=Filter Failure
GeoTopComponent_no_waypoints_returned_mgs=Applied filter failed to find waypoints that matched criteria.\nRevise filter options and try again.
GeoTopComponent_no_waypoints_returned_Title=No Waypoints Found
GLTopComponent_initilzation_error=An error occurred during waypoint initilization. Geolocation data maybe incomplete.
GLTopComponent_name=Geolocation
GLTopComponent_No_dataSource_message=There are no data sources with Geolocation artifacts found.
GLTopComponent_No_dataSource_Title=No Geolocation artifacts found
HidingPane_default_title=Filters
MapPanel_connection_failure_message=Failed to connect to new geolocation map tile source.
MapPanel_connection_failure_message_title=Connection Failure
MayWaypoint_ExternalViewer_label=Open in ExternalViewer
RefreshPanel.refreshLabel.text=The geolocation data has been updated, the visualization may be out of date.
RefreshPanel.refreshButton.text=Refresh View
RefreshPanel.closeButton.text=
WaypointDetailPanel.closeButton.text=
WaypointDetailPanel.imageLabel.text=
GeoFilterPanel.waypointSettings.border.title=
GeoFilterPanel.allButton.text=All
GeoFilterPanel.mostRecentButton.text=Only last
GeoFilterPanel.applyButton.text=Apply
GeoFilterPanel.showWaypointsWOTSCheckBox.text=Include waypoints with no time stamps
GeoFilterPanel.daysLabel.text=days of activity
GeoFilterPanel.optionsLabel.text=Dates
OptionsCategory_Name_Geolocation=Geolocation
OptionsCategory_Keywords_Geolocation=Geolocation Settings
GeolocationSettingsPanel.tilePane.border.title=Map Tile Data Source
OptionsCategory_Keywords_Geolocation=Geolocation
GeolocationSettingsPanel.mbtileFileField.toolTipText=
GeolocationSettingsPanel.mbtileFileField.text=
GeolocationSettingsPanel.defaultDataSource.text=Default online tile server (bing.com/maps)
GeolocationSettingsPanel.osmServerRBnt.text=OpenStreetMap server
GeolocationSettingsPanel.zipFileRBnt.text=OpenStreetMap zip file
GeolocationSettingsPanel.zipFileRBnt.actionCommand=OpenStreeMap tile ZIP file
GeolocationSettingsPanel.mbtilesRBtn.text=MBTiles file
GeolocationSettingsPanel.osmServerAddressField.text=
GeolocationSettingsPanel.zipFilePathField.text=
GeolocationSettingsPanel.serverTestBtn.text=Test
GeolocationSettingsPanel.mbtilesBrowseBtn.text=Browse
GeolocationSettingsPanel.zipFileBrowseBnt.text=Browse
GeolocationSettingsPanel.mbtileTestBtn.text=Test
GeolocationTopComponent.reportButton.text=KML Report
GeolocationTopComponent.coordLabel.text=
MapPanel.zoomInBtn.text=
MapPanel.zoomOutBtn.text=
GeoFilterPanel.showLabel.text=Show:
GeoFilterPanel.showLabel.toolTipText=Show:
GeoFilterPanel.atCBPanel.AccessibleContext.accessibleName=
WaypointExtractAction_label=Extract Files(s)
