ILeappAnalyserIngestModule.cannot.load.artifact.xml=Cannor load xml artifact file.
ILeappAnalyserIngestModule.cannotBuildXmlParser=Cannot buld an XML parser.
ILeappAnalyserIngestModule.completed=iLeapp Processing Completed
ILeappAnalyserIngestModule.error.creating.new.artifacts=Error creating new artifacts.
ILeappAnalyserIngestModule.error.creating.output.dir=Error creating iLeapp module output directory.
ILeappAnalyserIngestModule.error.reading.iLeapp.directory=Error reading iLeapp Output directory.
ILeappAnalyserIngestModule.error.running.iLeapp=Error running iLeapp, see log file.
ILeappAnalyserIngestModule.executable.not.found=iLeapp Executable Not Found.
ILeappAnalyserIngestModule.has.run=iLeapp
ILeappAnalyserIngestModule.iLeapp.cancelled=iLeapp run was canceled
ILeappAnalyserIngestModule.init.exception.msg=Unable to find {0}.
ILeappAnalyserIngestModule.postartifacts_error=Error posting Blackboard Artifact
ILeappAnalyserIngestModule.processing.file=Processing file {0}
ILeappAnalyserIngestModule.parsing.file=Parsing file {0}
ILeappAnalyserIngestModule.requires.windows=iLeapp module requires windows.
ILeappAnalyserIngestModule.running.iLeapp=Running iLeapp
ILeappAnalyserIngestModule.starting.iLeapp=Starting iLeapp
ILeappAnalyserIngestModule_cannotParseXml=Cannot Parse XML file.
IosAnalyserModuleFactory_moduleDesc=Runs iLeapp against files.
IosAnalyserModuleFactory_moduleName=ILeapp Analyser
