cannotBuildXmlParser=Unable to build XML parser: 
cannotLoadSEUQA=Unable to load Search Engine URL Query Analyzer settings file, SEUQAMappings.xml: 
cannotParseXml=Unable to parse XML file: 
ChromeCacheExtract_adding_artifacts_msg=Chrome Cache: Adding %d artifacts for analysis.
ChromeCacheExtract_adding_extracted_files_msg=Chrome Cache: Adding %d extracted files for analysis.
ChromeCacheExtract_loading_files_msg=Chrome Cache: Loading files from %s.
ChromeCacheExtractor.progressMsg={0}: Extracting cache entry {1} of {2} entries from {3}
DataSourceUsage_AndroidMedia=Android Media Card
DataSourceUsage_DJU_Drone_DAT=DJI Internal SD Card
DataSourceUsage_FlashDrive=Flash Drive
DataSourceUsageAnalyzer.customVolume.label=OS Drive ({0})
DataSourceUsageAnalyzer.displayName=Data Source Usage Analyzer
DefaultPriorityDomainCategorizer_searchEngineCategory=Search Engine
DomainCategoryRunner_moduleName_text=Domain Category Analyzer
DomainCategoryRunner_parentModuleName=Recent Activity
DomainCategoryRunner_Progress_Message_Domain_Types=Finding Domain Types
ExtractEdge_getHistory_containerFileNotFound=Error while trying to analyze Edge history
ExtractEdge_Module_Name=Microsoft Edge Analyzer
ExtractEdge_process_errMsg_errGettingWebCacheFiles=Error trying to retrieving Edge WebCacheV01 file
ExtractEdge_process_errMsg_spartanFail=Failure processing Microsoft Edge spartan.edb file
ExtractEdge_process_errMsg_unableFindESEViewer=Unable to find ESEDatabaseViewer
ExtractEdge_process_errMsg_webcacheFail=Failure processing Microsoft Edge WebCacheV01.dat file
ExtractFavicon_Display_Name=Favicon
ExtractIE_executePasco_errMsg_errorRunningPasco={0}: Error analyzing Internet Explorer web history
ExtractOs.androidOs.label=Android
ExtractOs.androidVolume.label=OS Drive (Android)
ExtractOs.debianLinuxOs.label=Linux (Debian)
ExtractOs.debianLinuxVolume.label=OS Drive (Linux Debian)
ExtractOs.displayName=OS Info Analyzer
ExtractOs.fedoraLinuxOs.label=Linux (Fedora)
ExtractOs.fedoraLinuxVolume.label=OS Drive (Linux Fedora)
ExtractOs.gentooLinuxOs.label=Linux (Gentoo)
ExtractOs.gentooLinuxVolume.label=OS Drive (Linux Gentoo)
ExtractOs.mandrakeLinuxOs.label=Linux (Mandrake)
ExtractOs.mandrakeLinuxVolume.label=OS Drive (Linux Mandrake)
ExtractOs.novellSUSEOs.label=Linux (Novell SUSE)
ExtractOs.novellSUSEVolume.label=OS Drive (Linux Novell SUSE)
ExtractOs.osx.label=Mac OS X
ExtractOs.osxVolume.label=OS Drive (OS X)
ExtractOs.redhatLinuxOs.label=Linux (Redhat)
ExtractOs.redhatLinuxVolume.label=OS Drive (Linux Redhat)
ExtractOs.slackwareLinuxOs.label=Linux (Slackware)
ExtractOs.slackwareLinuxVolume.label=OS Drive (Linux Slackware)
ExtractOs.solarisSparcOs.label=Linux (Solaris/Sparc)
ExtractOs.solarisSparcVolume.label=OS Drive (Linux Solaris/Sparc)
ExtractOs.sunJDSLinuxOs.label=Linux (Sun JDS)
ExtractOs.sunJDSLinuxVolume.label=OS Drive (Linux Sun JDS)
ExtractOs.ubuntuLinuxOs.label=Linux (Ubuntu)
ExtractOs.ubuntuLinuxVolume.label=OS Drive (Linux Ubuntu)
ExtractOs.unitedLinuxOs.label=Linux (United Linux)
ExtractOs.unitedLinuxVolume.label=OS Drive (Linux United Linux)
ExtractOs.windowsVolume.label=OS Drive (Windows)
ExtractOs.yellowDogLinuxOs.label=Linux (Yellow Dog)
ExtractOs.yellowDogLinuxVolume.label=OS Drive (Linux Yellow Dog)
ExtractOS_progressMessage=Checking for OS
ExtractPrefetch_errMsg_prefetchParsingFailed={0}: Error analyzing prefetch files
ExtractPrefetch_module_name=Windows Prefetch Analyzer
ExtractRecycleBin_module_name=Recycle Bin Analyzer
ExtractRecycleBin_Recyle_Bin_Display_Name=Recycle Bin
ExtractSafari_Error_Getting_History=An error occurred while processing Safari history files.
ExtractSafari_Error_Parsing_Bookmark=An error occured while processing Safari Bookmark files
ExtractSafari_Error_Parsing_Cookies=An error occured while processing Safari Cookies files
ExtractSafari_Module_Name=Safari Analyzer
ExtractSru_error_finding_export_srudb_program=Error finding export_srudb program
ExtractSru_module_name=System Resource Usage Analyzer
ExtractSru_process_error_executing_export_srudb_program=Error running export_srudb program
ExtractSru_process_errormsg_find_software_hive=Unable to find SOFTWARE HIVE file
ExtractSru_process_errormsg_find_srudb_dat=Unable to find srudb.dat file
ExtractSru_process_errormsg_write_software_hive=Unable to write SOFTWARE HIVE file
ExtractSru_process_errormsg_write_srudb_dat=Unable to write srudb.dat file
ExtractWebAccountType.role.admin=Administrator role
ExtractWebAccountType.role.moderator=Moderator role
ExtractWebAccountType.role.user=User role
ExtractZone_displayName=\ Zone Identifier Analyzer
ExtractZone_Internet=Internet Zone
ExtractZone_Local_Intranet=Local Intranet Zone
ExtractZone_Local_Machine=Local Machine Zone
ExtractZone_process_errMsg=An error occured processing ':Zone.Indentifier' files.
ExtractZone_process_errMsg_find=A failure occured while searching for :Zone.Indentifier files.
ExtractZone_progress_Msg=Extracting :Zone.Identifer files
ExtractZone_Restricted=Restricted Sites Zone
ExtractZone_Trusted=Trusted Sites Zone
Jumplist_adding_extracted_files_msg=Chrome Cache: Adding %d extracted files for analysis.
Jumplist_module_name=Windows Jumplist Analyzer
OpenIDE-Module-Display-Category=Ingest Module
OpenIDE-Module-Long-Description=Recent Activity ingest module.\n\n The module extracts useful information about the recent user activity on the disk image being ingested, such as:\n\n- Recently open documents,\n- Web activity (sites visited, stored cookies, book marked sites, search engine queries, file downloads),\n- Recently attached devices,\n- Installed programs.\n\nThe module currently supports Windows only disk images.\nThe plugin is also fully functional when deployed on Windows version of Autopsy.
OpenIDE-Module-Name=RecentActivity
OpenIDE-Module-Short-Description=Recent Activity finder ingest module
Chrome.moduleName=Chromium Analyzer
Chrome.getLocalState.errMsg.errGettingFiles=Error when trying to get Local State file.
Chrome.getLocalState.errMsg.couldntFindAnyFiles=Could not find any allocated Chrome Local State files.
Chrome.getLocalState.errMsg.errAnalyzingFile={0}: Error while trying to analyze file:{1}
Chrome.getLocalState.displayName=Chromium Profiles
Chrome.getExtensions.errMsg.errGettingFiles=Error when trying to get Secure Preferences file.
Chrome.getExtensions.errMsg.couldntFindAnyFiles=Could not find any allocated Chrome Secure Preferences file.
Chrome.getExtensions.errMsg.errAnalyzingFile={0}: Error while trying to analyze file:{1}
Chrome.getExtensions.displayName=Chromium Extensions
Chrome.getHistory.errMsg.errGettingFiles=Error when trying to get Chrome history files.
Chrome.getHistory.errMsg.couldntFindAnyFiles=Could not find any allocated Chrome history files.
Chrome.getHistory.errMsg.errAnalyzingFile={0}: Error while trying to analyze file:{1}
Chrome.parentModuleName=Recent Activity
Chrome.getBookmark.errMsg.errGettingFiles=Error when trying to get Chrome Bookmark files.
Chrome.getBookmark.errMsg.errAnalyzingFile={0}: Error while trying to analyze file:{1}
Chrome.getBookmark.errMsg.errAnalyzingFile3={0}: Error while trying to analyze file: {1}
Chrome.getBookmark.errMsg.errAnalyzingFile4={0}: Error while trying to analyze file:{1}
Chrome.getCookie.errMsg.errGettingFiles=Error when trying to get Chrome history files.
Chrome.getCookie.errMsg.errAnalyzeFile={0}: Error while trying to analyze file:{1}
Chrome.getDownload.errMsg.errGettingFiles=Error when trying to get Chrome history files.
Chrome.getDownload.errMsg.errAnalyzeFiles1={0}: Error while trying to analyze file:{1}
Chrome.getFavicon.errMsg.errGettingFiles=Error when trying to get Chrome favicon files.
Chrome.getFavicon.errMsg.errAnalyzeFiles1={0}: Error while trying to analyze file:{1}
Chrome.getFavicon.errMsg.errCreateArtifact=Error creating Favicon artifact 
Chrome.getFavicon.displayName=Favicon
Chrome.getLogin.errMsg.errGettingFiles=Error when trying to get Chrome history files.
Chrome.getLogin.errMsg.errAnalyzingFiles={0}: Error while trying to analyze file:{1}
Chrome.getAutofill.errMsg.errGettingFiles=Error when trying to get Chrome Web Data files.
Chrome.getAutofill.errMsg.errAnalyzingFiles={0}: Error while trying to analyze file:{1}
ExtractIE.moduleName.text=Internet Explorer Analyzer
ExtractIE.getBookmark.errMsg.errGettingBookmarks={0}: Error getting Internet Explorer Bookmarks.
ExtractIE.parentModuleName.noSpace=RecentActivity
ExtractIE.parentModuleName=Recent Activity
ExtractIE.getURLFromIEBmkFile.errMsg={0}: Error parsing IE bookmark File {1}
ExtractIE.getURLFromIEBmkFile.errMsg2={0}: Error parsing IE bookmark File {1}
ExtractIE.getCookie.errMsg.errGettingFile={0}: Error getting Internet Explorer cookie files.
ExtractIE.getCookie.errMsg.errReadingIECookie={0}: Error reading Internet Explorer cookie {1}
ExtractIE.getHistory.errMsg.unableToGetHist={0}: Unable to get IE History: pasco not found
ExtractIE.getHistory.errMsg.errGettingHistFiles={0}: Error getting Internet Explorer history files
ExtractIE.getHistory.errMsg.noHistFiles=No InternetExplorer history files found.
ExtractIE.getHistory.errMsg.errWriteFile={0}: Error while trying to write file:{1}
ExtractIE.getHistory.errMsg.errProcHist={0}: Error processing Internet Explorer history.
ExtractIE.parsePascoOutput.errMsg.notFound={0}: Pasco output not found: {1}
ExtractIE.parsePascoOutput.errMsg.errParsing={0}: Error parsing IE history entry {1}
ExtractIE.parsePascoOutput.errMsg.errParsingEntry={0}: Error parsing Internet Explorer History entry.
ExtractRegistry.moduleName.text=Windows Registry Analyzer
ExtractRegistry.findRegFiles.errMsg.errReadingFile=Error fetching registry file: {0}
ExtractRegistry.analyzeRegFiles.errMsg.errWritingTemp={0}: Error analyzing registry file {1}
ExtractRegistry.analyzeRegFiles.failedParsingResults={0}: Failed parsing registry file results {1}
ExtractRegistry.parentModuleName.noSpace=RecentActivity
ExtractRegistry.programName=RegRipper
ExtractRegistry.analyzeRegFiles.errMsg.errReadingRegFile={0}: Error reading registry file - {1}
ExtractRegistry.execRegRip.errMsg.failedAnalyzeRegFile={0}: Failed to analyze registry file {1}
Firefox.moduleName=FireFox Analyzer
Firefox.getHistory.errMsg.errFetchingFiles=Error fetching internet history files for Firefox.
Firefox.getHistory.errMsg.noFilesFound=No FireFox history files found.
Firefox.getHistory.errMsg.errAnalyzeFile={0}: Error while trying to analyze file:{1}
Firefox.getFormsAutofill.errMsg.errFetchingFiles=Error fetching form history file for Firefox.
Firefox.getFormsAutofill.errMsg.noFilesFound=No FireFox form history files found.
Firefox.getFormsAutofill.errMsg.errAnalyzeFile={0}: Error while trying to analyze file:{1}
Firefox.getAutofillProfiles.errMsg.errFetchingFiles=Error fetching Autofill Profiles file for Firefox.
Firefox.getAutofillProfiles.errMsg.noFilesFound=No FireFox Autofill Profiles files found.
Firefox.getAutofillProfiles.errMsg.errAnalyzeFile={0}: Error while trying to analyze file:{1}
Firefox.parentModuleName.noSpace=RecentActivity
Firefox.parentModuleName=Recent Activity
Firefox.getBookmark.errMsg.errFetchFiles=Error fetching bookmark files for Firefox.
Firefox.getBookmark.errMsg.errAnalyzeFile={0}: Error while trying to analyze file:{1}
Firefox.getCookie.errMsg.errFetchFile=Error fetching cookies files for Firefox.
Firefox.getCookie.errMsg.errAnalyzeFile={0}: Error while trying to analyze file:{1}
Firefox.getDlPre24.errMsg.errFetchFiles=Error fetching 'downloads' files for Firefox.
Firefox.getDlPre24.errMsg.errAnalyzeFiles={0}: Error while trying to analyze file:{1}
Firefox.getDlPre24.errMsg.errParsingArtifacts={0}: Error parsing {1} Firefox web history artifacts.
Firefox.getDlV24.errMsg.errFetchFiles=Error fetching 'downloads' files for Firefox.
Firefox.getDlV24.errMsg.errAnalyzeFile={0}: Error while trying to analyze file:{1}
Firefox.getDlV24.errMsg.errParsingArtifacts={0}: Error parsing {1} Firefox web download artifacts.
Progress_Message_Analyze_Registry=Analyzing Registry Files
Progress_Message_Analyze_Usage=Data Sources Usage Analysis
Progress_Message_Chrome_AutoFill=Chrome Auto Fill Browser {0}
Progress_Message_Chrome_Bookmarks=Chrome Bookmarks Browser {0}
Progress_Message_Chrome_Cache=Chrome Cache
Progress_Message_Chrome_Cookies=Chrome Cookies Browser {0}
Progress_Message_Chrome_Downloads=Chrome Downloads Browser {0}
Progress_Message_Chrome_Extensions=Chrome Extensions {0}
Progress_Message_Chrome_Favicons=Chrome Downloads Favicons {0}
Progress_Message_Chrome_FormHistory=Chrome Form History
Progress_Message_Chrome_History=Chrome History Browser {0}
Progress_Message_Chrome_Logins=Chrome Logins Browser {0}
Progress_Message_Chrome_Profiles=Chrome Profiles {0}
Progress_Message_Edge_Bookmarks=Microsoft Edge Bookmarks
Progress_Message_Edge_Cookies=Microsoft Edge Cookies
Progress_Message_Edge_History=Microsoft Edge History
Progress_Message_Extract_Resent_Docs=Recent Documents
Progress_Message_Find_Search_Query=Find Search Queries
Progress_Message_Firefox_AutoFill=Firefox Auto Fill
Progress_Message_Firefox_Bookmarks=Firefox Bookmarks
Progress_Message_Firefox_Cookies=Firefox Cookies
Progress_Message_Firefox_Downloads=Firefox Downloads
Progress_Message_Firefox_FormHistory=Firefox Form History
Progress_Message_Firefox_History=Firefox History
Progress_Message_IE_AutoFill=IE Auto Fill
Progress_Message_IE_Bookmarks=IE Bookmarks
Progress_Message_IE_Cookies=IE Cookies
Progress_Message_IE_Downloads=IE Downloads
Progress_Message_IE_FormHistory=IE Form History
Progress_Message_IE_History=IE History
Progress_Message_IE_Logins=IE Logins
Progress_Message_Safari_Bookmarks=Safari Bookmarks
Progress_Message_Safari_Cookies=Safari Cookies
Progress_Message_Safari_Downloads=Safari Downloads
Progress_Message_Safari_History=Safari History
RAImageIngestModule.process.started=Started {0}
RAImageIngestModule.process.errModFailed={0} failed - see log for details <br>
RAImageIngestModule.process.errModErrs={0} had errors -- see log
RAImageIngestModule.process.errMsg.errsEncountered=<p>Errors encountered during analysis: <ul>
RAImageIngestModule.process.errMsgSub.oneErr=1 error found
RAImageIngestModule.process.errMsgSub.nErrs={0} errors found
RAImageIngestModule.process.ingestMsg.finished=Finished {0} - {1}
RAImageIngestModule.process.errMsg.noErrs=<p>No errors encountered.</p>
RAImageIngestModule.process.errMsgSub.noErrs=No errors reported
RAImageIngestModule.process.histMsg.title=<p>Browser Data on {0}:<ul>
RAImageIngestModule.process.histMsg.found=\ Found.
RAImageIngestModule.process.histMsg.notFnd=\ Not Found.
RAImageIngestModule.process.ingestMsg.results={0} - Browser Results
RAImageIngestModule.complete.errMsg.failed={0} failed to complete - see log for details <br>
RAImageIngestModule.getName=Recent Activity
RAImageIngestModule.getDesc=Extracts recent user activity, such as Web browsing, recently used documents and installed programs.
RecentDocumentsByLnk.getRecDoc.errMsg.errGetLnkFiles={0}: Error getting lnk Files.
RecentDocumentsByLnk.getRecDoc.errParsingFile={0}: Error parsing Recent File {1}
RecentDocumentsByLnk.parentModuleName.noSpace=RecentActivity
RecentDocumentsByLnk.parentModuleName=Recent Activity
RecentDocumentsByLnk_displayName=Recent Documents by Link Analyzer
Recently_Used_Artifacts_Adobe=Recently opened according to Adobe MRU
Recently_Used_Artifacts_Applets=Recently opened according to Applets registry key
Recently_Used_Artifacts_ArcHistory=Recently opened by 7Zip
Recently_Used_Artifacts_Mediaplayer=Recently opened according to Media Player MRU
Recently_Used_Artifacts_Mmc=Recently opened according to Windows Management Console MRU
Recently_Used_Artifacts_Office_Trustrecords=Stored in TrustRecords because Office security exception was granted
Recently_Used_Artifacts_Officedocs=Recently opened according to Office MRU
Recently_Used_Artifacts_Winrar=Recently opened according to WinRAR MRU
Registry_System_Bam=Recently Executed according to Background Activity Moderator (BAM)
RegRipperFullNotFound=Full version RegRipper executable not found.
RegRipperNotFound=Autopsy RegRipper executable not found.
Sam_Security_Answer_1_Attribute_Display_Name=Security Answer 1
Sam_Security_Answer_2_Attribute_Display_Name=Security Answer 2
Sam_Security_Answer_3_Attribute_Display_Name=Security Answer 3
Sam_Security_Question_1_Attribute_Display_Name=Security Question 1
Sam_Security_Question_2_Attribute_Display_Name=Security Question 2
Sam_Security_Question_3_Attribute_Display_Name=Security Question 3
SearchEngineURLQueryAnalyzer.init.exception.msg=Unable to find {0}.
SearchEngineURLQueryAnalyzer.moduleName.text=Search Engine Query Analyzer
SearchEngineURLQueryAnalyzer.engineName.none=NONE
SearchEngineURLQueryAnalyzer.domainSubStr.none=NONE
SearchEngineURLQueryAnalyzer.toString=Name: {0}\nDomain Substring: {1}\nCount: {2}\nSplit Tokens: \n{3}
SearchEngineURLQueryAnalyzer.parentModuleName.noSpace=RecentActivity
SearchEngineURLQueryAnalyzer.parentModuleName=Recent Activity
ExtractWebAccountType.moduleName.text=Web Account Type Analyzer
ExtractWebAccountType.parentModuleName=Recent Activity
Shellbag_Artifact_Display_Name=Shell Bags
Shellbag_Key_Attribute_Display_Name=Key
Shellbag_Last_Write_Attribute_Display_Name=Last Write
UsbDeviceIdMapper.parseAndLookup.text=Product: {0}
