FileSet_fileIsMemberOf_noInclusiveRules_ruleName=Not Excluded
FilesIdentifierIngestJobSettingsPanel.getError=Error getting interesting files sets from settings file.
FilesIdentifierIngestJobSettingsPanel.updateError=Error updating interesting files sets settings file.
FilesIdentifierIngestModule.getFilesError=Error getting interesting files sets from file.
FilesIdentifierIngestModule.indexError.message=Failed to index interesting file hit artifact for keyword search.
# {0} - daysIncluded
FilesSet.rule.dateRule.toString=(modified within {0} day(s))
FilesSetDefsPanel.bytes=Bytes
FilesSetDefsPanel.cancelImportMsg=Cancel import
FilesSetDefsPanel.cancelNewSetMsg=Cancel
# {0} - file name
FilesSetDefsPanel.exportButtonActionPerformed.fileExistPrompt=File {0} exists, overwrite?
FilesSetDefsPanel.gigaBytes=Gigabytes
# {0} - fileName
# {1} - errorMessage
FilesSetDefsPanel.importSetButtonActionPerformed.importError=The rules file "{0}" could not be read:\n{1}.
FilesSetDefsPanel.importSetButtonActionPerformed.noFiles=No files sets were found in the selected files.
FilesSetDefsPanel.importSetButtonActionPerformed.noFilesSelected=No files sets were selected.
# {0} - filter name
# {1} - profile name
FilesSetDefsPanel.ingest.fileFilterInUseError=The selected file filter, {0}, is being used by a profile, {1}, and cannot be deleted while any profile uses it.
FilesSetDefsPanel.Ingest.Title=File Filter Settings
FilesSetDefsPanel.interesting.copySetButton.text=Copy Set
FilesSetDefsPanel.interesting.exportButtonAction.featureName=Interesting Files Set Export
FilesSetDefsPanel.interesting.ExportedMsg=Interesting files set exported
FilesSetDefsPanel.interesting.exportSetButton.text=Export Set
FilesSetDefsPanel.interesting.failExportMsg=Export of interesting files set failed
FilesSetDefsPanel.interesting.failImportMsg=Interesting files set not imported
FilesSetDefsPanel.interesting.fileExtensionFilterLbl=Autopsy Interesting File Set File (xml)
FilesSetDefsPanel.interesting.importButtonAction.featureName=Interesting Files Set Import
FilesSetDefsPanel.interesting.importOwConflict=Import Interesting files set conflict
FilesSetDefsPanel.interesting.importSetButton.text=Import Set
FilesSetDefsPanel.interesting.newOwConflict=Interesting files set conflict
# {0} - FilesSet name
FilesSetDefsPanel.interesting.overwriteSetPrompt=Interesting files set "{0}" already exists locally, overwrite?
# {0} - FilesSet name
# {1} - New FilesSet name
FilesSetDefsPanel.interesting.standardFileConflict=A standard interesting file set already exists with the name "{0}."  Would you like to rename your set to "{1}?"
FilesSetDefsPanel.Interesting.Title=Global Interesting Items Settings
FilesSetDefsPanel.kiloBytes=Kilobytes
FilesSetDefsPanel.loadError=Error loading interesting files sets from file.
FilesSetDefsPanel.megaBytes=Megabytes
FilesSetDefsPanel.noSkipMsg=No, skip
FilesSetDefsPanel.saveError=Error saving interesting files sets to file.
FilesSetDefsPanel.yesOwMsg=Yes, overwrite
FilesSetDefsPanel.yesStandardFileConflictCreate=Yes, create
FilesSetPanel.filter.title=File Filter
FilesSetPanel.ingest.createNewFilter=Create/edit file ingest filters...
FilesSetPanel.ingest.messages.filtersMustBeNamed=File ingest filters must be named.
FilesSetPanel.rule.title=File Filter Rule
FilesSetRulePanel.bytes=Bytes
# {0} - regex
FilesSetRulePanel.CommaInRegexWarning=Warning: Comma(s) in the file extension field will be interpreted as part of a regex and will not split the entry into multiple extensions (Entered: "{0}")
FilesSetRulePanel.DaysIncludedEmptyError=Number of days included cannot be empty.
FilesSetRulePanel.DaysIncludedInvalidError=Number of days included must be a positive integer.
FilesSetRulePanel.gigaBytes=Gigabytes
FilesSetRulePanel.kiloBytes=Kilobytes
FilesSetRulePanel.megaBytes=Megabytes
FilesSetRulePanel.nameTextField.extensionExample=Examples: "jpg" or "jpg,jpeg,gif"
FilesSetRulePanel.nameTextField.fullNameExample=Example: "file.exe"
FilesSetRulePanel.NoConditionError=Must have at least one condition to make a rule.
FilesSetRulePanel.NoMimeTypeError=Please select a valid MIME type.
FilesSetRulePanel.NoNameError=Name cannot be empty
FilesSetRulePanel.NoPathError=Path cannot be empty
FilesSetRulePanel.ZeroFileSizeError=File size condition value must not be 0 (Unless = is selected).
FilesSetsManager.allFilesAndDirectories=All Files and Directories (Not Unallocated Space)
FilesSetsManager.allFilesDirectoriesAndUnallocated=All Files, Directories, and Unallocated Space
# {0} - regex
InterestingItemsFilesSetSettings.readDateCondition.failedCompiledRegex=Error determining ''{0}'' number
# {0} - condition
# {1} - rule
InterestingItemsFilesSetSettings.readMetaTypeCondition.malformedXml=Files set is malformed for metatype condition, ''{0}'', in rule ''{1}''
# {0} - regex
# {1} - rule
InterestingItemsFilesSetSettings.readNameCondition.errorCompilingRegex=Error compiling ''{0}'' regex in rule ''{1}''
# {0} - character
# {1} - rule
InterestingItemsFilesSetSettings.readNameCondition.illegalChar=File name has illegal character of ''{0}'' in rule ''{1}''
# {0} - tagName
# {1} - ruleName
InterestingItemsFilesSetSettings.readNameCondition.invalidTag=Name condition has invalid tag name of ''{0}'' for rule ''{1}''
# {0} - regex
InterestingItemsFilesSetSettings.readPathCondition.failedCompiledRegex=Error compiling ''{0}'' regex
# {0} - ruleName
InterestingItemsFilesSetSettings.readPathCondition.pathConditionCreationError=Error creating path condition for rule ''{0}''
# {0} - ruleName
InterestingItemsFilesSetSettings.readRule.missingNecessary=Invalid rule in files set, missing necessary conditions for ''{0}''
# {0} - filePathStr
InterestingItemsFilesSetSettings.readSerializedDefinitions.failedReadSettings=Failed to read settings from ''{0}''
# {0} - rule
InterestingItemsFilesSetSettings.readSizeCondition.invalidComparator=Invalid comparator or size unit in files set for rule ''{0}''
# {0} - rule
InterestingItemsFilesSetSettings.readSizeCondition.malformedXml=Files set is malformed missing at least one 'fileSize' attribute for rule ''{0}''
# {0} - rule
InterestingItemsFilesSetSettings.readSizeCondition.notIntegerValue=Non integer size in files set for rule ''{0}''
InterestingItemsIngestModuleFactory.defaultSettingsError=Error getting default interesting files settings from file.
OpenIDE-Module-Display-Category=Ingest Module
OpenIDE-Module-Long-Description=Interesting Files Identifier ingest module. \n\n Identifies interesting files as defined by interesting files rule sets.
OpenIDE-Module-Short-Description=Interesting Files Identifier ingest module.
OpenIDE-Module-Name=Interesting Files Identifier
OptionsCategory_Name_InterestingItemDefinitions=Interesting Files
OptionsCategory_Keywords_InterestingItemDefinitions=InterestingItemDefinitions
InterestingItemsIdentifierIngestModule.moduleName=Interesting Files Identifier
InterestingItemsIdentifierIngestModule.moduleDescription=Identifies interesting items as defined by interesting item rule sets.
FilesSetPanel.interesting.title=Interesting Files Set Rule
FilesSetPanel.interesting.messages.filesSetsMustBeNamed=Interesting files sets must be named.
FilesSetPanel.messages.filesSetsReservedName=You have chosen a name reserved by the software, please choose a different name.
FilesSetPanel.ignoreKnownFilesCheckbox.text=Ignore Known Files
FilesSetPanel.descriptionPanel.border.title=Description
FilesSetPanel.interesting.nameLabel.text=Set Name:
FilesSetPanel.ingest.nameLabel.text=Filter Name:
FilesSetPanel.descPanel.border.title=Description
FilesSetPanel.ignoreUnallocCheckbox.toolTipText=Ignores unallocated space, such as deleted files. May run faster but produce less complete results.
FilesSetPanel.ignoreUnallocCheckbox.text=Ignore Unallocated Space
FilesSetRulePanel.title=Interesting Files Set Rule
FilesSetRulePanel.extensionRadioButton.text=Extension Only
FilesSetRulePanel.pathRegexCheckBox.text=Regex
FilesSetRulePanel.pathTextField.text=
FilesSetRulePanel.fullNameRadioButton.text=Full Name
FilesSetRulePanel.nameRegexCheckbox.text=Substring / Regex
FilesSetRulePanel.ruleNameTextField.text=
FilesSetRulePanel.nameTextField.text=
FilesSetRulePanel.ruleNameLabel.text=Rule Name (Optional):
FilesSetRulePanel.messages.emptyNameCondition=You must specify a name pattern for this rule.
FilesSetRulePanel.messages.invalidNameRegex=The name regular expression is not valid:\n\n{0}
FilesSetRulePanel.messages.invalidCharInName=The name cannot contain \\, /, :, *, ?, \", <, or > unless it is a regular expression.
FilesSetRulePanel.messages.invalidCharInPath=The path cannot contain \\, :, *, ?, \", <, or > unless it is a regular expression.
FilesSetRulePanel.messages.invalidPathRegex=The path regular expression is not valid:\n\n{0}
FilesSetDefsPanel.doFileSetsDialog.duplicateRuleSet.text=Rule set with name {0} already exists.
FilesSetRulePanel.pathSeparatorInfoLabel.text=Folder must be in parent path. Use '/' to give consecutive names
FilesIdentifierIngestJobSettingsPanel.border.title=Select interesting files sets to enable during ingest:
FilesSetRulePanel.jLabel1.text=Type:
FilesSetRulePanel.interesting.jLabel5.text=Enter information about files that you want to find.
FilesSetRulePanel.ingest.jLabel5.text=Enter information about files that you want to run ingest on.
FilesSetRulePanel.nameCheck.text=Name:
FilesSetRulePanel.pathCheck.text=Folder Name:
FilesSetRulePanel.filesRadioButton.text=Files
FilesSetRulePanel.dirsRadioButton.text=Directories
FilesSetDefsPanel.interesting.setsListLabel.text=Rule Sets:
FilesSetDefsPanel.ingest.setsListLabel.text=File Filters:
FilesSetDefsPanel.interesting.jTextArea1.text=This module allows you to find files that match specified criteria. Each set has a list of rules, which will match on their chosen file characteristics. A file need only match one rule to be found.
FilesSetDefsPanel.ingest.jTextArea1.text=Add rules so that only a subset of the files in a data source are analyzed. Rules are organized into sets and only one set can be used at a time. A file need only match one rule to be analyzed.
FilesSetDefsPanel.interesting.editSetButton.text=Edit Set
FilesSetDefsPanel.ingest.editSetButton.text=Edit Filter
FilesSetDefsPanel.interesting.newSetButton.text=New Set
FilesSetDefsPanel.ingest.newSetButton.text=New Filter
FilesSetDefsPanel.interesting.deleteSetButton.text=Delete Set
FilesSetDefsPanel.ingest.deleteSetButton.text=Delete Filter
FilesSetDefsPanel.interesting.jLabel6.text=Set Details
FilesSetDefsPanel.ingest.jLabel6.text=Filter Details
FilesSetDefsPanel.newRuleButton.text=New Rule
FilesSetDefsPanel.rulePathConditionRegexCheckBox.text=Regex
FilesSetDefsPanel.dirsRadioButton.text=Directories
FilesSetDefsPanel.deleteRuleButton.text=Delete Rule
FilesSetDefsPanel.fileNameRegexCheckbox.text=Substring / Regex
FilesSetDefsPanel.ignoreKnownFilesCheckbox.text=Ignore Known Files
FilesSetDefsPanel.rulePathConditionTextField.text=
FilesSetDefsPanel.fileNameRadioButton.text=Full Name
FilesSetDefsPanel.fileNameTextField.text=
FilesSetDefsPanel.fileNameExtensionRadioButton.text=Extension Only
FilesSetDefsPanel.rulesListLabel.text=Rules:
FilesSetDefsPanel.editRuleButton.text=Edit Rule
FilesSetDefsPanel.filesRadioButton.text=Files
FilesSetRulePanel.allRadioButton.text=All
FilesSetDefsPanel.ingoreUnallocCheckbox.text=Ignore Unallocated Space
FilesSetDefsPanel.ingoreUnallocCheckbox.toolTipText=Ignores unallocated space, such as deleted files. May run faster but produce less complete results.
FilesSetDefsPanel.ingestWarningLabel.text=Ingest is ongoing, some settings will be unavailable until it finishes.
FilesSetDefsPanel.allRadioButton.text=All
FilesSetRulePanel.dateCheck.text=Modified Within:
FilesSetRulePanel.fileSizeCheck.text=File Size:
FilesSetRulePanel.mimeCheck.text=MIME Type:
FilesSetDefsPanel.modifiedDateLabel.text=Modified Within:
FilesSetDefsPanel.daysIncludedTextField.text=
FilesSetDefsPanel.daysIncludedLabel.text=day(s)
FilesSetRulePanel.daysIncludedLabel.text=day(s)
FilesSetDefsPanel.nameLabel.text=Name:
FilesSetDefsPanel.descriptionLabel.text=Description:
FilesSetDefsPanel.fileTypeLabel.text=File Type:
FilesSetDefsPanel.ruleLabel.text=Rule Details
FilesSetDefsPanel.pathLabel.text=Path Substring: 
FilesSetDefsPanel.mimeTypeLabel.text=MIME Type:
FilesSetDefsPanel.fileSizeLabel.text=File Size:
FilesSetRulePanel.ruleTypeLabel.text=Rule Type:
FilesSetRulePanel.inclusiveRuleTypeRadio.text=Include - files matching this rule will be included in results
FilesSetRulePanel.exclusiveRuleTypeRadio.text=Exclude - files matching this rule will be excluded from results
# {0} - filesSetName
StandardInterestingFileSetsLoader.customSuffixed={0} (Custom)
StandardInterestingFilesSetsLoader_cannotLoadStandard=Unable to properly read standard interesting files sets.
StandardInterestingFilesSetsLoader_cannotLoadUserConfigured=Unable to properly read user-configured interesting files sets.
StandardInterestingFilesSetsLoader_cannotUpdateInterestingFilesSets=Unable to write updated configuration for interesting files sets to config directory.
