<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Aug 26 11:38:11 UTC 2022 -->
<title>MapKeyJoinColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapKeyJoinColumn";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h2 title="Annotation Type MapKeyJoinColumn" class="title">Annotation Type MapKeyJoinColumn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Repeatable(<a href="MapKeyJoinColumns.html" title="annotation in javax.persistence">MapKeyJoinColumns.class</a>)
@Target({METHOD,FIELD})
@Retention(RUNTIME)
public @interface <span class="memberNameLabel">MapKeyJoinColumn</span></pre>
<div class="block">Specifies a mapping to an entity that is a map key. The map key
 join column is in the collection table, join table, or table of the
 target entity that is used to represent the map.  If no
 <code>MapKeyJoinColumn</code> annotation is specified, a single
 join column is assumed and the default values apply.

 <pre>

    Example 1:

    &#064;Entity
    public class Company {
       &#064;Id int id;
       ...
       &#064;OneToMany   // unidirectional
       &#064;JoinTable(name="COMPANY_ORGANIZATION",
                  joinColumns=&#064;JoinColumn(name="COMPANY"),
                  inverseJoinColumns=&#064;JoinColumn(name="VICEPRESIDENT"))
       &#064;MapKeyJoinColumn(name="DIVISION")
       Map&#060;Division, VicePresident&#062; organization;
    }

    Example 2:

    &#064;Entity
    public class VideoStore {
       &#064;Id int id;
       String name;
       Address location;
       ...
       &#064;ElementCollection
       &#064;CollectionTable(name="INVENTORY",
                        joinColumns=&#064;JoinColumn(name="STORE"))
       &#064;Column(name="COPIES_IN_STOCK")
       &#064;MapKeyJoinColumn(name="MOVIE", referencedColumnName="ID")
       Map&#060;Movie, Integer&#062; videoInventory;
       ...
     }

     &#064;Entity
     public class Movie {
        &#064;Id long id;
        String title;
        ...
     }

     Example 3:

     &#064;Entity
     public class Student {
        &#064;Id int studentId;
        ...
        &#064;ManyToMany  // students and courses are also many-many
        &#064;JoinTable(name="ENROLLMENTS",
                   joinColumns=&#064;JoinColumn(name="STUDENT"),
                   inverseJoinColumns=&#064;JoinColumn(name="SEMESTER"))
        &#064;MapKeyJoinColumn(name="COURSE")
        Map&#060;Course, Semester&#062;  enrollment;
        ...
     }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ForeignKey.html" title="annotation in javax.persistence"><code>ForeignKey</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDefinition()">columnDefinition</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The SQL fragment that is used when generating the DDL for the
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foreignKey()">foreignKey</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint when table generation is in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertable()">insertable</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Whether the column is included in SQL INSERT statements
 generated by the persistence provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The name of the foreign key column for the map
 key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullable()">nullable</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Whether the foreign key column is nullable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referencedColumnName()">referencedColumnName</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The name of the column referenced by this foreign key column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table()">table</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The name of the table that contains the foreign key column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unique()">unique</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Whether the property is a unique key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatable()">updatable</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Whether the column is included in SQL UPDATE statements
 generated by the persistence provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name</pre>
<div class="block">(Optional) The name of the foreign key column for the map
 key. The table in which it is found depends upon the
 context.  
 <ul> 
 <li> If the join is for a map key for an
 element collection, the foreign key column is in the
 collection table for the map value.  
 <li> If the join is  for a map key for a ManyToMany entity
 relationship or for a  OneToMany entity relationship 
 using a join table, the foreign key column is in a join table. 
 <li> If the join is for a  OneToMany entity relationship using 
 a foreign key mapping strategy, the foreign key column for the 
 map key is in the table of the entity that is the value of the map.
 </ul>

 <p> Default (only applies if a single join column is used.)
 The concatenation of the following: the name of the
 referencing relationship property or field of the
 referencing entity or embeddable class; "_"; "KEY".</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="referencedColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedColumnName</h4>
<pre>java.lang.String&nbsp;referencedColumnName</pre>
<div class="block">(Optional) The name of the column referenced by this foreign key column.
 The referenced column is in the table of the target entity.

 <p> Default (only applies if single join column is being
 used.) The same name as the primary key column of the
 referenced table</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="unique()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>boolean&nbsp;unique</pre>
<div class="block">(Optional) Whether the property is a unique key. This is a
 shortcut for the <code>UniqueConstraint</code> annotation
 at the table level and is useful for when the unique key
 constraint is only a single field.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullable</h4>
<pre>boolean&nbsp;nullable</pre>
<div class="block">(Optional) Whether the foreign key column is nullable.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="insertable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertable</h4>
<pre>boolean&nbsp;insertable</pre>
<div class="block">(Optional) Whether the column is included in SQL INSERT statements
 generated by the persistence provider.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="updatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatable</h4>
<pre>boolean&nbsp;updatable</pre>
<div class="block">(Optional) Whether the column is included in SQL UPDATE statements
 generated by the persistence provider.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="columnDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDefinition</h4>
<pre>java.lang.String&nbsp;columnDefinition</pre>
<div class="block">(Optional) The SQL fragment that is used when generating the DDL for the
 column.
  Defaults to SQL generated by the provider for the column.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="table()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>java.lang.String&nbsp;table</pre>
<div class="block">(Optional) The name of the table that contains the foreign key column. 
 <ul>
 <li> If the join is for a map key for an element collection, the foreign key
 column is in the collection table for the map value. 
 <li> If the join is for a map key for a ManyToMany entity relationship 
 or for a OneToMany entity relationship using a join table, 
 the foreign key column is in a join table.
 <li> If the join is for a OneToMany entity relationship using a foreign
 key mapping strategy, the foreign key column for the map key is in the
 table of the entity that is the value of the map.
 </ul>
 <p> Default: 
 <ul>
 <li> If the map is for an element collection, the
 name of the collection table for the map value.
 <li> If the map is for a OneToMany or ManyToMany entity relationship 
 using a join table, the name of the join table for the map. 
 <li> If the map is for a OneToMany entity relationship using a
 foreign key mapping strategy, the name of the primary table
 of the entity that is the value of the map.
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="foreignKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foreignKey</h4>
<pre><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a>&nbsp;foreignKey</pre>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint when table generation is in effect.  If
  this element is not specified, the persistence provider's
  default foreign key strategy will apply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(javax.persistence.ConstraintMode.PROVIDER_DEFAULT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
