<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Fri Aug 26 11:38:11 UTC 2022 -->
<title>SecondaryTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecondaryTable";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h2 title="Annotation Type SecondaryTable" class="title">Annotation Type SecondaryTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Repeatable(<a href="SecondaryTables.html" title="annotation in javax.persistence">SecondaryTables.class</a>)
@Target(TYPE)
@Retention(RUNTIME)
public @interface <span class="memberNameLabel">SecondaryTable</span></pre>
<div class="block">Specifies a secondary table for the annotated entity
 class. Specifying one or more secondary tables indicates that the
 data for the entity class is stored across multiple tables.

 <p> If no <code>SecondaryTable</code> annotation is specified, 
 it is assumed that all persistent fields or properties of the 
 entity are mapped to the primary table. If no primary key join 
 columns are specified, the join columns are assumed to reference 
 the primary key columns of the primary table, and have the same 
 names and types as the referenced primary key columns of the 
 primary table.

 <pre>
    Example 1: Single secondary table with a single primary key column.

    &#064;Entity
    &#064;Table(name="CUSTOMER")
    &#064;SecondaryTable(name="CUST_DETAIL", 
        pkJoinColumns=&#064;PrimaryKeyJoinColumn(name="CUST_ID"))
    public class Customer { ... } 


    Example 2: Single secondary table with multiple primary key columns.

    &#064;Entity
    &#064;Table(name="CUSTOMER")
    &#064;SecondaryTable(name="CUST_DETAIL",
        pkJoinColumns={
            &#064;PrimaryKeyJoinColumn(name="CUST_ID"),
            &#064;PrimaryKeyJoinColumn(name="CUST_TYPE")})
    public class Customer { ... }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Required Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">(Required) The name of the table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalog()">catalog</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The catalog of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foreignKey()">foreignKey</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>pkJoinColumns</code> element when table generation is
   in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Index.html" title="annotation in javax.persistence">Index</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexes()">indexes</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Indexes for the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pkJoinColumns()">pkJoinColumns</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The columns that are used to join with 
 the primary table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schema()">schema</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The schema of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueConstraints()">uniqueConstraints</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Unique constraints that are to be placed on the 
 table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name</pre>
<div class="block">(Required) The name of the table.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="catalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalog</h4>
<pre>java.lang.String&nbsp;catalog</pre>
<div class="block">(Optional) The catalog of the table.
 <p> Defaults to the default catalog.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="schema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>java.lang.String&nbsp;schema</pre>
<div class="block">(Optional) The schema of the table.
 <p> Defaults to the default schema for user.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="pkJoinColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkJoinColumns</h4>
<pre><a href="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</a>[]&nbsp;pkJoinColumns</pre>
<div class="block">(Optional) The columns that are used to join with 
 the primary table.
 <p> Defaults to the column(s) of the same name(s) 
 as the primary key column(s) in the primary table.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="foreignKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignKey</h4>
<pre><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a>&nbsp;foreignKey</pre>
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>pkJoinColumns</code> element when table generation is
   in effect.  If both this element and the
   <code>foreignKey</code> element of any of the
   <code>pkJoinColumns</code> elements are specified, the
   behavior is undefined.  If no foreign key annotation element
   is specified in either location, the persistence provider's
   default foreign key strategy will apply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(javax.persistence.ConstraintMode.PROVIDER_DEFAULT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="uniqueConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueConstraints</h4>
<pre><a href="UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a>[]&nbsp;uniqueConstraints</pre>
<div class="block">(Optional) Unique constraints that are to be placed on the 
 table. These are typically only used if table generation 
 is in effect. These constraints apply in addition to any 
 constraints specified by the <code>Column</code> and <code>JoinColumn</code> 
 annotations and constraints entailed by primary key mappings.
 <p> Defaults to no additional constraints.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="indexes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexes</h4>
<pre><a href="Index.html" title="annotation in javax.persistence">Index</a>[]&nbsp;indexes</pre>
<div class="block">(Optional) Indexes for the table.  These are only used if
 table generation is in effect.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
