<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.ws.handler (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">javax.xml.ws.handler</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Handler.html" title="interface in javax.xml.ws.handler" target="classFrame"><span class="interfaceName">Handler</span></a></li>
<li><a href="HandlerResolver.html" title="interface in javax.xml.ws.handler" target="classFrame"><span class="interfaceName">HandlerResolver</span></a></li>
<li><a href="LogicalHandler.html" title="interface in javax.xml.ws.handler" target="classFrame"><span class="interfaceName">LogicalHandler</span></a></li>
<li><a href="LogicalMessageContext.html" title="interface in javax.xml.ws.handler" target="classFrame"><span class="interfaceName">LogicalMessageContext</span></a></li>
<li><a href="MessageContext.html" title="interface in javax.xml.ws.handler" target="classFrame"><span class="interfaceName">MessageContext</span></a></li>
<li><a href="PortInfo.html" title="interface in javax.xml.ws.handler" target="classFrame"><span class="interfaceName">PortInfo</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageContext.Scope.html" title="enum in javax.xml.ws.handler" target="classFrame">MessageContext.Scope</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
