<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>W3CEndpointReferenceBuilder (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W3CEndpointReferenceBuilder (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/W3CEndpointReferenceBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" target="_top">Frames</a></li>
<li><a href="W3CEndpointReferenceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.ws.wsaddressing</a></div>
<h2 title="Class W3CEndpointReferenceBuilder" class="title">Class W3CEndpointReferenceBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">W3CEndpointReferenceBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class is used to build <code>W3CEndpointReference</code>
 instances. The intended use of this clsss is for
 an application component, for example a factory component,
 to create an <code>W3CEndpointReference</code> for a
 web service endpoint published by the same 
 Jakarta EE application. It can also be used to create
 <code>W3CEndpointReferences</code> for an Java SE based
 endpoint by providing the <code>address</code> property.
 <p>
 When creating a <code>W3CEndpointReference</code> for an
 endpoint that is not published by the same Jakarta EE application,
 the <code>address</code> property MUST be specified.
 <p>
 When creating a <code>W3CEndpointReference</code> for an endpoint
 published by the same Jakarta EE application, the <code>address</code>
 property MAY be <code>null</code> but then the <code>serviceName</code>
 and <code>endpointName</code> MUST specify an endpoint published by
 the same Jakarta EE application.
 <p>
 When the <code>wsdlDocumentLocation</code> is specified it MUST refer
 to a valid WSDL document and the <code>serviceName</code> and
 <code>endpointName</code> (if specified) MUST match a service and port
 in the WSDL document.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">W3CEndpointReferenceBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>W3CEndpointReferenceBuilder</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#address(java.lang.String)">address</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Sets the <code>address</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Address</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attribute(javax.xml.namespace.QName,java.lang.String)">attribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds an extension attribute to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:EndpointReference</code> element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds a <code>W3CEndpointReference</code> from the accumulated
 properties set on this <code>W3CEndpointReferenceBuilder</code>
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#element(org.w3c.dom.Element)">element</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds an extension element to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:EndpointReference</code> element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endpointName(javax.xml.namespace.QName)">endpointName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;endpointName)</code></th>
<td class="colLast">
<div class="block">Sets the <code>endpointName</code> as
 <code>wsam:ServiceName/@EndpointName</code> in the
 <code>wsa:Metadata</code> element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaceName(javax.xml.namespace.QName)">interfaceName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;interfaceName)</code></th>
<td class="colLast">
<div class="block">Sets the <code>interfaceName</code> as the
 <code>wsam:InterfaceName</code> element in the
 <code>wsa:Metadata</code> element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metadata(org.w3c.dom.Element)">metadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;metadataElement)</code></th>
<td class="colLast">
<div class="block">Adds the <code>metadataElement</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Metadata</code> element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referenceParameter(org.w3c.dom.Element)">referenceParameter</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;referenceParameter)</code></th>
<td class="colLast">
<div class="block">Adds the <code>referenceParameter</code> to the
 <code>W3CEndpointReference</code> instance
 <code>wsa:ReferenceParameters</code> element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serviceName(javax.xml.namespace.QName)">serviceName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;serviceName)</code></th>
<td class="colLast">
<div class="block">Sets the <code>serviceName</code> as the
 <code>wsam:ServiceName</code> element in the
 <code>wsa:Metadata</code> element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wsdlDocumentLocation(java.lang.String)">wsdlDocumentLocation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;wsdlDocumentLocation)</code></th>
<td class="colLast">
<div class="block">Sets the <code>wsdlDocumentLocation</code> that will be referenced
 as <code>wsa:Metadata/@wsdli:wsdlLocation</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>W3CEndpointReferenceBuilder</h4>
<pre>public&nbsp;W3CEndpointReferenceBuilder()</pre>
<div class="block">Creates a new <code>W3CEndpointReferenceBuilder</code> instance.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="address(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;address&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address)</pre>
<div class="block">Sets the <code>address</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Address</code>.
 <p>
 The <code>address</code> MUST be set to a non-<code>null</code>
 value when building a <code>W3CEndpointReference</code> for a
 web service endpoint that is not published by the same
 Jakarta EE application or when running on Java SE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The address of the endpoint to be targeted
      by the returned <code>W3CEndpointReference</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>address</code> set to the <code>wsa:Address</code>.</dd>
</dl>
</li>
</ul>
<a id="interfaceName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceName</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;interfaceName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;interfaceName)</pre>
<div class="block">Sets the <code>interfaceName</code> as the
 <code>wsam:InterfaceName</code> element in the
 <code>wsa:Metadata</code> element.

 See <a href="http://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/#refmetadatfromepr">
 2.1 Referencing WSDL Metadata from an EPR</a> for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceName</code> - The port type name of the endpoint to be targeted
      by the returned <code>W3CEndpointReference</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>interfaceName</code> as <code>wsam:InterfaceName</code>
   element added to the <code>wsa:Metadata</code> element</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a id="serviceName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceName</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;serviceName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;serviceName)</pre>
<div class="block">Sets the <code>serviceName</code> as the
 <code>wsam:ServiceName</code> element in the
 <code>wsa:Metadata</code> element.

 See <a href="http://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/#refmetadatfromepr">
 2.1 Referencing WSDL Metadata from an EPR</a> for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The service name of the endpoint to be targeted
      by the returned <code>W3CEndpointReference</code>.  This property
      may also be used with the <code>endpointName</code> (portName)
      property to lookup the <code>address</code> of a web service
      endpoint that is published by the same Jakarta EE application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>serviceName</code> as <code>wsam:ServiceName</code>
   element added to the <code>wsa:Metadata</code> element</dd>
</dl>
</li>
</ul>
<a id="endpointName(javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointName</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;endpointName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;endpointName)</pre>
<div class="block">Sets the <code>endpointName</code> as
 <code>wsam:ServiceName/@EndpointName</code> in the
 <code>wsa:Metadata</code> element. This method can only be called
 after the <a href="#serviceName(javax.xml.namespace.QName)"><code>serviceName(QName)</code></a> method has been called.
 <p>
 See <a href="http://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/#refmetadatfromepr">
 2.1 Referencing WSDL Metadata from an EPR</a> for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpointName</code> - The name of the endpoint to be targeted
      by the returned <code>W3CEndpointReference</code>. The
      <code>endpointName</code> (portName) property may also be
      used with the <code>serviceName</code> property to lookup
      the <code>address</code> of a web service
      endpoint published by the same Jakarta EE application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>endpointName</code> as
   <code>wsam:ServiceName/@EndpointName</code> in the
   <code>wsa:Metadata</code> element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if the <code>serviceName</code>
   has not been set</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the <code>endpointName</code>'s
   Namespace URI doesn't match <code>serviceName</code>'s Namespace URI</dd>
</dl>
</li>
</ul>
<a id="wsdlDocumentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsdlDocumentLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;wsdlDocumentLocation&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;wsdlDocumentLocation)</pre>
<div class="block">Sets the <code>wsdlDocumentLocation</code> that will be referenced
 as <code>wsa:Metadata/@wsdli:wsdlLocation</code>. The namespace name
 for the wsdli:wsdlLocation's value can be taken from the WSDL itself.

 <p>
 See <a href="http://www.w3.org/TR/2007/REC-ws-addr-metadata-20070904/#refmetadatfromepr">
 2.1 Referencing WSDL Metadata from an EPR</a> for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wsdlDocumentLocation</code> - The location of the WSDL document to
      be referenced in the <code>wsa:Metadata</code> of the
     <code>W3CEndpointReference</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>wsdlDocumentLocation</code> that is to be referenced.</dd>
</dl>
</li>
</ul>
<a id="referenceParameter(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceParameter</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;referenceParameter&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;referenceParameter)</pre>
<div class="block">Adds the <code>referenceParameter</code> to the
 <code>W3CEndpointReference</code> instance
 <code>wsa:ReferenceParameters</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceParameter</code> - The element to be added to the
      <code>wsa:ReferenceParameters</code> element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>referenceParameter</code> added to the
   <code>wsa:ReferenceParameters</code> element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>referenceParameter</code>
 is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="metadata(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;metadata&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;metadataElement)</pre>
<div class="block">Adds the <code>metadataElement</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Metadata</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadataElement</code> - The element to be added to the
      <code>wsa:Metadata</code> element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>metadataElement</code> added to the
    <code>wsa:Metadata</code> element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>metadataElement</code>
 is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="element(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;element&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>&nbsp;element)</pre>
<div class="block">Adds an extension element to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:EndpointReference</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The extension element to be added to the
   <code>W3CEndpointReference</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the extension <code>element</code> added to the
    <code>W3CEndpointReference</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>element</code>
 is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
<a id="attribute(javax.xml.namespace.QName,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a>&nbsp;attribute&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;name,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Adds an extension attribute to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:EndpointReference</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the extension attribute to be added to the
   <code>W3CEndpointReference</code></dd>
<dd><code>value</code> - extension attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>W3CEndpointReferenceBuilder</code> instance with
   the extension attribute added to the <code>W3CEndpointReference</code>
   instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if <code>name</code>
   or <code>value</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a>&nbsp;build()</pre>
<div class="block">Builds a <code>W3CEndpointReference</code> from the accumulated
 properties set on this <code>W3CEndpointReferenceBuilder</code>
 instance.
 <p>
 This method can be used to create a <code>W3CEndpointReference</code>
 for any endpoint by specifying the <code>address</code> property along
 with any other desired properties.  This method
 can also be used to create a <code>W3CEndpointReference</code> for
 an endpoint that is published by the same Jakarta EE application.
 This method can automatically determine the <code>address</code> of
 an endpoint published by the same Jakarta EE application that is identified by the 
 <code>serviceName</code> and
 <code>endpointName</code> properties.  If the <code>address</code> is
 <code>null</code> and the <code>serviceName</code> and
 <code>endpointName</code>
 do not identify an endpoint published by the same Jakarta EE application, a 
 <code>java.lang.IllegalStateException</code> MUST be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>W3CEndpointReference</code> from the accumulated
 properties set on this <code>W3CEndpointReferenceBuilder</code>
 instance. This method never returns <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - <ul>
        <li>If the <code>address</code>, <code>serviceName</code> and
            <code>endpointName</code> are all <code>null</code>.
        <li>If the <code>serviceName</code> service is <code>null</code> and the
            <code>endpointName</code> is NOT <code>null</code>.
        <li>If the <code>address</code> property is <code>null</code> and
            the <code>serviceName</code> and <code>endpointName</code> do not
            specify a valid endpoint published by the same Jakarta EE
            application.
        <li>If the <code>serviceName</code> is NOT <code>null</code>
             and is not present in the specified WSDL.
        <li>If the <code>endpointName</code> port is not <code>null</code> and it
             is not present in <code>serviceName</code> service in the WSDL.
        <li>If the <code>wsdlDocumentLocation</code> is NOT <code>null</code>
            and does not represent a valid WSDL.
     </ul></dd>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If an error occurs while creating the 
                             <code>W3CEndpointReference</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/W3CEndpointReferenceBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" target="_top">Frames</a></li>
<li><a href="W3CEndpointReferenceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
