HealthMonitorDashboard.createAdminPanel.disableButton=Disable monitor
HealthMonitorDashboard.createAdminPanel.enableButton=Enable monitor
HealthMonitorDashboard.createTimingControlPanel.filterByHost=Filter by host
HealthMonitorDashboard.createTimingControlPanel.maxDays=Max days to display
HealthMonitorDashboard.createTimingControlPanel.showTrendLine=Show trend line
HealthMonitorDashboard.createTimingControlPanel.skipOutliers=Do not plot outliers
HealthMonitorDashboard.createTimingPanel.noData=No data to display - monitor is not enabled
HealthMonitorDashboard.createTimingPanel.timingMetricsTitle=Timing Metrics
HealthMonitorDashboard.createUserControlPanel.maxDays=Max days to display
# {0} - Report file name
HealthMonitorDashboard.createUserControlPanel.reportDone=Report saved to: {0}
HealthMonitorDashboard.createUserControlPanel.reportError=Error generating report
HealthMonitorDashboard.createUserControlPanel.userReportButton=Generate Report
HealthMonitorDashboard.createUserPanel.noData=No data to display - monitor is not enabled
HealthMonitorDashboard.createUserPanel.userMetricsTitle=User Metrics
HealthMonitorDashboard.DateRange.oneDay=One day
HealthMonitorDashboard.DateRange.oneMonth=One month
HealthMonitorDashboard.DateRange.oneWeek=One week
HealthMonitorDashboard.DateRange.twoWeeks=Two weeks
HealthMonitorDashboard.display.dashboardTitle=Health Monitor
HealthMonitorDashboard.display.errorCreatingDashboard=Error creating health monitor dashboard
HealthMonitorDashboard.updateTimingMetricGraphs.noData=No data to display
HealthMonitorDashboard.updateUserMetricGraphs.noData=No data to display
TimingMetricGraphPanel.paintComponent.displayingTime=displaying time in 
TimingMetricGraphPanel.paintComponent.hours=hours
TimingMetricGraphPanel.paintComponent.microseconds=microseconds
TimingMetricGraphPanel.paintComponent.milliseconds=milliseconds
TimingMetricGraphPanel.paintComponent.minutes=minutes
TimingMetricGraphPanel.paintComponent.nanoseconds=nanoseconds
TimingMetricGraphPanel.paintComponent.seconds=seconds
UserMetricGraphPanel.constructor.casesOpen=Cases open
UserMetricGraphPanel.constructor.loggedIn=Users logged in - examiner nodes in blue, auto ingest nodes in green
