<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.sleuthkit.autopsy.corelibs" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project org.sleuthkit.autopsy.corelibs.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../BootstrapIvy.xml"/>
    
    <condition property="os.family" value="unix">  
        <os family="unix"/>  
    </condition> 
    <condition property="os.family" value="mac">  
        <os family="mac"/>  
    </condition> 
    <condition property="os.family" value="windows">  
        <os family="windows"/>  
    </condition>  
    <import file="build-${os.family}.xml"/> 

    <property name="thirdparty.dir" value="${basedir}/../thirdparty" />
    <property name="lib.dir" value="${basedir}/release/modules/lib" />
    <property name="modules.dir" value="${basedir}/release/modules/" />
     
    <target name="get-thirdparty-dependencies" description="get third-party dependencies"> 
        <!--Copy openCV dependencies to release-->
        <copy todir="${modules.dir}" >
            <fileset dir="${thirdparty.dir}/opencv" />
        </copy>

        <!--Copy libheif dependencies to release-->
        <copy todir="${modules.dir}" >
            <fileset dir="${thirdparty.dir}/libheif/Release" />
        </copy>
    </target>
    
    <target name="get-deps" description="retrieve dependencies using ivy" depends="init-ivy,build-native-libs,get-thirdparty-dependencies">
        <ivy:settings file="ivysettings.xml" />
        <ivy:resolve log="quiet"/>
        
        <!-- Make a report that lists out the dependencies that our JARs have -->	
        <ivy:report todir='${basedir}/build/ivy-reports' graph='true' xml='false'/>
        <ivy:retrieve pattern="${basedir}/release/modules/ext/[artifact]-[revision](-[classifier]).[ext]" />
    </target>
    
    <target name="init" depends="get-deps,harness.init"/>

    <target name="clean" depends="projectized-common.clean">
        <!--Override clean to delete jars, etc downloaded with Ivy, 
        or copied in from thirdparty folder.  This way we don't end up with 
        out-of-date/unneeded stuff in the installer-->
        <delete dir="${basedir}/release"/>
    </target>
</project>
