<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="corelibs"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="autopsy_core"/>
        
    </configurations>
    <dependencies>              
        <dependency conf="autopsy_core->default" org="org.apache.ant" name="ant-launcher" rev="1.10.12"/>
        <dependency conf="autopsy_core->default" org="org.apache.ant" name="ant" rev="1.10.12"/>

        <!-- apple for swing -->
        <dependency conf="autopsy_core->default" org="com.apple" name="AppleJavaExtensions" rev="1.4"/>

        <!-- for viewers -->
        <dependency conf="autopsy_core->default" org="org.freedesktop.gstreamer" name="gst1-java-core" rev="1.4.0"/>
        <dependency conf="autopsy_core->default" org="net.java.dev.jna" name="jna-platform" rev="5.13.0"/>
        
        <!-- for file search -->
        <dependency conf="autopsy_core->default" org="com.github.lgooddatepicker" name="LGoodDatePicker" rev="11.2.1"/>
        
        <dependency conf="autopsy_core->default" org="commons-codec" name="commons-codec" rev="1.15"/>

        <!-- Google dependencies (translate needs to be kept with guava because translate depends on guava)-->
        <dependency conf="autopsy_core->default" org="com.google.cloud" name="google-cloud-translate" rev="2.1.11"/>
        
        <!-- commmon -->
        <dependency conf="autopsy_core->default" org="org.apache.commons" name="commons-lang3" rev="3.12.0"/>
        <dependency conf="autopsy_core->default" org="org.apache.commons" name="commons-csv" rev="1.9.0"/>
        <dependency conf="autopsy_core->default" org="org.apache.commons" name="commons-text" rev="1.9"/>
    
        <!-- keep old commons-lang because some deps may need it at runtime. 
        Note there is no namespace collision with ver 3 -->
        <dependency conf="autopsy_core->default" org="commons-lang" name="commons-lang" rev="2.6"/> 
        <dependency conf="autopsy_core->default" org="commons-logging" name="commons-logging" rev="1.2"/>
        <dependency conf="autopsy_core->default" org="commons-io" name="commons-io" rev="2.11.0"/>
        <dependency conf="autopsy_core->default" org="commons-validator" name="commons-validator" rev="1.7"/>
        <dependency conf="autopsy_core->default" org="org.apache.commons" name="commons-collections4" rev="4.4"/>
        <dependency conf="autopsy_core->default" org="commons-collections" name="commons-collections" rev="3.2.2"/>

        <dependency conf="autopsy_core->default" org="net.htmlparser.jericho" name="jericho-html" rev="3.4"/>

        <dependency conf="autopsy_core->default" org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-csv" rev="2.13.2"/>
        
        <!-- better image resizing -->
        <dependency conf="autopsy_core->default" org="org.imgscalr" name="imgscalr-lib" rev="4.2" />
        
        <!-- timeline and image analyzer -->
        <!-- ControlsFX after version 9.0.0 has a bug that causes the Image Gallery GridView
             to constantly reload images (JIRA-6724). Do not upgrade ControlsFX unless you can
             confirm that the following issue is fixed.
             
             https://github.com/controlsfx/controlsfx/issues/1241
        -->
        <dependency conf="autopsy_core->*" org="org.controlsfx" name="controlsfx" rev="11.1.2" />

        <dependency conf="autopsy_core->default" org="joda-time" name="joda-time" rev="2.10.14" />

        <!-- timeline  -->
        <dependency conf="autopsy_core->default" org="org.jfxtras" name="jfxtras-fxml" rev="17-r1" />
        <dependency conf="autopsy_core->default" org="org.jfxtras" name="jfxtras-controls" rev="17-r1" />
        <dependency conf="autopsy_core->default" org="org.jfxtras" name="jfxtras-common" rev="17-r1" />
        <!-- templateing engine used by timeline to generate its snapshot report -->
        <dependency conf="autopsy_core->default" org="com.github.spullara.mustache.java" name="compiler" rev="0.9.10" />
        
        <!-- image support for autopsy and image gallery -->
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.common" name="common-lang" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.common" name="common-io" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.common" name="common-image" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-jpeg" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-bmp" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-tiff" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-pnm" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-psd" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-iff" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-pcx" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-pict" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-sgi" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-tga" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-icns" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-thumbsdb" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-core" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-metadata" rev="3.8.2" />
        <dependency conf="autopsy_core->default" org="org.sejda.webp-imageio" name="webp-imageio-sejda" rev="0.1.0"/>
        <dependency conf="autopsy_core->default" org="com.googlecode.plist" name="dd-plist" rev="1.23"/>
        <dependency conf="autopsy_core->default" org="org.slf4j" name="slf4j-reload4j" rev="1.7.36"/>
        
        <dependency conf="autopsy_core->default" org="org.apache.logging.log4j" name="log4j-api" rev="2.17.2" transitive="false"/>
        <dependency conf="autopsy_core->default" org="org.apache.logging.log4j" name="log4j-core" rev="2.17.2" transitive="false"/>
        
        <exclude org="*" ext="*" type="javadoc"/>
        <exclude org="log4j" module="log4j"/>

        <override org="org.slf4j" module="slf4j-api" rev="1.7.36"/>
        
        <override org="com.google.code.gson" module="gson" rev="2.9.0"/>
        <override org="com.google.guava" module="guava" rev="31.1-jre"/>
        <override org="com.fasterxml.jackson.core" module="jackson-databind" rev="2.13.2"/>
        <override org="com.fasterxml.jackson.core" module="jackson-core" rev="2.13.2"/>
        
        <!-- changes to bouncy castle version may also be reflected in thirdparty/IcePDF 6.2.2 -->
        <override org="org.bouncycastle" module="bcprov-jdk15on" rev="1.70"/>
        <override org="org.bouncycastle" module="bcpkix-jdk15on" rev="1.70"/>
    </dependencies>
</ivy-module>
