<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="corelibs"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="autopsy_core"/>
        
    </configurations>
    <dependencies>
        <!-- for ingest -->
        <dependency conf="autopsy_core->*" org="org.reflections" name="reflections" rev="0.9.8"/>
        
        <dependency org="com.google.code.gson" name="gson" rev="2.8.5"/>      
        <dependency org="com.apple" name="AppleJavaExtensions" rev="1.4"/>
        
        <!-- for viewers -->
        <dependency conf="autopsy_core->*" org="org.freedesktop.gstreamer" name="gst1-java-core" rev="1.0.0"/>
        <dependency conf="autopsy_core->*" org="net.java.dev.jna" name="jna-platform" rev="5.6.0"/>
        
        <!-- for file search -->
        <dependency conf="autopsy_core->*" org="com.github.lgooddatepicker" name="LGoodDatePicker" rev="10.3.1"/>
        
        <!-- commmon -->
        <dependency org="com.google.guava" name="guava" rev="19.0"/>
        <dependency conf="autopsy_core->*" org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency conf="autopsy_core->*" org="org.apache.commons" name="commons-csv" rev="1.4"/>
    
        <!-- keep old commons-lang because some deps may need it at runtime. 
        Note there is no namespace collision with ver 3 -->
        <dependency conf="autopsy_core->*" org="commons-lang" name="commons-lang" rev="2.6"/> 
        <dependency conf="autopsy_core->*" org="commons-logging" name="commons-logging" rev="1.1.2"/>
        <dependency conf="autopsy_core->*" org="commons-io" name="commons-io" rev="2.5"/>
        <dependency conf="autopsy_core->*" org="log4j" name="log4j" rev="1.2.17"/>
        <!-- <dependency conf="autopsy_core->*" org="org.jdom" name="jdom" rev="1.1.3"/> -->
        <dependency conf="autopsy_core->*" org="org.apache.poi" name="poi-excelant" rev="4.0.1"/>
        <dependency conf="autopsy_core->*" org="org.apache.poi" name="poi-scratchpad" rev="4.0.1"/>
        
        <!-- process and system monitoring, note: matching native libs pulled from thirdparty -->
        <dependency conf="autopsy_core->*" org="org.fusesource" name="sigar" rev="1.6.4" />
        
        <!-- better image resizing -->
        <dependency conf="autopsy_core->*" org="org.imgscalr" name="imgscalr-lib" rev="4.2" />
        
        <!-- timeline and image analyzer -->
        <dependency conf="autopsy_core->*" org="org.controlsfx" name="controlsfx" rev="8.40.11" />

        <!-- timeline  -->
        <dependency conf="autopsy_core->*" org="joda-time" name="joda-time" rev="2.4" />
        <dependency conf="autopsy_core->*" org="org.jfxtras" name="jfxtras-fxml" rev="8.0-r4" />
        <dependency conf="autopsy_core->*" org="org.jfxtras" name="jfxtras-controls" rev="8.0-r4" />
        <dependency conf="autopsy_core->*" org="org.jfxtras" name="jfxtras-common" rev="8.0-r4" />
        <!-- templateing engine used by timeline to generate its snapshot report -->
        <dependency conf="autopsy_core->*" org="com.github.spullara.mustache.java" name="compiler" rev="0.9.1" />
        
        <!-- image support for autopsy and image gallery -->
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.common" name="common-lang" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.common" name="common-io" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.common" name="common-image" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-jpeg" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-bmp" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-tiff" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-pnm" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-psd" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-iff" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-pcx" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-pict" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-sgi" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-tga" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-icns" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-thumbsdb" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-core" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.twelvemonkeys.imageio" name="imageio-metadata" rev="3.2" />
        <dependency conf="autopsy_core->default" org="com.googlecode.plist" name="dd-plist" rev="1.20"/>
        
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>
