<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.GridView?>
<?import org.controlsfx.control.SegmentedButton?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   
    <center>
        <GridView fx:id="gridView" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                    </BorderPane.margin>
                </Separator>
            </top>
         <bottom>
                <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="bottomLabel" text="Group Viewing History: " HBox.hgrow="NEVER" />
                        <Button fx:id="backButton" mnemonicParsing="false" text="Back" HBox.hgrow="NEVER">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/arrow-180.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="forwardButton" mnemonicParsing="false" text="Forward" HBox.hgrow="NEVER">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/arrow.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="seenByOtherExaminersCheckBox" mnemonicParsing="false" text="Don't show groups seen by other examiners" HBox.hgrow="NEVER" />
                  <AnchorPane fx:id="nextButtonPane" minWidth="50.0" HBox.hgrow="NEVER">
                     <children>
                              <Button fx:id="nextButton" contentDisplay="RIGHT" layoutX="44.0" layoutY="-1.0" mnemonicParsing="false" text="All Groups Have Been Seen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <graphic>
                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../../images/control-double.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                              </Button>
                     </children>
                  </AnchorPane>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </HBox>
         </bottom>
        </BorderPane>
    </bottom>
    <top>
        <VBox>
            <children>
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <children>
                        <Label fx:id="groupLabel" maxWidth="1.7976931348623157E308" wrapText="true" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <SegmentedButton fx:id="segButton" maxWidth="-Infinity" minWidth="-Infinity" HBox.hgrow="NEVER">
                        
                            <buttons>
                                <RadioButton fx:id="tileToggle" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="32.0" mnemonicParsing="false" prefWidth="-1.0" scaleX="1.0" selected="true" text="" textAlignment="CENTER">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" translateY="1.0">
                                            <image>
                                                <Image url="@../../images/application_view_tile.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <toggleGroup>
                                        <ToggleGroup fx:id="viewModeToggleGroup" />
                           </toggleGroup>
                     
                                </RadioButton>
                                <RadioButton id="filmStripToggle" fx:id="slideShowToggle" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="32.0" mnemonicParsing="false" prefWidth="-1.0" text="" toggleGroup="$viewModeToggleGroup">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" rotate="90.0" translateY="1.0">
                                            <image>
                                                <Image url="@../../images/film.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </RadioButton>        
                            </buttons>       
                        </SegmentedButton>
                    </children>
                </HBox>
     
                <ToolBar id="headToolBar" fx:id="headerToolBar" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" VBox.vgrow="NEVER">
                    <items>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label fx:id="headerLabel" text="Tag Selected Files:">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/tag_red.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <SplitMenuButton fx:id="tagSelectedSplitMenu" mnemonicParsing="false" text="Follow Up">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                </SplitMenuButton>
                            </children>
                        </HBox>
                        <Separator minWidth="-Infinity" prefWidth="10.0" />
                        <HBox fx:id="catSplitMenuContainer" alignment="CENTER" maxWidth="-Infinity" spacing="5.0">
                            <children>
                                <Label fx:id="catContainerLabel" text="Categorize Selected File:">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/category-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <SplitMenuButton fx:id="catSelectedSplitMenu" mnemonicParsing="false" text="Cat-0">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                </SplitMenuButton>
                                <Button fx:id="undoButton" mnemonicParsing="false" text="Undo">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/undo.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="redoButton" mnemonicParsing="false" text="Redo">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/redo.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </padding>
</fx:root>
