CopyFilesWorker.done.text=Finished creating live triage disk
CopyFilesWorker.error.text=Error copying live triage files
CreateLiveTriageDriveAction.appPathError.message=Could not location application directory
CreateLiveTriageDriveAction.batchFileError.message=Error creating batch file
CreateLiveTriageDriveAction.copyError.message=Could not copy application. Only works on installed version.
CreateLiveTriageDriveAction.error.title=Error creating live triage disk
CreateLiveTriageDriveAction.exenotfound.message=Executable could not be found
# {0} - drivePath
CreateLiveTriageDriveAction.progressBar.text=Copying live triage files to {0}
CreateLiveTriageDriveAction.progressBar.title=Please wait
CreateLiveTriageDriveAction.success.message=Live triage drive created. Use RunFromUSB.bat to run the application
CreateLiveTriageDriveAction.success.title=Success
CTL_CreateLiveTriageDriveAction=Make Live Triage Drive
SelectDriveDialog.bnOk.text=Ok
SelectDriveDialog.bnRefresh.text=Refresh
SelectDriveDialog.diskTable.column1.title=Disk Name
SelectDriveDialog.diskTable.column2.title=Disk Size
SelectDriveDialog.errLabel.disksNotDetected.text=Disks were not detected. On some systems it requires admin privileges
SelectDriveDialog.errLabel.disksNotDetected.toolTipText=Disks were not detected.
SelectDriveDialog.lbSelectDrive.text=Select the drive to copy the application and script to:
SelectDriveDialog.errorLabel.text=jLabel2
SelectDriveDialog.bnCancel.text=Cancel
SelectDriveDialog.descriptionTextArea.text=This feature copies the application and a batch file to a removable drive,\nallowing systems to be analyzed without installing the software or\nimaging the drives.\n\nTo analyze a system, insert the drive and run "RunFromUSB.bat" as\nadministrator, then select the "Local Disk" option on the Add Data Source\npanel.
SelectDriveDialog.localDiskModel.loading.msg=
SelectDriveDialog.localDiskModel.nodrives.msg=Executable could not be found
SelectDriveDialog.selectDriveLabel.text=Select drive to use for live triage (may take time to load):
SelectDriveDialog.title=Create Live Triage Drive
