<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:06 CEST 2012 -->
<title>FileImageComparator</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileImageComparator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/image/ColorImageComparator.ForegroundColorMap.html" title="class in org.netbeans.jemmy.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/image/FileImageComparator.html" target="_top">Frames</a></li>
<li><a href="FileImageComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.image</div>
<h2 title="Class FileImageComparator" class="title">Class FileImageComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.image.FileImageComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileImageComparator</span>
extends java.lang.Object</pre>
<div class="block">Allowes compares images in memory to ones stored in files
 and compare such images one with another.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/image/FileImageComparator.html#FileImageComparator(org.netbeans.jemmy.image.ImageComparator, org.netbeans.jemmy.image.ImageLoader)">FileImageComparator</a></strong>(<a href="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</a>&nbsp;comparator,
                   <a href="../../../../org/netbeans/jemmy/image/ImageLoader.html" title="interface in org.netbeans.jemmy.image">ImageLoader</a>&nbsp;loader)</code>
<div class="block">Constructs a FileImageComparator object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/FileImageComparator.html#compare(java.awt.image.BufferedImage, java.lang.String)">compare</a></strong>(java.awt.image.BufferedImage&nbsp;image,
       java.lang.String&nbsp;fileName)</code>
<div class="block">Compares an image with one stored in file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/FileImageComparator.html#compare(java.lang.String, java.lang.String)">compare</a></strong>(java.lang.String&nbsp;fileName1,
       java.lang.String&nbsp;fileName2)</code>
<div class="block">Compares two image stored in files..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileImageComparator(org.netbeans.jemmy.image.ImageComparator, org.netbeans.jemmy.image.ImageLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileImageComparator</h4>
<pre>public&nbsp;FileImageComparator(<a href="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image">ImageComparator</a>&nbsp;comparator,
                   <a href="../../../../org/netbeans/jemmy/image/ImageLoader.html" title="interface in org.netbeans.jemmy.image">ImageLoader</a>&nbsp;loader)</pre>
<div class="block">Constructs a FileImageComparator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - - ImageComparator to be used for image comparision.</dd><dd><code>loader</code> - - ImageLoader to be used for image loading.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(java.awt.image.BufferedImage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(java.awt.image.BufferedImage&nbsp;image,
              java.lang.String&nbsp;fileName)</pre>
<div class="block">Compares an image with one stored in file.
 Comparision is performed by ImageComparator passed into constructor.
 Image is loaded by ImageLoader passed into constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - an image to compare.</dd><dd><code>fileName</code> - a file containing an image to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if images match each other.</dd></dl>
</li>
</ul>
<a name="compare(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;boolean&nbsp;compare(java.lang.String&nbsp;fileName1,
              java.lang.String&nbsp;fileName2)</pre>
<div class="block">Compares two image stored in files..
 Comparision is performed by ImageComparator passed into constructor.
 Images are loaded by ImageLoader passed into constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName1</code> - a file containing an image to compare.</dd><dd><code>fileName2</code> - a file containing an image to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if images match each other.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/image/ColorImageComparator.ForegroundColorMap.html" title="class in org.netbeans.jemmy.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/image/ImageComparator.html" title="interface in org.netbeans.jemmy.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/image/FileImageComparator.html" target="_top">Frames</a></li>
<li><a href="FileImageComparator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
