<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:07 CEST 2012 -->
<title>ImageTool</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/image/ImageSaver.html" title="interface in org.netbeans.jemmy.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/image/PNGImageLoader.html" title="class in org.netbeans.jemmy.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/image/ImageTool.html" target="_top">Frames</a></li>
<li><a href="ImageTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.image</div>
<h2 title="Class ImageTool" class="title">Class ImageTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.image.ImageTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageTool</span>
extends java.lang.Object</pre>
<div class="block">Contains util methods to work with images.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#ImageTool()">ImageTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#enlargeImage(java.awt.image.BufferedImage, int)">enlargeImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
            int&nbsp;zoom)</code>
<div class="block">Increases image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#getImage()">getImage</a></strong>()</code>
<div class="block">Gets the whole screen image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#getImage(java.awt.Component)">getImage</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Gets an image from a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#getImage(java.awt.Rectangle)">getImage</a></strong>(java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Gets an image from a rectange on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#substractImage(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">substractImage</a></strong>(java.awt.image.BufferedImage&nbsp;minuend,
              java.awt.image.BufferedImage&nbsp;deduction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use subtractImage(BufferedImage, BufferedImage) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#substractImage(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)">substractImage</a></strong>(java.awt.image.BufferedImage&nbsp;minuend,
              java.awt.image.BufferedImage&nbsp;deduction,
              int&nbsp;relativeX,
              int&nbsp;relativeY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use subtractImage(BufferedImage, BufferedImage, int, int) instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#subtractImage(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">subtractImage</a></strong>(java.awt.image.BufferedImage&nbsp;minuend,
             java.awt.image.BufferedImage&nbsp;deduction)</code>
<div class="block">Subtracts second image from first one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/image/ImageTool.html#subtractImage(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)">subtractImage</a></strong>(java.awt.image.BufferedImage&nbsp;minuend,
             java.awt.image.BufferedImage&nbsp;deduction,
             int&nbsp;relativeX,
             int&nbsp;relativeY)</code>
<div class="block">Subtracts subimage from image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageTool</h4>
<pre>public&nbsp;ImageTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Gets an image from a rectange on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - a rectangle on screen in absolute screen coordinates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a captured image.</dd></dl>
</li>
</ul>
<a name="getImage(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.awt.Component&nbsp;comp)</pre>
<div class="block">Gets an image from a component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - a visible component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a captured image.</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Gets the whole screen image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a captured image.</dd></dl>
</li>
</ul>
<a name="enlargeImage(java.awt.image.BufferedImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enlargeImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;enlargeImage(java.awt.image.BufferedImage&nbsp;image,
                                        int&nbsp;zoom)</pre>
<div class="block">Increases image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - an image to enlarge.</dd><dd><code>zoom</code> - A scale.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result image.</dd></dl>
</li>
</ul>
<a name="substractImage(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substractImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;substractImage(java.awt.image.BufferedImage&nbsp;minuend,
                                          java.awt.image.BufferedImage&nbsp;deduction)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use subtractImage(BufferedImage, BufferedImage) instead.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minuend</code> - an image to subtract from.</dd><dd><code>deduction</code> - an image to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result image.</dd></dl>
</li>
</ul>
<a name="subtractImage(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;subtractImage(java.awt.image.BufferedImage&nbsp;minuend,
                                         java.awt.image.BufferedImage&nbsp;deduction)</pre>
<div class="block">Subtracts second image from first one.
 Could be used to save file difference for future analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minuend</code> - an image to subtract from.</dd><dd><code>deduction</code> - an image to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result image.</dd></dl>
</li>
</ul>
<a name="substractImage(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substractImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;substractImage(java.awt.image.BufferedImage&nbsp;minuend,
                                          java.awt.image.BufferedImage&nbsp;deduction,
                                          int&nbsp;relativeX,
                                          int&nbsp;relativeY)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use subtractImage(BufferedImage, BufferedImage, int, int) instead.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minuend</code> - an image to subtract from.</dd><dd><code>deduction</code> - an image to subtract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result image.</dd></dl>
</li>
</ul>
<a name="subtractImage(java.awt.image.BufferedImage, java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtractImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;subtractImage(java.awt.image.BufferedImage&nbsp;minuend,
                                         java.awt.image.BufferedImage&nbsp;deduction,
                                         int&nbsp;relativeX,
                                         int&nbsp;relativeY)</pre>
<div class="block">Subtracts subimage from image.
 Could be used to save file difference for future analysis.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minuend</code> - an image to subtract from.</dd><dd><code>deduction</code> - an image to subtract.</dd><dd><code>relativeX</code> - - deduction-in-minuend X coordinate</dd><dd><code>relativeY</code> - - deduction-in-minuend Y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a result image.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/image/ImageSaver.html" title="interface in org.netbeans.jemmy.image"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/image/PNGImageLoader.html" title="class in org.netbeans.jemmy.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/image/ImageTool.html" target="_top">Frames</a></li>
<li><a href="ImageTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
