AinStatusDashboardTopComponent.exceptionMessage.failedToCreateDashboard=Failed to create Auto Ingest Node Status Dashboard.
AinStatusNode.hostName.title=Host Name
AinStatusNode.status.pausedByUser=Paused By User
AinStatusNode.status.pausedForError=Paused Due to System Error
AinStatusNode.status.pauseRequested=Pause Requested
AinStatusNode.status.running=Running
AinStatusNode.status.shuttingdown=Shutting Down
AinStatusNode.status.startingup=Starting Up
AinStatusNode.status.title=Status
AinStatusNode.status.unknown=Unknown
AutoIngestAdminActions.cancelJobAction.title=Cancel Job
AutoIngestAdminActions.cancelModuleAction.title=Cancel Module
AutoIngestAdminActions.disableOCR.error=Failed to disable OCR for case "%s".
AutoIngestAdminActions.disableOCR.title=Disable OCR For This Case
AutoIngestAdminActions.enableOCR.error=Failed to enable OCR for case "%s".
AutoIngestAdminActions.enableOCR.title=Enable OCR For This Case
AutoIngestAdminActions.getThreadDump.title=Generate Thread Dump
AutoIngestAdminActions.pause.title=Pause Node
AutoIngestAdminActions.progressDialogAction.title=Ingest Progress
AutoIngestAdminActions.reprocessJobAction.error=Failed to reprocess job
AutoIngestAdminActions.reprocessJobAction.title=Reprocess Job
AutoIngestAdminActions.resume.title=Resume Node
AutoIngestAdminActions.showCaseLogAction.title=Show Case Log
AutoIngestAdminActions.showCaseLogActionDialog.cannotFindLog=Unable to find the selected case log file
AutoIngestAdminActions.showCaseLogActionDialog.ok=Okay
AutoIngestAdminActions.showCaseLogActionDialog.unableToShowLogFile=Unable to show log file
AutoIngestAdminActions.showCaseLogActionFailed.message=Case log file does not exist
AutoIngestAdminActions.showCaseLogActionFailed.title=Unable to display case log
AutoIngestAdminActions.shutdown.Cancel=Cancel
AutoIngestAdminActions.shutdown.consequences=This will cancel any currently running job on this host. Exiting while a job is running potentially leaves the case in an inconsistent or corrupted state.
AutoIngestAdminActions.shutdown.OK=OK
AutoIngestAdminActions.shutdown.title=Shutdown Node
AutoIngestControlPanel.AutoIngestStartupError=Failed to start automated ingest. Verify Multi-user Settings.
AutoIngestControlPanel.AutoIngestStartupFailed.Message=Failed to start automated ingest.\nPlease see auto ingest system log for details.
AutoIngestControlPanel.AutoIngestStartupFailed.Title=Automated Ingest Error
AutoIngestControlPanel.AutoIngestStartupWarning.Message=Failed to establish remote communications with other automated ingest nodes.\nAuto ingest dashboard will only be able to display local ingest job events.\nPlease verify Multi-User settings (Options->Multi-User). See application log for details.
AutoIngestControlPanel.AutoIngestStartupWarning.Title=Automated Ingest Warning
AutoIngestControlPanel.bnCancelJob.toolTipText=Cancel processing of the current Job and move on to the next Job. This functionality is only available for jobs running on current AIM node.
AutoIngestControlPanel.bnCancelModule.toolTipText=Cancel processing of the current module within the Job and move on to the next module within the Job. This functionality is only available for jobs running on current AIM node.
AutoIngestControlPanel.bnDeleteCase.toolTipText=Delete the selected Case in its entirety
AutoIngestControlPanel.bnExit.toolTipText=Exit Application
AutoIngestControlPanel.bnOptions.toolTipText=Display options panel. All processing must be paused to open the options panel.
AutoIngestControlPanel.bnPause.confirmHeader=Are you sure you want to pause?
AutoIngestControlPanel.bnPause.paused=Paused
AutoIngestControlPanel.bnPause.pausing=Pausing after current job completes...
AutoIngestControlPanel.bnPause.running=Running
AutoIngestControlPanel.bnPause.toolTipText=Suspend processing of Pending Jobs
AutoIngestControlPanel.bnPause.toolTipTextResume=Resume processing of Pending Jobs
AutoIngestControlPanel.bnPause.warningText=Pause will occur after the current job completes processing. This could take a long time. Continue?
AutoIngestControlPanel.bnRefresh.toolTipText=Refresh displayed tables
AutoIngestControlPanel.bnResume.text=Resume
AutoIngestControlPanel.bnShowCaseLog.toolTipText=Display case log file for selected case
AutoIngestControlPanel.bnShowProgress.toolTipText=Show the progress of the currently running Job. This functionality is only available for jobs running on current AIM node.
AutoIngestControlPanel.bnStart.startMessage=Waiting to start
AutoIngestControlPanel.bnStart.text=Start
AutoIngestControlPanel.bnStart.toolTipText=Start processing auto ingest jobs
AutoIngestControlPanel.Cancel=Cancel
AutoIngestControlPanel.Cancelling=Cancelling...
AutoIngestControlPanel.completedTable.toolTipText=The Completed table shows all Jobs that have been processed already
AutoIngestControlPanel.ConfigLocked=The shared configuration directory is locked because upload from another node is in progress. \nIf this is an error, you can unlock the directory and then retry the upload.
AutoIngestControlPanel.ConfigLockedTitle=Configuration directory locked
AutoIngestControlPanel.EnableConfigurationSettings=Enable shared configuration from the options panel before uploading
AutoIngestControlPanel.errorMessage.caseDeprioritization=An error occurred when deprioritizing the case. Some or all jobs may not have been deprioritized.
AutoIngestControlPanel.errorMessage.casePrioritization=An error occurred when prioritizing the case. Some or all jobs may not have been prioritized.
AutoIngestControlPanel.errorMessage.jobDeprioritization=An error occurred when deprioritizing the job.
AutoIngestControlPanel.errorMessage.jobPrioritization=An error occurred when prioritizing the job.
AutoIngestControlPanel.ErrorUploadingConfiguration=Error uploading configuration
AutoIngestControlPanel.ExitConsequences=This will cancel any currently running job on this host. Exiting while a job is running potentially leaves the case in an inconsistent or corrupted state.
AutoIngestControlPanel.ExitingStatus=Exiting...
AutoIngestControlPanel.JobsTableModel.ColumnHeader.Case=Case
AutoIngestControlPanel.JobsTableModel.ColumnHeader.CaseFolder=Case Folder
AutoIngestControlPanel.JobsTableModel.ColumnHeader.CompletedTime=Job Completed
AutoIngestControlPanel.JobsTableModel.ColumnHeader.CreatedTime=Job Created
AutoIngestControlPanel.JobsTableModel.ColumnHeader.HostName=Host Name
AutoIngestControlPanel.JobsTableModel.ColumnHeader.ImageFolder=Data Source
AutoIngestControlPanel.JobsTableModel.ColumnHeader.LocalJob=\ Local Job?
AutoIngestControlPanel.JobsTableModel.ColumnHeader.ManifestFilePath=\ Manifest File Path
AutoIngestControlPanel.JobsTableModel.ColumnHeader.OCR=OCR
AutoIngestControlPanel.JobsTableModel.ColumnHeader.Priority=Prioritized
AutoIngestControlPanel.JobsTableModel.ColumnHeader.Stage=Stage
# {0} - unitSeparator
AutoIngestControlPanel.JobsTableModel.ColumnHeader.StageTime=Time in Stage (dd{0}hh{0}mm{0}ss)
AutoIngestControlPanel.JobsTableModel.ColumnHeader.StartedTime=Stage Started
AutoIngestControlPanel.JobsTableModel.ColumnHeader.Status=Status
AutoIngestControlPanel.OK=OK
AutoIngestControlPanel.PauseDueToCoordinationServiceDown=Paused, unable to communicate with coordination service.
AutoIngestControlPanel.PauseDueToDatabaseServiceDown=Paused, unable to communicate with case database service.
AutoIngestControlPanel.PauseDueToFileExporterError=Paused, unable to load File Exporter settings.
AutoIngestControlPanel.PauseDueToIngestJobStartFailure=Paused, unable to start ingest job processing.
AutoIngestControlPanel.PauseDueToKeywordSearchServiceDown=Paused, unable to communicate with keyword search service.
AutoIngestControlPanel.PauseDueToSharedConfigError=Paused, unable to update shared configuration.
AutoIngestControlPanel.PauseDueToSystemError=Paused due to system error, please consult the auto ingest system log
AutoIngestControlPanel.PauseDueToWriteStateFilesFailure=Paused, unable to write to shared images or cases location.
AutoIngestControlPanel.pendingTable.toolTipText=The Pending table displays the order upcoming Jobs will be processed with the top of the list first
AutoIngestControlPanel.runningTable.toolTipText=The Running table displays the currently running Job and information about it
AutoIngestControlPanel.SharedConfigurationDisabled=Shared configuration disabled
AutoIngestControlPanel.ShowLogFailed.Message=Case log file does not exist
AutoIngestControlPanel.ShowLogFailed.Title=Unable to display case log
# {0} - case db status
# {1} - search svc Status
# {2} - coord svc Status
# {3} - msg broker status
AutoIngestControlPanel.tbServicesStatusMessage.Message=Case databases {0}, keyword search {1}, coordination {2}, messaging {3} 
AutoIngestControlPanel.tbServicesStatusMessage.Message.Down=down
AutoIngestControlPanel.tbServicesStatusMessage.Message.Unknown=unknown
AutoIngestControlPanel.tbServicesStatusMessage.Message.Up=up
AutoIngestControlPanel.UpdatingSharedConfig=Updating shared configuration
AutoIngestControlPanel.UploadFailedTitle=Failed
AutoIngestControlPanel.UploadSuccess=Shared configuration successfully uploaded
AutoIngestControlPanel.UploadSuccessTitle=Success
AutoIngestDashboard.completedTable.toolTipText=The Completed table shows all Jobs that have been processed already
AutoIngestDashboard.lbCompleted.text=Completed Jobs
AutoIngestDashboard.lbRunning.text=Running Jobs
AutoIngestDashboard.lbPending.text=Pending Jobs
AutoIngestDashboard.JobsTableModel.ColumnHeader.Case=Case
AutoIngestDashboard.JobsTableModel.ColumnHeader.ImageFolder=Data Source
AutoIngestDashboard.JobsTableModel.ColumnHeader.HostName=Host Name
AutoIngestDashboard.JobsTableModel.ColumnHeader.CreatedTime=Job Created
AutoIngestDashboard.JobsTableModel.ColumnHeader.StartedTime=Stage Started
AutoIngestDashboard.JobsTableModel.ColumnHeader.CompletedTime=Job Completed
AutoIngestDashboard.JobsTableModel.ColumnHeader.Stage=Stage
AutoIngestDashboard.JobsTableModel.ColumnHeader.Status=Status
AutoIngestDashboard.JobsTableModel.ColumnHeader.ManifestFilePath=Manifest File Path
AutoIngestDashboard.JobsTableModel.ColumnHeader.StageTime=Time in Stage
AutoIngestDashboard.JobsTableModel.ColumnHeader.CaseFolder=Case 
AutoIngestDashboard.JobsTableModel.ColumnHeader.Job=Job 
AutoIngestDashboard.pendingTable.toolTipText=The Pending table displays the order upcoming Jobs will be processed with the top of the list first
AutoIngestDashboard.runningTable.toolTipText=The Running table displays the currently running Job and information about it
AutoIngestDashboard.tbServicesStatusMessage.Message=Case databases {0}, keyword search {1}, coordination {2}, messaging {3} 
AutoIngestDashboard.tbServicesStatusMessage.Message.Up=up
AutoIngestDashboard.tbServicesStatusMessage.Message.Down=down
AutoIngestDashboard.tbServicesStatusMessage.Message.Unknown=unknown
AutoIngestDashboardTopComponent.exceptionMessage.failedToCreateDashboard=Failed to create Auto Ingest Dashboard.
AutoIngestJobsNode.caseName.text=Case Name
AutoIngestJobsNode.dataSource.text=Data Source
AutoIngestJobsNode.hostName.text=Host Name
AutoIngestJobsNode.jobCompleted.text=Job Completed
AutoIngestJobsNode.jobCreated.text=Job Created
AutoIngestJobsNode.ocr.text=OCR
AutoIngestJobsNode.prioritized.false=No
AutoIngestJobsNode.prioritized.true=Yes
AutoIngestJobsNode.priority.text=Prioritized
AutoIngestJobsNode.stage.text=Stage
# {0} - unitSeparator
AutoIngestJobsNode.stageTime.text=Time in Stage (dd{0}hh{0}mm{0}ss)
AutoIngestJobsNode.status.text=Status
AutoIngestJobsPanel.waitNode.text=Please Wait...
AutoIngestMetricsDialog.initReportText=Select a date above and click the 'Generate Metrics Report' button to generate\na metrics report.
AutoIngestMetricsDialog.title.text=Auto Ingest Metrics
ConfirmationDialog.DoNotDelete=Do not delete
ConfirmationDialog.Delete=Permanently delete
ConfirmationDialog.DeleteAreYouSure=The entire case will be removed. Are you sure you want to delete case 
ConfirmationDialog.ConfirmDeletion=Do you really want to cancel copy job 
ConfirmationDialog.ConfirmDeletionHeader=Confirm Deletion
ConfirmationDialog.QuestionMark=?
ConfirmationDialog.DoNotCancelModule=Do Not Cancel Module
ConfirmationDialog.DoNotCancelJob=Do Not Cancel Job
ConfirmationDialog.DoNotCancel=Do not cancel
ConfirmationDialog.Cancel=Proceed with cancellation
ConfirmationDialog.CancelJob=Cancel Job
ConfirmationDialog.CancelModule=Cancel Module
ConfirmationDialog.CancelModuleAreYouSure=The analysis of the ingest module processing the current job will be canceled. Are you sure?
ConfirmationDialog.CancelJobAreYouSure=The currently running job will be canceled. Are you sure?
ConfirmationDialog.ConfirmCancellationHeader=Confirm Cancellation
ConfirmationDialog.Exit=Exit
ConfirmationDialog.DoNotExit=Do Not Exit
ConfirmationDialog.ConfirmExit=All incomplete copy jobs will be cancelled. Are you sure?
ConfirmationDialog.ConfirmExitHeader=Confirm Exit
CTL_AinStatusDashboardAction=Auto Ingest Nodes
CTL_AinStatusDashboardTopComponent=Auto Ingest Nodes
CTL_AutoIngestDashboardAction=Auto Ingest Jobs
CTL_AutoIngestDashboardOpenAction=Auto Ingest Dashboard
CTL_AutoIngestDashboardTopComponent=Auto Ingest Jobs
CTL_CasesDashboardAction=Multi-User Cases Dashboard
CTL_CasesDashboardTopComponent=Cases
DeleteCaseAction.confirmationText=Are you sure you want to delete the following for the case(s):\n\tManifest file znodes\n\tCase database\n\tCore.properties file\n\tCase directory\n\tCase znodes
DeleteCaseAction.menuItemText=Delete Case(s)
DeleteCaseAction.progressDisplayName=Delete Case(s)
DeleteCaseAction.taskName=app-input-and-output
DeleteCaseInputAction.confirmationText=Are you sure you want to delete the following for the case(s):\n\tManifest files\n\tData sources\n
DeleteCaseInputAction.menuItemText=Delete Input
DeleteCaseInputAction.progressDisplayName=Delete Input
DeleteCaseInputAction.taskName=input
DeleteCaseInputAndOutputAction.confirmationText=Are you sure you want to delete the following for the case(s):\n\tManifest files\n\tData sources\n\tManifest file znodes\n\tCase database\n\tCore.properties file\n\tCase directory\n\tCase znodes
DeleteCaseInputAndOutputAction.menuItemText=Delete Input and Output
DeleteCaseInputAndOutputAction.progressDisplayName=Delete Input and Output
DeleteCaseInputAndOutputAction.taskName=input-and-output
DeleteCaseOutputAction.confirmationText=Are you sure you want to delete the following for the case(s):\n\tManifest file znodes\n\tCase database\n\tCore.properties file\n\tCase directory\n\tCase znodes
DeleteCaseOutputAction.menuItemText=Delete Output
DeleteCaseOutputAction.progressDisplayName=Delete Output
DeleteCaseOutputAction.taskName=output
DeleteCaseTask.progress.acquiringCaseDirLock=Acquiring exclusive case directory lock...
DeleteCaseTask.progress.acquiringCaseNameLock=Acquiring exclusive case name lock...
DeleteCaseTask.progress.acquiringManifestLocks=Acquiring exclusive manifest file locks...
DeleteCaseTask.progress.connectingToCoordSvc=Connecting to the coordination service...
DeleteCaseTask.progress.deletingCaseDirCoordSvcNode=Deleting case directory znode...
DeleteCaseTask.progress.deletingCaseNameCoordSvcNode=Deleting case name znode...
# {0} - data source path
DeleteCaseTask.progress.deletingDataSource=Deleting data source {0}...
DeleteCaseTask.progress.deletingJobLogLockNode=Deleting case auto ingest log znode...
# {0} - manifest file path
DeleteCaseTask.progress.deletingManifest=Deleting manifest file {0}...
# {0} - manifest file path
DeleteCaseTask.progress.deletingManifestFileNode=Deleting the manifest file znode for {0}...
DeleteCaseTask.progress.deletingResourcesLockNode=Deleting case resources znode...
DeleteCaseTask.progress.gettingManifestPaths=Getting manifest file paths...
# {0} - manifest file path
DeleteCaseTask.progress.lockingManifest=Locking manifest file {0}...
DeleteCaseTask.progress.openingCaseDatabase=Opening the case database...
DeleteCaseTask.progress.openingCaseMetadataFile=Opening case metadata file...
# {0} - manifest file path
DeleteCaseTask.progress.parsingManifest=Parsing manifest file {0}...
# {0} - manifest file path
DeleteCaseTask.progress.releasingManifestLock=Releasing lock on the manifest file {0}...
DeleteCaseTask.progress.startMessage=Starting deletion...
DeleteOrphanCaseNodesAction.progressDisplayName=Cleanup Case Znodes
DeleteOrphanCaseNodesDialog.additionalInit.lblNodeCount.text=Znodes found: {0}
DeleteOrphanCaseNodesDialog.additionalInit.znodesTextArea.countMessage=ZNODES FOUND: {0}
DeleteOrphanCaseNodesTask.progress.connectingToCoordSvc=Connecting to the coordination service
# {0} - node path
DeleteOrphanCaseNodesTask.progress.deletingOrphanedCaseNode=Deleting orphaned case znode {0}
DeleteOrphanCaseNodesTask.progress.gettingCaseZnodes=Querying the coordination service for case znodes
DeleteOrphanCaseNodesTask.progress.lookingForOrphanedCaseZnodes=Looking for orphaned case znodes
DeleteOrphanCaseNodesTask.progress.startMessage=Starting orphaned case znode cleanup
DeleteOrphanManifestNodesAction.progressDisplayName=Cleanup Manifest File Znodes
DeleteOrphanManifestNodesTask.progress.connectingToCoordSvc=Connecting to the coordination service
# {0} - node path
DeleteOrphanManifestNodesTask.progress.deletingOrphanedManifestNode=Deleting orphaned manifest file znode {0}
DeleteOrphanManifestNodesTask.progress.gettingManifestNodes=Querying the coordination service for manifest file znodes
DeleteOrphanManifestNodesTask.progress.lookingForOrphanedManifestFileZnodes=Looking for orphaned manifest file znodes
DeleteOrphanManifestNodesTask.progress.startMessage=Starting orphaned manifest file znode cleanup
HINT_CasesDashboardTopComponent=This is an adminstrative dashboard for multi-user cases
OcrIconCellRenderer.disabled.tooltiptext=This job does not have OCR enabled.
OcrIconCellRenderer.enabled.tooltiptext=This job has OCR enabled.
OpenAutoIngestLogAction.deletedLogErrorMsg=The case auto ingest log has been deleted.
OpenAutoIngestLogAction.logOpenFailedErrorMsg=Failed to open case auto ingest log. See application log for details.
OpenAutoIngestLogAction.menuItemText=Open Auto Ingest Log File
# {0} - caseErrorMessage
OpenCaseAction.errorMsg=Failed to open case: {0}
OpenCaseAction.menuItemText=Open
OpenIDE-Module-Long-Description=This module contains features that are being developed by Basis Technology and are not part of the default Autopsy distribution. You can enable this module to use the new features. The features should be stable, but their exact behavior and API are subject to change.\n\nWe make no guarantee that the API of this module will not change, so developers should be careful when relying on it.
OpenIDE-Module-Name=Experimental
OpenIDE-Module-Short-Description=This module contains features that are being developed by Basis Technology and are not part of the default Autopsy distribution.
DisplayLogDialog.cannotOpenLog=Unable to open the selected case log file
DisplayLogDialog.cannotFindLog=Unable to find the selected case log file
DisplayLogDialog.unableToShowLogFile=Unable to show log file
DisplayLogDialog.okay=Okay
CopyFilesPanel.lbFrom.text=From Source
CopyFilesPanel.lbTo.text=Destination Case
CopyFilesPanel.bnCopy.text=&Copy
CopyFilesPanel.bnCancel.text=C&ancel
CopyFilesPanel.lbStatus.text=Status
CopyFilesPanel.tbCaseName.text=
CopyFilesPanel.tbSourceName.text=
CopyFilesPanel.bnCaseName.text=B&rowse
CopyFilesPanel.bnSourceName.text=&Browse
CopyFilesPanel.spRetryCount.toolTipText=Skip this copy job and move on to the next after failing this number of times.
CopyFilesPanel.rbExistingCase.text=
CopyFilesPanel.rbNewCase.text=
CopyFilesPanel.lbFailureText.text=failures
CopyFilesPanel.lpSkipAfterText.text=Skip after
CopyFilesPanel.lbExistingCase.text=Use Existing Case
CopyFilesPanel.lbNewCase.text=Create New Case
CopyFilesPanel.lbTitle.text=Schedule New Copy Job
CopyFilesPanel.confirmCancellation=Do you really want to cancel the copy operation?
CopyFilesPanel.confirmCopyHeader=Confirm Copy to Existing Case
CopyFilesPanel.confirmCopyAdd=exists. Do you really want to copy more files to this Case?
CopyFilesPanel.confirmCopyYes=Copy
CopyFilesPanel.confirmCopyNo=Do not copy
CopyFilesPanel.lbScheduledJobs.text=Scheduled Copy Jobs
CopyFilesPanel.lbRunningJob.text=Running Copy Job
CopyFilesPanel.lbCompletedJobs.text=Completed Copy Jobs
CopyFilesPanel.Source=Source
CopyFilesPanel.Destination=Destination
CopyFilesPanel.Initiated=Initiated
CopyFilesPanel.Started=Started
CopyFilesPanel.RunTime=Run Time
CopyFilesPanel.Status=State
CopyFilesPanel.tableCompletedJobs.toolTipText=Shows completed copy jobs and status
CopyFilesPanel.toolTipText=Shows the currently running copy job.
CopyFilesPanel.lbWait.text=Wait
CopyFilesPanel.lbWaitMinutesText.text=minutes before retrying
CopyFilesPanel.bnUp.text=
CopyFilesPanel.bnDown.text=
CopyFilesPanel.bnShowLog.text=&Show Log
CopyFilesPanel.tablePendingJobs.toolTipText=Scheduled copy jobs in the order they will complete, starting from the top.
CopyFilesPanel.lbPendingJobs.text=Scheduled Copy Jobs
CopyFilesPanel.chooseOrCreate=Please choose or create a Case
CopyFilesPanel.invalidCasePath=Invalid case path
CopyFilesPanel.empty=
CopyFilesPanel.failedToDeleteSome=Failed to delete some files in cancelled job
CopyFilesPanel.noRunningJob=No running copy job to cancel
CopyFilesPanel.destinationEmpty=Destination cannot be within Source
CopyFilesPanel.copyAborted=Copy aborted. No copying occurred.
CopyFilesPanel.copying=Copying...
CopyFilesPanel.copySuccess=Files successfully copied.
CopyFilesPanel.errorCopying=Error copying.
CopyFilesPanel.permissionDenied=Permission denied. Check permissions on source and destination directories.
CopyFilesPanel.retriesLeft=retries left. Waiting to retry.
CopyFilesPanel.noRetriesLeft=Error copying. All retries used. Skipping.
CopyFilesPanel.cancelled=Cancelled running copy job
CopyFilesPanel.deleteConfirmed=Copy job cancelled
CopyFilesPanel.deleteNotConfirmed=Copy job not cancelled
CopyFilesPanel.deleteUnable=Unable to cancel copy job
CopyFilesPanel.unableToOpenLogfile=Unable to open logfile
CopyFilesPanel.invalidSourcePath=Invalid source path
CopyFilesPanel.lbScheduledJobs.text=Scheduled Copy Jobs (Placeholder)
CopyFilesPanel.ConfirmCancellation=Do you really want to cancel the copy operation?
CopyFilesPanel.ConfirmCopyHeader=Confirm Copy to Existing Case
CopyFilesPanel.ConfirmCopyAdd=exists. Do you really want to copy more files to this Case?
CopyFilesPanel.ConfirmCopyYes=Copy
CopyFilesPanel.ConfirmCopyNo=Do not copy
ConfirmationDialog.ConfirmUnlockHeader=Confirm Case Unlock
CopyFilesPanel.bnCancelPendingJob.text=Ca&ncel
CopyFilesPanel.tbDestinationCase.text=
CopyFilesPanel.cbThrottleNetwork.text=&Throttle Network
CopyFilesPanel.cbThrottleNetwork.toolTipText=<html>Select this box if a low-bandwidth network connection is involved in this copy job.<br>\nSelecting this box will artificially limit the transfer speed by inserting strategic delays.<br>\nThis helps copy files across low-bandwidth networks where the transfer would<br>\notherwise fail. Only select this if you are having problems copying across the network.</html>
CopyFilesPanel.bnShowCurrentLog.text=Show &Log
CopyFilesPanel.bnShowCurrentLog.text=Show &Log
CopyFilesPanel.lbCaseName.text=Case Name
OptionsCategory_Name_Case_Import=Case Import
OptionsCategory_Keywords_Case_Import=Case Import Settings
CaseImportPanel.validationErrMsg.MUdisabled=Multi user settings must be enabled and saved
CaseImportPanel.validationErrMsg.AIMdisabled=Automated ingest cluster must be joined in Automated ingest mode
CaseImportPanel.ChooseCase=Choose a case to import
CaseImportPanel.ChooseSource=Choose source images
CaseImportPanel.DatabaseConnected=Database connected
CaseImportPanel.DatabaseNotConnected=Verify Multi-user database settings.
CaseImportPanel.ImportingCases=Importing case(s)...
CaseImportPanel.Cancelling=Cancelling
CaseImportPanel.CannotOpenLog=Unable to open log file
CaseImportPanel.BadCaseSourceFolder=Bad case source folder name
CaseImportPanel.BadCaseDestinationFolder=Bad case destination folder name
CaseImportPanel.BadImageSourceFolder=Bad image source folder name
CaseImportPanel.BadImageDestinationFolder=Bad image destination folder name
CaseImportPanel.Error=Error
CaseImportPanel.Complete=Complete
CaseImportPanel.Blank=
CaseImportPanel.DeleteWarning=Make sure no important files are in the case source directory
PrioritizationAction.deprioritizeCaseAction.error=Failed to deprioritize case "%s".
PrioritizationAction.deprioritizeCaseAction.title=Deprioritize Case
PrioritizationAction.deprioritizeJobAction.error=Failed to deprioritize job "%s".
PrioritizationAction.deprioritizeJobAction.title=Deprioritize Job
PrioritizationAction.prioritizeCaseAction.error=Failed to prioritize case "%s".
PrioritizationAction.prioritizeCaseAction.title=Prioritize Case
PrioritizationAction.prioritizeJobAction.error=Failed to prioritize job "%s".
PrioritizationAction.prioritizeJobAction.title=Prioritize Job
PrioritizedIconCellRenderer.notPrioritized.tooltiptext=This job has not been prioritized.
PrioritizedIconCellRenderer.prioritized.tooltiptext=This job has been prioritized. The most recently prioritized job should be processed next.
SingleUserCaseImporter.NonUniqueOutputFolder=Output folder not unique. Skipping 
SingleUserCaseImporter.WillImport=Will import:
SingleUserCaseImporter.None=None
SingleUserCaseImporter.WillNotImport=Will not import:
SingleUserCaseImporter.ContinueWithImport=Continue with import?
SingleUserCaseImporter.Cancelled=Cancelled
SingleUserCaseImporter.ImportedAsMultiUser=\nThis case was imported as a multi-user collaborative case on 
SingleUserCaseImporter.StartingBatch=Starting batch processing of 
SingleUserCaseImporter.to=to
SingleUserCaseImporter.ErrorFindingAutFiles=Error trying to find .aut files to import
SingleUserCaseImporter.StartedProcessing=Started processing 
SingleUserCaseImporter.FinishedProcessing=Finished processing
SingleUserCaseImporter.FailedToComplete=Failed to complete processing of
SingleUserCaseImporter.CompletedBatch=Completed batch processing of
SingleUserCaseImporter.AbortingBatch=Aborting batch processing of
SingleUserCaseImporter.SourceImageMissing=. Source image missing for
CopyFilesPanel.bnOptions.text=&Options
AutoIngestDashboard.lbServicesStatus.text=Services Status:
AutoIngestDashboard.tbServicesStatusMessage.text=Connecting...
FileExporterSettingsPanel.ChooseRootDirectory=Choose a root directory for file output
FileExporterSettingsPanel.ChooseReportDirectory=Choose a report directory
FileExporterSettingsPanel.RuleName=Rule Name
FileExporterSettingsPanel.RootDirectory=Root Directory
FileExporterSettingsPanel.ReportDirectory=Report Directory
FileExporterSettingsPanel.AttributeValue=Value to compare against
FileExporterSettingsPanel.RuleListTooltip=Shows a list of rules.
FileExporterSettingsPanel.RuleOutputTooltip=This is the root output folder for saved output. You must have read and write access for this folder.
FileExporterSettingsPanel.MimetypeTooltip=Select the MIME Type to compare against.
FileExporterSettingsPanel.MimetypeText=MIME Type
FileExporterSettingsPanel.MimetypeCheckboxTooltip=Check this to filter based on MIME Type.
FileExporterSettingsPanel.FileSizeValueToolTip=Select the value to compare against.
FileExporterSettingsPanel.FileSizeUnitToolTip=Select the units of the file size value.
FileExporterSettingsPanel.FileSize=File Size
FileExporterSettingsPanel.FileSizeComparisonTooltip=Select the file size comparison operator.
FileExporterSettingsPanel.MimeTypeComparisonTooltip=Select the MIME Type comparison operator.
FileExporterSettingsPanel.CurrentlySelectedRuleNameTooltip=Shows the currently selected rule's name.
FileExporterSettingsPanel.SaveText=Save Rule
FileExporterSettingsPanel.SaveTooltip=Click to save the rule. There must be a rule name and at least one conditional (checkbox) enabled.
FileExporterSettingsPanel.BrowseText=Browse
FileExporterSettingsPanel.BrowseRootOutputFolder=Browse to set the root output folder.
FileExporterSettingsPanel.NewText=New Rule
FileExporterSettingsPanel.NewRuleTooltip=Clears the rule editor, allowing the user to enter a new rule.
FileExporterSettingsPanel.BrowseReportTooltip=Browse to set the report output folder.
FileExporterSettingsPanel.ReportOutputFolderTooltip=This is the report output folder. You must have read and write access for this folder.
FileExporterSettingsPanel.DeleteText=Delete Rule
FileExporterSettingsPanel.DeleteTooltip=Deletes the selected rule.
FileExporterSettingsPanel.UnsavedChangesLost=Unsaved rule changes will be lost. Continue?
FileExporterSettingsPanel.ChangesWillBeLost=Unsaved changes will be lost.
FileExporterSettingsPanel.DoYouWantToSave=Do you want to save?
FileExporterSettingsPanel.BadRootFolder=Bad root folder chosen.
FileExporterSettingsPanel.BadFolderForInterestingFileExport=Bad folder for file export
FileExporterSettingsPanel.BadReportFolder=Bad report folder chosen.
FileExporterSettingsPanel.ReallyDeleteRule=Really delete rule
FileExporterSettingsPanel.ReallyDeleteCondition=Really delete condition
FileExporterSettingsPanel.QuestionMark=?
FileExporterSettingsPanel.ConfirmRuleDeletion=Confirm rule deletion
FileExporterSettingsPanel.ConfirmClauseDeletion=Confirm clause deletion
FileExporterSettingsPanel.Title=File Export Rule Generator
FileExporterSettingsPanel.UnableToFindDirectory=Unable to find directory.
FileExporterSettingsPanel.PermissionsInvalid=Invalid folder permissions. Can not read or write.
FileExporterSettingsPanel.RuleNotSaved=Malformed rule. Rule not saved.
FileExporterSettingsPanel.MalformedRule=Malformed rule.
FileExporterSettingsPanel.FileSize_1=Select to include file size in the rule
FileExporterSettingsPanel.MimetypeCheckboxTooltip_1=Select to include MIME type in the rule
FileExporterSettingsPanel.MimeTypeComparisonTooltip_1=Select the conditional operator
FileExporterSettingsPanel.FileSizeComparisonTooltip_1=Select the conditional operator
FileExporterSettingsPanel.FileSizeValueToolTip_1=Select the desired file size
FileExporterSettingsPanel.FileSizeUnitToolTip_1=Select the desired file size units
FileExporterSettingsPanel.MimetypeTooltip_1=Select the desired MIME type
FileExporterSettingsPanel.CurrentlySelectedRuleNameTooltip_1=The name of the rule
FileExporterSettingsPanel.ReportOutputFolderTooltip_1=The Reports folder where a JSON report is written out for each exported file.
FileExporterSettingsPanel.RuleOutputTooltip_1=The Files folder where each matching file is written out
FileExporterSettingsPanel.BrowseRootOutputFolder_1=Browse for the Files Folder
FileExporterSettingsPanel.BrowseReportTooltip_1=Browse for the Reports Folder
FileExporterSettingsPanel.NewRuleTooltip_1=Clear the rule editor to begin a new rule
FileExporterSettingsPanel.DeleteTooltip_1=Delete the selected rule
FileExporterSettingsPanel.SaveTooltip_1=Save the current rule
AutoIngestDashboard.refreshButton.toolTipText=Refresh displayed tables
AutoIngestDashboard.refreshButton.text=&Refresh
AutoIngestDashboard.jButton1.text=jButton1
AutoIngestMetricsDialog.reportTextArea.text=
AutoIngestMetricsDialog.metricsButton.text=Generate Metrics Report
AutoIngestMetricsDialog.closeButton.text=Close
AutoIngestMetricsDialog.datePicker.toolTipText=Choose a date
AutoIngestMetricsDialog.startingDataLabel.text=Starting Date:
AutoIngestControlPanel.bnDeprioritizeCase.text=Deprioritize Case
AutoIngestControlPanel.bnDeprioritizeJob.text=Deprioritize Job
AutoIngestControlPanel.bnPrioritizeCase.text=Prioritize Case
AutoIngestControlPanel.bnPrioritizeJob.text=Prioritize Job
AutoIngestControlPanel.bnShowProgress.text=Ingest Progress
AutoIngestControlPanel.bnCancelJob.text=&Cancel Job
AutoIngestControlPanel.bnCancelModule.text=Cancel &Module
AutoIngestControlPanel.bnReprocessJob.text=Reprocess Job
AutoIngestControlPanel.bnShowCaseLog.text=Show Case &Log
AutoIngestControlPanel.bnPause.text=Pause
AutoIngestControlPanel.bnRefresh.text=&Refresh
AutoIngestControlPanel.bnOptions.text=&Options
AutoIngestControlPanel.bnOpenLogDir.text=Open System Logs Folder
AutoIngestControlPanel.bnClusterMetrics.text=Auto Ingest Metrics
AutoIngestControlPanel.bnExit.text=&Exit
AutoIngestControlPanel.lbStatus.text=Status:
AutoIngestControlPanel.lbServicesStatus.text=Services Status:
AutoIngestControlPanel.lbPending.text=Pending Jobs
AutoIngestControlPanel.lbRunning.text=Running Jobs
AutoIngestControlPanel.lbCompleted.text=Completed Jobs
AutoIngestControlPanel.tbStatusMessage.text=
AutoIngestControlPanel.tbServicesStatusMessage.text=
AutoIngestControlPanel.bnDeprioritizeJob.toolTipText=
AutoIngestControlPanel.bnDeprioritizeCase.toolTipText=
AutoIngestControlPanel.bnPrioritizeJob.toolTipText=Move this folder to the top of the Pending queue.
AutoIngestControlPanel.bnPrioritizeCase.toolTipText=Move all images associated with a case to top of Pending queue.
AutoIngestControlPanel.bnPrioritizeJob.actionCommand=Prioritize Job
AutoIngestControlPanel.bnDeprioritizeJob.actionCommand=Deprioritize Job
AinStatusDashboard.refreshButton.toolTipText=Refresh displayed tables
AinStatusDashboard.refreshButton.text=&Refresh
AinStatusDashboard.clusterMetricsButton.text=Auto Ingest &Metrics
AinStatusDashboard.nodeStatusTableTitle.text=Auto Ingest Nodes
AinStatusDashboard.healthMonitorButton.text=Health Monitor
CasesDashboardTopComponent.refreshButton.text=Refresh
AutoIngestCasesDeletionDialog.jLabel1.text=Progress
CasesDashboardTopComponent.deleteOrphanCaseNodesButton.text=Delete Orphan Case Znodes
CasesDashboardTopComponent.deleteOrphanManifestNodesButton.text=Delete Orphan Manifest Znodes 
DeleteOrphanCaseNodesDialog.descriptionText.text=The following cases have orphaned znodes.  Would you like to delete them?
DeleteOrphanCaseNodesDialog.okButton.text=OK
DeleteOrphanCaseNodesDialog.cancelButton.text=Cancel
DeleteOrphanCaseNodesDialog.titleText.text=Delete The Following Znodes?
DeleteOrphanCaseNodesDialog.lblNodeCount.text=
