OptionsCategory_Name_TagNamesOptions=Custom Tags
OptionsCategory_TagNames=TagNames
TagNameDefinition.predefTagNames.bookmark.text=Bookmark
TagNameDefinition.predefTagNames.followUp.text=Follow Up
TagNameDefinition.predefTagNames.notableItem.text=Notable Item
TagNameDialog.descriptionLabel.text=Description:
TagNameDialog.editTitle.text=Edit Tag
TagNameDialog.JOptionPane.tagDescriptionIllegalCharacters.message=Tag descriptions may not contain commas (,) or semicolons (;)
TagNameDialog.JOptionPane.tagDescriptionIllegalCharacters.title=Invalid character in tag description
TagNameDialog.notableCheckbox.text=Tag indicates item is notable.
TagNameDialog.title.text=New Tag
TagNameDialog.JOptionPane.tagNameIllegalCharacters.message=Tag name may not contain any of the following symbols: \\ : * ? " < > | , ;
TagNameDialog.JOptionPane.tagNameIllegalCharacters.title=Invalid character in tag name
TagNameDialog.JOptionPane.tagNameEmpty.message=The tag name cannot be empty
TagNameDialog.JOptionPane.tagNameEmpty.title=Empty tag name
TagOptionsPanel.deleteTagNameButton.text=Delete Tag
TagOptionsPanel.descriptionLabel.text=Tag Description:
TagOptionsPanel.editTagNameButton.text=Edit Tag
TagOptionsPanel.ingestRunningWarningLabel.text=Cannot make changes to existing tags when ingest is running!
TagOptionsPanel.isNotableLabel.text=Tag indicates item is notable: 
TagOptionsPanel.newTagNameButton.text=New Tag
TagOptionsPanel.notableYesOrNoLabel.text=
TagOptionsPanel.panelDescriptionTextArea.text=Create and manage tags. Tags can be applied to files and results in the case. Notable tags will cause items tagged with them to be flagged as notable when using a central repository. Changing the status of a tag will only effect items in the current case.
TagOptionsPanel.TagNameDialog.tagNameAlreadyExists.message=Tag name must be unique. A tag with this name already exists.
TagOptionsPanel.TagNameDialog.tagNameAlreadyExists.title=Duplicate Tag Name
TagOptionsPanel.tagTypesListLabel.text=Tag Names:
TagNameDialog.okButton.text=OK
TagNameDialog.cancelButton.text=Cancel
TagNameDialog.tagNameTextField.text=
TagNameDialog.newTagNameLabel.text=Name:
TagsManager.notableTagEnding.text=\ (Notable)
