CTL_MultiCaseKeywordSearchOpenAction=Multi-case Keyword Search
CTL_MultiCaseKeywordSearchTopComponent=Multi-case Keyword Search
CTL_MultiCaseKeywordSearchTopComponentAction=Multi-case Keyword Search
MultiCaseKeywordSearchErrorDialog.title.text=Error(s) While Searching
MultiCaseKeywordSearchNode.copyResultAction.text=Copy to clipboard
MultiCaseKeywordSearchNode.OpenCaseAction.text=Open Case
MultiCaseKeywordSearchNode.properties.case=Case
MultiCaseKeywordSearchNode.properties.caseDirectory=Case Directory
MultiCaseKeywordSearchNode.properties.dataSource=Data Source
MultiCaseKeywordSearchNode.properties.path=Keyword Hit Source Path
MultiCaseKeywordSearchNode.properties.source=Keyword Hit Source
MultiCaseKeywordSearchNode.properties.sourceType=Keyword Hit Source Type
MultiCaseKeywordSearchPanel.continueSearch.text=A search is currently being performed. Would you like the search to continue in the background while the search window is closed?
MultiCaseKeywordSearchPanel.continueSearch.title=Closing multi-case search
MultiCaseKeywordSearchPanel.countOfResults.label=Count: 
MultiCaseKeywordSearchPanel.emptyNode.waitText=Please Wait...
# {0} - numberOfErrors
MultiCaseKeywordSearchPanel.errorsEncounter.text={0} Error(s) encountered while performing search
MultiCaseKeywordSearchPanel.searchResultsExport.csvExtensionFilterlbl=Comma Separated Values File (csv)
# {0} - file name
MultiCaseKeywordSearchPanel.searchResultsExport.exportMsg=Search results exported to {0}
MultiCaseKeywordSearchPanel.searchResultsExport.failedExportMsg=Export of search results failed
MultiCaseKeywordSearchPanel.searchResultsExport.featureName=Search Results Export
# {0} - file name
MultiCaseKeywordSearchPanel.searchResultsExport.fileExistPrompt=File {0} exists, overwrite?
MultiCaseKeywordSearchPanel.searchThread.cancellingText=Cancelling search
MultiCaseKeywordSearchPanel.warningText.emptySearch=You must enter something to search for in the text field.
MultiCaseKeywordSearchPanel.warningText.noCases=At least one case must be selected to perform a search.
MultiCaseKeywordSearchTopComponent.exceptionMessage.failedToCreatePanel=Failed to create Multi-case Keyword Search panel.
MultiCaseKeywordSearchTopComponent.name.text=Multi-case Keyword Search
MultiCaseSearcher.exceptionMessage.cancelledMessage=Search cancelled
MultiCaseSearcher.exceptionMessage.errorLoadingCore=Error connecting to Solr server and loading core (URL: {0}) for case {1} in {2}
MultiCaseSearcher.exceptionMessage.errorOpeningCaseDatabase=Error connecting to PostgreSQL server (Host/Port: [{0}:{1}] and opening case database {2} for case at {3}
MultiCaseSearcher.exceptionMessage.failedToFindCaseMetadata=Failed to find case metadata file in {0}
MultiCaseSearcher.exceptionMessage.failedToGetCaseDatabaseConnectionInfo=Failed to get case database connection info for case {0}
MultiCaseSearcher.exceptionMessage.failedToGetCaseDirReadlock=Failed to obtain read lock for case directory at {0}
MultiCaseSearcher.exceptionMessage.failedToParseCaseMetadata=Failed to parse case file metadata in {0}
MultiCaseSearcher.exceptionMessage.failedToQueryCoordinationServer=Failed to obtain read lock for case directory at {0}:{1}
MultiCaseSearcher.exceptionMessage.hitProcessingError=Failed to query case database for processing of Solr object id {0} of case {1} in {2}
MultiCaseSearcher.exceptionMessage.missingSolrPropertiesFile=Missing {0} file in {1}
MultiCaseSearcher.exceptionMessage.noCasesFound=No cases found for: {0}
MultiCaseSearcher.exceptionMessage.solrPropertiesFileParseError=Error parsing {0} file in {1}
MultiCaseSearcher.exceptionMessage.solrQueryError=Failed to execute query "{0}" on case {1}
MultiCaseSearcher.progressMessage.acquiringSharedLockForCase=Acquiring shared lock for "{0}" ({1} of {2} case(s))
MultiCaseSearcher.progressMessage.creatingSolrQuery=Creating search query for Solr server
MultiCaseSearcher.progressMessage.executingSolrQueryForCase=Getting keyword hits for "{0}" ({1} of {2} case(s))
MultiCaseSearcher.progressMessage.findingCases=Finding selected cases
MultiCaseSearcher.progressMessage.loadingSolrCoreForCase=Loading Solr core for "{0}" ({1} of {2} case(s))
MultiCaseSearcher.progressMessage.openingCaseDbForCase=Opening case database for "{0}" ({1} of {2} case(s))
MultiCaseSearcher.progressMessage.startingCaseSearches=Searching {0} case(s)
SelectMultiUserCasesPanel.selectAllButton.text=Select All
SelectMultiUserCasesPanel.deselectAllButton.text=Deselect All
SelectMultiUserCasesPanel.jLabel1.text=Select case(s) for keyword search or start typing to search by case name
SelectMultiUserCasesPanel.confirmSelections.text=OK
SelectMultiUserCasesPanel.cancelButton.text=Cancel
MultiCaseKeywordSearchErrorDialog.closeButton.text=Close
MultiCaseKeywordSearchPanel.exactRadioButton.text_1=Exact Match
MultiCaseKeywordSearchPanel.substringRadioButton.text_1=Substring Match
MultiCaseKeywordSearchPanel.regexRadioButton.text_1=Regular Expression
MultiCaseKeywordSearchPanel.keywordTextField.text_1=
MultiCaseKeywordSearchPanel.toolDescriptionTextArea.text=Perform a keyword search on the selected collections to find cases which contain hits. The cases can be opened to examine the results more closely.
MultiCaseKeywordSearchPanel.casesLabel.text_1=Cases
MultiCaseKeywordSearchPanel.resultsLabel.text=Results
MultiCaseKeywordSearchPanel.uncheckButton.text=Uncheck All
MultiCaseKeywordSearchPanel.checkButton.text=Check All
MultiCaseKeywordSearchPanel.searchButton.text=Search
MultiCaseKeywordSearchPanel.viewErrorsButton.text=View Errors
MultiCaseKeywordSearchPanel.warningLabel.text=
MultiCaseKeywordSearchPanel.exportButton.text=Export Results
MultiCaseKeywordSearchPanel.cancelButton.text=Cancel
MultiCaseKeywordSearchPanel.resultsCountLabel.text=
MultiCaseKeywordSearchPanel.pickCasesButton.text_1=Pick Cases
SelectMultiUserCasesPanel.jButton1.text=Refresh
