<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.sleuthkit.autopsy.keywordsearch" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project org.sleuthkit.autopsy.keywordsearch.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../BootstrapIvy.xml"/>
    
    
    <target name="get-solr-deployment" description="copy the solr deployment into release"> 
        <copy  todir="${basedir}/release/solr" >
            <fileset dir="solr"/>
        </copy>
    </target>
    
    <target name="get-deps" depends="init-ivy, get-solr-deployment">
         <!-- fetch all the dependencies from Ivy and stick them in the right places -->
        <ivy:resolve/>
        <ivy:retrieve conf="autopsy"  pattern="${basedir}/release/modules/ext/[artifact]-[revision](-[classifier]).[ext]" />
        <ivy:retrieve conf="solr-war"  pattern="${basedir}/release/solr/webapps/solr.war" />
        <ivy:retrieve conf="start-solr"  pattern="${basedir}/release/solr/start.jar" />
        <ivy:retrieve conf="jetty-libs"  pattern="${basedir}/release/solr/lib/[artifact]-[revision](-[classifier]).[ext]" />
        <ivy:retrieve conf="solr-libs"  pattern="${basedir}/release/solr/solr/lib/[artifact]-[revision](-[classifier]).[ext]" />
        <ivy:retrieve conf="slf4j-libs"  pattern="${basedir}/release/solr/lib/ext/[artifact]-[revision](-[classifier]).[ext]" />
        <ivy:retrieve conf="servlet"  pattern="${basedir}/release/solr/lib/servlet-api-3.0.jar" />
    </target>
    
    <target name="init" depends="get-deps, harness.init"/>
       
     
    <target name="clean" depends="projectized-common.clean">
        <!--Override clean to delete jars, etc downloaded with Ivy  
        or copied in from thirdparty folder.  This way we don't end up with 
        out-of-date/unneeded stuff in the installer-->
        <delete  dir="${basedir}/release"/>
    </target>

    <target name="clean-all" depends="clean" description="Clear Ivy cache.">
        <ivy:cleancache/>
    </target>
    
</project>
