
<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="keywordsearch"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="autopsy"/>
        
        <!-- Solr server dependencies -->
        <conf name="solr-libs"/>
		<conf name="solr-war"/>	<!-- for embedded Solr 4 -->
        <conf name="start-solr"/> <!-- for embedded Solr 4 -->
        <conf name="jetty-libs"/>
        <conf name="slf4j-libs"/>
        <conf name="servlet"/>
    </configurations>
    <dependencies>
        <!-- Solr -->
	    <dependency conf="solr-war->default" org="org.apache.solr" name="solr" rev="4.9.1" transitive="false" /> <!-- the war file for embedded Solr 4 -->
        
        <dependency conf="solr-libs->default" name="solr-cell" rev="8.11.1" org="org.apache.solr"/>
        
        <!-- Autopsy -->
        <dependency conf="autopsy->default" org="org.apache.solr" name="solr-solrj" rev="8.11.1"/>
        <dependency conf="autopsy->default" org="com.optimaize.languagedetector" name="language-detector" rev="0.6"/>       
        <dependency conf="autopsy->default" org="org.apache.cxf" name="cxf-rt-rs-client" rev="3.3.0"/>
        <dependency conf="autopsy->default" org="org.cleartk" name="cleartk-ml" rev="2.0.0"/>
        
        <!-- icu4j for pdfbox bidirectional text support, needs to be defined explicitely (it is optional) -->
        <dependency conf="autopsy->default" org="com.ibm.icu" name="icu4j" rev="3.8"/>
        
        <!-- Jetty -->
		<!-- <dependency conf="start-solr->default" org="org.eclipse.jetty" name="jetty-start" rev="8.1.16.v20140903"/>
        <dependency conf="jetty-libs->default" org="org.eclipse.jetty" name="jetty-server" rev="8.1.16.v20140903"/>
        <dependency conf="jetty-libs->default" org="org.eclipse.jetty" name="jetty-deploy" rev="8.1.16.v20140903"/>
        <dependency conf="servlet->default" org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016"/> -->
        
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>
