<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:01 CEST 2012 -->
<title>DriverManager</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/DriverInstaller.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/EditorDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/DriverManager.html" target="_top">Frames</a></li>
<li><a href="DriverManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers</div>
<h2 title="Class DriverManager" class="title">Class DriverManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.drivers.DriverManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DriverManager</span>
extends java.lang.Object</pre>
<div class="block">Manages driver set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#BUTTON_DRIVER_ID">BUTTON_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for button drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#DRIVER_ID">DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant - prefix for drivers names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#FOCUS_DRIVER_ID">FOCUS_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for frame drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#FRAME_DRIVER_ID">FRAME_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for window drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#INTERNAL_FRAME_DRIVER_ID">INTERNAL_FRAME_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for window drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#KEY_DRIVER_ID">KEY_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for key drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#LIST_DRIVER_ID">LIST_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for list drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#MENU_DRIVER_ID">MENU_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for menu drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#MOUSE_DRIVER_ID">MOUSE_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for mouse drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#MULTISELLIST_DRIVER_ID">MULTISELLIST_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for multiselection list drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#ORDEREDLIST_DRIVER_ID">ORDEREDLIST_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for reorderable list drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#SCROLL_DRIVER_ID">SCROLL_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for scroll drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#TABLE_DRIVER_ID">TABLE_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for table drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#TEXT_DRIVER_ID">TEXT_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for text drivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#TREE_DRIVER_ID">TREE_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for tree drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#WINDOW_DRIVER_ID">WINDOW_DRIVER_ID</a></strong></code>
<div class="block">Symbolic constant for window drivers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/ButtonDriver.html" title="interface in org.netbeans.jemmy.drivers">ButtonDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getButtonDriver(java.lang.Class)">getButtonDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>BUTTON_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/ButtonDriver.html" title="interface in org.netbeans.jemmy.drivers">ButtonDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getButtonDriver(org.netbeans.jemmy.operators.ComponentOperator)">getButtonDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>BUTTON_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getDriver(java.lang.String, java.lang.Class)">getDriver</a></strong>(java.lang.String&nbsp;id,
         java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Searches a driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)">getDriver</a></strong>(java.lang.String&nbsp;id,
         java.lang.Class&nbsp;operatorClass,
         <a href="../../../../org/netbeans/jemmy/JemmyProperties.html" title="class in org.netbeans.jemmy">JemmyProperties</a>&nbsp;props)</code>
<div class="block">Searches a driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getDriver(java.lang.String, org.netbeans.jemmy.operators.ComponentOperator)">getDriver</a></strong>(java.lang.String&nbsp;id,
         <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Searches a driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/FocusDriver.html" title="interface in org.netbeans.jemmy.drivers">FocusDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getFocusDriver(java.lang.Class)">getFocusDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>FOCUS_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/FocusDriver.html" title="interface in org.netbeans.jemmy.drivers">FocusDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getFocusDriver(org.netbeans.jemmy.operators.ComponentOperator)">getFocusDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>FOCUS_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers">FrameDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getFrameDriver(java.lang.Class)">getFrameDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>FRAME_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers">FrameDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getFrameDriver(org.netbeans.jemmy.operators.ComponentOperator)">getFrameDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>FRAME_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers">InternalFrameDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getInternalFrameDriver(java.lang.Class)">getInternalFrameDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>INTERNAL_FRAME_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers">InternalFrameDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getInternalFrameDriver(org.netbeans.jemmy.operators.ComponentOperator)">getInternalFrameDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>INTERNAL_FRAME_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getKeyDriver(java.lang.Class)">getKeyDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>KEY_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getKeyDriver(org.netbeans.jemmy.operators.ComponentOperator)">getKeyDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>KEY_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getListDriver(java.lang.Class)">getListDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>LIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getListDriver(org.netbeans.jemmy.operators.ComponentOperator)">getListDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>LIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMenuDriver(java.lang.Class)">getMenuDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>MENU_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMenuDriver(org.netbeans.jemmy.operators.ComponentOperator)">getMenuDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>MENU_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMouseDriver(java.lang.Class)">getMouseDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>MOUSE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMouseDriver(org.netbeans.jemmy.operators.ComponentOperator)">getMouseDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>MOUSE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMultiSelListDriver(java.lang.Class)">getMultiSelListDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>MULTISELLIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMultiSelListDriver(org.netbeans.jemmy.operators.ComponentOperator)">getMultiSelListDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>MULTISELLIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers">OrderedListDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getOrderedListDriver(java.lang.Class)">getOrderedListDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>ORDEREDLIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers">OrderedListDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getOrderedListDriver(org.netbeans.jemmy.operators.ComponentOperator)">getOrderedListDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>ORDEREDLIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getScrollDriver(java.lang.Class)">getScrollDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>SCROLL_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getScrollDriver(org.netbeans.jemmy.operators.ComponentOperator)">getScrollDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>SCROLL_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/TableDriver.html" title="interface in org.netbeans.jemmy.drivers">TableDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTableDriver(java.lang.Class)">getTableDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>TABLE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/TableDriver.html" title="interface in org.netbeans.jemmy.drivers">TableDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTableDriver(org.netbeans.jemmy.operators.ComponentOperator)">getTableDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>TABLE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTextDriver(java.lang.Class)">getTextDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>TEXT_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTextDriver(org.netbeans.jemmy.operators.ComponentOperator)">getTextDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>TEXT_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTreeDriver(java.lang.Class)">getTreeDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>TREE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTreeDriver(org.netbeans.jemmy.operators.ComponentOperator)">getTreeDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>TREE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/WindowDriver.html" title="interface in org.netbeans.jemmy.drivers">WindowDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getWindowDriver(java.lang.Class)">getWindowDriver</a></strong>(java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Returns <code>WINDOW_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/netbeans/jemmy/drivers/WindowDriver.html" title="interface in org.netbeans.jemmy.drivers">WindowDriver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getWindowDriver(org.netbeans.jemmy.operators.ComponentOperator)">getWindowDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</code>
<div class="block">Returns <code>WINDOW_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#removeDriver(java.lang.String, java.lang.Class)">removeDriver</a></strong>(java.lang.String&nbsp;id,
            java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Removes driver for operator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#removeDriver(java.lang.String, java.lang.Class[])">removeDriver</a></strong>(java.lang.String&nbsp;id,
            java.lang.Class[]&nbsp;operatorClasses)</code>
<div class="block">Removes driver for operator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#removeDriver(java.lang.String, java.lang.String)">removeDriver</a></strong>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;operatorClassName)</code>
<div class="block">Removes driver for operator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#removeDriver(java.lang.String, java.lang.String[])">removeDriver</a></strong>(java.lang.String&nbsp;id,
            java.lang.String[]&nbsp;operatorClassNames)</code>
<div class="block">Removes driver for operator classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#removeDrivers(java.lang.String)">removeDrivers</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Removes driver for all supported classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setButtonDriver(org.netbeans.jemmy.drivers.ButtonDriver)">setButtonDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/ButtonDriver.html" title="interface in org.netbeans.jemmy.drivers">ButtonDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>BUTTON_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setDriver(java.lang.String, org.netbeans.jemmy.drivers.Driver)">setDriver</a></strong>(java.lang.String&nbsp;id,
         <a href="../../../../org/netbeans/jemmy/drivers/Driver.html" title="interface in org.netbeans.jemmy.drivers">Driver</a>&nbsp;driver)</code>
<div class="block">Sets driver for all classes supported by driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setDriver(java.lang.String, org.netbeans.jemmy.drivers.LightDriver)">setDriver</a></strong>(java.lang.String&nbsp;id,
         <a href="../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a>&nbsp;driver)</code>
<div class="block">Sets driver for all classes supported by driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setDriver(java.lang.String, java.lang.Object, java.lang.Class)">setDriver</a></strong>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;driver,
         java.lang.Class&nbsp;operatorClass)</code>
<div class="block">Sets driver for an operator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setDriver(java.lang.String, java.lang.Object, java.lang.String)">setDriver</a></strong>(java.lang.String&nbsp;id,
         java.lang.Object&nbsp;driver,
         java.lang.String&nbsp;operatorClassName)</code>
<div class="block">Sets driver for an operator class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setFocusDriver(org.netbeans.jemmy.drivers.FocusDriver)">setFocusDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/FocusDriver.html" title="interface in org.netbeans.jemmy.drivers">FocusDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>FOCUS_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setFrameDriver(org.netbeans.jemmy.drivers.FrameDriver)">setFrameDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers">FrameDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>FRAME_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setInternalFrameDriver(org.netbeans.jemmy.drivers.InternalFrameDriver)">setInternalFrameDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers">InternalFrameDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>INTERNAL_FRAME_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setKeyDriver(org.netbeans.jemmy.drivers.KeyDriver)">setKeyDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>KEY_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setListDriver(org.netbeans.jemmy.drivers.ListDriver)">setListDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>LIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMenuDriver(org.netbeans.jemmy.drivers.MenuDriver)">setMenuDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>MENU_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMouseDriver(org.netbeans.jemmy.drivers.MouseDriver)">setMouseDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>MOUSE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMultiSelListDriver(org.netbeans.jemmy.drivers.MultiSelListDriver)">setMultiSelListDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>MULTISELLIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setOrderedListDriver(org.netbeans.jemmy.drivers.OrderedListDriver)">setOrderedListDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers">OrderedListDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>ORDEREDLIST_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setScrollDriver(org.netbeans.jemmy.drivers.ScrollDriver)">setScrollDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>SCROLL_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTableDriver(org.netbeans.jemmy.drivers.TableDriver)">setTableDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/TableDriver.html" title="interface in org.netbeans.jemmy.drivers">TableDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>TABLE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTextDriver(org.netbeans.jemmy.drivers.TextDriver)">setTextDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>TEXT_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTreeDriver(org.netbeans.jemmy.drivers.TreeDriver)">setTreeDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>TREE_DRIVER_ID</code> driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setWindowDriver(org.netbeans.jemmy.drivers.WindowDriver)">setWindowDriver</a></strong>(<a href="../../../../org/netbeans/jemmy/drivers/WindowDriver.html" title="interface in org.netbeans.jemmy.drivers">WindowDriver</a>&nbsp;driver)</code>
<div class="block">Defines <code>WINDOW_DRIVER_ID</code> driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String DRIVER_ID</pre>
<div class="block">Symbolic constant - prefix for drivers names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREE_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String TREE_DRIVER_ID</pre>
<div class="block">Symbolic constant for tree drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.TREE_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String TEXT_DRIVER_ID</pre>
<div class="block">Symbolic constant for text drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.TEXT_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String KEY_DRIVER_ID</pre>
<div class="block">Symbolic constant for key drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.KEY_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOUSE_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String MOUSE_DRIVER_ID</pre>
<div class="block">Symbolic constant for mouse drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.MOUSE_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLL_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String SCROLL_DRIVER_ID</pre>
<div class="block">Symbolic constant for scroll drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.SCROLL_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String BUTTON_DRIVER_ID</pre>
<div class="block">Symbolic constant for button drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.BUTTON_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIST_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String LIST_DRIVER_ID</pre>
<div class="block">Symbolic constant for list drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.LIST_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTISELLIST_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTISELLIST_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String MULTISELLIST_DRIVER_ID</pre>
<div class="block">Symbolic constant for multiselection list drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.MULTISELLIST_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORDEREDLIST_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDEREDLIST_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String ORDEREDLIST_DRIVER_ID</pre>
<div class="block">Symbolic constant for reorderable list drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.ORDEREDLIST_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String TABLE_DRIVER_ID</pre>
<div class="block">Symbolic constant for table drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.TABLE_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String WINDOW_DRIVER_ID</pre>
<div class="block">Symbolic constant for window drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.WINDOW_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String FRAME_DRIVER_ID</pre>
<div class="block">Symbolic constant for window drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.FRAME_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_FRAME_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_FRAME_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String INTERNAL_FRAME_DRIVER_ID</pre>
<div class="block">Symbolic constant for window drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.INTERNAL_FRAME_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOCUS_DRIVER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String FOCUS_DRIVER_ID</pre>
<div class="block">Symbolic constant for frame drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.FOCUS_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU_DRIVER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENU_DRIVER_ID</h4>
<pre>public static final&nbsp;java.lang.String MENU_DRIVER_ID</pre>
<div class="block">Symbolic constant for menu drivers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.netbeans.jemmy.drivers.DriverManager.MENU_DRIVER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDriver(java.lang.String&nbsp;id,
                         java.lang.Class&nbsp;operatorClass,
                         <a href="../../../../org/netbeans/jemmy/JemmyProperties.html" title="class in org.netbeans.jemmy">JemmyProperties</a>&nbsp;props)</pre>
<div class="block">Searches a driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type id.</dd><dd><code>operatorClass</code> - Class to get an driver for.</dd><dd><code>props</code> - Instance to get driver from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setDriver(java.lang.String, java.lang.Object, java.lang.Class)"><code>setDriver(java.lang.String, java.lang.Object, java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getDriver(java.lang.String, org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDriver(java.lang.String&nbsp;id,
                         <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Searches a driver. Uses <code>operator.getProperties()</code> to
 receive JemmyProperties instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type id.</dd><dd><code>operator</code> - Operator to get an driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setDriver(java.lang.String, java.lang.Object, java.lang.Class)"><code>setDriver(java.lang.String, java.lang.Object, java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getDriver(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriver</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDriver(java.lang.String&nbsp;id,
                         java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Searches a driver.
 Uses current JemmyProperties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type id.</dd><dd><code>operatorClass</code> - Class to get an driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setDriver(java.lang.String, java.lang.Object, java.lang.Class)"><code>setDriver(java.lang.String, java.lang.Object, java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="setDriver(java.lang.String, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public static&nbsp;void&nbsp;setDriver(java.lang.String&nbsp;id,
             java.lang.Object&nbsp;driver,
             java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Sets driver for an operator class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type id.</dd><dd><code>driver</code> - A driver to be installed.</dd><dd><code>operatorClass</code> - Class to set driver for.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)"><code>getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)</code></a></dd></dl>
</li>
</ul>
<a name="setDriver(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public static&nbsp;void&nbsp;setDriver(java.lang.String&nbsp;id,
             java.lang.Object&nbsp;driver,
             java.lang.String&nbsp;operatorClassName)</pre>
<div class="block">Sets driver for an operator class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type id.</dd><dd><code>driver</code> - A driver to be installed.</dd><dd><code>operatorClassName</code> - A name of operator class.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)"><code>getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)</code></a></dd></dl>
</li>
</ul>
<a name="setDriver(java.lang.String, org.netbeans.jemmy.drivers.Driver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public static&nbsp;void&nbsp;setDriver(java.lang.String&nbsp;id,
             <a href="../../../../org/netbeans/jemmy/drivers/Driver.html" title="interface in org.netbeans.jemmy.drivers">Driver</a>&nbsp;driver)</pre>
<div class="block">Sets driver for all classes supported by driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type id.</dd><dd><code>driver</code> - A driver to be installed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)"><code>getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)</code></a></dd></dl>
</li>
</ul>
<a name="setDriver(java.lang.String, org.netbeans.jemmy.drivers.LightDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public static&nbsp;void&nbsp;setDriver(java.lang.String&nbsp;id,
             <a href="../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a>&nbsp;driver)</pre>
<div class="block">Sets driver for all classes supported by driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type id.</dd><dd><code>driver</code> - A driver to be installed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)"><code>getDriver(java.lang.String, java.lang.Class, org.netbeans.jemmy.JemmyProperties)</code></a></dd></dl>
</li>
</ul>
<a name="removeDriver(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDriver</h4>
<pre>public static&nbsp;void&nbsp;removeDriver(java.lang.String&nbsp;id,
                java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Removes driver for operator class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type to remove.</dd><dd><code>operatorClass</code> - Class to remove driver for.</dd></dl>
</li>
</ul>
<a name="removeDriver(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDriver</h4>
<pre>public static&nbsp;void&nbsp;removeDriver(java.lang.String&nbsp;id,
                java.lang.String&nbsp;operatorClassName)</pre>
<div class="block">Removes driver for operator class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type to remove.</dd><dd><code>operatorClassName</code> - A name of operator class.</dd></dl>
</li>
</ul>
<a name="removeDriver(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDriver</h4>
<pre>public static&nbsp;void&nbsp;removeDriver(java.lang.String&nbsp;id,
                java.lang.Class[]&nbsp;operatorClasses)</pre>
<div class="block">Removes driver for operator classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type to remove.</dd><dd><code>operatorClasses</code> - Classes to remove driver for.</dd></dl>
</li>
</ul>
<a name="removeDriver(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDriver</h4>
<pre>public static&nbsp;void&nbsp;removeDriver(java.lang.String&nbsp;id,
                java.lang.String[]&nbsp;operatorClassNames)</pre>
<div class="block">Removes driver for operator classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type to remove.</dd><dd><code>operatorClassNames</code> - Names of operator classes.</dd></dl>
</li>
</ul>
<a name="removeDrivers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDrivers</h4>
<pre>public static&nbsp;void&nbsp;removeDrivers(java.lang.String&nbsp;id)</pre>
<div class="block">Removes driver for all supported classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Driver type to remove.</dd></dl>
</li>
</ul>
<a name="getTreeDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</a>&nbsp;getTreeDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>TREE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTreeDriver(org.netbeans.jemmy.drivers.TreeDriver)"><code>setTreeDriver(org.netbeans.jemmy.drivers.TreeDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getTreeDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</a>&nbsp;getTreeDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>TREE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTreeDriver(org.netbeans.jemmy.drivers.TreeDriver)"><code>setTreeDriver(org.netbeans.jemmy.drivers.TreeDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setTreeDriver(org.netbeans.jemmy.drivers.TreeDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeDriver</h4>
<pre>public static&nbsp;void&nbsp;setTreeDriver(<a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>TREE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTreeDriver(java.lang.Class)"><code>getTreeDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getTextDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a>&nbsp;getTextDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>TEXT_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTextDriver(org.netbeans.jemmy.drivers.TextDriver)"><code>setTextDriver(org.netbeans.jemmy.drivers.TextDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getTextDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a>&nbsp;getTextDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>TEXT_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTextDriver(org.netbeans.jemmy.drivers.TextDriver)"><code>setTextDriver(org.netbeans.jemmy.drivers.TextDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setTextDriver(org.netbeans.jemmy.drivers.TextDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDriver</h4>
<pre>public static&nbsp;void&nbsp;setTextDriver(<a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>TEXT_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTextDriver(java.lang.Class)"><code>getTextDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getKeyDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a>&nbsp;getKeyDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>KEY_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setKeyDriver(org.netbeans.jemmy.drivers.KeyDriver)"><code>setKeyDriver(org.netbeans.jemmy.drivers.KeyDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getKeyDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a>&nbsp;getKeyDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>KEY_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setKeyDriver(org.netbeans.jemmy.drivers.KeyDriver)"><code>setKeyDriver(org.netbeans.jemmy.drivers.KeyDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setKeyDriver(org.netbeans.jemmy.drivers.KeyDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyDriver</h4>
<pre>public static&nbsp;void&nbsp;setKeyDriver(<a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>KEY_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getKeyDriver(java.lang.Class)"><code>getKeyDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getMouseDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a>&nbsp;getMouseDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>MOUSE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMouseDriver(org.netbeans.jemmy.drivers.MouseDriver)"><code>setMouseDriver(org.netbeans.jemmy.drivers.MouseDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getMouseDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a>&nbsp;getMouseDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>MOUSE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMouseDriver(org.netbeans.jemmy.drivers.MouseDriver)"><code>setMouseDriver(org.netbeans.jemmy.drivers.MouseDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setMouseDriver(org.netbeans.jemmy.drivers.MouseDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseDriver</h4>
<pre>public static&nbsp;void&nbsp;setMouseDriver(<a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>MOUSE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMouseDriver(java.lang.Class)"><code>getMouseDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getScrollDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</a>&nbsp;getScrollDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>SCROLL_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setScrollDriver(org.netbeans.jemmy.drivers.ScrollDriver)"><code>setScrollDriver(org.netbeans.jemmy.drivers.ScrollDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getScrollDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</a>&nbsp;getScrollDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>SCROLL_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setScrollDriver(org.netbeans.jemmy.drivers.ScrollDriver)"><code>setScrollDriver(org.netbeans.jemmy.drivers.ScrollDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setScrollDriver(org.netbeans.jemmy.drivers.ScrollDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollDriver</h4>
<pre>public static&nbsp;void&nbsp;setScrollDriver(<a href="../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>SCROLL_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getScrollDriver(java.lang.Class)"><code>getScrollDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getButtonDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/ButtonDriver.html" title="interface in org.netbeans.jemmy.drivers">ButtonDriver</a>&nbsp;getButtonDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>BUTTON_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setButtonDriver(org.netbeans.jemmy.drivers.ButtonDriver)"><code>setButtonDriver(org.netbeans.jemmy.drivers.ButtonDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getButtonDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/ButtonDriver.html" title="interface in org.netbeans.jemmy.drivers">ButtonDriver</a>&nbsp;getButtonDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>BUTTON_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setButtonDriver(org.netbeans.jemmy.drivers.ButtonDriver)"><code>setButtonDriver(org.netbeans.jemmy.drivers.ButtonDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setButtonDriver(org.netbeans.jemmy.drivers.ButtonDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonDriver</h4>
<pre>public static&nbsp;void&nbsp;setButtonDriver(<a href="../../../../org/netbeans/jemmy/drivers/ButtonDriver.html" title="interface in org.netbeans.jemmy.drivers">ButtonDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>BUTTON_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getButtonDriver(java.lang.Class)"><code>getButtonDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getListDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a>&nbsp;getListDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>LIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setListDriver(org.netbeans.jemmy.drivers.ListDriver)"><code>setListDriver(org.netbeans.jemmy.drivers.ListDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getListDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a>&nbsp;getListDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>LIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setListDriver(org.netbeans.jemmy.drivers.ListDriver)"><code>setListDriver(org.netbeans.jemmy.drivers.ListDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setListDriver(org.netbeans.jemmy.drivers.ListDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListDriver</h4>
<pre>public static&nbsp;void&nbsp;setListDriver(<a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>LIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getListDriver(java.lang.Class)"><code>getListDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getMultiSelListDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiSelListDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a>&nbsp;getMultiSelListDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>MULTISELLIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMultiSelListDriver(org.netbeans.jemmy.drivers.MultiSelListDriver)"><code>setMultiSelListDriver(org.netbeans.jemmy.drivers.MultiSelListDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getMultiSelListDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiSelListDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a>&nbsp;getMultiSelListDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>MULTISELLIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMultiSelListDriver(org.netbeans.jemmy.drivers.MultiSelListDriver)"><code>setMultiSelListDriver(org.netbeans.jemmy.drivers.MultiSelListDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setMultiSelListDriver(org.netbeans.jemmy.drivers.MultiSelListDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSelListDriver</h4>
<pre>public static&nbsp;void&nbsp;setMultiSelListDriver(<a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>MULTISELLIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMultiSelListDriver(java.lang.Class)"><code>getMultiSelListDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getOrderedListDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedListDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers">OrderedListDriver</a>&nbsp;getOrderedListDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>ORDEREDLIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setOrderedListDriver(org.netbeans.jemmy.drivers.OrderedListDriver)"><code>setOrderedListDriver(org.netbeans.jemmy.drivers.OrderedListDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getOrderedListDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedListDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers">OrderedListDriver</a>&nbsp;getOrderedListDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>ORDEREDLIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setOrderedListDriver(org.netbeans.jemmy.drivers.OrderedListDriver)"><code>setOrderedListDriver(org.netbeans.jemmy.drivers.OrderedListDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setOrderedListDriver(org.netbeans.jemmy.drivers.OrderedListDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderedListDriver</h4>
<pre>public static&nbsp;void&nbsp;setOrderedListDriver(<a href="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers">OrderedListDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>ORDEREDLIST_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getOrderedListDriver(java.lang.Class)"><code>getOrderedListDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getTableDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/TableDriver.html" title="interface in org.netbeans.jemmy.drivers">TableDriver</a>&nbsp;getTableDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>TABLE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTableDriver(org.netbeans.jemmy.drivers.TableDriver)"><code>setTableDriver(org.netbeans.jemmy.drivers.TableDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getTableDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/TableDriver.html" title="interface in org.netbeans.jemmy.drivers">TableDriver</a>&nbsp;getTableDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>TABLE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setTableDriver(org.netbeans.jemmy.drivers.TableDriver)"><code>setTableDriver(org.netbeans.jemmy.drivers.TableDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setTableDriver(org.netbeans.jemmy.drivers.TableDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableDriver</h4>
<pre>public static&nbsp;void&nbsp;setTableDriver(<a href="../../../../org/netbeans/jemmy/drivers/TableDriver.html" title="interface in org.netbeans.jemmy.drivers">TableDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>TABLE_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getTableDriver(java.lang.Class)"><code>getTableDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getWindowDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/WindowDriver.html" title="interface in org.netbeans.jemmy.drivers">WindowDriver</a>&nbsp;getWindowDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>WINDOW_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setWindowDriver(org.netbeans.jemmy.drivers.WindowDriver)"><code>setWindowDriver(org.netbeans.jemmy.drivers.WindowDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getWindowDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/WindowDriver.html" title="interface in org.netbeans.jemmy.drivers">WindowDriver</a>&nbsp;getWindowDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>WINDOW_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setWindowDriver(org.netbeans.jemmy.drivers.WindowDriver)"><code>setWindowDriver(org.netbeans.jemmy.drivers.WindowDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setWindowDriver(org.netbeans.jemmy.drivers.WindowDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowDriver</h4>
<pre>public static&nbsp;void&nbsp;setWindowDriver(<a href="../../../../org/netbeans/jemmy/drivers/WindowDriver.html" title="interface in org.netbeans.jemmy.drivers">WindowDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>WINDOW_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getWindowDriver(java.lang.Class)"><code>getWindowDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getFrameDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers">FrameDriver</a>&nbsp;getFrameDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>FRAME_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setFrameDriver(org.netbeans.jemmy.drivers.FrameDriver)"><code>setFrameDriver(org.netbeans.jemmy.drivers.FrameDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getFrameDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers">FrameDriver</a>&nbsp;getFrameDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>FRAME_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setFrameDriver(org.netbeans.jemmy.drivers.FrameDriver)"><code>setFrameDriver(org.netbeans.jemmy.drivers.FrameDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setFrameDriver(org.netbeans.jemmy.drivers.FrameDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameDriver</h4>
<pre>public static&nbsp;void&nbsp;setFrameDriver(<a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers">FrameDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>FRAME_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getFrameDriver(java.lang.Class)"><code>getFrameDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getInternalFrameDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFrameDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers">InternalFrameDriver</a>&nbsp;getInternalFrameDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>INTERNAL_FRAME_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setInternalFrameDriver(org.netbeans.jemmy.drivers.InternalFrameDriver)"><code>setInternalFrameDriver(org.netbeans.jemmy.drivers.InternalFrameDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getInternalFrameDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFrameDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers">InternalFrameDriver</a>&nbsp;getInternalFrameDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>INTERNAL_FRAME_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setInternalFrameDriver(org.netbeans.jemmy.drivers.InternalFrameDriver)"><code>setInternalFrameDriver(org.netbeans.jemmy.drivers.InternalFrameDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setInternalFrameDriver(org.netbeans.jemmy.drivers.InternalFrameDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalFrameDriver</h4>
<pre>public static&nbsp;void&nbsp;setInternalFrameDriver(<a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers">InternalFrameDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>INTERNAL_FRAME_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getInternalFrameDriver(java.lang.Class)"><code>getInternalFrameDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getFocusDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/FocusDriver.html" title="interface in org.netbeans.jemmy.drivers">FocusDriver</a>&nbsp;getFocusDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>FOCUS_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setFocusDriver(org.netbeans.jemmy.drivers.FocusDriver)"><code>setFocusDriver(org.netbeans.jemmy.drivers.FocusDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getFocusDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/FocusDriver.html" title="interface in org.netbeans.jemmy.drivers">FocusDriver</a>&nbsp;getFocusDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>FOCUS_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setFocusDriver(org.netbeans.jemmy.drivers.FocusDriver)"><code>setFocusDriver(org.netbeans.jemmy.drivers.FocusDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setFocusDriver(org.netbeans.jemmy.drivers.FocusDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusDriver</h4>
<pre>public static&nbsp;void&nbsp;setFocusDriver(<a href="../../../../org/netbeans/jemmy/drivers/FocusDriver.html" title="interface in org.netbeans.jemmy.drivers">FocusDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>FOCUS_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getFocusDriver(java.lang.Class)"><code>getFocusDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
<a name="getMenuDriver(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a>&nbsp;getMenuDriver(java.lang.Class&nbsp;operatorClass)</pre>
<div class="block">Returns <code>MENU_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operatorClass</code> - Class to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMenuDriver(org.netbeans.jemmy.drivers.MenuDriver)"><code>setMenuDriver(org.netbeans.jemmy.drivers.MenuDriver)</code></a></dd></dl>
</li>
</ul>
<a name="getMenuDriver(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuDriver</h4>
<pre>public static&nbsp;<a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a>&nbsp;getMenuDriver(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;operator)</pre>
<div class="block">Returns <code>MENU_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - Operator to find driver for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#setMenuDriver(org.netbeans.jemmy.drivers.MenuDriver)"><code>setMenuDriver(org.netbeans.jemmy.drivers.MenuDriver)</code></a></dd></dl>
</li>
</ul>
<a name="setMenuDriver(org.netbeans.jemmy.drivers.MenuDriver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMenuDriver</h4>
<pre>public static&nbsp;void&nbsp;setMenuDriver(<a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a>&nbsp;driver)</pre>
<div class="block">Defines <code>MENU_DRIVER_ID</code> driver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - a driver</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html#getMenuDriver(java.lang.Class)"><code>getMenuDriver(java.lang.Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/DriverInstaller.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/EditorDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/DriverManager.html" target="_top">Frames</a></li>
<li><a href="DriverManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
