<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:01 CEST 2012 -->
<title>InputDriverInstaller</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputDriverInstaller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/InputDriverInstaller.html" target="_top">Frames</a></li>
<li><a href="InputDriverInstaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers</div>
<h2 title="Class InputDriverInstaller" class="title">Class InputDriverInstaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.drivers.InputDriverInstaller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputDriverInstaller</span>
extends java.lang.Object</pre>
<div class="block">Installs drivers for low-level drivers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline(alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/InputDriverInstaller.html#InputDriverInstaller()">InputDriverInstaller</a></strong>()</code>
<div class="block">Constructs an InputDriverInstaller object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/InputDriverInstaller.html#InputDriverInstaller(boolean)">InputDriverInstaller</a></strong>(boolean&nbsp;useEventDrivers)</code>
<div class="block">Constructs an InputDriverInstaller object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/InputDriverInstaller.html#InputDriverInstaller(boolean, boolean)">InputDriverInstaller</a></strong>(boolean&nbsp;useEventDrivers,
                    boolean&nbsp;smooth)</code>
<div class="block">Constructs an InputDriverInstaller object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/InputDriverInstaller.html#InputDriverInstaller(boolean, org.netbeans.jemmy.Timeout)">InputDriverInstaller</a></strong>(boolean&nbsp;useEventDrivers,
                    <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;robotAutoDelay)</code>
<div class="block">Constructs an InputDriverInstaller object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/InputDriverInstaller.html#InputDriverInstaller(org.netbeans.jemmy.Timeout)">InputDriverInstaller</a></strong>(<a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;robotAutoDelay)</code>
<div class="block">Constructs an InputDriverInstaller object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/InputDriverInstaller.html#install()">install</a></strong>()</code>
<div class="block">Installs input drivers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputDriverInstaller(boolean, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputDriverInstaller</h4>
<pre>public&nbsp;InputDriverInstaller(boolean&nbsp;useEventDrivers,
                    <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;robotAutoDelay)</pre>
<div class="block">Constructs an InputDriverInstaller object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useEventDrivers</code> - Tells whether to use event drivers, otherwise robot drivers.</dd><dd><code>robotAutoDelay</code> - Time for <code>Robot.setAutoDelay(long)</code> method.</dd></dl>
</li>
</ul>
<a name="InputDriverInstaller(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputDriverInstaller</h4>
<pre>public&nbsp;InputDriverInstaller(boolean&nbsp;useEventDrivers)</pre>
<div class="block">Constructs an InputDriverInstaller object. Takes autodelay time
 from JemmyProperties' timeouts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useEventDrivers</code> - Tells whether to use event drivers, otherwise robot drivers.</dd></dl>
</li>
</ul>
<a name="InputDriverInstaller(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputDriverInstaller</h4>
<pre>public&nbsp;InputDriverInstaller(boolean&nbsp;useEventDrivers,
                    boolean&nbsp;smooth)</pre>
<div class="block">Constructs an InputDriverInstaller object. Takes autodelay time
 from JemmyProperties' timeouts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useEventDrivers</code> - Tells whether to use event drivers, otherwise robot drivers.</dd><dd><code>smooth</code> - whether to move mouse smoothly.</dd></dl>
</li>
</ul>
<a name="InputDriverInstaller(org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputDriverInstaller</h4>
<pre>public&nbsp;InputDriverInstaller(<a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;robotAutoDelay)</pre>
<div class="block">Constructs an InputDriverInstaller object. Uses event drivers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>robotAutoDelay</code> - Time for <code>Robot.setAutoDelay(long)</code> method.</dd></dl>
</li>
</ul>
<a name="InputDriverInstaller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputDriverInstaller</h4>
<pre>public&nbsp;InputDriverInstaller()</pre>
<div class="block">Constructs an InputDriverInstaller object. Takes autodelay time
 from JemmyProperties' timeouts. Uses event drivers.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install()</pre>
<div class="block">Installs input drivers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/InputDriverInstaller.html" target="_top">Frames</a></li>
<li><a href="InputDriverInstaller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
