<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:01 CEST 2012 -->
<title>LightDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/LightDriver.html" target="_top">Frames</a></li>
<li><a href="LightDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers</div>
<h2 title="Interface LightDriver" class="title">Interface LightDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/focus/APIFocusDriver.html" title="class in org.netbeans.jemmy.drivers.focus">APIFocusDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/menus/APIJMenuDriver.html" title="class in org.netbeans.jemmy.drivers.menus">APIJMenuDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/menus/AppleMenuDriver.html" title="class in org.netbeans.jemmy.drivers.menus">AppleMenuDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/AWTScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AWTScrollDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/text/AWTTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text">AWTTextAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/text/AWTTextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">AWTTextKeyboardDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/buttons/ButtonMouseDriver.html" title="class in org.netbeans.jemmy.drivers.buttons">ButtonMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/ChoiceDriver.html" title="class in org.netbeans.jemmy.drivers.lists">ChoiceDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/windows/DefaultFrameDriver.html" title="class in org.netbeans.jemmy.drivers.windows">DefaultFrameDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/windows/DefaultInternalFrameDriver.html" title="class in org.netbeans.jemmy.drivers.windows">DefaultInternalFrameDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/menus/DefaultJMenuDriver.html" title="class in org.netbeans.jemmy.drivers.menus">DefaultJMenuDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/windows/DefaultWindowDriver.html" title="class in org.netbeans.jemmy.drivers.windows">DefaultWindowDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/input/EventDriver.html" title="class in org.netbeans.jemmy.drivers.input">EventDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JComboMouseDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JComboMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JListMouseDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JListMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarAPIDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JScrollBarAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JScrollBarDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/JSliderAPIDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JSliderAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/JSliderDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JSliderDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/JSpinnerDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JSpinnerDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/JSplitPaneDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">JSplitPaneDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JTabAPIDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JTabAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JTableHeaderDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JTableHeaderDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/tables/JTableMouseDriver.html" title="class in org.netbeans.jemmy.drivers.tables">JTableMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JTabMouseDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JTabMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/trees/JTreeAPIDriver.html" title="class in org.netbeans.jemmy.drivers.trees">JTreeAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html" title="class in org.netbeans.jemmy.drivers.trees">JTreeMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/KeyboardJSliderScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">KeyboardJSliderScrollDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/input/KeyEventDriver.html" title="class in org.netbeans.jemmy.drivers.input">KeyEventDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/input/KeyRobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">KeyRobotDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/ListAPIDriver.html" title="class in org.netbeans.jemmy.drivers.lists">ListAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/ListKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.lists">ListKeyboardDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/input/MouseEventDriver.html" title="class in org.netbeans.jemmy.drivers.input">MouseEventDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/focus/MouseFocusDriver.html" title="class in org.netbeans.jemmy.drivers.focus">MouseFocusDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">MouseRobotDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/menus/QueueJMenuDriver.html" title="class in org.netbeans.jemmy.drivers.menus">QueueJMenuDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/input/RobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">RobotDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollbarDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">ScrollbarDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollPaneDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">ScrollPaneDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/text/SwingTextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text">SwingTextAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/text/SwingTextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">SwingTextKeyboardDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/text/TextAPIDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/text/TextKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.text">TextKeyboardDriver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LightDriver</span></pre>
<div class="block">Implements "light" model of driver because does not require to
 load classes for all supported operator types.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/drivers/Driver.html" title="interface in org.netbeans.jemmy.drivers"><code>Driver</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/LightDriver.html#getSupported()">getSupported</a></strong>()</code>
<div class="block">Returns array of operator classes which are supported by this driver.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupported</h4>
<pre>java.lang.String[]&nbsp;getSupported()</pre>
<div class="block">Returns array of operator classes which are supported by this driver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of supported operator classes' names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/LightDriver.html" target="_top">Frames</a></li>
<li><a href="LightDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
