<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:01 CEST 2012 -->
<title>ListDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/ListDriver.html" target="_top">Frames</a></li>
<li><a href="ListDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers</div>
<h2 title="Interface ListDriver" class="title">Interface ListDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers">OrderedListDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/netbeans/jemmy/drivers/lists/ChoiceDriver.html" title="class in org.netbeans.jemmy.drivers.lists">ChoiceDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JComboMouseDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JComboMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JListMouseDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JListMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JTabAPIDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JTabAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JTableHeaderDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JTableHeaderDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/JTabMouseDriver.html" title="class in org.netbeans.jemmy.drivers.lists">JTabMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/trees/JTreeAPIDriver.html" title="class in org.netbeans.jemmy.drivers.trees">JTreeAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html" title="class in org.netbeans.jemmy.drivers.trees">JTreeMouseDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/ListAPIDriver.html" title="class in org.netbeans.jemmy.drivers.lists">ListAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/lists/ListKeyboardDriver.html" title="class in org.netbeans.jemmy.drivers.lists">ListKeyboardDriver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListDriver</span></pre>
<div class="block">Defines how to work with lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html#selectItem(org.netbeans.jemmy.operators.ComponentOperator, int)">selectItem</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          int&nbsp;index)</code>
<div class="block">Selects an item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectItem(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectItem</h4>
<pre>void&nbsp;selectItem(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              int&nbsp;index)</pre>
<div class="block">Selects an item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - List operator.</dd><dd><code>index</code> - Item index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/ListDriver.html" target="_top">Frames</a></li>
<li><a href="ListDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
