<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:02 CEST 2012 -->
<title>MouseDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/MouseDriver.html" target="_top">Frames</a></li>
<li><a href="MouseDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers</div>
<h2 title="Interface MouseDriver" class="title">Interface MouseDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/netbeans/jemmy/drivers/input/MouseEventDriver.html" title="class in org.netbeans.jemmy.drivers.input">MouseEventDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/input/MouseRobotDriver.html" title="class in org.netbeans.jemmy.drivers.input">MouseRobotDriver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MouseDriver</span></pre>
<div class="block">Defines how to simulate mouse operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#clickMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, org.netbeans.jemmy.Timeout)">clickMouse</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;clickCount,
          int&nbsp;mouseButton,
          int&nbsp;modifiers,
          <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;mouseClick)</code>
<div class="block">Clicks mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#dragMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">dragMouse</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;mouseButton,
         int&nbsp;modifiers)</code>
<div class="block">Drags mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#dragNDrop(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)">dragNDrop</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
         int&nbsp;start_x,
         int&nbsp;start_y,
         int&nbsp;end_x,
         int&nbsp;end_y,
         int&nbsp;mouseButton,
         int&nbsp;modifiers,
         <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;before,
         <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;after)</code>
<div class="block">Performs drag'n'drop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#enterMouse(org.netbeans.jemmy.operators.ComponentOperator)">enterMouse</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Moves mouse inside a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#exitMouse(org.netbeans.jemmy.operators.ComponentOperator)">exitMouse</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Moves mouse outside a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#moveMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int)">moveMouse</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Moves mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#pressMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">pressMouse</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;mouseButton,
          int&nbsp;modifiers)</code>
<div class="block">Presses mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html#releaseMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">releaseMouse</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;mouseButton,
            int&nbsp;modifiers)</code>
<div class="block">Releases mouse.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pressMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressMouse</h4>
<pre>void&nbsp;pressMouse(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;mouseButton,
              int&nbsp;modifiers)</pre>
<div class="block">Presses mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="releaseMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseMouse</h4>
<pre>void&nbsp;releaseMouse(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;mouseButton,
                int&nbsp;modifiers)</pre>
<div class="block">Releases mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="clickMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickMouse</h4>
<pre>void&nbsp;clickMouse(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;clickCount,
              int&nbsp;mouseButton,
              int&nbsp;modifiers,
              <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;mouseClick)</pre>
<div class="block">Clicks mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd><dd><code>clickCount</code> - How many times to click.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd><dd><code>mouseClick</code> - Time between pressing and releasing mouse.</dd></dl>
</li>
</ul>
<a name="moveMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMouse</h4>
<pre>void&nbsp;moveMouse(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Moves mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd></dl>
</li>
</ul>
<a name="dragMouse(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragMouse</h4>
<pre>void&nbsp;dragMouse(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;mouseButton,
             int&nbsp;modifiers)</pre>
<div class="block">Drags mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>x</code> - Relative x coordinate.</dd><dd><code>y</code> - Relative y coordinate.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd></dl>
</li>
</ul>
<a name="dragNDrop(org.netbeans.jemmy.operators.ComponentOperator, int, int, int, int, int, int, org.netbeans.jemmy.Timeout, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragNDrop</h4>
<pre>void&nbsp;dragNDrop(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
             int&nbsp;start_x,
             int&nbsp;start_y,
             int&nbsp;end_x,
             int&nbsp;end_y,
             int&nbsp;mouseButton,
             int&nbsp;modifiers,
             <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;before,
             <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;after)</pre>
<div class="block">Performs drag'n'drop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd><dd><code>start_x</code> - Relative x coordinate of start point.</dd><dd><code>start_y</code> - Relative y coordinate of start point.</dd><dd><code>end_x</code> - Relative x coordinate of end point.</dd><dd><code>end_y</code> - Relative y coordinate of end point.</dd><dd><code>mouseButton</code> - mouse button (<code>InputEvent.BUTTON*_MASK</code> field)</dd><dd><code>modifiers</code> - a combination of <code>InputEvent.*_MASK</code> fields.</dd><dd><code>before</code> - Time to sleep after taking (before dragging)</dd><dd><code>after</code> - Time to sleep before dropping (after dragging)</dd></dl>
</li>
</ul>
<a name="enterMouse(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMouse</h4>
<pre>void&nbsp;enterMouse(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block">Moves mouse inside a component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd></dl>
</li>
</ul>
<a name="exitMouse(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitMouse</h4>
<pre>void&nbsp;exitMouse(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block">Moves mouse outside a component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Component operator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/MouseDriver.html" target="_top">Frames</a></li>
<li><a href="MouseDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
