<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:28 CEST 2012 -->
<title>org.netbeans.jemmy.drivers</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.jemmy.drivers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/demo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/buttons/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.jemmy.drivers</h1>
<div class="docSummary">
<div class="block">Drivers interfaces</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/ButtonDriver.html" title="interface in org.netbeans.jemmy.drivers">ButtonDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/DescriptablePathChooser.html" title="interface in org.netbeans.jemmy.drivers">DescriptablePathChooser</a></td>
<td class="colLast">
<div class="block">Specifies an interface for objects defining path searching criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/Driver.html" title="interface in org.netbeans.jemmy.drivers">Driver</a></td>
<td class="colLast">
<div class="block">Implements "heavy" model of driver because requires to
 load classes for all supported operator types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/DriverInstaller.html" title="interface in org.netbeans.jemmy.drivers">DriverInstaller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/EditorDriver.html" title="interface in org.netbeans.jemmy.drivers">EditorDriver</a></td>
<td class="colLast">
<div class="block">Interface of objects to be used for value changing (editing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/FocusDriver.html" title="interface in org.netbeans.jemmy.drivers">FocusDriver</a></td>
<td class="colLast">
<div class="block">Defines how to manage focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/FrameDriver.html" title="interface in org.netbeans.jemmy.drivers">FrameDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/InternalFrameDriver.html" title="interface in org.netbeans.jemmy.drivers">InternalFrameDriver</a></td>
<td class="colLast">
<div class="block">Defines the way to get a title pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/KeyDriver.html" title="interface in org.netbeans.jemmy.drivers">KeyDriver</a></td>
<td class="colLast">
<div class="block">Defines how to simulate keyboard operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a></td>
<td class="colLast">
<div class="block">Implements "light" model of driver because does not require to
 load classes for all supported operator types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/MenuDriver.html" title="interface in org.netbeans.jemmy.drivers">MenuDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/MouseDriver.html" title="interface in org.netbeans.jemmy.drivers">MouseDriver</a></td>
<td class="colLast">
<div class="block">Defines how to simulate mouse operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with lists allowing multiple selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/OrderedListDriver.html" title="interface in org.netbeans.jemmy.drivers">OrderedListDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with lists allowing items reordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/PathChooser.html" title="interface in org.netbeans.jemmy.drivers">PathChooser</a></td>
<td class="colLast">
<div class="block">Specifies an interface for objects defining path searching criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with scrollable components such as
 <code>javax.swing.JScrollBar</code>, <code>javax.swing.JScrollPane</code>, <code>javax.swing.JSlider</code>, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/TableDriver.html" title="interface in org.netbeans.jemmy.drivers">TableDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers">TextDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with text components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html" title="interface in org.netbeans.jemmy.drivers">TreeDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/WindowDriver.html" title="interface in org.netbeans.jemmy.drivers">WindowDriver</a></td>
<td class="colLast">
<div class="block">Defines how to work with windows.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/APIDriverInstaller.html" title="class in org.netbeans.jemmy.drivers">APIDriverInstaller</a></td>
<td class="colLast">
<div class="block">Installs all necessary drivers for Jemmy operators except
 low-level drivers which are installed by 
 <a href="InputDriverInstaller.java">InputDriverInstaller</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/ArrayDriverInstaller.html" title="class in org.netbeans.jemmy.drivers">ArrayDriverInstaller</a></td>
<td class="colLast">
<div class="block">Auxiliary class making driver registration easier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/DefaultDriverInstaller.html" title="class in org.netbeans.jemmy.drivers">DefaultDriverInstaller</a></td>
<td class="colLast">
<div class="block">Installs all necessary drivers for Jemmy operators except
 low-level drivers which are installed by 
 <a href="InputDriverInstaller.java">InputDriverInstaller</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/DriverManager.html" title="class in org.netbeans.jemmy.drivers">DriverManager</a></td>
<td class="colLast">
<div class="block">Manages driver set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/InputDriverInstaller.html" title="class in org.netbeans.jemmy.drivers">InputDriverInstaller</a></td>
<td class="colLast">
<div class="block">Installs drivers for low-level drivers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a></td>
<td class="colLast">
<div class="block">Allows to declare supported operator classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/SupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">SupportiveDriver</a></td>
<td class="colLast">
<div class="block">Allows to declare supported operator classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/drivers/UnsupportedOperatorException.html" title="class in org.netbeans.jemmy.drivers">UnsupportedOperatorException</a></td>
<td class="colLast">
<div class="block">Is thrown as a result of attempt to use driver for unsupported operator type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.netbeans.jemmy.drivers Description">Package org.netbeans.jemmy.drivers Description</h2>
<div class="block"><h1>Drivers interfaces</h1>

    Contains interfaces of "drivers".<br><br>

    Driver is a class which actually implements action reproducing. There are 
    different types of drivers (mouse driver, keyboard driver, button drivers, ...),
    each of them represented by interface (button driver - by ButtonDriver interface, ...)<br><br>

    Package also contains some classes allowing to manage driver set.<br><br>

    Subpackages contain driver implementations.<br><br>

    Drivers is low-level API: they are not supposed to be used directly from test.<br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>04/17/2002

    <hr></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/demo/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/buttons/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
