<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:02 CEST 2012 -->
<title>TreeDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/UnsupportedOperatorException.html" title="class in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/TreeDriver.html" target="_top">Frames</a></li>
<li><a href="TreeDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers</div>
<h2 title="Interface TreeDriver" class="title">Interface TreeDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/netbeans/jemmy/drivers/trees/JTreeAPIDriver.html" title="class in org.netbeans.jemmy.drivers.trees">JTreeAPIDriver</a>, <a href="../../../../org/netbeans/jemmy/drivers/trees/JTreeMouseDriver.html" title="class in org.netbeans.jemmy.drivers.trees">JTreeMouseDriver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TreeDriver</span>
extends <a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a></pre>
<div class="block">Defines how to work with trees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html#collapseItem(org.netbeans.jemmy.operators.ComponentOperator, int)">collapseItem</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;index)</code>
<div class="block">Collapses a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html#editItem(org.netbeans.jemmy.operators.ComponentOperator, int, java.lang.Object, org.netbeans.jemmy.Timeout)">editItem</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        int&nbsp;index,
        java.lang.Object&nbsp;newValue,
        <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;waitEditorTime)</code>
<div class="block">Edits a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html#expandItem(org.netbeans.jemmy.operators.ComponentOperator, int)">expandItem</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
          int&nbsp;index)</code>
<div class="block">Expandes a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/drivers/TreeDriver.html#startEditing(org.netbeans.jemmy.operators.ComponentOperator, int, org.netbeans.jemmy.Timeout)">startEditing</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;index,
            <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;waitEditorTime)</code>
<div class="block">Starts node editing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.MultiSelListDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.jemmy.drivers.<a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html" title="interface in org.netbeans.jemmy.drivers">MultiSelListDriver</a></h3>
<code><a href="../../../../org/netbeans/jemmy/drivers/MultiSelListDriver.html#selectItems(org.netbeans.jemmy.operators.ComponentOperator, int[])">selectItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.ListDriver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.jemmy.drivers.<a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html" title="interface in org.netbeans.jemmy.drivers">ListDriver</a></h3>
<code><a href="../../../../org/netbeans/jemmy/drivers/ListDriver.html#selectItem(org.netbeans.jemmy.operators.ComponentOperator, int)">selectItem</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expandItem(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandItem</h4>
<pre>void&nbsp;expandItem(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
              int&nbsp;index)</pre>
<div class="block">Expandes a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Tree operator.</dd><dd><code>index</code> - Node index.</dd></dl>
</li>
</ul>
<a name="collapseItem(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseItem</h4>
<pre>void&nbsp;collapseItem(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                int&nbsp;index)</pre>
<div class="block">Collapses a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Tree operator.</dd><dd><code>index</code> - Node index.</dd></dl>
</li>
</ul>
<a name="editItem(org.netbeans.jemmy.operators.ComponentOperator, int, java.lang.Object, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editItem</h4>
<pre>void&nbsp;editItem(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
            int&nbsp;index,
            java.lang.Object&nbsp;newValue,
            <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;waitEditorTime)</pre>
<div class="block">Edits a node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Tree operator.</dd><dd><code>index</code> - Node index.</dd><dd><code>newValue</code> - New node value</dd><dd><code>waitEditorTime</code> - Time to wait node editor.</dd></dl>
</li>
</ul>
<a name="startEditing(org.netbeans.jemmy.operators.ComponentOperator, int, org.netbeans.jemmy.Timeout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startEditing</h4>
<pre>void&nbsp;startEditing(<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                int&nbsp;index,
                <a href="../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;waitEditorTime)</pre>
<div class="block">Starts node editing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Tree operator.</dd><dd><code>index</code> - Node index.</dd><dd><code>waitEditorTime</code> - Time to wait node editor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/drivers/TextDriver.html" title="interface in org.netbeans.jemmy.drivers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/drivers/UnsupportedOperatorException.html" title="class in org.netbeans.jemmy.drivers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/drivers/TreeDriver.html" target="_top">Frames</a></li>
<li><a href="TreeDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
