AddNewOrganizationDialog.addNewOrg.msg=Add New Organization
AddNewOrganizationDialog.bnOk.addFailed.text=Failed to add new organization.
AddNewOrganizationDialog.validation.incompleteFields=Organization Name is required.
CasesTableModel.case=Case Name
CasesTableModel.creationDate=Creation Date
CasesTableModel.noData=No Cases
DataSourcesTableModel.dataSource=Data Source Name
DataSourcesTableModel.deviceId=Device ID
DataSourcesTableModel.noData=No Data Sources
EamDbSettingsDialog.chooserPath.failedToGetDbPathMsg=Selected database path is invalid. Try again.
EamDbSettingsDialog.fcDatabasePath.title=Select location for central_repository.db
EamDbSettingsDialog.lbDatabaseType.text=Database Type :
EamDbSettingsDialog.lbSingleUserSqLite.text=SQLite should only be used by one examiner at a time.
EamDbSettingsDialog.okButton.connectionErrorMsg.text=Failed to connect to central repository database.
EamDbSettingsDialog.okButton.corruptDatabaseExists.message=Database exists but is not the right format. Manually delete it or choose a different path (if applicable).
EamDbSettingsDialog.okButton.corruptDatabaseExists.title=Error Loading Database
EamDbSettingsDialog.okButton.createDbDialog.message=Database does not exist, would you like to create it?
EamDbSettingsDialog.okButton.createDbDialog.title=Database Does Not Exist
EamDbSettingsDialog.okButton.createDbError.title=Unable to Create Database
EamDbSettingsDialog.okButton.createPostgresDbError.message=Unable to create Postgres Database, please ensure address, port, and login credentials are correct for Postgres server and try again.
EamDbSettingsDialog.okButton.createSQLiteDbError.message=Unable to create SQLite Database, please ensure location exists and you have write permissions and try again.
EamDbSettingsDialog.okButton.databaseConnectionFailed.message=Unable to connect to database please check your settings and try again.
EamDbSettingsDialog.okButton.databaseConnectionFailed.title=Database Connection Failed
EamDbSettingsDialog.okButton.errorMsg.text=Please restart Autopsy to begin using the new database platform.
EamDbSettingsDialog.okButton.errorTitle.text=Restart Required.
EamDbSettingsDialog.textPrompt.dbName=Database Name
EamDbSettingsDialog.textPrompt.hostnameOrIP=Hostname or IP Address
EamDbSettingsDialog.textPrompt.password=Database User's Password
EamDbSettingsDialog.textPrompt.port=Port Number
EamDbSettingsDialog.textPrompt.user=Database User
EamDbSettingsDialog.title.text=Central Repository Database Configuration
EamDbSettingsDialog.validation.finished=Click OK to save your database settings and return to the Options. Or select a different database type.
EamDbSettingsDialog.validation.incompleteFields=Fill in all values for the selected database.
EamOptionsController.moduleErr=Error processing value changes.
EamOptionsController.moduleErr.msg=Value change processing failed.
GlobalSettingsPanel.updateFailed.title=Central repository disabled
GlobalSettingsPanel.validationErrMsg.ingestRunning=You cannot change settings while ingest is running.
GlobalSettingsPanel.validationerrMsg.mustConfigure=Configure the database to enable this module.
ManageCasesDialog.title.text=Manage Cases
ManageCorrelationPropertiesDialog.noneSelected=There are no correlation properties enabled.
ManageCorrelationPropertiesDialog.okbutton.failure=Error saving updated selections.
ManageCorrelationPropertiesDialog.title=Manage Correlation Properties
ManageOrganizationsDialog.closeButton.text=Close
ManageOrganizationsDialog.confirmDeletion.message=Are you sure you want to delete the selected organization from the central repo?
ManageOrganizationsDialog.confirmDeletion.title=Confirm Deletion
ManageOrganizationsDialog.deleteButton.text=Delete
ManageOrganizationsDialog.editButton.text=Edit
ManageOrganizationsDialog.newButton.text=New
ManageOrganizationsDialog.orgDescriptionTextArea.text=Organizations are used to provide additional contact information for the content they are associated with.
ManageOrganizationsDialog.orgDetailsLabel.text=Organization Details
ManageOrganizationsDialog.orgListLabel.text=Organizations
ManageOrganizationsDialog.orgNameLabel.text=Organization Name:
ManageOrganizationsDialog.pocEmailLabel.text=Point of Contact Email:
ManageOrganizationsDialog.pocNameLabel.text=Point of Contact Name:
ManageOrganizationsDialog.pocPhoneLabel.text=Point of Contact Phone:
ManageOrganizationsDialog.title.text=Manage Organizations
ManageOrganizationsDialog.unableToDeleteOrg.message=Unable to delete selected organizaiton.
ManageOrganizationsDialog.unableToDeleteOrg.title=Unable to Delete
OptionsCategory_Name_Central_Repository_Options=Central Repository
OptionsCategory_Keywords_Central_Repository_Options=Central Repository Settings
ImportHashDatabaseDialog.known.text=Known
ImportHashDatabaseDialog.knownBad.text=Notable
EamPostgresSettingsDialog.lbUserPassword.text=User Password :
EamPostgresSettingsDialog.lbUserName.text=User Name :
EamPostgresSettingsDialog.bnCancel.text=Cancel
EamPostgresSettingsDialog.lbPort.text=Port :
EamPostgresSettingsDialog.lbHostName.text=Host Name / IP :
EamPostgresSettingsDialog.bnTestConnection.text=Test Connection
EamPostgresSettingsDialog.lbDatabaseName.text=Database Name :
EamSqliteSettingsDialog.bnCancel.text=Cancel
EamSqliteSettingsDialog.lbTestDatabase.text=
EamSqliteSettingsDialog.bnTestDatabase.text=Test Connection
EamSqliteSettingsDialog.lbTestDatabaseWarning.text=
EamSqliteSettingsDialog.bnDatabasePathFileOpen.text=Browse...
EamSqliteSettingsDialog.tfDatabasePath.toolTipText=Filename and path to store SQLite db file
EamSqliteSettingsDialog.tfDatabasePath.text=
EamSqliteSettingsDialog.lbDatabasePath.text=Database Path :
ImportHashDatabaseDialog.tfDatabaseName.tooltip=Name for this hash set 
ImportHashDatabaseDialog.tfDatabaseVersion.tooltip.text=Hash Set Version Number
ImportHashDatabaseDialog.tfDatabaseName.tooltip=Name for this hash set
ImportHashDatabaseDialog.tfDatabaseVersion.tooltip.text=Hash Set Version Number
GlobalSettingsPanel.tbOops.text=
GlobalSettingsPanel.lbDatabaseSettings.text=Database Settings
GlobalSettingsPanel.bnImportDatabase.label=Import Hash Set 
AddNewOrganizationDialog.lbPocPhone.text=Phone:
AddNewOrganizationDialog.lbPocEmail.text=Email:
AddNewOrganizationDialog.lbPocName.text=Name:
AddNewOrganizationDialog.lbPocHeading.text=Point of Contact:
AddNewOrganizationDialog.lbOrganizationName.text=Organization Name:
AddNewOrganizationDialog.bnCancel.text=Cancel
AddNewOrganizationDialog.bnOK.text=OK
AddNewOrganizationDialog.tfName.tooltip=POC Name
ManageTagsDialog.okButton.text=OK
ManageTagsDialog.cancelButton.text=Cancel
ManageArtifactTypesDialog.taInstructionsMsg.text=Enable one or more correlation properties to use for correlation during ingest. Note, these properties are global and impact all users of the Central Repository.
EamSqliteSettingsDialog.bnOk.text=OK
EamPostgresSettingsDialog.bnSave.text=Save
EamDbSettingsDialog.bnDatabasePathFileOpen.text=Browse...
EamDbSettingsDialog.tfDatabasePath.toolTipText=Filename and path to store SQLite db file
EamDbSettingsDialog.tfDatabasePath.text=
EamDbSettingsDialog.lbDatabasePath.text=Database Path :
EamDbSettingsDialog.bnCancel.text=Cancel
EamDbSettingsDialog.bnOk.text=OK
EamDbSettingsDialog.lbHostName.text=Host Name / IP :
EamDbSettingsDialog.lbUserPassword.text=User Password :
EamDbSettingsDialog.lbUserName.text=User Name :
EamDbSettingsDialog.lbPort.text=Port :
GlobalSettingsPanel.pnDatabaseConfiguration.title=Database Configuration
GlobalSettingsPanel.lbDbPlatformTypeLabel.text=Type:
GlobalSettingsPanel.lbDbNameLabel.text=Name:
GlobalSettingsPanel.bnDbConfigure.text=Configure
GlobalSettingsPanel.lbDbLocationLabel.text=Location:
ManageCorrelationPropertiesDialog.lbWarningMsg.text=Warning Message
ManageCorrelationPropertiesDialog.cancelButton.text=Cancel
ManageCorrelationPropertiesDialog.okButton.text=OK
GlobalSettingsPanel.bnManageProperties.text=Manage Correlation Properties
EamDbSettingsDialog.lbDatabaseDesc.text=Database File:
GlobalSettingsPanel.cbUseCentralRepo.text=Use a Central Repository
GlobalSettingsPanel.organizationTextArea.text=Organization information can be tracked in the Central Repository.
GlobalSettingsPanel.manageOrganizationButton.text=Manage Organizations
GlobalSettingsPanel.lbCentralRepository.text=A Central Repository allows you to correlate files and results between cases. Central Repository configuration can not be modified while a case is open.
GlobalSettingsPanel.pnCorrelationProperties.border.title=Correlation Properties
GlobalSettingsPanel.organizationPanel.border.title=Organizations
GlobalSettingsPanel.casesPanel.border.title=Case Details
GlobalSettingsPanel.showCasesButton.text=Manage Cases
ShowCasesDialog.closeButton.AccessibleContext.accessibleName=Close
ShowCasesDialog.closeButton.actionCommand=Close
ShowCasesDialog.closeButton.text=Close
ShowCasesDialog.caseDetailsTable.toolTipText=Click column name to sort. Right-click on the table for more options.
ShowCasesDialog.title=Case Details
GlobalSettingsPanel.Case\ Details.AccessibleContext.accessibleName=Cases Details
ShowCasesDialog.caseDetailsTable.AccessibleContext.accessibleDescription=Click column name to sort.
GlobalSettingsPanel.casesTextArea.text=Display table that lists Central Repository case details.
GlobalSettingsPanel.ingestRunningWarningLabel.text=Cannot make changes to Central Repository settings when ingest is running!
GlobalSettingsPanel.correlationPropertiesTextArea.text=Choose which file and result properties to store in the Central Repository for later correlation.\n
ManageCasesDialog.examinerPhoneLabel.text=Examiner Phone:
ManageCasesDialog.examinerNameLabel.text=Examiner Name:
ManageCasesDialog.examinerEmailLabel.text=Examiner Email:
ManageCasesDialog.caseNumberLabel.text=Case Number:
ManageCasesDialog.orgLabel.text=Organization:
ManageCasesDialog.closeButton.text=Close
ManageCasesDialog.notesLabel.text=Notes:
ManageCasesDialog.dataSourcesLabel.text=Data Sources:
ManageCasesDialog.caseInfoLabel.text=Case Info:
