CentralRepoIngestModule.errorMessage.isNotEnabled=Central repository settings are not initialized, cannot run Correlation Engine ingest module.
CentralRepoIngestModule.notfyBubble.title=Central Repository Not Initialized
CentralRepoIngestModule.postToBB.eamHit=Central Repository
CentralRepoIngestModule.postToBB.fileName=File Name
CentralRepoIngestModule.postToBB.hashSetSource=Source of Hash
# {0} - Name of file that is Notable
CentralRepoIngestModule.postToBB.knownBadMsg=Notable: {0}
CentralRepoIngestModule.postToBB.md5Hash=MD5 Hash
CentralRepoIngestModule.prevCaseComment.text=Previous Case: 
CentralRepoIngestModule.prevTaggedSet.text=Previously Tagged As Notable (Central Repository)
CentralRepoIngestModuleFactory.ingestmodule.desc=Saves properties to the central repository for later correlation
CentralRepoIngestModuleFactory.ingestmodule.name=Correlation Engine
IngestSettingsPanel.ingestSettingsLabel.text=Ingest Settings
IngestSettingsPanel.flagTaggedNotableItemsCheckbox.text=Flag items previously tagged as notable
IngestSettingsPanel.flagPreviouslySeenDevicesCheckbox.text=Flag previously seen devices
IngestSettingsPanel.createCorrelationPropertiesCheckbox.text=Save items to the Central Repository
