<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AddressingFeature (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressingFeature (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressingFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/soap/AddressingFeature.html" target="_top">Frames</a></li>
<li><a href="AddressingFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.ws.soap</a></div>
<h2 title="Class AddressingFeature" class="title">Class AddressingFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../WebServiceFeature.html" title="class in javax.xml.ws">javax.xml.ws.WebServiceFeature</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.ws.soap.AddressingFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">AddressingFeature</span>
extends <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></pre>
<div class="block">AddressingFeature represents the use of WS-Addressing with either
 the SOAP 1.1/HTTP or SOAP 1.2/HTTP binding. Using this feature
 with any other binding is undefined.
 <p>
 This feature can be used during the creation of SEI proxy, and
 <a href="../Dispatch.html" title="interface in javax.xml.ws"><code>Dispatch</code></a> instances on the client side and <a href="../Endpoint.html" title="class in javax.xml.ws"><code>Endpoint</code></a>
 instances on the server side. This feature cannot be used for <a href="../Service.html" title="class in javax.xml.ws"><code>Service</code></a>
 instance creation on the client side.
 <p>
 The following describes the effects of this feature with respect
 to be enabled or disabled:
 <ul>
  <li> ENABLED: In this Mode, WS-Addressing will be enabled. It means
       the endpoint supports WS-Addressing but does not require its use.
       A sender could send messages with WS-Addressing headers or without
       WS-Addressing headers. But a receiver MUST consume both types of
       messages.
  <li> DISABLED: In this Mode, WS-Addressing will be disabled.
       At runtime, WS-Addressing headers MUST NOT be used by a sender or
       receiver.
 </ul>
 <p>
 If the feature is enabled, the <code>required</code> property determines
 whether the endpoint requires WS-Addressing. If it is set true,
 WS-Addressing headers MUST be present on incoming and outgoing messages.
 By default the <code>required</code> property is <code>false</code>.

 <p>
 If the web service developer has not explicitly enabled this feature,
 WSDL's wsam:Addressing policy assertion is used to find
 the use of WS-Addressing. By using the feature explicitly, an application
 overrides WSDL's indication of the use of WS-Addressing. In some cases,
 this is really required. For example, if an application has implemented
 WS-Addressing itself, it can use this feature to disable addressing. That
 means a JAX-WS implementation doesn't consume or produce WS-Addressing
 headers.

 <p>
 If addressing is enabled, a corresponding wsam:Addressing policy assertion
 must be generated in the WSDL as per
 <a href="http://www.w3.org/TR/ws-addr-metadata/#wspolicyassertions">
 3.1 WS-Policy Assertions</a>

 <p>
 <b>Example 1: </b>Possible Policy Assertion in the generated WSDL for
 <code>@Addressing</code>
 <pre> <code>
   &lt;wsam:Addressing wsp:Optional="true"&gt;
     &lt;wsp:Policy/&gt;
   &lt;/wsam:Addressing&gt; </code>
 </pre>

 <p>
 <b>Example 2: </b>Possible Policy Assertion in the generated WSDL for
 <code>@Addressing(required=true)</code>
 <pre> <code>
   &lt;wsam:Addressing&gt;
     &lt;wsp:Policy/&gt;
   &lt;/wsam:Addressing&gt; </code>
 </pre>

 <p>
 <b>Example 3: </b>Possible Policy Assertion in the generated WSDL for
 <code>@Addressing(required=true, responses=Responses.ANONYMOUS)</code>
 <pre> <code>
   &lt;wsam:Addressing&gt;
      &lt;wsp:Policy&gt;
        &lt;wsam:AnonymousResponses/&gt;
      &lt;/wsp:Policy&gt;
   &lt;/wsam:Addressing&gt; </code>
 </pre>

 <p>
 See <a href="http://www.w3.org/TR/2006/REC-ws-addr-core-20060509/">
 Web Services Addressing - Core</a>,
 <a href="http://www.w3.org/TR/2006/REC-ws-addr-soap-20060509/">
 Web Services Addressing 1.0 - SOAP Binding</a>,
 and <a href="http://www.w3.org/TR/ws-addr-metadata/">
 Web Services Addressing 1.0 - Metadata</a>
 for more information on WS-Addressing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Addressing.html" title="annotation in javax.xml.ws.soap"><code>Addressing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></span></code></th>
<td class="colLast">
<div class="block">If addressing is enabled, this property determines if endpoint requires
 the use of only anonymous responses, or only non-anonymous responses, or all.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">
<div class="block">Constant value identifying the AddressingFeature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#required">required</a></span></code></th>
<td class="colLast">
<div class="block">If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.ws.WebServiceFeature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.xml.ws.<a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></h3>
<code><a href="../WebServiceFeature.html#enabled">enabled</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AddressingFeature</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">AddressingFeature</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean)">AddressingFeature</a></span>&#8203;(boolean&nbsp;enabled,
                 boolean&nbsp;required)</code></th>
<td class="colLast">
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean,javax.xml.ws.soap.AddressingFeature.Responses)">AddressingFeature</a></span>&#8203;(boolean&nbsp;enabled,
                 boolean&nbsp;required,
                 <a href="AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a>&nbsp;responses)</code></th>
<td class="colLast">
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the unique identifier for this WebServiceFeature.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponses()">getResponses</a></span>()</code></th>
<td class="colLast">
<div class="block">If addressing is enabled, this property determines whether endpoint
 requires the use of anonymous responses, or non-anonymous responses,
 or all responses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRequired()">isRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.ws.WebServiceFeature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.<a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></h3>
<code><a href="../WebServiceFeature.html#isEnabled()">isEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ID</pre>
<div class="block">Constant value identifying the AddressingFeature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.ws.soap.AddressingFeature.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="required">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>required</h4>
<pre>protected&nbsp;boolean required</pre>
<div class="block">If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing. If required is true, WS-Addressing headers MUST
 be present on incoming and outgoing messages.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressingFeature</h4>
<pre>public&nbsp;AddressingFeature()</pre>
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements. The created feature enables
 ws-addressing i.e. supports ws-addressing but doesn't require
 its use. It is also configured to accept all the response types.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressingFeature</h4>
<pre>public&nbsp;AddressingFeature&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements. If <code>enabled</code> is true,
 it enables ws-addressing i.e. supports ws-addressing but doesn't
 require its use. It also configures to accept all the response types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true enables ws-addressing i.e.ws-addressing
 is supported but doesn't require its use</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressingFeature</h4>
<pre>public&nbsp;AddressingFeature&#8203;(boolean&nbsp;enabled,
                         boolean&nbsp;required)</pre>
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements. If <code>enabled</code> and
 <code>required</code> are true, it enables ws-addressing and
 requires its use. It also configures to accept all the response types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true enables ws-addressing i.e.ws-addressing
 is supported but doesn't require its use</dd>
<dd><code>required</code> - true means requires the use of ws-addressing .</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean,javax.xml.ws.soap.AddressingFeature.Responses)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressingFeature</h4>
<pre>public&nbsp;AddressingFeature&#8203;(boolean&nbsp;enabled,
                         boolean&nbsp;required,
                         <a href="AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a>&nbsp;responses)</pre>
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements. If <code>enabled</code> and
 <code>required</code> are true, it enables ws-addressing and
 requires its use. Also, the response types can be configured using
 <code>responses</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true enables ws-addressing i.e.ws-addressing
 is supported but doesn't require its use</dd>
<dd><code>required</code> - true means requires the use of ws-addressing .</dd>
<dd><code>responses</code> - specifies what type of responses are required</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getID()</pre>
<div class="block">Get the unique identifier for this WebServiceFeature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../WebServiceFeature.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier for this feature.</dd>
</dl>
</li>
</ul>
<a id="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block">If addressing is enabled, this property determines whether the endpoint
 requires WS-Addressing. If required is true, WS-Addressing headers MUST
 be present on incoming and outgoing messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current required value</dd>
</dl>
</li>
</ul>
<a id="getResponses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponses</h4>
<pre class="methodSignature">public&nbsp;<a href="AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a>&nbsp;getResponses()</pre>
<div class="block">If addressing is enabled, this property determines whether endpoint
 requires the use of anonymous responses, or non-anonymous responses,
 or all responses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="AddressingFeature.Responses.html#ALL"><code>AddressingFeature.Responses.ALL</code></a> when endpoint supports all types of
 responses,
         <a href="AddressingFeature.Responses.html#ANONYMOUS"><code>AddressingFeature.Responses.ANONYMOUS</code></a> when endpoint requires the use of
 only anonymous responses,
         <a href="AddressingFeature.Responses.html#NON_ANONYMOUS"><code>AddressingFeature.Responses.NON_ANONYMOUS</code></a> when endpoint requires the use
 of only non-anonymous responses</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressingFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/soap/AddressingFeature.html" target="_top">Frames</a></li>
<li><a href="AddressingFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
