<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.ws.soap (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">javax.xml.ws.soap</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SOAPBinding.html" title="interface in javax.xml.ws.soap" target="classFrame"><span class="interfaceName">SOAPBinding</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressingFeature.html" title="class in javax.xml.ws.soap" target="classFrame">AddressingFeature</a></li>
<li><a href="MTOMFeature.html" title="class in javax.xml.ws.soap" target="classFrame">MTOMFeature</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap" target="classFrame">AddressingFeature.Responses</a></li>
</ul>
</section>
<section role="region">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SOAPFaultException.html" title="class in javax.xml.ws.soap" target="classFrame">SOAPFaultException</a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Addressing.html" title="annotation in javax.xml.ws.soap" target="classFrame">Addressing</a></li>
<li><a href="MTOM.html" title="annotation in javax.xml.ws.soap" target="classFrame">MTOM</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
