<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SOAPBinding (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SOAPBinding (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOAPBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/soap/SOAPBinding.html" target="_top">Frames</a></li>
<li><a href="SOAPBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.ws.soap</a></div>
<h2 title="Interface SOAPBinding" class="title">Interface SOAPBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Binding.html" title="interface in javax.xml.ws">Binding</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">SOAPBinding</span>
extends <a href="../Binding.html" title="interface in javax.xml.ws">Binding</a></pre>
<div class="block">The <code>SOAPBinding</code> interface is an abstraction for
  the SOAP binding.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOAP11HTTP_BINDING">SOAP11HTTP_BINDING</a></span></code></th>
<td class="colLast">
<div class="block">A constant representing the identity of the SOAP 1.1 over HTTP binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOAP11HTTP_MTOM_BINDING">SOAP11HTTP_MTOM_BINDING</a></span></code></th>
<td class="colLast">
<div class="block">A constant representing the identity of the SOAP 1.1 over HTTP binding
 with MTOM enabled by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOAP12HTTP_BINDING">SOAP12HTTP_BINDING</a></span></code></th>
<td class="colLast">
<div class="block">A constant representing the identity of the SOAP 1.2 over HTTP binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOAP12HTTP_MTOM_BINDING">SOAP12HTTP_MTOM_BINDING</a></span></code></th>
<td class="colLast">
<div class="block">A constant representing the identity of the SOAP 1.2 over HTTP binding
 with MTOM enabled by default.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/soap/MessageFactory.html?is-external=true" title="class or interface in javax.xml.soap" class="externalLink">MessageFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessageFactory()">getMessageFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SAAJ <code>MessageFactory</code> instance used by this SOAP binding.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoles()">getRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the roles played by the SOAP binding instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/soap/SOAPFactory.html?is-external=true" title="class or interface in javax.xml.soap" class="externalLink">SOAPFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSOAPFactory()">getSOAPFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the SAAJ <code>SOAPFactory</code> instance used by this SOAP binding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMTOMEnabled()">isMTOMEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the use of MTOM is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMTOMEnabled(boolean)">setMTOMEnabled</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Enables or disables use of MTOM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoles(java.util.Set)">setRoles</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;roles)</code></th>
<td class="colLast">
<div class="block">Sets the roles played by the SOAP binding instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.ws.Binding">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.ws.<a href="../Binding.html" title="interface in javax.xml.ws">Binding</a></h3>
<code><a href="../Binding.html#getBindingID()">getBindingID</a>, <a href="../Binding.html#getHandlerChain()">getHandlerChain</a>, <a href="../Binding.html#setHandlerChain(java.util.List)">setHandlerChain</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SOAP11HTTP_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP11HTTP_BINDING</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SOAP11HTTP_BINDING</pre>
<div class="block">A constant representing the identity of the SOAP 1.1 over HTTP binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOAP12HTTP_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP12HTTP_BINDING</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SOAP12HTTP_BINDING</pre>
<div class="block">A constant representing the identity of the SOAP 1.2 over HTTP binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOAP11HTTP_MTOM_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAP11HTTP_MTOM_BINDING</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SOAP11HTTP_MTOM_BINDING</pre>
<div class="block">A constant representing the identity of the SOAP 1.1 over HTTP binding
 with MTOM enabled by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_MTOM_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOAP12HTTP_MTOM_BINDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOAP12HTTP_MTOM_BINDING</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SOAP12HTTP_MTOM_BINDING</pre>
<div class="block">A constant representing the identity of the SOAP 1.2 over HTTP binding
 with MTOM enabled by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_MTOM_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Gets the roles played by the SOAP binding instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set&lt;String&gt;</code> The set of roles played by the binding instance.</dd>
</dl>
</li>
</ul>
<a id="setRoles(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoles</h4>
<pre class="methodSignature">void&nbsp;setRoles&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;roles)</pre>
<div class="block">Sets the roles played by the SOAP binding instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roles</code> - The set of roles played by the binding instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - On an error in the configuration of
                  the list of roles.</dd>
</dl>
</li>
</ul>
<a id="isMTOMEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMTOMEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isMTOMEnabled()</pre>
<div class="block">Returns <code>true</code> if the use of MTOM is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the use of MTOM is enabled.</dd>
</dl>
</li>
</ul>
<a id="setMTOMEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTOMEnabled</h4>
<pre class="methodSignature">void&nbsp;setMTOMEnabled&#8203;(boolean&nbsp;flag)</pre>
<div class="block">Enables or disables use of MTOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - A <code>boolean</code> specifying whether the use of MTOM should
               be enabled or disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If the specified setting is not supported
                  by this binding instance.</dd>
</dl>
</li>
</ul>
<a id="getSOAPFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSOAPFactory</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/soap/SOAPFactory.html?is-external=true" title="class or interface in javax.xml.soap" class="externalLink">SOAPFactory</a>&nbsp;getSOAPFactory()</pre>
<div class="block">Gets the SAAJ <code>SOAPFactory</code> instance used by this SOAP binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SOAPFactory instance used by this SOAP binding.</dd>
</dl>
</li>
</ul>
<a id="getMessageFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageFactory</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/soap/MessageFactory.html?is-external=true" title="class or interface in javax.xml.soap" class="externalLink">MessageFactory</a>&nbsp;getMessageFactory()</pre>
<div class="block">Gets the SAAJ <code>MessageFactory</code> instance used by this SOAP binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageFactory instance used by this SOAP binding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SOAPBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/soap/SOAPBinding.html" target="_top">Frames</a></li>
<li><a href="SOAPBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
