/*! \page aleapp_page Android Analyzer (aLEAPP) (Analyseur Android - aLEAPP)

[TOC]

\section aleapp_overview Aperçu

Le module "Android Analyzer" exécute aLEAPP (https://github.com/abrignoni/aLEAPP) et convertit les retours en résultats qui peuvent être visualisés dans Autopsy.

\section aleapp_config Utilisation du module

Cochez la case dans l'écran de paramétrage des modules d'acquisition ("Configure Ingest Modules") pour activer le module Android Analyzer (aLEAPP). Le module fonctionnera sur les fichiers .tar/.zip trouvés dans des sources de données de type \ref ds_log "fichiers logiques" ou \ref ds_img "image disque".

\section aleapp_results Voir les résultats

Les résultats du module Android Analyzer apparaîtront dans l'\ref tree_viewer_page sous Results->Extracted Content.

\image html aleapp_main.jpg


*/
