/*! \page gpx_page GPX Parser (Analyseur GPX)

[TOC]


\section gpx_overview Aperçu

Le module "GPX Parser" vous permettent d'importer des données GPS à partir d'un fichier GPX. Vous trouverez <a href="https://www.topografix.com/gpx.asp">ici</a> des informations sur le format GPX. Voici un court exemple de fichier GPX:

\verbatim
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<gpx xmlns="http://www.topografix.com/GPX/1/1" xmlns:gpxx="http://www.garmin.com/xmlschemas/GpxExtensions/v3" xmlns:gpxtpx="http://www.garmin.com/xmlschemas/TrackPointExtension/v1" creator="Oregon 400t" version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd http://www.garmin.com/xmlschemas/GpxExtensions/v3 http://www.garmin.com/xmlschemas/GpxExtensionsv3.xsd http://www.garmin.com/xmlschemas/TrackPointExtension/v1 http://www.garmin.com/xmlschemas/TrackPointExtensionv1.xsd">
  <metadata>
    <link href="http://www.garmin.com">
      <text>Garmin International</text>
    </link>
    <time>2009-10-17T22:58:43Z</time>
  </metadata>
  <trk>
    <name>Example GPX Document</name>
    <trkseg>
      <trkpt lat="47.644548" lon="-122.326897">
        <ele>4.46</ele>
        <time>2009-10-17T18:37:26Z</time>
      </trkpt>
      <trkpt lat="47.644548" lon="-122.326897">
        <ele>4.94</ele>
        <time>2009-10-17T18:37:31Z</time>
      </trkpt>
      <trkpt lat="47.644548" lon="-122.326897">
        <ele>6.87</ele>
        <time>2009-10-17T18:37:34Z</time>
      </trkpt>
    </trkseg>
  </trk>
</gpx>
\endverbatim

\section gpx_config Exécution du module

Pour activer le module d'acquisition "GPX Parser", cochez la case dans \ref ingest_configure "l'écran de configuration des modules d'acquisition" ("Configure Ingest Modules"). 

\section gpx_results Affichage des résultats

Les résultats sont affichés dans l'arborescence sous "Extracted Content". Les types de données GPX "wptType", "rteType" et "trkType" produisent respectivement des résultats de type GPS Bookmarks (signet), GPS Route (route) et GPS Track (traces).

\image html gpx_results.png

Les résultats GPS peuvent également être consultés dans la fenêtre \ref geolocation_page et dans le rapport KML.

*/