AbstractCommonFilesMetadataBuilder.buildCategorySelectionString.all=All File Categories
AbstractCommonFilesMetadataBuilder.buildCategorySelectionString.doc=Documents
AbstractCommonFilesMetadataBuilder.buildCategorySelectionString.media=Media
# {0} - threshold percent
AbstractCommonFilesMetadataBuilder.getPercentFilter.thresholdPercent=, Threshold {0}%
# {0} - attr type
# {1} - threshold string
AllInterCaseCommonAttributeSearcher.buildTabTitle.titleInterAll=Common Properties (All Central Repository Cases, {0}{1})
# {0} - build category
# {1} - threshold string
AllIntraCaseCommonAttributeSearcher.buildTabTitle.titleIntraAll=Common Properties (All Data Sources, {0}{1})
# {0} - number of datasources
CommonAttributePanel.dataSourcesLabel.text=The current Central Repository contains {0} data source(s).
CommonAttributePanel.exception=Unexpected Exception loading DataSources.
CommonAttributePanel.frame.title=Find Common Properties
CommonAttributePanel.incompleteResults.continueText=\n\n Continue with search anyway?
CommonAttributePanel.incompleteResults.introText=Results may be incomplete. Not all data sources in the current case were ingested into the current Central Repository. The following data sources have not been processed:
CommonAttributePanel.incompleteResults.title=Search may be incomplete
CommonAttributePanel.intraCasePanel.title=Curren Case Options
CommonAttributePanel.search.done.exception=Unexpected exception running Find Common Properties.
CommonAttributePanel.search.done.interupted=Something went wrong finding common properties.
CommonAttributePanel.search.done.noCurrentCaseException=Unable to open case file.
CommonAttributePanel.search.done.noResults=No results found.
CommonAttributePanel.search.done.searchProgressDisplay=Displaying Common Properties Results.
CommonAttributePanel.search.done.searchProgressGathering=Gathering Common Properties Results.
CommonAttributePanel.search.done.sqlException=Unable to query db for properties or data sources.
CommonAttributePanel.search.done.tskCoreException=Unable to run query against DB.
CommonAttributePanel.search.results.pathText=Common Properties Results
CommonAttributePanel.setupCases.done.exeutionException=Unexpected exception loading cases.
CommonAttributePanel.setupCases.done.interruptedException=Something went wrong building the Common Files Search dialog box.
CommonAttributePanel.setupDataSources.done.exception=Unexpected exception loading data sources.
CommonAttributePanel.setupDataSources.done.interupted=Something went wrong building the Common Files Search dialog box.
CommonAttributePanel.setupDataSources.done.noCurrentCaseException=Unable to open case file.
CommonAttributePanel.setupDataSources.done.sqlException=Unable to query db for data sources.
CommonAttributePanel.setupDataSources.done.tskCoreException=Unable to run query against DB.
CommonAttributePanel.setupDataSources.updateUi.noDataSources=No data sources were found.
CommonAttributePanel.title=Common Property Panel
CommonAttributeSearchAction.getName.text=Find Common Properties
CommonAttributeSearchAction.openPanel.caseNotInCentralRepo=\n  - The current case is not in the Central Repository.
CommonAttributeSearchAction.openPanel.centralRepoDisabled=\n  - The Central Repository is disabled.
CommonAttributeSearchAction.openPanel.centralRepoInvalid=\n  - The Central Repository configuration is invalid.
CommonAttributeSearchAction.openPanel.intro=The find common properties feature is not available because:
CommonAttributeSearchAction.openPanel.noCaseOpen=\n  - No case is open.
CommonAttributeSearchAction.openPanel.notEnoughCases=\n  - Fewer than 2 cases exist in the Central Repository.
CommonAttributeSearchAction.openPanel.notEnoughDataSources=\n  - There are not multiple data sources in the current case.
CommonAttributeSearchAction.openPanel.resolution=\n\nAddress one of these issues to enable this feature.
CommonAttributeValueNode.CommonAttributeValueNode.format=Value: %s
CommonFilesNode.getName.text=Common Files
CommonFilesPanel.commonFilesSearchLabel.text=<html>Find files in multiple data sources in the current case.</html>
CommonFilesPanel.text=Indicate which data sources to consider while searching for duplicates:
CommonFilesPanel.jRadioButton1.text=jRadioButton1
CommonFilesPanel.jRadioButton2.text=Between current case and cases in Central Repository
CommonFilesPanel.intraCaseRadio.label=Correlate within current case only
CommonFilesPanel.interCaseRadio.label=Correlate amongst all known cases (uses Central Repo)
CommonFilesSearchResultsViewerTable.caseColLbl=Case
CommonFilesSearchResultsViewerTable.dataSourceColLbl=Data Source
CommonFilesSearchResultsViewerTable.instancesColLbl=Instances
CommonFilesSearchResultsViewerTable.localPath=Parent Path in Current Case
CommonFilesSearchResultsViewerTable.noDescText=\ 
CommonFilesSearchResultsViewerTable.pathColLbl=Parent Path
CommonFilesSearchResultsViewerTable.valueColLbl=Value
InstanceCountNode.createSheet.noDescription=\ 
InstanceCountNode.displayName=Exists in %s data sources (%s)
IntraCasePanel.selectDataSourceComboBox.actionCommand=
CommonAttributePanel.jCheckBox1.text=Hide files found in over
CommonAttributePanel.jLabel1.text=%  of data sources in central repository.
CommonAttributePanel.percentageThresholdCheck.text_1=Hide files found in over
CommonAttributePanel.jCheckBox1.text=Hide files found in over
CommonAttributePanel.jLabel1.text=%  of data sources in central repository.
CommonAttributePanel.percentageThreshold.text=20
CommonAttributePanel.jLabel1.text_1=% of data sources in central repository.
InterCasePanel.correlationTypeComboBox.toolTipText=Selected Correlation Type
IntraCasePanel.selectedFileCategoriesButton.text=Only the selected file types:
IntraCasePanel.categoriesLabel.text=File Types to Show:
IntraCasePanel.allFileCategoriesRadioButton.toolTipText=No filtering applied to results...
IntraCasePanel.allFileCategoriesRadioButton.text=All file types
IntraCasePanel.documentsCheckbox.text=Documents
IntraCasePanel.pictureVideoCheckbox.text=Pictures and Videos
IntraCasePanel.selectedFileCategoriesButton.toolTipText=Select from the options below...
CommonAttributePanel.percentageThresholdTextTwo.text_1=% of data sources in Central Repository.
CommonAttributePanel.percentageThresholdCheck.text_1_1=Hide items found in over
CommonAttributePanel.intraCaseRadio.text=Between data sources in current case
CommonAttributePanel.errorText.text=<html>In order to search, you must select a file category.</html>
CommonAttributePanel.searchButton.text=Search
InterCasePanel.categoriesLabel.text=File Types To Show:
InterCasePanel.documentsCheckbox.text=Documents
InterCasePanel.pictureVideoCheckbox.text=Pictures and Videos
InterCasePanel.selectedFileCategoriesButton.toolTipText=Select from the options below...
InterCasePanel.selectedFileCategoriesButton.text=Only the selected file types:
InterCasePanel.allFileCategoriesRadioButton.toolTipText=No filtering applied to results...
InterCasePanel.allFileCategoriesRadioButton.text=All file types
InterCasePanel.specificCentralRepoCaseCheckbox.text=Common items need to exist in a specific case:
IntraCasePanel.onlySpecificDataSourceCheckbox.text=Common items need to exist in a specific data source:
CommonAttributePanel.interCasePanel.border.title=Central Repository Options
CommonAttributePanel.intraCasePanel.border.title=Current Case Options
CommonAttributePanel.commonItemSearchDescription.text=<html>Find items that exist in multiple data sources or cases</html>
CommonAttributePanel.scopeLabel.text=Scope of Search:
InterCasePanel.correlationComboBoxLabel.text=Property Type to Match:
CommonAttributePanel.percentageThresholdInputBox.text=20
CommonAttributePanel.resultsDisplayLabel.text_2=Display results organized by:
CommonAttributePanel.organizeByCaseRadio.text=Case
CommonAttributePanel.organizeByCountRadio.text=Number of occurrences
CommonAttributePanel.caseResultsRadioButton.text=Case
CommonAttributePanel.countResultsRadioButton.text=Number of data sources
CommonAttributePanel.displayResultsLabel.text_2=Display results organized by:
# {0} - case name
# {1} - attr type
# {2} - threshold string
SingleInterCaseCommonAttributeSearcher.buildTabTitle.titleInterSingle=Common Properties (Central Repository Case: {0}, {1}{2})
# {0} - data source name
# {1} - build category
# {2} - threshold string
SingleIntraCaseCommonAttributeSearcher.buildTabTitle.titleIntraSingle=Common Properties (Data Source: {0}, {1}{2})
UserInputErrorManager.categories=No file categories are included in the search.
UserInputErrorManager.frequency=Invalid Frequency Percentage: 0 < % < 100.
ValueNode.createSheet.noDescription=\ 
