MimeJ4MessageParser.handleAttch.noOpenCase.errMsg=Exception while getting open case.
OpenIDE-Module-Display-Category=Ingest Module
OpenIDE-Module-Long-Description=Email Parser ingest module.\n\nThe module extracts MBOX and PST e-mail files and posts the results to the blackboard.\nIt knows about the Thunderbird folder structure for MBOX files.
OpenIDE-Module-Name=Email Parser
OpenIDE-Module-Short-Description=Parses MBOX and PST files
MboxParser.parse.errMsg.failedToReadFile=Failed to read mbox file from disk.
MboxParser.parse.errMsg.couldntFindCharset=Could not find appropriate charset encoder.
MboxParser.parse.errMsg.failedToParseNMsgs=Failed to extract {0} email messages.
MboxParser.handleAttch.errMsg.failedToCreateOnDisk=Failed to extract MBOX attachment to disk: {0}
MboxParser.handleAttch.failedWriteToDisk=Failed to extract attachment to disk: {0}
PstParser.noOpenCase.errMsg=Exception while getting open case.
PstParser.parse.errMsg.failedToParseNMsgs=Failed to extract {0} email messages.
PstParser.extractAttch.errMsg.failedToExtractToDisk=Failed to extract PST attachment to disk: {0}
ThunderbirdMboxFileIngestModule.addArtifact.indexError.message=Failed to index email message detected artifact for keyword search.
# {0} - file name
# {1} - file ID
ThunderbirdMboxFileIngestModule.errorMessage.outOfDiskSpace=Out of disk space. Cannot copy '{0}' (id={1}) to parse.
ThunderbirdMboxFileIngestModule.handleAttch.addAttachmentsErrorMsg=Failed to add attachments to email message.
ThunderbirdMboxFileIngestModule.moduleName=Email Parser
ThunderbirdMboxFileIngestModule.noOpenCase.errMsg=Exception while getting open case.
ThunderbirdMboxFileIngestModule.processPst.errMsg.outOfDiskSpace=Out of disk space. Cannot copy {0} to parse.
ThunderbirdMboxFileIngestModule.encryptionFileLevel=File-level Encryption
ThunderbirdMboxFileIngestModule.processPst.errProcFile.msg=Error while processing {0}
ThunderbirdMboxFileIngestModule.processPst.errProcFile.details=Only files from Outlook 2003 and later are supported.
ThunderbirdMboxFileIngestModule.processPst.errProcFile.msg2=Error while processing {0}
ThunderbirdMboxFileIngestModule.processMBox.errProcFile.msg=Error while processing {0}
ThunderbirdMboxFileIngestModule.processMBox.errProfFile.details=Out of disk space. Cannot copy file to parse.
ThunderbirdMboxFileIngestModule.processMBox.errProcFile.msg2=Error while processing {0}
ThunderbirdMboxFileIngestModule.getDesc.text=This module detects and parses mbox and pst/ost files and populates email artifacts in the blackboard.
ThunderbirdMboxFileIngestModule.handleAttch.errMsg=Error processing {0}
ThunderbirdMboxFileIngestModule.handleAttch.errMsg.details=Failed to add attachment named {0} to the case.
ThunderbirdMboxFileIngestModule.notAvail=Not available
ThunderbirdMboxFileIngestModule.processPst.indexError.message=Failed to index encryption detected artifact for keyword search.
VcardParser.addContactArtifact.indexError=Failed to index the contact artifact for keyword search.
