<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>
<?scenebuilder-stylesheet GroupPane.css?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox maxWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="leftButton" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="" HBox.hgrow="NEVER">
                            <graphic>
                                <ImageView fitHeight="128.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" rotate="180.0" scaleX="1.0" translateX="0.0">
                                    <image>
                                        <Image url="@../images/right_arrow_128.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <BorderPane fx:id="internalBorderPane" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                    <top>
                        <ToolBar fx:id="toolBar" maxHeight="-Infinity">
                            <items>
                                <Region fx:id="spring" prefHeight="-1.0" prefWidth="-1.0" />
                                <Label text="Apply to File:" />
                                <SplitMenuButton id="tagSplitMenu" fx:id="tagSplitButton" disable="false" mnemonicParsing="false" text="Follow Up" textOverrun="ELLIPSIS">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                </SplitMenuButton>
                                <Region prefHeight="-1.0" prefWidth="10.0" />
                                <Label text="Category:">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/category-icon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                                <HBox id="HBox" alignment="CENTER" spacing="0.0" styleClass="segmented-button-bar">
                                    <children>
                                       
                                        <Region prefHeight="-1.0" prefWidth="5.0" />
                                        <org.controlsfx.control.SegmentedButton>
                                            <buttons>
                                                <ToggleButton fx:id="cat0Toggle" mnemonicParsing="false" text="0" HBox.hgrow="ALWAYS" />
                                                <ToggleButton fx:id="cat1Toggle" mnemonicParsing="false" style="" styleClass="button" text="1" HBox.hgrow="ALWAYS" />
                                                <ToggleButton id="Cat2Toggle" fx:id="cat2Toggle" mnemonicParsing="false" styleClass="button" text="2" HBox.hgrow="ALWAYS" />
                                                <ToggleButton fx:id="cat3Toggle" mnemonicParsing="false" styleClass="button" text="3" HBox.hgrow="ALWAYS" />
                                                <ToggleButton fx:id="cat4Toggle" mnemonicParsing="false" styleClass="button" text="4" HBox.hgrow="ALWAYS" />
                                                <ToggleButton fx:id="cat5Toggle" mnemonicParsing="false" text="5" toggleGroup="$cat" HBox.hgrow="ALWAYS" />                                          
                                            </buttons>
                                        
                                        </org.controlsfx.control.SegmentedButton>
                                        <Region prefHeight="-1.0" prefWidth="5.0" />
                                      
                                    </children>
                                    <stylesheets>
                                        <URL value="@GroupPane.css" />
                                    </stylesheets>
                                </HBox>
                            </items>
                        </ToolBar>
                    </top>
                    <center>
                        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-width: 1; -fx-border-color: darkgray; -fx-border-radius: 2; -fx-background-color: linear-gradient(to bottom, derive(-fx-base,-30%), derive(-fx-base,-60%)),        linear-gradient(to bottom, derive(-fx-base,65%) 2%, derive(-fx-base,-20%) 95%); -fx-background-radius: 2;" BorderPane.alignment="CENTER">
                            <children>
                                <BorderPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" snapToPixel="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <bottom>
                                        <BorderPane fx:id="footer" maxHeight="-Infinity" maxWidth="-1.0" minHeight="-Infinity" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
                                            <center>
                                                <Label id="pathLabel" fx:id="nameLabel" alignment="CENTER" contentDisplay="TEXT_ONLY" maxHeight="16.0" minHeight="16.0" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" text="file name">
                                                    <labelFor>
                                                        <ImageView fitHeight="200.0" fitWidth="200.0" opacity="1.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius : 5;&#10;-fx-border-width : 5;&#10;-fx-border-color : blue;" BorderPane.alignment="CENTER" />
                                                    </labelFor>
                                                </Label>
                                            </center>
                                            <left>
                                                <HBox maxHeight="-Infinity" prefHeight="-1.0" prefWidth="-1.0" spacing="2.0" BorderPane.alignment="CENTER_LEFT">
                                                    <children>
                                                        <ImageView fx:id="fileTypeImageView" fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" scaleX="1.0" scaleY="1.0">
                                                            <image>
                                                                <Image url="@../images/video-file.png" />
                                                            </image>
                                                        </ImageView>
                                                        <ImageView fx:id="hashHitImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" style="">
                                                            <image>
                                                                <Image url="@../images/hashset_hits.png" />
                                                            </image>
                                                            <HBox.margin>
                                                                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                                            </HBox.margin>
                                                        </ImageView>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="2.0" right="2.0" top="2.0" />
                                                    </padding>
                                                </HBox>
                                            </left>
                                            <right>
                                                <ToggleButton fx:id="followUpToggle" minWidth="24.0" mnemonicParsing="false" prefWidth="24.0" selected="false" text="">
                                                    <graphic>
                                                        <ImageView id="followUpImageview" fx:id="followUpImageView" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/flag_gray.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </ToggleButton>
                                            </right>
                                        </BorderPane>
                                    </bottom>
                                    <center>
                                        <BorderPane fx:id="imageBorder" center="$imageView" maxHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-border-color: lightgray;&#10;-fx-border-width:10;&#10;-fx-border-radius:2;" BorderPane.alignment="CENTER" />
                                    </center>
                                </BorderPane>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </AnchorPane>
                    </center>
                </BorderPane>
                <HBox maxWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="rightButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="-1.0" prefWidth="-1.0" text="" HBox.hgrow="NEVER">
                            <graphic>
                                <ImageView fitHeight="128.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" scaleX="1.0" smooth="true" translateX="0.0">
                                    <image>
                                        <Image url="@../images/right_arrow_128.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</fx:root>
