StringsTextViewer.totalPageLabel.text_1=100
StringsTextViewer.languageLabel.toolTipText=
StringsTextViewer.languageLabel.text=Script:
StringsTextViewer.languageCombo.toolTipText=Language to attempt when interpreting (extracting and decoding) strings from binary data
StringsTextViewer.goToPageTextField.text=
StringsTextViewer.goToPageLabel.text=Go to Page: 
StringsTextViewer.prevPageButton.text=
StringsTextViewer.pageLabel2.text=Page
StringsTextViewer.nextPageButton.text=
StringsTextViewer.pageLabel.text_1=Page:
StringsTextViewer.selectAllMenuItem.text=Select All
StringsTextViewer.currentPageLabel.text_1=1
StringsTextViewer.copyMenuItem.text=Copy
StringsTextViewer.ofLabel.text_1=of
StringsTextViewer.goToPageTextField.msgDlg=Please enter a valid page number between 1 and {0}
StringsTextViewer.goToPageTextField.err=Invalid page number
StringsTextViewer.setDataView.errorText=(offset {0}-{1} could not be read)
StringsTextViewer.setDataView.errorNoText=(offset {0}-{1} contains no text)
StringsTextViewer.title=Strings
StringsTextViewer.toolTip=Displays ASCII and Unicode strings extracted from the file.