StringContentPanel_Loading_String=Loading text...
StringsTextViewer.goToPageTextField.msgDlg=Please enter a valid page number between 1 and {0}
StringsTextViewer.goToPageTextField.err=Invalid page number
StringsTextViewer.setDataView.errorText=(offset {0}-{1} could not be read)
StringsTextViewer.setDataView.errorNoText=(offset {0}-{1} contains no text)
StringsTextViewer.title=Strings
StringsTextViewer.toolTip=Displays ASCII and Unicode strings extracted from the file.
StringsContentPanel.selectAllMenuItem.text=Select All
StringsContentPanel.currentPageLabel.text_1=1
StringsContentPanel.copyMenuItem.text=Copy
StringsContentPanel.ofLabel.text_1=of
StringsContentPanel.totalPageLabel.text_1=1000
StringsContentPanel.languageLabel.toolTipText=
StringsContentPanel.languageLabel.text=Script:
StringsContentPanel.languageCombo.toolTipText=Language to attempt when interpreting (extracting and decoding) strings from binary data
StringsContentPanel.goToPageTextField.text=
StringsContentPanel.goToPageLabel.text=Go to Page: 
StringsContentPanel.prevPageButton.text=
StringsContentPanel.pageLabel2.text=Page
StringsContentPanel.nextPageButton.text=
StringsContentPanel.pageLabel.text_1=Page:
TextContentViewer.title=Text
TextContentViewer.tooltip=Displays text associated with the selected item
TextContentViewerPanel.defaultName=Text
