<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="core"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="core"/>
    </configurations>
    <dependencies >
        <dependency conf="core->default" org="com.github.vlsi.mxgraph" name="jgraphx" rev="4.2.2" />

        <dependency conf="core->default" org="org.apache.activemq" name="activemq-all" rev="5.16.4"/>
        <dependency conf="core->default" org="org.apache.curator" name="curator-client" rev="5.2.1"/>
        <dependency conf="core->default" org="org.apache.curator" name="curator-framework" rev="5.2.1"/>
        <dependency conf="core->default" org="org.apache.curator" name="curator-recipes" rev="5.2.1"/>

        <dependency conf="core->default" org="org.python" name="jython-standalone" rev="2.7.2" />

        <dependency conf="core->default" org="com.adobe.xmp" name="xmpcore" rev="6.1.11"/>
        <dependency conf="core->default" org="org.apache.zookeeper" name="zookeeper" rev="3.8.0"/>

        <dependency conf="core->default" org="com.healthmarketscience.jackcess" name="jackcess" rev="4.0.1"/>
        <dependency conf="core->default" org="com.healthmarketscience.jackcess" name="jackcess-encrypt" rev="4.0.1"/>

        <dependency conf="core->default" org="org.apache.commons" name="commons-dbcp2" rev="2.9.0"/>

        <dependency conf="core->default" org="org.jsoup" name="jsoup" rev="1.14.3"/>

        <dependency conf="core->default" org="com.drewnoakes" name="metadata-extractor" rev="2.17.0"/>
        <dependency conf="core->default" org="com.ethteck.decodetect" name="decodetect-core" rev="0.3"/>

        <dependency conf="core->default" org="com.googlecode.libphonenumber" name="libphonenumber" rev="8.12.45" />

        <dependency conf="core->default" org="com.squareup.okhttp" name="okhttp" rev="2.7.5"/>
        <dependency conf="core->default" org="org.jfree" name="jfreechart" rev="1.5.3"/>

        <!-- for yaml reading/writing -->
        <dependency conf="core->default" org="org.yaml" name="snakeyaml" rev="1.30"/>

        <!-- map support for geolocation -->
        <dependency conf="core->default" org="org.jxmapviewer" name="jxmapviewer2" rev="2.6"/>

        <!-- for handling diffs -->
        <dependency conf="core->default" org="io.github.java-diff-utils" name="java-diff-utils" rev="4.11"/>
        
        <!-- JAXB -->
        <dependency conf="core->default" org="javax.xml.bind" name="jaxb-api" rev="2.3.1"/>
        <dependency conf="core->default" org="org.glassfish.jaxb" name="jaxb-runtime" rev="2.3.3"/>

        <dependency conf="core->default" org="org.icepdf.os" name="icepdf-viewer" rev="6.2.2">
            <!-- get the new latest batik items below, override bouncy castle -->
            <exclude org="batik" module="batik-awt-util"/>
            <exclude org="batik" module="batik-dom"/>
            <exclude org="batik" module="batik-svg-dom"/>
            <exclude org="batik" module="batik-svggen"/>
            <exclude org="batik" module="batik-util"/>
            <exclude org="batik" module="batik-xml"/>
            <exclude org="batik" module="batik-xml"/>
            <!-- doesn't work with ivy; will be added separately -->
            <exclude org="javax.media" module="jai_core"/>
            <exclude org="com.sun.media" module="jai_imageio"/>
        </dependency>

        <dependency conf="core->default" org="org.apache.xmlgraphics" name="batik-awt-util" rev="1.14"/>
        <dependency conf="core->default" org="org.apache.xmlgraphics" name="batik-dom" rev="1.14"/>
        <dependency conf="core->default" org="org.apache.xmlgraphics" name="batik-svg-dom" rev="1.14"/>
        <dependency conf="core->default" org="org.apache.xmlgraphics" name="batik-svggen" rev="1.14"/>
        <dependency conf="core->default" org="org.apache.xmlgraphics" name="batik-util" rev="1.14"/>
        <dependency conf="core->default" org="org.apache.xmlgraphics" name="batik-xml" rev="1.14"/>

        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency conf="core->default" org="javax.ws.rs" name="javax.ws.rs-api" rev="2.1.1"/>

        <!-- annotations like guarded by -->
        <dependency conf="core->default" org="com.github.spotbugs" name="spotbugs-annotations" rev="4.6.0"/>

        <override org="org.apache.zookeeper" module="zookeeper" rev="3.8.0"/>
        <override org="org.apache.zookeeper" module="zookeeper-jute" rev="3.8.0"/>
        
        <override org="jakarta.ws.rs" module="jakarta.ws.rs-api" rev="2.1.5"/>
        <override org="org.slf4j" module="slf4j-api" rev="1.7.36"/>
        <override org="com.google.guava" module="guava" rev="31.1-jre"/>
        <override org="com.fasterxml.jackson.core" module="jackson-core" rev="2.13.2"/>

        <!-- changes to bouncy castle version may also be reflected in thirdparty/IcePDF 6.2.2 -->
        <override org="org.bouncycastle" module="bcprov-ext-jdk15on" rev="1.70"/>
        <override org="org.bouncycastle" module="bcprov-jdk15on" rev="1.70"/>
        <override org="org.bouncycastle" module="bcpkix-jdk15on" rev="1.70"/>
    </dependencies>
</ivy-module>
