<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="core"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="core"/>

    </configurations>
    <dependencies >
        <dependency conf="core->default" org="com.github.vlsi.mxgraph" name="jgraphx" rev="4.2.2" />

        <dependency conf="core->default" org="org.apache.activemq" name="activemq-all" rev="5.16.4"/>
        <dependency conf="core->default" org="org.apache.curator" name="curator-client" rev="5.2.1"/>
        <dependency conf="core->default" org="org.apache.curator" name="curator-framework" rev="5.2.1"/>
        <dependency conf="core->default" org="org.apache.curator" name="curator-recipes" rev="5.2.1"/>

        <dependency conf="core->default" org="org.python" name="jython-standalone" rev="2.7.2" />

        <dependency conf="core->default" org="com.adobe.xmp" name="xmpcore" rev="6.1.11"/>
        <dependency conf="core->default" org="org.apache.zookeeper" name="zookeeper" rev="3.8.0"/>

        <dependency conf="core->default" org="com.healthmarketscience.jackcess" name="jackcess" rev="4.0.1"/>
        <dependency conf="core->default" org="com.healthmarketscience.jackcess" name="jackcess-encrypt" rev="4.0.1"/>

        <dependency conf="core->default" org="org.apache.commons" name="commons-dbcp2" rev="2.9.0"/>

        <dependency conf="core->default" org="org.jsoup" name="jsoup" rev="1.14.3"/>

        <dependency conf="core->default" org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-csv" rev="2.13.2"/>

        <dependency conf="core->default" org="com.drewnoakes" name="metadata-extractor" rev="2.17.0"/>
        <dependency conf="core->default" org="com.ethteck.decodetect" name="decodetect-core" rev="0.3"/>

        <dependency conf="core->default" org="org.sejda.webp-imageio" name="webp-imageio-sejda" rev="0.1.0"/>
        <dependency conf="core->default" org="com.googlecode.libphonenumber" name="libphonenumber" rev="8.12.45" />

        <dependency conf="core->default" org="com.squareup.okhttp" name="okhttp" rev="2.7.5"/>
        <dependency conf="core->default" org="org.jfree" name="jfreechart" rev="1.5.3"/>

        <!-- for yaml reading/writing -->
        <dependency conf="core->default" org="org.yaml" name="snakeyaml" rev="1.30"/>

        <!-- map support for geolocation -->
        <dependency conf="core->default" org="org.jxmapviewer" name="jxmapviewer2" rev="2.6"/>

        <!-- for handling diffs -->
        <dependency conf="core->default" org="io.github.java-diff-utils" name="java-diff-utils" rev="4.11"/>


        <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency conf="core->default" org="javax.ws.rs" name="javax.ws.rs-api" rev="2.1.1"/>
        <override org="jakarta.ws.rs" module="jakarta.ws.rs-api" rev="2.1.5"/>
    </dependencies>
</ivy-module>
