<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.sleuthkit.autopsy.centralrepository" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project org.sleuthkit.autopsy.centralrepository.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../BootstrapIvy.xml"/>

    <property name="thirdparty.dir" value="${basedir}/../thirdparty" />
    <property name="modules.dir" value="${basedir}/release/modules/" />
    <property name="ext.dir" value="${modules.dir}/ext" />

    <target name="resolve">
        <ivy:settings file="ivysettings.xml" />
        <ivy:resolve file="ivy.xml" conf="central-repository"/>
    </target>
 
    <target name="retrieve" depends="resolve">
        <ivy:retrieve conf="central-repository"  pattern="${basedir}/release/modules/ext/[artifact]-[revision](-[classifier]).[ext]" />   
    </target>

    <target name="init" depends="retrieve, harness.init" />
      
    <target name="clean" depends="projectized-common.clean">
        <!--Override clean to delete jars, etc downloaded with Ivy  
        or copied in from thirdparty folder.  This way we don't end up with 
        out-of-date/unneeded stuff in the installer-->
        <delete dir="${basedir}/release"/>
    </target>
</project>
