CountsRowResultDTO_columns_count_description=Name
CountsRowResultDTO_columns_count_displayName=Name
CountsRowResultDTO_columns_count_name=displayName
CountsRowResultDTO_columns_displayName_description=Name
CountsRowResultDTO_columns_displayName_displayName=Name
CountsRowResultDTO_columns_displayName_name=displayName
FileExtDocumentFilter_html_displayName=HTML
FileExtDocumentFilter_office_displayName=Office
FileExtDocumentFilter_pdf_displayName=PDF
FileExtDocumentFilter_rtf_displayName=Rich Text
FileExtDocumentFilter_txt_displayName=Plain Text
FileExtRootFilter_archives_displayName=Archives
FileExtRootFilter_audio_displayName=Audio
FileExtRootFilter_databases_displayName=Databases
FileExtRootFilter_documents_displayName=Documents
FileExtRootFilter_executable_displayName=Executable
FileExtRootFilter_image_displayName=Images
FileExtRootFilter_video_displayName=Video
FileTypesByMimeType.name.text=By MIME Type
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.comment.description=Comment
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.comment.displayName=C
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.comment.name=Comment
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.dataSource.description=Data Source
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.dataSource.displayName=Data Source
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.dataSource.name=Data Source
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.occurrences.description=Occurrences
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.occurrences.displayName=O
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.occurrences.name=Occurrences
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.score.description=Score
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.score.displayName=S
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.score.name=Score
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.srcFile.description=Source Name
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.srcFile.displayName=Source Name
ThreePanelDataArtifactDAO.dataArtifact.columnKeys.srcFile.name=Source Name
ThreePanelViewsDAO.fileColumns.accessTimeColLbl=Access Time
ThreePanelViewsDAO.fileColumns.attrAddrColLbl=Attr. Addr.
ThreePanelViewsDAO.fileColumns.changeTimeColLbl=Change Time
ThreePanelViewsDAO.fileColumns.commentName=C
ThreePanelViewsDAO.fileColumns.countName=O
ThreePanelViewsDAO.fileColumns.createdTimeColLbl=Created Time
ThreePanelViewsDAO.fileColumns.extensionColLbl=Extension
ThreePanelViewsDAO.fileColumns.flagsDirColLbl=Flags(Dir)
ThreePanelViewsDAO.fileColumns.flagsMetaColLbl=Flags(Meta)
ThreePanelViewsDAO.fileColumns.groupidColLbl=GroupID
ThreePanelViewsDAO.fileColumns.knownColLbl=Known
ThreePanelViewsDAO.fileColumns.locationColLbl=Location
ThreePanelViewsDAO.fileColumns.md5HashColLbl=MD5 Hash
ThreePanelViewsDAO.fileColumns.metaAddrColLbl=Meta Addr.
ThreePanelViewsDAO.fileColumns.mimeType=MIME Type
ThreePanelViewsDAO.fileColumns.modeColLbl=Mode
ThreePanelViewsDAO.fileColumns.modifiedTimeColLbl=Modified Time
ThreePanelViewsDAO.fileColumns.nameColLbl=Name
ThreePanelViewsDAO.fileColumns.noDescription=No Description
ThreePanelViewsDAO.fileColumns.objectId=Object ID
ThreePanelViewsDAO.fileColumns.originalName=Original Name
ThreePanelViewsDAO.fileColumns.scoreName=S
ThreePanelViewsDAO.fileColumns.sha256HashColLbl=SHA-256 Hash
ThreePanelViewsDAO.fileColumns.sizeColLbl=Size
ThreePanelViewsDAO.fileColumns.typeDirColLbl=Type(Dir)
ThreePanelViewsDAO.fileColumns.typeMetaColLbl=Type(Meta)
ThreePanelViewsDAO.fileColumns.useridColLbl=UserID
