AnalysisResultDAO.columnKeys.conclusion.description=Conclusion
AnalysisResultDAO.columnKeys.conclusion.displayName=Conclusion
AnalysisResultDAO.columnKeys.conclusion.name=Conclusion
AnalysisResultDAO.columnKeys.configuration.description=Configuration
AnalysisResultDAO.columnKeys.configuration.displayName=Configuration
AnalysisResultDAO.columnKeys.configuration.name=Configuration
AnalysisResultDAO.columnKeys.justification.description=Justification
AnalysisResultDAO.columnKeys.justification.displayName=Justification
AnalysisResultDAO.columnKeys.justification.name=Justification
AnalysisResultDAO.columnKeys.score.description=Score
AnalysisResultDAO.columnKeys.score.displayName=Score
AnalysisResultDAO.columnKeys.score.name=Score
AnalysisResultDAO.columnKeys.sourceType.description=Source Type
AnalysisResultDAO.columnKeys.sourceType.displayName=Source Type
AnalysisResultDAO.columnKeys.sourceType.name=SourceType
# {0} - searchTerm
AnalysisResultDAO_getKeywordSearchTermCounts_exactMatch={0} (Exact)
# {0} - searchTerm
AnalysisResultDAO_getKeywordSearchTermCounts_regexMatch={0} (Regex)
# {0} - searchTerm
AnalysisResultDAO_getKeywordSearchTermCounts_substringMatch={0} (Substring)
BlackboardArtifactDAO.columnKeys.dataSource.description=Data Source
BlackboardArtifactDAO.columnKeys.dataSource.displayName=Data Source
BlackboardArtifactDAO.columnKeys.dataSource.name=Data Source
BlackboardArtifactDAO.columnKeys.srcFile.description=Source Name
BlackboardArtifactDAO.columnKeys.srcFile.displayName=Source Name
BlackboardArtifactDAO.columnKeys.srcFile.name=Source Name
CommAccounts.name.text=Communication Accounts
CommAccountsDAO.fileColumns.noDescription=No Description
DataArtifactDAO_Accounts_displayName=Communication Accounts
DeletedContent.allDelFilter.text=All
DeletedContent.fsDelFilter.text=File System
FileExtDocumentFilter_html_displayName=HTML
FileExtDocumentFilter_office_displayName=Office
FileExtDocumentFilter_pdf_displayName=PDF
FileExtDocumentFilter_rtf_displayName=Rich Text
FileExtDocumentFilter_txt_displayName=Plain Text
FileExtRootFilter_archives_displayName=Archives
FileExtRootFilter_audio_displayName=Audio
FileExtRootFilter_databases_displayName=Databases
FileExtRootFilter_documents_displayName=Documents
FileExtRootFilter_executable_displayName=Executable
FileExtRootFilter_image_displayName=Images
FileExtRootFilter_video_displayName=Video
FileSystemColumnUtils.abstractFileColumns.accessTimeColLbl=Access Time
FileSystemColumnUtils.abstractFileColumns.attrAddrColLbl=Attr. Addr.
FileSystemColumnUtils.abstractFileColumns.changeTimeColLbl=Change Time
FileSystemColumnUtils.abstractFileColumns.createdTimeColLbl=Created Time
FileSystemColumnUtils.abstractFileColumns.extensionColLbl=Extension
FileSystemColumnUtils.abstractFileColumns.flagsDirColLbl=Flags(Dir)
FileSystemColumnUtils.abstractFileColumns.flagsMetaColLbl=Flags(Meta)
FileSystemColumnUtils.abstractFileColumns.groupidColLbl=GroupID
FileSystemColumnUtils.abstractFileColumns.knownColLbl=Known
FileSystemColumnUtils.abstractFileColumns.locationColLbl=Location
FileSystemColumnUtils.abstractFileColumns.md5HashColLbl=MD5 Hash
FileSystemColumnUtils.abstractFileColumns.metaAddrColLbl=Meta Addr.
FileSystemColumnUtils.abstractFileColumns.mimeType=MIME Type
FileSystemColumnUtils.abstractFileColumns.modeColLbl=Mode
FileSystemColumnUtils.abstractFileColumns.modifiedTimeColLbl=Modified Time
FileSystemColumnUtils.abstractFileColumns.objectId=Object ID
FileSystemColumnUtils.abstractFileColumns.originalName=Original Name
FileSystemColumnUtils.abstractFileColumns.sha256HashColLbl=SHA-256 Hash
FileSystemColumnUtils.abstractFileColumns.sizeColLbl=Size
FileSystemColumnUtils.abstractFileColumns.typeDirColLbl=Type(Dir)
FileSystemColumnUtils.abstractFileColumns.typeMetaColLbl=Type(Meta)
FileSystemColumnUtils.abstractFileColumns.useridColLbl=UserID
FileSystemColumnUtils.imageColumns.devID=Device ID
FileSystemColumnUtils.imageColumns.sectorSize=Sector Size (Bytes)
FileSystemColumnUtils.imageColumns.size=Size (Bytes)
FileSystemColumnUtils.imageColumns.timezone=Timezone
FileSystemColumnUtils.imageColumns.type=Type
FileSystemColumnUtils.imageColumns.typeValue=Image
FileSystemColumnUtils.nameColumn.name=Name
FileSystemColumnUtils.noDescription=No Description
FileSystemColumnUtils.poolColumns.type=Type
FileSystemColumnUtils.volumeColumns.desc=Description
FileSystemColumnUtils.volumeColumns.flags=Flags
FileSystemColumnUtils.volumeColumns.id=ID
FileSystemColumnUtils.volumeColumns.length=Length in Sectors
FileSystemColumnUtils.volumeColumns.startingSector=Starting Sector
FileTag.name.text=File Tag
FileTypesByMimeType.name.text=By MIME Type
OsAccounts.name.text=OS Accounts
OsAccountsDAO.fileColumns.noDescription=No Description
OsAccountsDAO_accountHostNameProperty_displayName=Host
OsAccountsDAO_accountNameProperty_displayName=Name
OsAccountsDAO_accountRealmNameProperty_displayName=Realm Name
OsAccountsDAO_accountScopeNameProperty_displayName=Scope
OsAccountsDAO_createdTimeProperty_displayName=Creation Time
OsAccountsDAO_loginNameProperty_displayName=Login Name
ResultTag.name.text=Result Tag
TagsDAO.fileColumns.accessTimeColLbl=Accessed Time
TagsDAO.fileColumns.changeTimeColLbl=Changed Time
TagsDAO.fileColumns.commentColLbl=Comment
TagsDAO.fileColumns.createdTimeColLbl=Created Time
TagsDAO.fileColumns.filePathColLbl=File Path
TagsDAO.fileColumns.md5HashColLbl=MD5 Hash
TagsDAO.fileColumns.modifiedTimeColLbl=Modified Time
TagsDAO.fileColumns.nameColLbl=Name
TagsDAO.fileColumns.noDescription=No Description
TagsDAO.fileColumns.originalName=Original Name
TagsDAO.fileColumns.sizeColLbl=Size
TagsDAO.fileColumns.userNameColLbl=User Name
TagsDAO.tagColumns.commentColLbl=Comment
TagsDAO.tagColumns.origNameColLbl=Original Name
TagsDAO.tagColumns.sourceNameColLbl=Source Name
TagsDAO.tagColumns.sourcePathColLbl=Source File Path
TagsDAO.tagColumns.typeColLbl=Result Type
TagsDAO.tagColumns.userNameColLbl=User Name
