AnalysisResultDAO.columnKeys.conclusion.description=Conclusion
AnalysisResultDAO.columnKeys.conclusion.displayName=Conclusion
AnalysisResultDAO.columnKeys.conclusion.name=Conclusion
AnalysisResultDAO.columnKeys.configuration.description=Configuration
AnalysisResultDAO.columnKeys.configuration.displayName=Configuration
AnalysisResultDAO.columnKeys.configuration.name=Configuration
AnalysisResultDAO.columnKeys.justification.description=Justification
AnalysisResultDAO.columnKeys.justification.displayName=Justification
AnalysisResultDAO.columnKeys.justification.name=Justification
AnalysisResultDAO.columnKeys.score.description=Score
AnalysisResultDAO.columnKeys.score.displayName=Score
AnalysisResultDAO.columnKeys.score.name=Score
AnalysisResultDAO.columnKeys.sourceType.description=Source Type
AnalysisResultDAO.columnKeys.sourceType.displayName=Source Type
AnalysisResultDAO.columnKeys.sourceType.name=SourceType
BlackboardArtifactDAO.columnKeys.comment.description=Comment
BlackboardArtifactDAO.columnKeys.comment.displayName=C
BlackboardArtifactDAO.columnKeys.comment.name=Comment
BlackboardArtifactDAO.columnKeys.dataSource.description=Data Source
BlackboardArtifactDAO.columnKeys.dataSource.displayName=Data Source
BlackboardArtifactDAO.columnKeys.dataSource.name=Data Source
BlackboardArtifactDAO.columnKeys.occurrences.description=Occurrences
BlackboardArtifactDAO.columnKeys.occurrences.displayName=O
BlackboardArtifactDAO.columnKeys.occurrences.name=Occurrences
BlackboardArtifactDAO.columnKeys.score.description=Score
BlackboardArtifactDAO.columnKeys.score.displayName=S
BlackboardArtifactDAO.columnKeys.score.name=Score
BlackboardArtifactDAO.columnKeys.srcFile.description=Source Name
BlackboardArtifactDAO.columnKeys.srcFile.displayName=Source Name
BlackboardArtifactDAO.columnKeys.srcFile.name=Source Name
CountsRowResultDTO_columns_count_description=Name
CountsRowResultDTO_columns_count_displayName=Name
CountsRowResultDTO_columns_count_name=displayName
CountsRowResultDTO_columns_displayName_description=Name
CountsRowResultDTO_columns_displayName_displayName=Name
CountsRowResultDTO_columns_displayName_name=displayName
FileExtDocumentFilter_html_displayName=HTML
FileExtDocumentFilter_office_displayName=Office
FileExtDocumentFilter_pdf_displayName=PDF
FileExtDocumentFilter_rtf_displayName=Rich Text
FileExtDocumentFilter_txt_displayName=Plain Text
FileExtRootFilter_archives_displayName=Archives
FileExtRootFilter_audio_displayName=Audio
FileExtRootFilter_databases_displayName=Databases
FileExtRootFilter_documents_displayName=Documents
FileExtRootFilter_executable_displayName=Executable
FileExtRootFilter_image_displayName=Images
FileExtRootFilter_video_displayName=Video
FileTag.name.text=File Tag
FileTypesByMimeType.name.text=By MIME Type
TagsDAO.fileColumns.accessTimeColLbl=Accessed Time
TagsDAO.fileColumns.changeTimeColLbl=Changed Time
TagsDAO.fileColumns.commentColLbl=Comment
TagsDAO.fileColumns.createdTimeColLbl=Created Time
TagsDAO.fileColumns.filePathColLbl=File Path
TagsDAO.fileColumns.md5HashColLbl=MD5 Hash
TagsDAO.fileColumns.modifiedTimeColLbl=Modified Time
TagsDAO.fileColumns.nameColLbl=Name
TagsDAO.fileColumns.noDescription=No Description
TagsDAO.fileColumns.originalName=Original Name
TagsDAO.fileColumns.sizeColLbl=Size
TagsDAO.fileColumns.userNameColLbl=User Name
TagsDAO.tagColumns.commentColLbl=Comment
TagsDAO.tagColumns.origNameColLbl=Original Name
TagsDAO.tagColumns.sourceNameColLbl=Source Name
TagsDAO.tagColumns.sourcePathColLbl=Source File Path
TagsDAO.tagColumns.typeColLbl=Result Type
TagsDAO.tagColumns.userNameColLbl=User Name
ThreePanelViewsDAO.fileColumns.accessTimeColLbl=Access Time
ThreePanelViewsDAO.fileColumns.attrAddrColLbl=Attr. Addr.
ThreePanelViewsDAO.fileColumns.changeTimeColLbl=Change Time
ThreePanelViewsDAO.fileColumns.commentName=C
ThreePanelViewsDAO.fileColumns.countName=O
ThreePanelViewsDAO.fileColumns.createdTimeColLbl=Created Time
ThreePanelViewsDAO.fileColumns.extensionColLbl=Extension
ThreePanelViewsDAO.fileColumns.flagsDirColLbl=Flags(Dir)
ThreePanelViewsDAO.fileColumns.flagsMetaColLbl=Flags(Meta)
ThreePanelViewsDAO.fileColumns.groupidColLbl=GroupID
ThreePanelViewsDAO.fileColumns.knownColLbl=Known
ThreePanelViewsDAO.fileColumns.locationColLbl=Location
ThreePanelViewsDAO.fileColumns.md5HashColLbl=MD5 Hash
ThreePanelViewsDAO.fileColumns.metaAddrColLbl=Meta Addr.
ThreePanelViewsDAO.fileColumns.mimeType=MIME Type
ThreePanelViewsDAO.fileColumns.modeColLbl=Mode
ThreePanelViewsDAO.fileColumns.modifiedTimeColLbl=Modified Time
ThreePanelViewsDAO.fileColumns.nameColLbl=Name
ThreePanelViewsDAO.fileColumns.noDescription=No Description
ThreePanelViewsDAO.fileColumns.objectId=Object ID
ThreePanelViewsDAO.fileColumns.originalName=Original Name
ThreePanelViewsDAO.fileColumns.scoreName=S
ThreePanelViewsDAO.fileColumns.sha256HashColLbl=SHA-256 Hash
ThreePanelViewsDAO.fileColumns.sizeColLbl=Size
ThreePanelViewsDAO.fileColumns.typeDirColLbl=Type(Dir)
ThreePanelViewsDAO.fileColumns.typeMetaColLbl=Type(Meta)
ThreePanelViewsDAO.fileColumns.useridColLbl=UserID
