/*! \page install_activemq_page Install and Configure ActiveMQ

\section install_activemq_overview Overview

ActiveMQ is a messaging service that allows the Autopsy clients to communicate with each other. This allows each client to get real-time updates.  This service has minimal storage requirements. 


\section install_activemq_prereq Prerequisites

You will need:
- 64-bit version of the Java 8 Runtime Environment (JRE) from https://github.com/ojdkbuild/ojdkbuild (<a href="https://github.com/ojdkbuild/ojdkbuild/releases/download/java-1.8.0-openjdk-1.8.0.242-1.b08/java-1.8.0-openjdk-1.8.0.242-1.b08.ojdkbuild.windows.x86_64.msi"> Link to installer</a>)
- Download ActiveMQ from: http://activemq.apache.org/download.html . Autopsy has been tested with ActiveMQ version 5.14.0. Note that newer versions will not work with Java 8. 


\section install_activemq_install Installation

\subsection install_activemq_install_java JRE Installation
Install the Java JRE if needed. You can test this by running _where java_ from the command line. If you see output similar to the results below, you have a JRE.
<br><br>
\image html wherejava.PNG
<br><br>   
If you need the JRE, install it with the default settings.


\subsection install_activemq_install_mq ActiveMQ Installation

<ol>
<li>Extract the contents of the ActiveMQ archive to a location of your choice, bearing in mind that the files should be in a location where the running process has write permissions. A typical folder choice would be similar to <i>C:\\Program Files\\apache-activemq-5.13.3</i>. The system may ask for administrator permission to move the folder. Allow it if required. 

<li>Open the <i>conf\\activemq.xml</i> file in the extracted folder in a text editor and make the following changes:
<ul>
<li> Add <i>"schedulePeriodForDestinationPurge="10000""</i> to the _broker_ tag</li>
<li> Add <i>"gcInactiveDestinations="true" inactiveTimoutBeforeGC="30000""</i> to the _policyEntry_ tag. 
<li> These are both highlighted in yellow below:

\image html activeMQ_node_cleanup.png

<li>Add <i>"&amp;wireFormat.maxInactivityDuration=0"</i> to the URI for the _transportConnector_ named _openwire_. This is highlighted in yellow below:
<br><br>
\image html maxinactivityduration.PNG
<br><br>
</ul>

<li>Install ActiveMQ as a service by navigating to the folder <i>bin\\win64</i>, right-clicking _InstallService.bat_, clicking _Run as administrator_, then click _Yes_.

<li>Add the bin\\win64\\wrapper.exe and java.exe (from the JRE) to the Windows firewall so that they can accept network communications.

<li>Start the ActiveMQ service by pressing _Start_, type _services.msc_, and press _Enter_. Find _ActiveMQ_ in the list and press the _Start the service_ link.

<li>ActiveMQ should now be installed and configured using the default credentials. 
</ol>

\subsection install_activemq_test Testing

To test your installation, you can access the admin pages in your web browser (on the server) via a URL like this: http://localhost:8161/admin. NOTE that you cannot access this page from other hosts unless you go into jetty.xml and change org.apache.activemq.web.WebConsolePort so that host is 0.0.0.0 (and ensure that it is properly secured). 

The default administrator username is _admin_ with a password of _admin_ and the default regular username is _user_ with a default password of _password_.  You can change these passwords by following the instructions below. 

If you can see a page that looks like the following, it confirms that the ActiveMQ service is running locally but it does not necessarily mean that the service is visible to other computers on the network.
<br><br>
\image html activemq.PNG
<br><br>

You can also confirm that your ActiveMQ installation is visible to other computers on the network by attempting to connect to a URL like the following (replacing the host name with that of the ActiveMQ computer) in a web browser: http://activemq-computer:61616. This will not give you a nice web page, but will give you data from the server. 

If you are unable to connect to this address:
- Double check that the ActiveMQ service is running
- Check that the port (61616) is not being blocked by a firewall. 



\section install_activemq_install_pw Configuring Authentication

You can optionally add authentication to your ActiveMQ server.  The ActiveMQ communications are not encrypted and contain basic messages between the systems about when new data has been found. 

The following directions allow you to set up credentials: 

1. Copy and paste the following text to the file <i>"conf\groups.properties"</i>, overwriting the text highlighted in yellow in the screenshot below:
<BLOCKQUOTE>
admins=system,sslclient,client,broker1,broker2<br />
tempDestinationAdmins=system,user,sslclient,client,broker1,broker2<br />
users=system,user,sslclient,client,broker1,broker2<br />
guests=guest<br />
</BLOCKQUOTE>            
<br><br>
\image html groups.properties.before.PNG
<br><br>
When complete, the file should look like this:   
<br><br>
\image html groups.properties.after.PNG
<br><br>     

2. Copy and paste the following text to the file <i>"conf\users.properties"</i>, overwriting the text highlighted in yellow in the screenshot below:
<BLOCKQUOTE>            
system=manager<br />
user=password<br />
guest=password<br />
sslclient=CN=localhost, OU=activemq.org, O=activemq.org, L=LA, ST=CA, C=US<br />
</BLOCKQUOTE>            
<br><br>
\image html users.properties.before.PNG
<br><br>    
When complete, the file should look like this:  
<br><br>
\image html users.properties.after.PNG
<br><br>        

3. Copy and paste the following text to the file <i>"conf\activemq.xml"</i>, inserting the text at the line shown in yellow in the screenshot below.

            <plugins>
            <jaasAuthenticationPlugin configuration="activemq-domain" />
                <simpleAuthenticationPlugin>
                    <users>
                        <authenticationUser username="system" password="manager" groups="users,admins"/>
                        <authenticationUser username="user" password="password" groups="users"/>
                        <authenticationUser username="guest" password="password" groups="guests"/>
                    </users>
                </simpleAuthenticationPlugin>
            </plugins>
            
<br><br>
\image html insertTextHere.PNG
<br><br>
After insertion, the file should look like the screenshot below, with the inserted portion highlighted in yellow. This is where you can change the username and password for your ActiveMQ setup.
<br><br>
\image html insertedText.PNG
<br><br>
   
   
To add a new user or change the password:

1. Stop the ActiveMQ service by pressing _Start_, type _services.msc_, and press _Enter_. Find _ActiveMQ_ in the list and press the _Stop the service_ link.
<br><br>
\image html StopActiveMQService.PNG
<br><br>
2. Edit <i>"conf\activemq.xml"</i> adding the desired line. Both _username_ and _password_ are case sensitive. You will very likely want to keep your new users in the _users_ group.
<br><br>
\image html newUserAndPassword.PNG
<br><br>
3. Start the ActiveMQ service by pressing _Start_, type _services.msc_, and press _Enter_. Find _ActiveMQ_ in the list and press the _Start the service_ link.
<br><br>
\image html StartActiveMQService.PNG
<br><br>

\section install_mq_backup Backing Up

There is nothing to backup for ActiveMQ.  It does not store any case-related data in files. 

*/
