<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:38 COT 2009 -->
<TITLE>
Uses of Interface org.lobobrowser.html.HtmlRendererContext (Cobra 0.98.4 - Java HTML Toolkit - API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.lobobrowser.html.HtmlRendererContext (Cobra 0.98.4 - Java HTML Toolkit - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/html/\class-useHtmlRendererContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlRendererContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.lobobrowser.html.HtmlRendererContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html"><B>org.lobobrowser.html</B></A></TD>
<TD>Context interfaces that need to be implemented in order
to use the parser and renderer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html.domimpl"><B>org.lobobrowser.html.domimpl</B></A></TD>
<TD>Contains an implementation of the W3C HTML DOM Level 2 interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html.gui"><B>org.lobobrowser.html.gui</B></A></TD>
<TD>Contains <!-- google_ad_section_start --> Java Swing components that render a HTML DOM.<!-- google_ad_section_end -->&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html.parser"><B>org.lobobrowser.html.parser</B></A></TD>
<TD>Contains <!-- google_ad_section_start --> HTML parser classes.<!-- google_ad_section_end -->&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html.renderer"><B>org.lobobrowser.html.renderer</B></A></TD>
<TD>Contains <!-- google_ad_section_start --> the HTML renderer infrastructure.<!-- google_ad_section_end -->&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html.test"><B>org.lobobrowser.html.test</B></A></TD>
<TD>Contains <!-- google_ad_section_start --> test software classes and simple implementations of context interfaces.<!-- google_ad_section_end -->&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> in <A HREF="../../../../org/lobobrowser/html/package-summary.html">org.lobobrowser.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/lobobrowser/html/package-summary.html">org.lobobrowser.html</A> that implement <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/AbstractHtmlRendererContext.html" title="class in org.lobobrowser.html">AbstractHtmlRendererContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of the <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A> interface with
 blank methods, provided for developer convenience.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/html/package-summary.html">org.lobobrowser.html</A> that return <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>BrowserFrame.</B><B><A HREF="../../../../org/lobobrowser/html/BrowserFrame.html#getHtmlRendererContext()">getHtmlRendererContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A> of the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>HtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html#getOpener()">getOpener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the opener of the frame/window in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getOpener()">getOpener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>HtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent of the frame/window in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>HtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top-most browser frame/window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>HtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html#open(java.lang.String, java.lang.String, java.lang.String, boolean)">open</A></B>(java.lang.String&nbsp;absoluteUrl,
     java.lang.String&nbsp;windowName,
     java.lang.String&nbsp;windowFeatures,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html#open(java.net.URL, java.lang.String, java.lang.String, boolean)"><CODE>open(URL, String, String, boolean)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#open(java.lang.String, java.lang.String, java.lang.String, boolean)">open</A></B>(java.lang.String&nbsp;absoluteUrl,
     java.lang.String&nbsp;windowName,
     java.lang.String&nbsp;windowFeatures,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>HtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html#open(java.net.URL, java.lang.String, java.lang.String, boolean)">open</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;windowName,
     java.lang.String&nbsp;windowFeatures,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a separate browser window and renders a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>AbstractHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#open(java.net.URL, java.lang.String, java.lang.String, boolean)">open</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;windowName,
     java.lang.String&nbsp;windowFeatures,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/html/package-summary.html">org.lobobrowser.html</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html#setOpener(org.lobobrowser.html.HtmlRendererContext)">setOpener</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;opener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context that opened the current frame/window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#setOpener(org.lobobrowser.html.HtmlRendererContext)">setOpener</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;opener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html.domimpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> in <A HREF="../../../../org/lobobrowser/html/domimpl/package-summary.html">org.lobobrowser.html.domimpl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/html/domimpl/package-summary.html">org.lobobrowser.html.domimpl</A> that return <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>NodeImpl.</B><B><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getHtmlRendererContext()">getHtmlRendererContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>HTMLDocumentImpl.</B><B><A HREF="../../../../org/lobobrowser/html/domimpl/HTMLDocumentImpl.html#getHtmlRendererContext()">getHtmlRendererContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lobobrowser/html/domimpl/package-summary.html">org.lobobrowser.html.domimpl</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/HTMLDocumentImpl.html#HTMLDocumentImpl(org.lobobrowser.html.HtmlRendererContext)">HTMLDocumentImpl</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/HTMLDocumentImpl.html#HTMLDocumentImpl(org.lobobrowser.html.UserAgentContext, org.lobobrowser.html.HtmlRendererContext, org.lobobrowser.html.io.WritableLineReader, java.lang.String)">HTMLDocumentImpl</A></B>(<A HREF="../../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A>&nbsp;ucontext,
                 <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext,
                 org.lobobrowser.html.io.WritableLineReader&nbsp;reader,
                 java.lang.String&nbsp;documentURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> in <A HREF="../../../../org/lobobrowser/html/gui/package-summary.html">org.lobobrowser.html.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/lobobrowser/html/gui/package-summary.html">org.lobobrowser.html.gui</A> declared as <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>HtmlBlockPanel.</B><B><A HREF="../../../../org/lobobrowser/html/gui/HtmlBlockPanel.html#rcontext">rcontext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/html/gui/package-summary.html">org.lobobrowser.html.gui</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/lobobrowser/html/gui/HtmlBlockPanel.html" title="class in org.lobobrowser.html.gui">HtmlBlockPanel</A></CODE></FONT></TD>
<TD><CODE><B>HtmlPanel.</B><B><A HREF="../../../../org/lobobrowser/html/gui/HtmlPanel.html#createHtmlBlockPanel(org.lobobrowser.html.UserAgentContext, org.lobobrowser.html.HtmlRendererContext)">createHtmlBlockPanel</A></B>(<A HREF="../../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A>&nbsp;ucontext,
                     <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method invoked internally to create a <A HREF="../../../../org/lobobrowser/html/gui/HtmlBlockPanel.html" title="class in org.lobobrowser.html.gui"><CODE>HtmlBlockPanel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlPanel.</B><B><A HREF="../../../../org/lobobrowser/html/gui/HtmlPanel.html#setDocument(org.w3c.dom.Document, org.lobobrowser.html.HtmlRendererContext)">setDocument</A></B>(org.w3c.dom.Document&nbsp;node,
            <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an HTML DOM node and invalidates the component so it is
 rendered as soon as possible in the GUI thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlPanel.</B><B><A HREF="../../../../org/lobobrowser/html/gui/HtmlPanel.html#setHtml(java.lang.String, java.lang.String, org.lobobrowser.html.HtmlRendererContext)">setHtml</A></B>(java.lang.String&nbsp;htmlSource,
        java.lang.String&nbsp;uri,
        <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders HTML given as a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lobobrowser/html/gui/package-summary.html">org.lobobrowser.html.gui</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/gui/HtmlBlockPanel.html#HtmlBlockPanel(java.awt.Color, boolean, org.lobobrowser.html.UserAgentContext, org.lobobrowser.html.HtmlRendererContext, org.lobobrowser.html.renderer.FrameContext)">HtmlBlockPanel</A></B>(java.awt.Color&nbsp;background,
               boolean&nbsp;opaque,
               <A HREF="../../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A>&nbsp;pcontext,
               <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext,
               <A HREF="../../../../org/lobobrowser/html/renderer/FrameContext.html" title="interface in org.lobobrowser.html.renderer">FrameContext</A>&nbsp;frameContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/gui/HtmlBlockPanel.html#HtmlBlockPanel(org.lobobrowser.html.UserAgentContext, org.lobobrowser.html.HtmlRendererContext, org.lobobrowser.html.renderer.FrameContext)">HtmlBlockPanel</A></B>(<A HREF="../../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A>&nbsp;pcontext,
               <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext,
               <A HREF="../../../../org/lobobrowser/html/renderer/FrameContext.html" title="interface in org.lobobrowser.html.renderer">FrameContext</A>&nbsp;frameContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> in <A HREF="../../../../org/lobobrowser/html/parser/package-summary.html">org.lobobrowser.html.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lobobrowser/html/parser/package-summary.html">org.lobobrowser.html.parser</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/parser/DocumentBuilderImpl.html#DocumentBuilderImpl(org.lobobrowser.html.HtmlRendererContext)">DocumentBuilderImpl</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DocumentBuilderImpl</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/parser/DocumentBuilderImpl.html#DocumentBuilderImpl(org.lobobrowser.html.UserAgentContext, org.lobobrowser.html.HtmlRendererContext)">DocumentBuilderImpl</A></B>(<A HREF="../../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A>&nbsp;ucontext,
                    <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DocumentBuilderImpl</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> in <A HREF="../../../../org/lobobrowser/html/renderer/package-summary.html">org.lobobrowser.html.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/lobobrowser/html/renderer/package-summary.html">org.lobobrowser.html.renderer</A> declared as <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>RBlock.</B><B><A HREF="../../../../org/lobobrowser/html/renderer/RBlock.html#rendererContext">rendererContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lobobrowser/html/renderer/package-summary.html">org.lobobrowser.html.renderer</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/renderer/RBlock.html#RBlock(org.lobobrowser.html.domimpl.NodeImpl, int, org.lobobrowser.html.UserAgentContext, org.lobobrowser.html.HtmlRendererContext, org.lobobrowser.html.renderer.FrameContext, org.lobobrowser.html.renderer.RenderableContainer)">RBlock</A></B>(<A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A>&nbsp;modelNode,
       int&nbsp;listNesting,
       <A HREF="../../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A>&nbsp;pcontext,
       <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext,
       <A HREF="../../../../org/lobobrowser/html/renderer/FrameContext.html" title="interface in org.lobobrowser.html.renderer">FrameContext</A>&nbsp;frameContext,
       <A HREF="../../../../org/lobobrowser/html/renderer/RenderableContainer.html" title="interface in org.lobobrowser.html.renderer">RenderableContainer</A>&nbsp;parentContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/renderer/RBlockViewport.html#RBlockViewport(org.lobobrowser.html.domimpl.ModelNode, org.lobobrowser.html.renderer.RenderableContainer, int, org.lobobrowser.html.UserAgentContext, org.lobobrowser.html.HtmlRendererContext, org.lobobrowser.html.renderer.FrameContext, org.lobobrowser.html.renderer.RCollection)">RBlockViewport</A></B>(<A HREF="../../../../org/lobobrowser/html/domimpl/ModelNode.html" title="interface in org.lobobrowser.html.domimpl">ModelNode</A>&nbsp;modelNode,
               <A HREF="../../../../org/lobobrowser/html/renderer/RenderableContainer.html" title="interface in org.lobobrowser.html.renderer">RenderableContainer</A>&nbsp;container,
               int&nbsp;listNesting,
               <A HREF="../../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A>&nbsp;pcontext,
               <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext,
               <A HREF="../../../../org/lobobrowser/html/renderer/FrameContext.html" title="interface in org.lobobrowser.html.renderer">FrameContext</A>&nbsp;frameContext,
               <A HREF="../../../../org/lobobrowser/html/renderer/RCollection.html" title="interface in org.lobobrowser.html.renderer">RCollection</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an HtmlBlockLayout.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A> that implement <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html" title="class in org.lobobrowser.html.test">SimpleHtmlRendererContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>SimpleHtmlRendererContext</code> class implements
 the <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A> that return <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBrowserFrame.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleBrowserFrame.html#createHtmlRendererContext(org.lobobrowser.html.HtmlRendererContext)">createHtmlRendererContext</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;parentRcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A> associated with this browser
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>TestFrame.</B><B><A HREF="../../../../org/lobobrowser/html/test/TestFrame.html#getHtmlRendererContext()">getHtmlRendererContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBrowserFrame.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleBrowserFrame.html#getHtmlRendererContext()">getHtmlRendererContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#getOpener()">getOpener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBrowserFrame.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleBrowserFrame.html#getParentHtmlRendererContext()">getParentHtmlRendererContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#open(java.lang.String, java.lang.String, java.lang.String, boolean)">open</A></B>(java.lang.String&nbsp;url,
     java.lang.String&nbsp;windowName,
     java.lang.String&nbsp;windowFeatures,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#open(java.net.URL, java.lang.String, java.lang.String, boolean)"><CODE>SimpleHtmlRendererContext.open(URL, String, String, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#open(java.net.URL, java.lang.String, java.lang.String, boolean)">open</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;windowName,
     java.lang.String&nbsp;windowFeatures,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It should open a new browser window.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleBrowserFrame.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleBrowserFrame.html#createHtmlRendererContext(org.lobobrowser.html.HtmlRendererContext)">createHtmlRendererContext</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;parentRcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A> associated with this browser
 frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#setOpener(org.lobobrowser.html.HtmlRendererContext)">setOpener</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;opener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/test/SimpleBrowserFrame.html#SimpleBrowserFrame(org.lobobrowser.html.HtmlRendererContext)">SimpleBrowserFrame</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;parentRcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#SimpleHtmlRendererContext(org.lobobrowser.html.gui.HtmlPanel, org.lobobrowser.html.HtmlRendererContext)">SimpleHtmlRendererContext</A></B>(<A HREF="../../../../org/lobobrowser/html/gui/HtmlPanel.html" title="class in org.lobobrowser.html.gui">HtmlPanel</A>&nbsp;contextComponent,
                          <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;parentRcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SimpleHtmlRendererContext that is a child of another
 <code><A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/html/\class-useHtmlRendererContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlRendererContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/cobra.jsp' target='_top'>Cobra Project Home</a>]
		    	
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>
		    	
		    
</BODY>
</HTML>
