<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Nov 25 18:17:16 COT 2007 -->
<TITLE>
Uses of Interface org.lobobrowser.html.HtmlParserContext (Cobra 0.97.4 - Java HTML Toolkit - API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.lobobrowser.html.HtmlParserContext (Cobra 0.97.4 - Java HTML Toolkit - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/html/\class-useHtmlParserContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlParserContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.lobobrowser.html.HtmlParserContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html.gui"><B>org.lobobrowser.html.gui</B></A></TD>
<TD>Contains <!-- google_ad_section_start --> Java Swing components that render a HTML DOM.<!-- google_ad_section_end -->&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html.parser"><B>org.lobobrowser.html.parser</B></A></TD>
<TD>Contains <!-- google_ad_section_start --> HTML parser classes.<!-- google_ad_section_end -->&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lobobrowser.html.test"><B>org.lobobrowser.html.test</B></A></TD>
<TD>Contains <!-- google_ad_section_start --> test software classes and simple implementations of context interfaces.<!-- google_ad_section_end -->&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A> in <A HREF="../../../../org/lobobrowser/html/gui/package-summary.html">org.lobobrowser.html.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/html/gui/package-summary.html">org.lobobrowser.html.gui</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HtmlPanel.</B><B><A HREF="../../../../org/lobobrowser/html/gui/HtmlPanel.html#setDocument(org.w3c.dom.Document, org.lobobrowser.html.HtmlRendererContext, org.lobobrowser.html.HtmlParserContext)">setDocument</A></B>(org.w3c.dom.Document&nbsp;node,
            <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext,
            <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A>&nbsp;pcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>HtmlParserContext is no longer used here.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A> in <A HREF="../../../../org/lobobrowser/html/parser/package-summary.html">org.lobobrowser.html.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lobobrowser/html/parser/package-summary.html">org.lobobrowser.html.parser</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/parser/DocumentBuilderImpl.html#DocumentBuilderImpl(org.lobobrowser.html.HtmlParserContext)">DocumentBuilderImpl</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>HtmlParserContext is no longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/parser/DocumentBuilderImpl.html#DocumentBuilderImpl(org.lobobrowser.html.HtmlParserContext, org.lobobrowser.html.HtmlRendererContext)">DocumentBuilderImpl</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A>&nbsp;context,
                    <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;rcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>HtmlParserContext is no longer used.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/parser/HtmlParser.html#HtmlParser(org.lobobrowser.html.HtmlParserContext, org.w3c.dom.html2.HTMLDocument, org.xml.sax.ErrorHandler, java.lang.String, java.lang.String)">HtmlParser</A></B>(<A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A>&nbsp;context,
           org.w3c.dom.html2.HTMLDocument&nbsp;document,
           org.xml.sax.ErrorHandler&nbsp;errorHandler,
           java.lang.String&nbsp;publicId,
           java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>HtmlParserContext not needed by parser
             and UserAgentContext should be passed instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lobobrowser.html.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A> in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A> that implement <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlParserContext.html" title="class in org.lobobrowser.html.test">SimpleHtmlParserContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>SimpleHtmlParserContext</code> is a simple implementation
 of the <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlParserContext</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A> that return <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHtmlRendererContext.</B><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#createParserContext(java.net.URL)">createParserContext</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the local navigate() implementation
 and creates a <A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlParserContext.html" title="class in org.lobobrowser.html.test"><CODE>SimpleHtmlParserContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/lobobrowser/html/test/package-summary.html">org.lobobrowser.html.test</A> with parameters of type <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#SimpleHtmlRendererContext(org.lobobrowser.html.gui.HtmlPanel, org.lobobrowser.html.HtmlParserContext)">SimpleHtmlRendererContext</A></B>(<A HREF="../../../../org/lobobrowser/html/gui/HtmlPanel.html" title="class in org.lobobrowser.html.gui">HtmlPanel</A>&nbsp;contextComponent,
                          <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A>&nbsp;pcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>HtmlParserContext is no longer used in this class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/test/SimpleHtmlRendererContext.html#SimpleHtmlRendererContext(org.lobobrowser.html.gui.HtmlPanel, org.lobobrowser.html.HtmlParserContext, org.lobobrowser.html.HtmlRendererContext)">SimpleHtmlRendererContext</A></B>(<A HREF="../../../../org/lobobrowser/html/gui/HtmlPanel.html" title="class in org.lobobrowser.html.gui">HtmlPanel</A>&nbsp;contextComponent,
                          <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html">HtmlParserContext</A>&nbsp;pcontext,
                          <A HREF="../../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;parentRcontext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>HtmlParserContext is no longer used in this class.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lobobrowser/html/HtmlParserContext.html" title="interface in org.lobobrowser.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/html/\class-useHtmlParserContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlParserContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/cobra.jsp' target='_top'>Cobra Project Home</a>]
		    	
		    
</BODY>
</HTML>
