<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.sleuthkit.autopsy.experimental" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Builds, tests, and runs the project org.sleuthkit.autopsy.experimental.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../BootstrapIvy.xml"/>

    <property name="thirdparty.dir" value="${basedir}/../thirdparty" />
    <property name="modules.dir" value="${basedir}/release/modules/" />
    <property name="ext.dir" value="${modules.dir}/ext" />
 
    <target name="get-thirdparty-dependencies" description="get third-party dependencies"> 
        <copy file="${thirdparty.dir}/commons/commons-dbcp2-2.1.1.jar" todir="${ext.dir}" />
        <copy file="${thirdparty.dir}/commons/commons-dbcp2-2.1.1-javadoc.jar" todir="${ext.dir}" />
        <copy file="${thirdparty.dir}/commons/commons-logging-1.2.jar" todir="${ext.dir}" />
        <copy file="${thirdparty.dir}/commons/commons-pool2-2.4.2.jar" todir="${ext.dir}" />
        <copy file="${thirdparty.dir}/commons/commons-pool2-2.4.2-javadoc.jar" todir="${ext.dir}" />
        <copy file="${thirdparty.dir}/postgresql-jdbc/postgresql-42.0.0.jar" todir="${ext.dir}" />
        <copy file="${thirdparty.dir}/sqlite-jdbc/sqlite-jdbc-3.16.1.jar" todir="${ext.dir}" />
    </target>

    <target name="get-deps" depends="init-ivy,get-thirdparty-dependencies">
        <ivy:settings file="ivysettings.xml" />
        <ivy:resolve/>
        <ivy:retrieve conf="experimental"  pattern="${basedir}/release/modules/ext/[artifact]-[revision](-[classifier]).[ext]" />   
    </target>
    
    <target name="init" depends="get-deps, harness.init" />
      
    <target name="clean" depends="projectized-common.clean">
        <!--Override clean to delete jars, etc downloaded with Ivy  
        or copied in from thirdparty folder.  This way we don't end up with 
        out-of-date/unneeded stuff in the installer-->
        <delete dir="${basedir}/release"/>
    </target>
</project>
