<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="experimental"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="experimental"/>
    </configurations>
    <dependencies>
        <dependency conf="experimental->default" org="net.sf.jtidy" name="jtidy" rev="r938"/>
    </dependencies>
</ivy-module>
