# {0} - fileID
AddDrawableTagAction.addTagsToFiles.alert=Unable to tag file {0}.
AddDrawableTagAction.displayName.plural=Tag Files
AddDrawableTagAction.displayName.singular=Tag File
AddTagAction.menuItem.newTag=New Tag...
AddTagAction.menuItem.noTags=No tags
AddTagAction.menuItem.quickTag=Quick Tag
AddTagAction.menuItem.tagAndComment=Tag and Comment...
Back_diplayName=Back
CategorizeAction.displayName=Categorize
# {0} - fileID number
CategorizeDrawableFileTask.errorUnable.msg=Unable to categorize {0}.
CategorizeDrawableFileTask.errorUnable.title=Categorizing Error
CategorizeGroupAction.dontShowAgain=Don't show this message again
CategorizeGroupAction.fileCountHeader=Files in the following categories will have their categories overwritten: 
# {0} - number of files with the category
# {1} - the name of the category
CategorizeGroupAction.fileCountMessage={0} with {1}
CategorizeGroupAction.OverwriteButton.text=Overwrite
CTL_AddImage=View Images/Videos
CTL_OpenAction=Images/Videos
# {0} - fileID
DeleteDrawableTagAction.deleteTag.alert=Unable to untag file {0}.
DeleteDrawableTagAction.displayName=Remove File Tag
DeleteFollwUpTagAction.displayName=Delete Follow Up Tag
Forward.displayName=Forward
MediaViewImagePanel.externalViewerButton.text=Open in External Viewer
NextUnseenGroup.allGroupsSeen=All Groups Have Been Seen
NextUnseenGroup.markGroupSeen=Mark Group Seen
NextUnseenGroup.nextUnseenGroup=Next Unseen Group
OpenAction.dialogTitle=Image Gallery
OpenAction.multiUserDialog.checkBox.text=Don't show this message again.
OpenAction.multiUserDialog.ContentText=The Image Gallery updates itself differently for multi-user cases than single user cases. Notably:\n\nIf your computer is analyzing a data source, then you will get real-time Image Gallery updates as files are analyzed (hashed, EXIF, etc.). This is the same behavior as a single-user case.\n\nIf another computer in your multi-user cluster is analyzing a data source, you will get updates about files on that data source only when you launch Image Gallery, which will cause the local database to be rebuilt based on results from other nodes.
OpenAction.multiUserDialog.Header=Multi-user Image Gallery
OpenAction.noControllerDialog.header=Cannot open Image Gallery
OpenAction.noControllerDialog.text=An initialization error ocurred.\nPlease see the log for details.
OpenAction.notAnalyzedDlg.msg=No image/video files available to display yet.\nPlease run FileType and EXIF ingest modules.
OpenAction.openTopComponent.error.message=An error occurred while attempting to open Image Gallery.
OpenAction.openTopComponent.error.title=Failed to open Image Gallery
OpenAction.stale.confDlg.msg=The image / video database may be out of date. Do you want to update and listen for further ingest results?\nChoosing 'yes' will update the database and enable listening to future ingests.\n\nDatabase update status will appear in the lower right corner of the application window.
OpenAction.stale.confDlg.title=Image Gallery
OpenExternalViewerAction.displayName=External Viewer
RedoAction.name=Redo
UndoAction.displayName=Undo
