<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER_LEFT" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label fx:id="scaleLabel" minHeight="-Infinity" minWidth="-Infinity">
<HBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</HBox.margin>
            </Label>
            <RadioButton fx:id="logRadio" mnemonicParsing="false" selected="true">
<toggleGroup>
<ToggleGroup fx:id="scaleGroup" />
</toggleGroup>
            </RadioButton>
            <RadioButton fx:id="linearRadio" mnemonicParsing="false" toggleGroup="$scaleGroup" />
         </children>
         <HBox.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </HBox.margin>
      </HBox>
</children></fx:root>
