Installer.closing.confirmationDialog.message=Ingest is running, are you sure you want to exit?
Installer.closing.confirmationDialog.title=Ingest is Running
# {0} - exception message
Installer.closing.messageBox.caseCloseExceptionMessage=Error closing case: {0}
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Long-Description=\
    This is the core Autopsy module.\n\n\
    The module contains the core components needed for the bare application to run; the RCP platform, windowing GUI, sleuthkit bindings, datamodel /  storage, explorer, result viewers, content viewers, ingest framework, reporting, and core tools, such as the file search.\n\n\
    The framework included in the module contains APIs for developing modules for ingest, viewers and reporting.  \
    The modules can be deployed as Plugins using the Autopsy plugin installer.\n\
    This module should not be uninstalled - without it, Autopsy will not run.\n\n\
    For more information, see http://www.sleuthkit.org/autopsy/
OpenIDE-Module-Name=Autopsy-Core
OpenIDE-Module-Short-Description=Autopsy Core Module
org_sleuthkit_autopsy_core_update_center=http://sleuthkit.org/autopsy/updates.xml
Services/AutoupdateType/org_sleuthkit_autopsy_core_update_center.settings=Autopsy Update Center
Installer.errorInitJavafx.msg=Error initializing JavaFX.
Installer.errorInitJavafx.details=\ Some features will not be available.  Check that you have JavaFX installed (OpenJFX 8).
ServicesMonitor.coordinationSvc.displayName=ZooKeeper Service
ServicesMonitor.dbServer.displayName=PostgreSQL Server
ServicesMonitor.messageBroker.displayName=ActiveMQ Message Broker
# {0} - service name
# {1} - service status
# {2} - status details
ServicesMonitor.notification.message.detailedStatus={0} is {1}.\nDetails: {2}
# {0} - service name
# {1} - service status
ServicesMonitor.notification.message.status={0} is {1}
ServicesMonitor.notification.title=Service Status
ServicesMonitor.serviceStatus.down=down
ServicesMonitor.serviceStatus.up=up
ServicesMonitor.solrServer.displayName=Solr Server
