AddTaggedHashesToHashDb.error.noHashSetsSelected=No hash set selected for export.
AddTaggedHashesToHashDb.error.noTagsSelected=No tags selected for export.
HashDbConfigDialog.okButton.text=OK
HashDbConfigDialog.cancelButton.text=Cancel
AddTaggedHashesToHashDbConfigPanel.selectAllButton.text=Select All
AddTaggedHashesToHashDbConfigPanel.jLabel2.text=Export to hash set:
AddTaggedHashesToHashDbConfigPanel.configureHashDatabasesButton.text=Configure Hash Sets...
AddTaggedHashesToHashDbConfigPanel.jLabel1.text=Export hashes of files tagged as:
AddTaggedHashesToHashDbConfigPanel.deselectAllButton.text=Deselect All
AddTaggedHashesToHashDbConfigPanel.jAllTagsCheckBox.text=All Tagged Results
