DataContentViewerOtherCases.caseDetailsDialog.noCaseNameError=Error
DataContentViewerOtherCases.caseDetailsDialog.noDetails=No details for this case.
DataContentViewerOtherCases.caseDetailsDialog.noDetailsReference=No case details for Global reference properties.
DataContentViewerOtherCases.caseDetailsDialog.notSelected=No Row Selected
# {0} - commonality percentage
# {1} - correlation type
# {2} - correlation value
DataContentViewerOtherCases.correlatedArtifacts.byType={0}% of data sources have {2} (type: {1})\n
DataContentViewerOtherCases.correlatedArtifacts.failed=Failed to get frequency details.
DataContentViewerOtherCases.correlatedArtifacts.isEmpty=There are no files or artifacts to correlate.
DataContentViewerOtherCases.correlatedArtifacts.title=Attribute Frequency
DataContentViewerOtherCases.dataSources.header.text=Data Source Name
DataContentViewerOtherCases.earliestCaseNotAvailable=\ Not Enabled.
DataContentViewerOtherCases.foundIn.text=Found %d instances in %d cases and %d data sources.
DataContentViewerOtherCases.noOpenCase.errMsg=No open case available.
DataContentViewerOtherCases.selectAllMenuItem.text=Select All
DataContentViewerOtherCases.showCaseDetailsMenuItem.text=Show Case Details
DataContentViewerOtherCases.table.noArtifacts=Item has no attributes with which to search.
DataContentViewerOtherCases.table.noResultsFound=No results found.
DataContentViewerOtherCases.table.toolTip.text=Click column name to sort. Right-click on the table for more options.
DataContentViewerOtherCases.exportToCSVMenuItem.text=Export Selected Rows to CSV
DataContentViewerOtherCases.showCommonalityMenuItem.text=Show Frequency
DataContentViewerOtherCases.earliestCaseDate.text=Earliest Case Date
DataContentViewerOtherCases.earliestCaseLabel.toolTipText=
DataContentViewerOtherCases.earliestCaseLabel.text=Central Repository Starting Date:
DataContentViewerOtherCases.foundInLabel.text=
DataContentViewerOtherCases.title=Other Occurrences
DataContentViewerOtherCases.toolTip=Displays instances of the selected file/artifact from other occurrences.
OccurrencePanel.caseCreatedDateLabel.text=Created Date:
OccurrencePanel.caseDetails.text=Case Details
OccurrencePanel.caseNameLabel.text=Name:
OccurrencePanel.commonProperties.text=Common Properties
OccurrencePanel.commonPropertyCommentLabel.text=Comment:
OccurrencePanel.commonPropertyKnownStatusLabel.text=Known Status:
OccurrencePanel.commonPropertyTypeLabel.text=Type:
OccurrencePanel.commonPropertyValueLabel.text=Value:
OccurrencePanel.dataSourceDetails.text=Data Source Details
OccurrencePanel.dataSourceNameLabel.text=Name:
OccurrencePanel.fileDetails.text=File Details
OccurrencePanel.filePathLabel.text=File Path:
OccurrencePanelOld.filePathLabel.text=File Path:
OccurrencePanelOld.valueFieldLabel.text=Value:
OccurrencePanelOld.typeLabel.text=Type:
OccurrencePanelOld.deviceIdLabel.text=Device ID:
OccurrencePanelOld.dataSourceNameLabel.text=Data Source Name:
OccurrencePanelOld.caseCreatedDateLabel.text=Case Created:
OccurrencePanelOld.caseNameLabel.text=Case Name:
OccurrencePanelOld.deviceIdValue.text=
OccurrencePanelOld.dataSourceNameValue.text=
OccurrencePanelOld.jLabel1.text=jLabel1
OccurrencePanelOld.commentLabel.text=Comment:
OccurrencePanelOld.knownStatusLabel.text=Known Status:
OtherOccurrencesCasesTableModel.case=Case
OtherOccurrencesCasesTableModel.noData=No Data.
OtherOccurrencesDataSourcesTableModel.dataSourceName=Data Source Name
OtherOccurrencesDataSourcesTableModel.noData=No Data.
OtherOccurrencesFilesTableModel.fileName=File Name
OtherOccurrencesFilesTableModel.noData=No Data.
