DataContentViewerOtherCases.table.toolTip.text=Click column name to sort. Right-click on the table for more options.
DataContentViewerOtherCases.title=Other Occurrences
DataContentViewerOtherCases.toolTip=Displays instances of the selected file/artifact from other occurrences.
OccurrencePanel.caseCreatedDateLabel.text=Created Date:
OccurrencePanel.caseDetails.text=Case Details
OccurrencePanel.caseNameLabel.text=Name:
OccurrencePanel.commonProperties.text=Common Properties
OccurrencePanel.commonPropertyCommentLabel.text=Comment:
OccurrencePanel.commonPropertyKnownStatusLabel.text=Known Status:
OccurrencePanel.commonPropertyTypeLabel.text=Type:
OccurrencePanel.commonPropertyValueLabel.text=Value:
OccurrencePanel.dataSourceDetails.text=Data Source Details
OccurrencePanel.dataSourceNameLabel.text=Name:
OccurrencePanel.fileDetails.text=File Details
OccurrencePanel.filePathLabel.text=File Path:
OtherOccurrencesCasesTableModel.case=Case
OtherOccurrencesCasesTableModel.noData=No Data.
OtherOccurrencesDataSourcesTableModel.dataSourceName=Data Source Name
OtherOccurrencesDataSourcesTableModel.noData=No Data.
OtherOccurrencesFilesTableModel.fileName=File Name
OtherOccurrencesFilesTableModel.noData=No Data.
OtherOccurrencesPanel.caseDatasourceFileSplitPane.toolTipText=
OtherOccurrencesPanel.caseDetailsDialog.noCaseNameError=Error
OtherOccurrencesPanel.caseDetailsDialog.noDetails=No details for this case.
OtherOccurrencesPanel.caseDetailsDialog.noDetailsReference=No case details for Global reference properties.
OtherOccurrencesPanel.caseDetailsDialog.notSelected=No Row Selected
# {0} - commonality percentage
# {1} - correlation type
# {2} - correlation value
OtherOccurrencesPanel.correlatedArtifacts.byType={0}% of data sources have {2} (type: {1})\n
OtherOccurrencesPanel.correlatedArtifacts.failed=Failed to get frequency details.
OtherOccurrencesPanel.correlatedArtifacts.isEmpty=There are no files or artifacts to correlate.
OtherOccurrencesPanel.correlatedArtifacts.title=Attribute Frequency
OtherOccurrencesPanel.earliestCaseLabel.toolTipText=
OtherOccurrencesPanel.earliestCaseLabel.text=Central Repository Starting Date:
OtherOccurrencesPanel.earliestCaseDate.text=Earliest Case Date
OtherOccurrencesPanel.foundIn.text=Found %d instances in %d cases and %d data sources.
OtherOccurrencesPanel.foundInLabel.text=
OtherOccurrencesPanel.filesTable.toolTipText=Click column name to sort. Right-click on the table for more options.
OtherOccurrencesPanel.exportToCSVMenuItem.text=Export all Other Occurrences to CSV
OtherOccurrencesPanel.noOpenCase.errMsg=No open case available.
OtherOccurrencesPanel.showCommonalityMenuItem.text=Show Frequency
OtherOccurrencesPanel.showCaseDetailsMenuItem.text=Show Case Details
OtherOccurrencesPanel.table.noArtifacts=Item has no attributes with which to search.
OtherOccurrencesPanel.table.noResultsFound=No results found.
OtherOccurrencesPanel_earliestCaseNotAvailable=Not Available.
OtherOccurrencesPanel_table_loadingResults=Loading results
