DataContentViewerCasesTableModel.case=Case
DataContentViewerOtherCases.caseDetailsDialog.noCaseNameError=Error
DataContentViewerOtherCases.caseDetailsDialog.noDetails=No details for this case.
DataContentViewerOtherCases.caseDetailsDialog.noDetailsReference=No case details for Global reference properties.
DataContentViewerOtherCases.caseDetailsDialog.notSelected=No Row Selected
# {0} - commonality percentage
# {1} - correlation type
# {2} - correlation value
DataContentViewerOtherCases.correlatedArtifacts.byType={0}% of data sources have {2} (type: {1})\n
DataContentViewerOtherCases.correlatedArtifacts.failed=Failed to get frequency details.
DataContentViewerOtherCases.correlatedArtifacts.isEmpty=There are no files or artifacts to correlate.
DataContentViewerOtherCases.correlatedArtifacts.title=Attribute Frequency
DataContentViewerOtherCases.earliestCaseNotAvailable=\ Not Enabled.
DataContentViewerOtherCases.foundIn.text=Found %d instances in %d cases and %d data sources.
DataContentViewerOtherCases.noOpenCase.errMsg=No open case available.
DataContentViewerOtherCases.selectAllMenuItem.text=Select All
DataContentViewerOtherCases.showCaseDetailsMenuItem.text=Show Case Details
DataContentViewerOtherCases.table.noArtifacts=Item has no attributes with which to search.
DataContentViewerOtherCases.table.nodbconnection=Cannot connect to central repository database.
DataContentViewerOtherCases.table.noResultsFound=No results found.
DataContentViewerOtherCases.table.toolTip.text=Click column name to sort. Right-click on the table for more options.
DataContentViewerOtherCases.exportToCSVMenuItem.text=Export Selected Rows to CSV
DataContentViewerOtherCases.showCommonalityMenuItem.text=Show Frequency
DataContentViewerOtherCases.earliestCaseDate.text=Earliest Case Date
DataContentViewerOtherCases.earliestCaseLabel.toolTipText=
DataContentViewerOtherCases.earliestCaseLabel.text=Central Repository Starting Date:
DataContentViewerOtherCases.foundInLabel.text=
DataContentViewerOtherCases.title=Other Occurrences
DataContentViewerOtherCases.toolTip=Displays instances of the selected file/artifact from other occurrences.
DataContentViewerOtherCasesTableModel.attribute=Matched Attribute
DataContentViewerOtherCasesTableModel.case=Case
DataContentViewerOtherCasesTableModel.comment=Comment
DataContentViewerOtherCasesTableModel.dataSource=Data Source
DataContentViewerOtherCasesTableModel.device=Device
DataContentViewerOtherCasesTableModel.known=Known
DataContentViewerOtherCasesTableModel.noData=No Data.
DataContentViewerOtherCasesTableModel.path=Path
DataContentViewerOtherCasesTableModel.value=Attribute Value
