<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.sleuthkit.autopsy.integrationtesting" default="netbeans" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >
    <description>Builds, tests, and runs the project org.sleuthkit.autopsy.integrationtesting.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="../BootstrapIvy.xml"/>
    <property name="regression" value="qa-functional"/>
    <property name="modules.dir" value="${basedir}/release/modules/" />
    <property name="ext.dir" value="${modules.dir}/ext" />

    <target name="check-args"> 
        <fail message="Missing required argument: integrationConfigFile" unless="integrationConfigFile"/>
    </target>

    <!-- use manifestclasspath (http://ant.apache.org/manual/Tasks/manifestclasspath.html) to put all the jar files that we need for junit/regression test
                  to a single jar file: allJarsInUse.jar. Then we put this new jar to classpath for testing program to avoid command line Java classpath too long problem.
      Note: Started from ant 1.10, maxParentLevels are enforced. If you get error from manifestclasspath complaines 'No suitable relative path from ...' then it's time to
            increase your maxParentLevels -->
    <target name="manifest-classpath">
        <manifestclasspath property="tem.classpath" jarfile="allJarsInUse.jar" maxParentLevels="5">
            <classpath refid="test.${regression}.run.cp"/>
        </manifestclasspath>
        <jar destfile="allJarsInUse.jar" basedir="build/classes">
            <manifest>
                <attribute name="Class-Path" value="${tem.classpath}"/>
            </manifest>
        </jar>
        <path id="test.classpath">
            <pathelement path="allJarsInUse.jar"/>
        </path>
    </target>

    <target name="get-deps" depends="init-ivy">
        <mkdir dir="${ext.dir}"/>
        <ivy:resolve log="quiet"/>
        <ivy:retrieve conf="integrationtesting" pattern="${ext.dir}/[artifact]-[revision](-[classifier]).[ext]" />
    </target>

    <target name="init" depends="get-deps,harness.init"/>

    <target name="integration-test" depends="check-args,init,test-init,test-build,manifest-classpath" if="exists.test.qa-functional.src.dir">
        <test test.type="${regression}"/>
        <delete file="allJarsInUse.jar"/>
    </target>

    <target name="clean" depends="projectized-common.clean">
        <!--Override clean to delete jars, etc downloaded with Ivy, 
        or copied in from thirdparty folder.  This way we don't end up with 
        out-of-date/unneeded stuff in the installer-->
        <delete dir="${basedir}/release/"/>
    </target>
    
    <macrodef name="test">
        <attribute name="test.type"/>
        <attribute name="disable.apple.ui" default="false"/>

        <sequential>
            <property name="test.config" value="default"/>
            <property name="test.config.default.includes" value="**/org/sleuthkit/autopsy/integrationtesting/MainTestRunner.class"/>
            <property name="test.config.${test.config}.includes" value="NOTHING"/>
            <metaproperty name="test.includes" value="test.config.${test.config}.includes"/>
            <property name="test.config.${test.config}.excludes" value=""/>
            <metaproperty name="test.excludes" value="test.config.${test.config}.excludes"/>
            <mkdir dir="${build.test.@{test.type}.results.dir}"/>
            <junit fork="true" failureproperty="tests.failed" errorproperty="tests.failed" filtertrace="${test.filter.trace}" tempdir="${build.test.@{test.type}.results.dir}">
                <batchtest todir="${build.test.@{test.type}.results.dir}">
                    <fileset dir="${build.test.@{test.type}.classes.dir}" includes="${test.includes}" excludes="${test.excludes}"/>
                </batchtest>
                <classpath refid="test.classpath"/>
                <!--<classpath refid="test.@{test.type}.run.cp"/>-->
                <syspropertyset refid="test.@{test.type}.properties"/>
                <jvmarg line="${test.bootclasspath.prepend.args}"/>
                <jvmarg line="${test.run.args}"/>
                <!--  should be in sync with project.properties and build.xml of autopsy main project -->
                <!-- disable for now, causes issues with Java 7 -->
                <!-- <jvmarg line="-J-Xms24m -J-Xmx512m -J-XX:MaxPermSize=128M -J-Xverify:none"/>  -->
                <sysproperty key="integrationConfigFile" value="${integrationConfigFile}"/>
                
                <!--needed to have tests NOT to steal focus when running, works in latest apple jdk update only.-->
                <sysproperty key="apple.awt.UIElement" value="@{disable.apple.ui}"/>
                <formatter type="brief" usefile="false"/>
                <formatter type="xml"/>
            </junit>
            <fail message="Some tests failed; see details above.">
                <condition>
                    <and>
                        <isset property="tests.failed"/>
                        <isfalse value="${continue.after.failing.tests}"/>
                    </and>
                </condition>
            </fail>
        </sequential>
    </macrodef>
</project>
