<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:04 CEST 2012 -->
<title>JScrollBarDriver</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JScrollBarDriver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarAPIDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JSliderAPIDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html" target="_top">Frames</a></li>
<li><a href="JScrollBarDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.drivers.scrolling</div>
<h2 title="Class JScrollBarDriver" class="title">Class JScrollBarDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">org.netbeans.jemmy.drivers.LightSupportiveDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.drivers.scrolling.JScrollBarDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/netbeans/jemmy/drivers/LightDriver.html" title="interface in org.netbeans.jemmy.drivers">LightDriver</a>, <a href="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html" title="interface in org.netbeans.jemmy.drivers">ScrollDriver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JScrollBarDriver</span>
extends <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></pre>
<div class="block">ScrollDriver for javax.swing.JScrollBar component type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline(alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.drivers.scrolling.<a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#ADJUST_CLICK_COUNT">ADJUST_CLICK_COUNT</a>, <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#SCROLL_FREEZE_TIMEOUT">SCROLL_FREEZE_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#JScrollBarDriver()">JScrollBarDriver</a></strong>()</code>
<div class="block">Constructs a JScrollBarDriver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#canDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator)">canDragAndDrop</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Tells if this driver allows to perform drag'n'drop scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#canJump(org.netbeans.jemmy.operators.ComponentOperator)">canJump</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Tells if this driver allows to perform jumps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#canPushAndWait(org.netbeans.jemmy.operators.ComponentOperator)">canPushAndWait</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Tells if this driver allows to perform "push and wait" scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#drag(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">drag</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
    java.awt.Point&nbsp;pnt)</code>
<div class="block">Drag to a specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#drop(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">drop</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
    java.awt.Point&nbsp;pnt)</code>
<div class="block">Drop at a specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#getDragAndDropStepLength(org.netbeans.jemmy.operators.ComponentOperator)">getDragAndDropStepLength</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns a number of pixels in one drag and drop scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#getScrollDeltaTimeout(org.netbeans.jemmy.operators.ComponentOperator)">getScrollDeltaTimeout</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Returns a timeout for sleeping between verifications during
 "push and wait" scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#jump(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">jump</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
    <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a>&nbsp;adj)</code>
<div class="block">Performs maximal scroll step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#position(org.netbeans.jemmy.operators.ComponentOperator, int)">position</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#scrollToMaximum(org.netbeans.jemmy.operators.ComponentOperator, int)">scrollToMaximum</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
               int&nbsp;orientation)</code>
<div class="block">Changes value to a maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#scrollToMinimum(org.netbeans.jemmy.operators.ComponentOperator, int)">scrollToMinimum</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
               int&nbsp;orientation)</code>
<div class="block">Changes value to a minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#startDragging(org.netbeans.jemmy.operators.ComponentOperator)">startDragging</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</code>
<div class="block">Starts drag'n'drop scrolling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#startPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">startPushAndWait</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                int&nbsp;direction,
                int&nbsp;orientation)</code>
<div class="block">Presses something like a scroll button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#step(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">step</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
    <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a>&nbsp;adj)</code>
<div class="block">Performs minimal scrolling step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html#stopPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">stopPushAndWait</a></strong>(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
               int&nbsp;direction,
               int&nbsp;orientation)</code>
<div class="block">Releases something like a scroll button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.scrolling.<a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#doDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">doDragAndDrop</a>, <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#doJumps(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">doJumps</a>, <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#doPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster, long)">doPushAndWait</a>, <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#doSteps(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">doSteps</a>, <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#scroll(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">scroll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.LightSupportiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.drivers.<a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html" title="class in org.netbeans.jemmy.drivers">LightSupportiveDriver</a></h3>
<code><a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#checkSupported(org.netbeans.jemmy.operators.ComponentOperator)">checkSupported</a>, <a href="../../../../../org/netbeans/jemmy/drivers/LightSupportiveDriver.html#getSupported()">getSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JScrollBarDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JScrollBarDriver</h4>
<pre>public&nbsp;JScrollBarDriver()</pre>
<div class="block">Constructs a JScrollBarDriver.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="position(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;int&nbsp;position(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
           int&nbsp;orientation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#position(org.netbeans.jemmy.operators.ComponentOperator, int)">position</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="scrollToMinimum(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToMinimum</h4>
<pre>public&nbsp;void&nbsp;scrollToMinimum(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                   int&nbsp;orientation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html#scrollToMinimum(org.netbeans.jemmy.operators.ComponentOperator, int)">ScrollDriver</a></code></strong></div>
<div class="block">Changes value to a minimum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Scroller operator.</dd><dd><code>orientation</code> - <code>java.awt.Adjustable.HORIZONTAL</code> or <code>java.awt.Adjustable.VERTICAL</code></dd></dl>
</li>
</ul>
<a name="scrollToMaximum(org.netbeans.jemmy.operators.ComponentOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollToMaximum</h4>
<pre>public&nbsp;void&nbsp;scrollToMaximum(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                   int&nbsp;orientation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/ScrollDriver.html#scrollToMaximum(org.netbeans.jemmy.operators.ComponentOperator, int)">ScrollDriver</a></code></strong></div>
<div class="block">Changes value to a maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - Scroller operator.</dd><dd><code>orientation</code> - <code>java.awt.Adjustable.HORIZONTAL</code> or <code>java.awt.Adjustable.VERTICAL</code></dd></dl>
</li>
</ul>
<a name="step(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>protected&nbsp;void&nbsp;step(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a>&nbsp;adj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#step(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Performs minimal scrolling step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#step(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">step</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd><dd><code>adj</code> - a scroll adjuster</dd></dl>
</li>
</ul>
<a name="jump(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>protected&nbsp;void&nbsp;jump(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        <a href="../../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a>&nbsp;adj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#jump(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Performs maximal scroll step.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#jump(org.netbeans.jemmy.operators.ComponentOperator, org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster)">jump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd><dd><code>adj</code> - a scroll adjuster</dd></dl>
</li>
</ul>
<a name="startPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPushAndWait</h4>
<pre>protected&nbsp;void&nbsp;startPushAndWait(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                    int&nbsp;direction,
                    int&nbsp;orientation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#startPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Presses something like a scroll button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#startPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">startPushAndWait</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd><dd><code>direction</code> - - one of the ScrollAdjister.INCREASE_SCROLL_DIRECTION, 
 ScrollAdjister.DECREASE_SCROLL_DIRECTION, ScrollAdjister.DO_NOT_TOUCH_SCROLL_DIRECTION values.</dd><dd><code>orientation</code> - one of the Adjustable.HORIZONTAL or Adjustable.VERTICAL values.</dd></dl>
</li>
</ul>
<a name="stopPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPushAndWait</h4>
<pre>protected&nbsp;void&nbsp;stopPushAndWait(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
                   int&nbsp;direction,
                   int&nbsp;orientation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#stopPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Releases something like a scroll button.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#stopPushAndWait(org.netbeans.jemmy.operators.ComponentOperator, int, int)">stopPushAndWait</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd><dd><code>direction</code> - - one of the ScrollAdjister.INCREASE_SCROLL_DIRECTION, 
 ScrollAdjister.DECREASE_SCROLL_DIRECTION, ScrollAdjister.DO_NOT_TOUCH_SCROLL_DIRECTION values.</dd><dd><code>orientation</code> - one of the Adjustable.HORIZONTAL or Adjustable.VERTICAL values.</dd></dl>
</li>
</ul>
<a name="startDragging(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDragging</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;startDragging(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#startDragging(org.netbeans.jemmy.operators.ComponentOperator)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Starts drag'n'drop scrolling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#startDragging(org.netbeans.jemmy.operators.ComponentOperator)">startDragging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>start drugging point.</dd></dl>
</li>
</ul>
<a name="drop(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>protected&nbsp;void&nbsp;drop(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        java.awt.Point&nbsp;pnt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#drop(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Drop at a specified point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#drop(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">drop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd><dd><code>pnt</code> - the point to drop.</dd></dl>
</li>
</ul>
<a name="drag(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>protected&nbsp;void&nbsp;drag(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper,
        java.awt.Point&nbsp;pnt)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#drag(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Drag to a specified point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#drag(org.netbeans.jemmy.operators.ComponentOperator, java.awt.Point)">drag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd><dd><code>pnt</code> - the point to drag to.</dd></dl>
</li>
</ul>
<a name="getScrollDeltaTimeout(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDeltaTimeout</h4>
<pre>protected&nbsp;<a href="../../../../../org/netbeans/jemmy/Timeout.html" title="class in org.netbeans.jemmy">Timeout</a>&nbsp;getScrollDeltaTimeout(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#getScrollDeltaTimeout(org.netbeans.jemmy.operators.ComponentOperator)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Returns a timeout for sleeping between verifications during
 "push and wait" scrolling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#getScrollDeltaTimeout(org.netbeans.jemmy.operators.ComponentOperator)">getScrollDeltaTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a timeout</dd></dl>
</li>
</ul>
<a name="canDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDragAndDrop</h4>
<pre>protected&nbsp;boolean&nbsp;canDragAndDrop(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Tells if this driver allows to perform drag'n'drop scrolling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canDragAndDrop(org.netbeans.jemmy.operators.ComponentOperator)">canDragAndDrop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this driver allows to drag'n'drop.</dd></dl>
</li>
</ul>
<a name="canJump(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canJump</h4>
<pre>protected&nbsp;boolean&nbsp;canJump(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canJump(org.netbeans.jemmy.operators.ComponentOperator)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Tells if this driver allows to perform jumps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canJump(org.netbeans.jemmy.operators.ComponentOperator)">canJump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this driver allows to jump.</dd></dl>
</li>
</ul>
<a name="canPushAndWait(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPushAndWait</h4>
<pre>protected&nbsp;boolean&nbsp;canPushAndWait(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canPushAndWait(org.netbeans.jemmy.operators.ComponentOperator)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Tells if this driver allows to perform "push and wait" scrolling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#canPushAndWait(org.netbeans.jemmy.operators.ComponentOperator)">canPushAndWait</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this driver allows to "push and wait".</dd></dl>
</li>
</ul>
<a name="getDragAndDropStepLength(org.netbeans.jemmy.operators.ComponentOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDragAndDropStepLength</h4>
<pre>protected&nbsp;int&nbsp;getDragAndDropStepLength(<a href="../../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;oper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#getDragAndDropStepLength(org.netbeans.jemmy.operators.ComponentOperator)">AbstractScrollDriver</a></code></strong></div>
<div class="block">Returns a number of pixels in one drag and drop scrolling.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html#getDragAndDropStepLength(org.netbeans.jemmy.operators.ComponentOperator)">getDragAndDropStepLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/AbstractScrollDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling">AbstractScrollDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd>drag'n'drop step length.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JScrollBarAPIDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/netbeans/jemmy/drivers/scrolling/JSliderAPIDriver.html" title="class in org.netbeans.jemmy.drivers.scrolling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/netbeans/jemmy/drivers/scrolling/JScrollBarDriver.html" target="_top">Frames</a></li>
<li><a href="JScrollBarDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.drivers.scrolling.AbstractScrollDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
