CTL_ImageGalleryAction=Image/Video Gallery
CTL_ImageGalleryTopComponent=Image/Video Gallery
DrawableDbTask.InnerTask.message.name=status
DrawableDbTask.InnerTask.progress.name=progress
DrawableFileUpdateTask_committingDb.status=committing image/video database
DrawableFileUpdateTask_errPopulating_errMsg=There was an error populating Image Gallery database.
DrawableFileUpdateTask_populatingDb_status=populating analyzed image/video database
DrawableFileUpdateTask_stopCopy_status=Stopping copy to drawable db task.
ImageGallery.dialogTitle=Image Gallery
ImageGallery.showTooManyFiles.contentText=There are too many files in the selected datasource(s) to ensure reasonable performance.
ImageGallery.showTooManyFiles.headerText=
ImageGalleryController.dataSourceAnalyzed.confDlg.msg=\ A new data source was added and finished ingest.\nThe image / video database may be out of date. Do you want to update the database with ingest results?\n
ImageGalleryController.dataSourceAnalyzed.confDlg.title=Image Gallery
ImageGalleryController.noGroupsDlg.msg1=No groups are fully analyzed; but listening to ingest is disabled.  No groups will be available until ingest is finished and listening is re-enabled.
ImageGalleryController.noGroupsDlg.msg2=No groups are fully analyzed yet, but ingest is still ongoing.  Please Wait.
ImageGalleryController.noGroupsDlg.msg3=No groups are fully analyzed yet, but image / video data is still being populated.  Please Wait.
ImageGalleryController.noGroupsDlg.msg4=There are no images/videos available from the added datasources;  but listening to ingest is disabled.  No groups will be available until ingest is finished and listening is re-enabled.
ImageGalleryController.noGroupsDlg.msg5=There are no images/videos in the added datasources.
ImageGalleryController.noGroupsDlg.msg6=There are no fully analyzed groups to display:  the current Group By setting resulted in no groups, or no groups are fully analyzed but ingest is not running.
ImageGalleryModule.moduleName=Image Gallery
ImageGalleryService.openCaseResources.progressMessage.finish=Opened Image Gallery databases.
ImageGalleryService.openCaseResources.progressMessage.start=Opening Image Gallery databases...
ImageGalleryService.serviceName=Image Gallery Update Service
ImageGalleryTopComponent.chooseDataSourceDialog.all=All
ImageGalleryTopComponent.chooseDataSourceDialog.contentText=Data source:
ImageGalleryTopComponent.chooseDataSourceDialog.headerText=Choose a data source to view.
ImageGalleryTopComponent.chooseDataSourceDialog.titleText=Image Gallery
OpenIDE-Module-Long-Description=\
    New image and video gallery that has been designed to make performing image-intensive investigations more efficient.  \
    This work has been funded by DHS S&T and this is a beta release. \
    It is not available on the sleuthkit.org site and has been distributed to limited users.
OpenIDE-Module-Name=ImageGallery
OpenIDE-Module-Short-Description=Advanced image and video gallery
ImageGalleryOptionsPanel.enabledForCaseBox.text=Enable Image Gallery updates for the current case.
ImageGalleryOptionsPanel.enabledByDefaultBox.text=Enable Image Gallery for new cases by default. 
ImageGalleryOptionsPanel.enabledForCaseBox.toolTipText=If Image Gallery is disabled, only the fact that an update is needed is recorded.  If Image Gallery is enabled after ingest, it will do one bulk update based on the results from ingest.  If Image Gallery is disabled,  you will be prompted to enable it when attempting to open its window.
ImageGalleryOptionsPanel.descriptionLabel.text=<html>To minimize its startup times, Image Gallery will constantly update its internal database. <br />This can cause ingest to be slower if you do not need the Image Gallery features. <br />Use these settings to disable Image Gallery if you do not need it.</html>
ImageGalleryOptionsPanel.furtherDescriptionArea.text=If Image Gallery is disabled, only the fact that an update is needed is recorded.  If Image Gallery is enabled after ingest, it will do one bulk update based on the results from ingest.  If Image Gallery is disabled,  you will be prompted to enable it when attempting to open its window.
ImageGalleryOptionsPanel.unavailableDuringInjestLabel.text=This setting is unavailable during ingest.
ImageGalleryOptionsPanel.groupCategorizationWarningBox.text=Don't show a warning when overwriting categories, by acting on an entire group.
CTL_OpenAction=Open Image/Video
OptionsCategory_Keywords_Options=image video gallery category 
OptionsCategory_Name_Options=Image / Video Gallery
