OpenIDE-Module-Name=Report
CTL_ReportWizardAction=Run Report
PortableCaseInterestingItemsListPanel.error.errorLoadingTags=Error loading interesting item set names
PortableCaseInterestingItemsListPanel.error.errorTitle=Error getting intesting item set names for case
PortableCaseInterestingItemsListPanel.error.noOpenCase=There is no case open
PortableCaseTagsListPanel.error.errorLoadingTags=Error loading tags
PortableCaseTagsListPanel.error.errorTitle=Error getting tag names for case
PortableCaseTagsListPanel.error.noOpenCase=There is no case open
ReportGenerator.artTableColHdr.comment=Comment
ReportGenerator.errList.failedGetBBArtifactTags=Failed to get result tags.
ReportGenerator.errList.noOpenCase=No open case available.
# {0} - report module name
ReportGenerator.error.exception=Exception while running report module {0}
# {0} - report module name
ReportGenerator.error.invalidSettings=Invalid settings for report module {0}
# {0} - report module name
ReportGenerator.error.moduleNotFound=Report module {0} not found
# {0} - report module name
ReportGenerator.error.noFileReportSettings=No file report settings for report module {0}
ReportGenerator.error.noReportModules=No report modules found
# {0} - report module name
ReportGenerator.error.noTableReportSettings=No table report settings for report module {0}
# {0} - report configuration name
ReportGenerator.error.unableToLoadConfig=Unable to load reporting configuration {0}.
# {0} - report module name
ReportGenerator.error.unsupportedType=Report module {0} has unsupported report module type
ReportGenerator.tagTable.header.userName=User Name
ReportProgressIndicator.cancelledMessage=Report generation cancelled
ReportProgressIndicator.completedMessage=Report generation completed
ReportProgressIndicator.completedWithErrorsMessage=Report generation completed with errors
ReportProgressIndicator.startMessage=Report generation started
ReportProgressIndicator.switchToDeterminateMessage=Report generation progress switched to determinate
ReportProgressIndicator.switchToIndeterminateMessage=Report generation progress switched to indeterminate
ReportWizardDataSourceSelectionPanel.confirmEmptySelection=Are you sure you want to proceed with no selections?
ReportWizardDataSourceSelectionPanel.finishButton.text=Finish
ReportWizardDataSourceSelectionPanel.nextButton.text=Next
ReportWizardDataSourceSelectionPanel.title=Select which data source(s) to include
ReportWizardFileOptionsVisualPanel.jLabel1.text=Select items to include in File Report:
ReportWizardFileOptionsVisualPanel.deselectAllButton.text=Deselect All
ReportWizardFileOptionsVisualPanel.selectAllButton.text=Select All
ReportWizardPortableCaseOptionsVisualPanel.errorLabel.text=Windows only
ReportWizardPortableCaseOptionsVisualPanel.compressCheckbox.toolTipText=
ReportWizardPortableCaseOptionsVisualPanel.compressCheckbox.text=Package case into an archive:
PortableCaseTagsListPanel.jAllTagsCheckBox.text=All Tagged Results
PortableCaseTagsListPanel.deselectButton.text=Deselect All
PortableCaseTagsListPanel.selectButton.text=Select All
PortableCaseTagsListPanel.descLabel.text=Include the following tags:
ReportGenerationPanel.cancelButton.actionCommand=Cancel
ReportGenerationPanel.cancelButton.text=Cancel
ReportGenerationPanel.closeButton.text=Close
PortableCaseInterestingItemsListPanel.deselectButton.text=Deselect All
PortableCaseInterestingItemsListPanel.selectButton.text=Select All
PortableCaseInterestingItemsListPanel.descLabel.text=Include Interesting Items from these sets:
PortableCaseInterestingItemsListPanel.jAllSetsCheckBox.text=All Interesting Items
ReportVisualPanel2.allTaggedResultsRadioButton.text=All Tagged Results
ReportVisualPanel2.advancedButton.text=Choose Result Types...
ReportVisualPanel2.deselectAllButton.text=Deselect All
ReportVisualPanel2.selectAllButton.text=Select All
ReportVisualPanel2.dataLabel.text=Select which data to report on:
ReportVisualPanel2.allResultsRadioButton.text=All Results
ReportVisualPanel2.specificTaggedResultsRadioButton.text=Specific Tagged Results
ReportVisualPanel1.reportModulesLabel.text=Report Modules:
ArtifactSelectionDialog.okButton.text=OK
ArtifactSelectionDialog.deselectAllButton.text=Deselect All
ArtifactSelectionDialog.selectAllButton.text=Select All
ArtifactSelectionDialog.titleLabel.toolTipText=
ArtifactSelectionDialog.titleLabel.text=Select which result types you would like to report on:
ArtifactSelectionDialog.dlgTitle.text=Result Type Selection
ReportVisualPanel1.invalidModuleWarning=Encountered an invalid Report Module ({0})
ReportGenerationPanel.titleLabel.text=Report Generation Progress
ReportGenerationPanel.confDlg.sureToClose.msg=Are you sure you'd like to close the dialog?\nAll reports will be canceled.
ReportGenerationPanel.confDlg.title.closing=Closing
ReportGenerationPanel.confDlg.cancelReport.msg=Are you sure you'd like to cancel the report?
ReportGenerator.displayProgress.title.text=Report Generation Progress...
ReportGenerator.progress.queryingDb.text=Querying database...
ReportGenerator.progress.readingTagsArtifacts.text=Reading tags and artifacts from case database
ReportGenerator.progress.processingFile.text=Now processing {0}
ReportGenerator.artifactTable.taggedResults.text=Contains results that were tagged with one of the following:
ReportGenerator.progress.processing=Now processing {0}...
ReportGenerator.msgShow.skippingArtType.title=Skipping artifact type {0} in reports
ReportGenerator.msgShow.skippingArtType.msg=Unknown columns to report on
ReportGenerator.makeContTagTab.taggedFiles.msg=Contains files that were tagged with one of the following:
ReportGenerator.makeBbArtTagTab.taggedRes.msg=This report only includes results tagged with:
ReportGenerator.tagTable.header.resultType=Result Type
ReportGenerator.tagTable.header.tag=Tag
ReportGenerator.tagTable.header.comment=Comment
ReportGenerator.tagTable.header.srcFile=Source File
ReportGenerator.progress.createdThumb.text=Creating thumbnails...
ReportGenerator.htmlOutput.header.file=File
ReportGenerator.htmlOutput.header.tag=Tag
ReportGenerator.htmlOutput.header.comment=Comment
ReportGenerator.htmlOutput.header.timeModified=Modified Time
ReportGenerator.htmlOutput.header.timeChanged=Changed Time
ReportGenerator.htmlOutput.header.timeAccessed=Accessed Time
ReportGenerator.htmlOutput.header.timeCreated=Created Time
ReportGenerator.htmlOutput.header.size=Size (Bytes)
ReportGenerator.htmlOutput.header.hash=Hash
ReportGenerator.thumbnailTable.name=Tagged Images
ReportGenerator.thumbnailTable.desc=Contains thumbnails of images that are associated with tagged files and results.
ReportGenerator.writeKwHits.userSrchs=User Searches
ReportGenerator.progress.processingList=Now processing {0} ({1})...
ReportGenerator.artTableColHdr.url=URL
ReportGenerator.artTableColHdr.title=Title
ReportGenerator.artTableColHdr.dateCreated=Date Created
ReportGenerator.artTableColHdr.program=Program
ReportGenerator.artTableColHdr.urlDomainDecoded=URL Domain
ReportGenerator.artTableColHdr.srcFile=Source File
ReportGenerator.artTableColHdr.dateTime=Date/Time
ReportGenerator.artTableColHdr.name=Name
ReportGenerator.artTableColHdr.value=Value
ReportGenerator.artTableColHdr.dateAccessed=Date Accessed
ReportGenerator.artTableColHdr.referrer=Referrer
ReportGenerator.artTableColHdr.dest=Destination
ReportGenerator.artTableColHdr.sourceUrl=Source URL
ReportGenerator.artTableColHdr.path=Path
ReportGenerator.artTableColHdr.progName=Program Name
ReportGenerator.artTableColHdr.instDateTime=Install Date/Time
ReportGenerator.artTableColHdr.preview=Preview
ReportGenerator.artTableColHdr.file=File
ReportGenerator.artTableColHdr.size=Size
ReportGenerator.artTableColHdr.deviceId=Device ID
ReportGenerator.artTableColHdr.text=Text
ReportGenerator.artTableColHdr.domain=Domain
ReportGenerator.artTableColHdr.dateTaken=Date Taken
ReportGenerator.artTableColHdr.devManufacturer=Device Manufacturer
ReportGenerator.artTableColHdr.devMake=Device Make
ReportGenerator.artTableColHdr.devModel=Device Model
ReportGenerator.artTableColHdr.latitude=Latitude
ReportGenerator.artTableColHdr.longitude=Longitude
ReportGenerator.artTableColHdr.latitudeStart=Starting Latitude
ReportGenerator.artTableColHdr.longitudeStart=Starting Longitude
ReportGenerator.artTableColHdr.latitudeEnd=Ending Latitude
ReportGenerator.artTableColHdr.longitudeEnd=Ending Longitude
ReportGenerator.artTableColHdr.associatedArtifact=Associated Artifact
ReportGenerator.artTableColHdr.count=Count
ReportGenerator.artTableColHdr.personName=Person Name
ReportGenerator.artTableColHdr.phoneNumber=Phone Number
ReportGenerator.artTableColHdr.phoneNumHome=Phone Number (Home)
ReportGenerator.artTableColHdr.phoneNumOffice=Phone Number (Office)
ReportGenerator.artTableColHdr.phoneNumMobile=Phone Number (Mobile)
ReportGenerator.artTableColHdr.email=Email
ReportGenerator.artTableColHdr.msgType=Message Type
ReportGenerator.artTableColHdr.direction=Direction
ReportGenerator.artTableColHdr.readStatus=Read Status
ReportGenerator.artTableColHdr.fromPhoneNum=From Phone Number
ReportGenerator.artTableColHdr.fromEmail=From Email
ReportGenerator.artTableColHdr.toPhoneNum=To Phone Number
ReportGenerator.artTableColHdr.toEmail=To Email
ReportGenerator.artTableColHdr.subject=Subject
ReportGenerator.artTableColHdr.tskEmailTo=E-Mail To
ReportGenerator.artTableColHdr.tskEmailCc=E-Mail CC
ReportGenerator.artTableColHdr.tskEmailBcc=E-Mail BCC
ReportGenerator.artTableColHdr.tskEmailFrom=E-Mail From
ReportGenerator.artTableColHdr.tskMsgId=Message ID
ReportGenerator.artTableColHdr.tskDateTimeRcvd=Date Received
ReportGenerator.artTableColHdr.tskDateTimeSent=Date Sent
ReportGenerator.artTableColHdr.tskSubject=Subject
ReportGenerator.artTableColHdr.tskSetName=Set Name
ReportGenerator.artTableColHdr.tskInterestingFilesCategory=Rule
ReportGenerator.artTableColHdr.tskGpsRouteCategory=Category
ReportGenerator.artTableColHdr.tskPath=Path
ReportGenerator.artTableColHdr.calendarEntryType=Calendar Entry Type
ReportGenerator.artTableColHdr.description=Description
ReportGenerator.artTableColHdr.startDateTime=Start Date/Time
ReportGenerator.artTableColHdr.endDateTime=End Date/Time
ReportGenerator.artTableColHdr.location=Location
ReportGenerator.artTableColHdr.shortCut=Short Cut
ReportGenerator.artTableColHdr.deviceName=Device Name
ReportGenerator.artTableColHdr.deviceAddress=Device Address
ReportGenerator.artTableColHdr.altitude=Altitude
ReportGenerator.artTableColHdr.locationAddress=Location Address
ReportGenerator.artTableColHdr.category=Category
ReportGenerator.artTableColHdr.userId=User ID
ReportGenerator.artTableColHdr.userName=User Name
ReportGenerator.artTableColHdr.password=Password
ReportGenerator.artTableColHdr.appName=App Name
ReportGenerator.artTableColHdr.appPath=App Path
ReportGenerator.artTableColHdr.replytoAddress=ReplyTo Address
ReportGenerator.artTableColHdr.mailServer=Mail Server
ReportGenerator.artTableColHdr.tags=Tags
ReportGenerator.artTableColHdr.localPath=Local path
ReportGenerator.artTableColHdr.remotePath=Remote path
ReportGenerator.errors.reportErrorTitle=Error generating report
ReportGenerator.errors.reportErrorText=Error generating report: 
ReportVisualPanel1.getName.text=Select and Configure Report Modules
ReportVisualPanel2.getName.text=Configure Report
ReportWizardAction.actionName.text=Generate Report
ReportWizardAction.reportWiz.title=Generate Report
ReportWizardAction.toolBarButton.text=Generate Report
ReportWizardAction.unableToSaveConfig.errorLabel.text=Failed to save reporting configuration
ReportWizardFileOptionsPanel.finishButton.text=Finish
ReportWizardFileOptionsVisualPanel.getName.text=Configure File Report
ReportWizardPanel1.nextButton.text=Next >
ReportWizardPanel1.finishButton.text=Finish
ReportWizardPanel2.finishButton.text=Finish
ReportWizardPanel2.nextButton.text=Next >
ReportGenerator.artTableColHdr.extension.text=Extension
ReportGenerator.artTableColHdr.mimeType.text=MIME Type
ReportGenerator.artTableColHdr.processorArchitecture.text=Processor Architecture
ReportGenerator.artTableColHdr.osName.text=Operating System Name
ReportGenerator.artTableColHdr.osInstallDate.text=Install Date
ReportGenerator.errList.failedMakeRptFolder=Failed to make report folder, may be unable to generate reports.
ReportGenerator.notifyErr.errsDuringRptGen=Errors during report generation:
ReportGenerator.errList.failedGetAllTagsArtifacts=Failed get all possible tag names and artifact types.
ReportGenerator.errList.noReportSettings=Report settings have not been configured.
ReportGenerator.errList.failedGetContentTags=Failed to get content tags.
ReportGenerator.errList.errGetContentFromBBArtifact=Error while getting content from a blackboard artifact to report on.
ReportGenerator.errList.failedGetBBAttribs=Failed to get Blackboard Attributes when generating report.
ReportGenerator.errList.failedGetBBArtifacts=Failed to get Blackboard Artifacts when generating report.
ReportGenerator.errList.failedQueryKWLists=Failed to query keyword lists.
ReportGenerator.errList.failedGetAbstractFileByID=Failed to get Abstract File by ID.
ReportGenerator.errList.failedQueryKWs=Failed to query keywords.
ReportGenerator.errList.failedQueryHashsetLists=Failed to query hashset lists.
ReportGenerator.errList.failedGetAbstractFileFromID=Failed to get Abstract File from ID.
ReportGenerator.errList.failedQueryHashsetHits=Failed to query hashsets hits.
ReportGenerator.errList.coreExceptionWhileGenRptRow=Core exception while generating row data for artifact report.
CreatePortableCasePanel.selectAllButton.text=Select All
CreatePortableCasePanel.deselectAllButton.text=Deselect All
CreatePortableCasePanel.outputFolderTextField.text=jTextField1
CreatePortableCasePanel.chooseOutputFolderButton.text=Choose folder
CreatePortableCasePanel.jLabel1.text=Export files tagged as:
CreatePortableCasePanel.jLabel2.text=Select output folder:
CreatePortableCasePanel.errorLabel.text_1=Windows only
FileReportDataTypes.filename.text=Name
FileReportDataTypes.fileExt.text=File Extension
FileReportDataTypes.fileType.text=File Type
FileReportDataTypes.isDel.text=Is Deleted
FileReportDataTypes.aTime.text=Last Accessed
FileReportDataTypes.crTime.text=File Created
FileReportDataTypes.mTime.text=Last Modified
FileReportDataTypes.size.text=Size
FileReportDataTypes.address.text=Address
FileReportDataTypes.hash.text=Hash Value
FileReportDataTypes.knownStatus.text=Known Status
FileReportDataTypes.perms.text=Permissions
FileReportDataTypes.path.text=Full Path
ReportWizardPortableCaseOptionsVisualPanel.getName.title=Choose Portable Case settings
ReportWizardPortableCaseOptionsVisualPanel.includeAppCheckbox.text=Include application in folder (may add up to 1GB of files)
TableReportGenerator.StatusColumn.Header=Review Status
