FilsetSetPanel.hiddenDescriptionsPane.displayName=Hidden Descriptions
FilterSetPanel.applyButton.longText=(Re)Apply filters
FilterSetPanel.applyButton.text=Apply
FilterSetPanel.defaultButton.text=Reset
FilterSetPanel.hiddenDescriptionsListView.remove=Remove from list
FilterSetPanel.hiddenDescriptionsListView.unhideAndRemove=Unhide and remove from list
Timeline.ui.filtering.menuItem.all=all
Timeline.ui.filtering.menuItem.none=none
Timeline.ui.filtering.menuItem.only=only
Timeline.ui.filtering.menuItem.others=others
Timeline.ui.filtering.menuItem.select=select
Timeline.ui.filtering.promptText=enter filter string
