ConfigureLogicalImager.title=Configure Logical Imager
ConfigureLogicalImagerDialog.loadButton.text=Load
ConfigureLogicalImagerDialog.newButton.text=New
ConfigureLogicalImagerDialog.title=Configure Logical Imager
ConfigureLogicalImagerDialog.saveButton.text=Save
ConfigureLogicalImagerDialog.configFile.text=
ConfigureLogicalImagerDialog.configFile.toolTipText=
ConfigureLogicalImagerDialog.jLabel1.text=Rule Set:
ConfigureLogicalImagerDialog.finalizeImageWriter.text=Finalize Image Writer
ConfigureLogicalImagerDialog.newRuleButton.text=New Rule
ConfigureLogicalImagerDialog.editRuleButton.text=Edit Rule
ConfigureLogicalImagerDialog.deleteRuleButton.text=Delete Rule
ConfigureLogicalImagerDialog.jLabel2.text=Rule Details
ConfigureLogicalImagerDialog.shouldSaveCheckBox.text=Should Save
ConfigureLogicalImagerDialog.shouldAlertCheckBox.text=Should Alert
ConfigureLogicalImagerDialog.jLabel3.text=Extensions:
ConfigureLogicalImagerDialog.extensionsTextField.text=
ConfigureLogicalImagerDialog.filenamesLabel.text=File names:
ConfigureLogicalImagerDialog.folderNamesLabel.text=Folder names:
ConfigureLogicalImagerDialog.jLabel4.text=File size:
ConfigureLogicalImagerDialog.daysIncludedLabel.text=day(s)
ConfigureLogicalImagerDialog.daysIncludedTextField.text=
ConfigureLogicalImagerDialog.modifiedDateLabel.text=Modified Within:
ConfigureLogicalImagerDialog.fullPathsLabel.text=Full paths:
ConfigureLogicalImagerDialog.flagEncryptionProgramsCheckBox.text=Flag encryption programs
ConfigVisualPanel1.chooseFileTitle=Select a Logical Imager configuration
# {0} - filename
ConfigVisualPanel1.configFileIsEmpty=Configuration file {0} is empty
ConfigVisualPanel1.configurationError=Configuration error
ConfigVisualPanel1.fileNameExtensionFilter=Configuration JSON File
ConfigVisualPanel1.invalidConfigJson=Invalid config JSON: 
ConfigVisualPanel1.selectConfigurationFile=Select configuration file
ConfigVisualPanel2.cancel=Cancel
ConfigVisualPanel2.deleteRuleSet=Delete rule 
ConfigVisualPanel2.deleteRuleSetConfirmation=Delete rule confirmation
ConfigVisualPanel2.editConfiguration=Edit configuration
ConfigVisualPanel2.editRuleError=Edit rule error
ConfigVisualPanel2.editRuleSet=Edit rule
ConfigVisualPanel2.ok=OK
ConfigVisualPanel2.rulesTable.columnModel.title0=Rule Name
ConfigVisualPanel2.rulesTable.columnModel.title1=Description
# {0} - configFilename
ConfigWizardPanel2.failedToSaveConfigMsg=Failed to save configuration file: {0}
ConfigWizardPanel2.failedToSaveExeMsg=Failed to save tsk_logical_imager.exe file
# {0} - reason
ConfigWizardPanel2.reason=\nReason: 
CTL_ConfigureLogicalImager=Configure Logical Imager
EditFullPathsRulePanel.example=Example: 
EditFullPathsRulePanel.fullPaths=Full paths
EditNonFullPathsRulePanel.emptyExtensionException=Extensions cannot have an empty entry
EditNonFullPathsRulePanel.example=Example: 
EditNonFullPathsRulePanel.fileNames=File names
EditNonFullPathsRulePanel.folderNames=Folder names
# {0} - message
EditNonFullPathsRulePanel.maxFileSizeMustBeNumberException=Maximum file size must be a number: {0}
EditNonFullPathsRulePanel.maxFileSizeNotPositiveException=Maximum file size must be a positive
# {0} - maxFileSize
# {1} - minFileSize
EditNonFullPathsRulePanel.maxFileSizeSmallerThanMinException=Maximum file size: {0} must be bigger than minimum file size: {1}
# {0} - message
EditNonFullPathsRulePanel.minFileSizeMustBeNumberException=Minimum file size must be a number: {0}
EditNonFullPathsRulePanel.minFileSizeNotPositiveException=Minimum file size must be a positive
# {0} - message
EditNonFullPathsRulePanel.modifiedDaysMustBeNumberException=Modified days must be a number: {0}
EditNonFullPathsRulePanel.modifiedDaysNotPositiveException=Modified days must be a positive
# {0} - fieldName
EditRulePanel.blankLineException={0} cannot have a blank line
EditRulePanel.emptyRuleName.message=Rule name cannot be empty
# {0} - ruleName
EditRulePanel.reservedRuleName.message=Rule name cannot be {0} that name is reserved for an autogenerated rule
EditRulePanel.shouldAlertCheckBox.text=Alert in imager console if rule matches
EditRulePanel.shouldSaveCheckBox.text=Extract file if it matches a rule
EditRulePanel.fullPathsLabel.text=Full paths:
EditRulePanel.daysIncludedLabel.text=day(s)
EditRulePanel.daysIncludedTextField.text=
EditRulePanel.modifiedDateLabel.text=Modified Within:
EditRulePanel.folderNamesLabel.text=Folder names:
EditRulePanel.filenamesLabel.text=File names:
EditRulePanel.extensionsTextField.text=
ConfigureLogicalImagerDialog.jLabel5.text=Rule Name:
ConfigureLogicalImagerDialog.jLabel6.text=Description:
ConfigureLogicalImagerDialog.ruleNameEditTextField.text=
ConfigureLogicalImagerDialog.descriptionEditTextField.text=
ConfigureLogicalImagerDialog.fullPathsTable.columnModel.title0=
ConfigVisualPanel1.jTextField1.text=
ConfigVisualPanel1.jLabel1.text=Configuration file
ConfigVisualPanel2.jCheckBox1.text=jCheckBox1
ConfigVisualPanel2.jCheckBox2.text=jCheckBox2
ConfigVisualPanel2.jTextField1.text=jTextField1
ConfigVisualPanel1.jRadioButton1.text=Create new configuration
ConfigVisualPanel1.jRadioButton2.text=Open existing configuration
ConfigVisualPanel1.jLabel1.text_1=Configuration file:
ConfigVisualPanel1.configFileTextField.text_1=
ConfigVisualPanel2.modifiedDateLabel.text=Modified Within:
ConfigVisualPanel2.folderNamesLabel.text=Folder names:
ConfigVisualPanel2.finalizeImageWriter.text=Continue imaging after searches are performed
ConfigVisualPanel2.filenamesLabel.text=File names:
ConfigVisualPanel2.extensionsTextField.text=
ConfigVisualPanel2.shouldAlertCheckBox.text=Alert in imager console if rule matches
ConfigVisualPanel2.shouldSaveCheckBox.text=Extract file if it matches a rule
ConfigVisualPanel2.deleteRuleButton.text=Delete Rule
ConfigVisualPanel2.descriptionEditTextField.text=
ConfigVisualPanel2.editRuleButton.text=Edit Rule
ConfigVisualPanel2.newRuleButton.text=New Rule
ConfigVisualPanel2.ruleNameEditTextField.text=
ConfigVisualPanel2.flagEncryptionProgramsCheckBox.text=Alert if encryption programs are found
ConfigVisualPanel2.fullPathsLabel.text=Full paths:
ConfigVisualPanel2.daysIncludedLabel.text=day(s)
ConfigVisualPanel2.daysIncludedTextField.text=
ConfigVisualPanel2.configFileTextField.toolTipText=
ConfigVisualPanel2.configFileTextField.text=
ConfigVisualPanel2.filenamesTable.columnModel.title0=
ConfigVisualPanel2.fileSizeLabel.text=File size in bytes:
ConfigVisualPanel2.extensionsLabel.text=Extensions:
ConfigVisualPanel2.descriptionLabel.text=Description:
ConfigVisualPanel2.ruleNameLabel.text=Name:
ConfigVisualPanel2.ruleSetFileLabel.text=Configuration rule file:
EditRulePanel.ruleNameLabel.text=Rule Set:
EditRulePanel.descriptionTextField.text=
EditRulePanel.extensionsLabel.text=Extensions:
EditRulePanel.ruleNameTextField.text=
EditRulePanel.extensionsCheckBox.text=
EditRulePanel.filenamesCheckBox.text=
EditRulePanel.folderNamesCheckBox.text=
EditRulePanel.fullPathsCheckBox.text=
EditRulePanel.fileSizeCheckBox.text=
EditRulePanel.minDaysCheckBox.text=
EditRulePanel.fileSizeLabel.text=File size:
EditRulePanel.descriptionLabel.text=Description:
EditRulePanel.jTable1.columnModel.title3=Title 4
EditRulePanel.jTable1.columnModel.title2=Title 3
EditRulePanel.jTable1.columnModel.title1=Title 2
EditRulePanel.shouldAlertCheckBox.actionCommand=
EditFullPathsRulePanel.ruleNameLabel.text=Name:
EditFullPathsRulePanel.descriptionLabel.text=Description:
EditFullPathsRulePanel.descriptionTextField.text=
EditFullPathsRulePanel.shouldAlertCheckBox.actionCommand=
EditFullPathsRulePanel.shouldAlertCheckBox.text=Alert in imager console if a path matches
EditFullPathsRulePanel.shouldSaveCheckBox.text=Extract file if it matches a path
EditFullPathsRulePanel.ruleNameTextField.text=
EditFullPathsRulePanel.fullPathsLabel.text=Full paths:
EditFullPathsRulePanel.fullPathsLabel.toolTipText=
EditNonFullPathsRulePanel.ruleNameLabel.text=Name:
EditNonFullPathsRulePanel.shouldSaveCheckBox.text=Extract file if it matches a condition
EditNonFullPathsRulePanel.daysIncludedLabel.text=day(s)
EditNonFullPathsRulePanel.shouldAlertCheckBox.actionCommand=
EditNonFullPathsRulePanel.shouldAlertCheckBox.text=Alert in imager console if a condition matches
ConfigVisualPanel1.browseButton.text=Browse
ConfigVisualPanel2.fullPathsTable.columnModel.title0=
ConfigVisualPanel2.folderNamesTable.columnModel.title0=
ConfigVisualPanel2.shouldSaveCheckBox.toolTipText=
EncryptionProgramsRule.encryptionProgramsRuleDescription=Find encryption programs
EncryptionProgramsRule.encryptionProgramsRuleName=Encryption Programs
LogicalImagerConfigDeserializer.fullPathsException=A rule with full-paths cannot have other rule definitions
LogicalImagerConfigDeserializer.missingRuleSetException=Missing rule-set
# {0} - key
LogicalImagerConfigDeserializer.unsupportedKeyException=Unsupported key: {0}
NewRuleSetPanel.attributeRule.description=Search for files based on one or more attributes or metadata fields.
NewRuleSetPanel.attributeRule.name=Attribute
NewRuleSetPanel.chooseLabel.text=Choose the type of rule
ConfigVisualPanel2.maxSizeTextField.text=
ConfigVisualPanel2.maxSizeLabel.text=Maximum:
ConfigVisualPanel2.minSizeTextField.text=
ConfigVisualPanel2.minSizeLabel.text=Minimum:
EditNonFullPathsRulePanel.minDaysTextField.text=jFormattedTextField1
ConfigVisualPanel1.browseButton.toolTipText=
EditNonFullPathsRulePanel.userFolderNote.text=Starting a folder name with the token [USER_FOLDER] will allow matches of all user folders in the file system.
EditNonFullPathsRulePanel.modifiedWithinCheckbox.text=Modified within:
EditNonFullPathsRulePanel.folderNamesCheckbox.text=Folder names:
EditNonFullPathsRulePanel.fileNamesCheckbox.text=File names:
EditNonFullPathsRulePanel.extensionsCheckbox.text=Extensions:
EditNonFullPathsRulePanel.descriptionCheckbox.text=Description:
EditNonFullPathsRulePanel.filenamesScrollPane.toolTipText=
EditNonFullPathsRulePanel.maxSizeCheckbox.text=Maximum size:
EditNonFullPathsRulePanel.minSizeCheckbox.text=Minimum size:
NewRuleSetPanel.fullPathRule.description=Search for files based on full exact match path.
NewRuleSetPanel.fullPathRule.name=Full Path
