/*! \mainpage Autopsy Forensic Browser Developer's Guide and API Reference

<h3>Overview</h3>
Autopsy has been designed as a platform for open source tools besides just The Sleuth Kit.  This document is for developers who want to add functionality into Autopsy.  This could be in the form of enhancing the existing functionality or by making a module that plugs into it and you may distribute from your own site or push it back into the base distribution. 

- \subpage workflow_page
- \subpage platform_page
- \subpage mod_dev_page
- \subpage mod_ingest_page
- \subpage mod_report_page
- \subpage mod_content_page
- \subpage mod_result_page
- \subpage regression_test_page 

<!-- Note that Case still has lots of content in package.dox -->
*/


