/*! \page mod_content_page Developing Content Viewer Modules

NOTE: This needs cleanup and updating.  it has been copied from the CoreComponentInterfaces package description.

<h3>Creating a DataContentViewer</h3>

DataContentViewer modules exist in the lower-right area of the Autopsy interface.  They allow the user to examine a single file in different ways. For example, the default Autopsy installation comes with a viewer for Hex, strings, and image viewing.  You would make a new DataContentViewer if you have a unique way of displaying a single file. These modules are passed in a reference to a file to display. 


<ol>
<li>Create a module from within NetBeans.  It must be dependent on these modules:
<ul>
<li>Case
<li>CoreComponentInterfaces
<li>CoreComponents
<li>DataModel
<li>DialogsAPI (if pop-ups and such are going to be used)
<li>Explorer & Property Sheet API
<li>Lookup
<li>Nodes API
<li>Setting API
<li>UI Utilities API
<li>Utilities API
<li>Window System API
</ul>
<li>Make a class that implements org.sleuthkit.autopsy.corecomponentinterfaces.DataContentViewer and is registered as a service provider for DataContentViewer.class by specifying "@ServiceProvider(service = DataContentViewer.class)" or by using layer.xml.  This class must extend JPanel. </li>
</ol>

Find a home for this:

If multiple content viewers are supported, a preferred (default) content viewer is chosen.

*/
