/*! \page mod_result_page Developing Result Viewer Modules

NOTE: This has been moved from a package-level description and needs cleanup and updating.  

<h3>Creating a DataResultViewer</h3>
<p>DataResultTopComponent is the high-level window in the DataResult area.  The DataResult area is in the upper right of Autopsy and shows a set of nodes (i.e. in table form or thumbnail, by default).  You will want to create a new module in this area if you have a new way to display a set of files or nodes.  For example, in a graph form or different layout beyond the simple table. 

<ol>
<li>Create a module from within NetBeans.  It must be dependent on these modules:
<ul>
<li>Case
<li>CoreComponentInterfaces
<li>CoreComponents
<li>DataModel
<li>DialogsAPI (if pop-ups and such are going to be used)
<li>Explorer & Property Sheet API
<li>Lookup
<li>Nodes API
<li>Setting API
<li>UI Utilities API
<li>Utilities API
<li>Window System API
</ul>

<li>Make a class that extends org.sleuthkit.autopsy.corecomponents.AbstractDataResultViewer and is registered as a service provider for the org.sleuthkit.autopsy.corecomponentinterfaces.DataResultViewer class by specifying "@ServiceProvider(service = DataResultViewer.class)" or by using layer.xml.  This class will extend JPanel. </li>

<li>See the previous sections on default actions. (note that this refers to the CoreComponentINterfaces package-level description).</li>

</ol>

*/
