/*! \page platform_page Platform Concepts

\section platform_basics Basic Concepts

- Central database
- Ingest Modules that analyze data quickly and provide quick results
- Single tree to browse for results
- Framework to view sets of results with (table, thumbnail, etc.)
- Framework to view file content (hex, strings, etc.)

\section platform_blackboard The Blackboard

Provide some basic details, link to the C++ docs, and link to the Java API.

\section platform_inbox Ingest Inbox

Provide some details and API


*/
