/*! \page regression_test_page Regression Testing

\section regression_test_overview Overview

Autopsy uses Netbeans and Jelly testing framework for regression testing.
Testing is driven by invoking UI actions via Jelly framework.

Currently, Autopsy regression testing automates the following:

- creating a case
- adding an image
- configuring ingest
- running ingest

The tests can be invoked using ant regression-test

There is a python script in Testing/script/regression.py that wraps around "ant regression-test" 
and runs a test for every disk image it finds.

regression.py also does regression test result validation by comparing the test result with the golden standards
for the image.

It is assumed that the steps detailed in the Building Autopsy from Source document have been completed, and that appropriate versions of the JDK, LIBEWF etc, are present on the system. Building Autopsy from Source can be accessed at:
https://github.com/sleuthkit/autopsy/blob/master/BUILDING.txt


\section regression_test_setup Setting up regression testing

1)  Install Cygwin

	1a) Download and run the Cygwin setup, available at

	http://www.cygwin.com/setup.exe


	1b) From the list of packages to install, select both Database and Python. 


2) Setting up Regression.py

	2a) Place all images that you wish to regression test under 

		autopsy/Testing/script/input


	2b)  Ensure that the following files are also under  /input

		notablehashes.txt-md5.idx
		nsrl.txt-md5.idx
		notablekeywords.xml


	2c) place the gold standard database files ("standards.db") for each image under

		autopsy/Testing/script/gold/{name of image}



\section regression_test_running Running regression testing

3) Run regression tests

	3a) From the Cygwin terminal, navigate to the /script folder and run "./regression.py". The script will automatically begin Autopsy and run ingestion and analysis on all the images from the /input directory, and will close when finished. The Cygwin terminal will print out whether or not errors were encountered at the end of each image's test.


\section regression_test_update Updating golden standards

4) OPTIONAL: Update the standards databases

	4a) From the Cygwin terminal, navigate to 

		autopsy/Testing/script

	4b)  run "./regression.py -r", The script will automatically delete pre-existing standards.db files and generate the updated ones in the proper locations (/script/gold/{name of image}).

*/

