<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Action (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.ws</a></div>
<h2 title="Annotation Type Action" class="title">Annotation Type Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Documented</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>)
public @interface <span class="memberNameLabel">Action</span></pre>
<div class="block">The <code>Action</code> annotation allows explicit association of a
 WS-Addressing <code>Action</code> message addressing property with
 <code>input</code>, <code>output</code>, and
 <code>fault</code> messages of the mapped WSDL operation.
 <p>
 This annotation can be specified on each method of a service endpoint interface.
 For such a method, the mapped operation in the generated WSDL's
 <code>wsam:Action</code> attribute on the WSDL <code>input</code>,
 <code>output</code> and <code>fault</code> messages of the WSDL <code>operation</code>
 is based upon which attributes of the <code>Action</code> annotation have been specified.
 For the exact computation of <code>wsam:Action</code> values for the messages, refer
 to the algorithm in the JAX-WS specification.
 <p>
 <b>Example 1</b>: Specify explicit values for <code>Action</code> message addressing property
 for <code>input</code> and <code>output</code> messages.

 <pre>
 @WebService(targetNamespace="http://example.com/numbers")
  public class AddNumbersImpl {
     <b>@Action(
          input="http://example.com/inputAction",
          output="http://example.com/outputAction")</b>
      public int addNumbers(int number1, int number2) {
          return number1 + number2;
      }
  }
 </pre>

 The generated WSDL looks like:
 <pre> <code>
   &lt;definitions targetNamespace="http://example.com/numbers" ...&gt;
     ...
     &lt;portType name="AddNumbersPortType"&gt;
       &lt;operation name="AddNumbers"&gt;
         &lt;input message="tns:AddNumbersInput" name="foo"
           &lt;b&gt;wsam:Action="http://example.com/inputAction"&lt;/b&gt;/&gt;
         &lt;output message="tns:AddNumbersOutput" name="bar"
           &lt;b&gt;wsam:Action="http://example.com/outputAction"&lt;/b&gt;/&gt;
       &lt;/operation&gt;
     &lt;/portType&gt;
     ...
   &lt;/definitions&gt;
 </code>
 </pre>

 <p>
 <b>Example 2</b>: Specify explicit value for <code>Action</code> message addressing property
 for only the <code>input</code> message. The <code>wsam:Action</code> values for the
 WSDL <code>output</code> message are computed using the algorithm in the JAX-WS specification.

 <pre>
 @WebService(targetNamespace="http://example.com/numbers")
  public class AddNumbersImpl {
     <b>@Action(input="http://example.com/inputAction")</b>
      public int addNumbers(int number1, int number2) {
          return number1 + number2;
      }
  }
 </pre>

 The generated WSDL looks like:
 <pre> <code>
   &lt;definitions targetNamespace="http://example.com/numbers" ...&gt;
     ...
     &lt;portType name="AddNumbersPortType"&gt;
       &lt;operation name="AddNumbers"&gt;
         &lt;input message="tns:AddNumbersInput" name="foo"
           &lt;b&gt;wsam:Action="http://example.com/inputAction"&lt;/b&gt;/&gt;
         &lt;output message="tns:AddNumbersOutput" name="bar"
           &lt;b&gt;wsam:Action="http://example.com/numbers/AddNumbersPortType/AddNumbersResponse"&lt;/b&gt;/&gt;
       &lt;/operation&gt;
     &lt;/portType&gt;
     ...
   &lt;/definitions&gt;
 </code></pre>

 It is legitimate to specify an explicit value for <code>Action</code> message addressing property for
 <code>output</code> message only. In this case, <code>wsam:Action</code> value for the
 WSDL <code>input</code> message is computed using the algorithm in the JAX-WS specification.

 <p>
 <b>Example 3</b>: See <a href="FaultAction.html" title="annotation in javax.xml.ws"><code>FaultAction</code></a> annotation for an example of
 how to specify an explicit value for <code>Action</code> message addressing property for the
 <code>fault</code> message.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="FaultAction.html" title="annotation in javax.xml.ws"><code>FaultAction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="FaultAction.html" title="annotation in javax.xml.ws">FaultAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fault()">fault</a></span></code></th>
<td class="colLast">
<div class="block">Explicit value of the WS-Addressing <code>Action</code> message addressing property for the <code>fault</code>
 message(s) of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#input()">input</a></span></code></th>
<td class="colLast">
<div class="block">Explicit value of the WS-Addressing <code>Action</code> message addressing property for the <code>input</code>
 message of the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#output()">output</a></span></code></th>
<td class="colLast">
<div class="block">Explicit value of the WS-Addressing <code>Action</code> message addressing property for the <code>output</code>
 message of the operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input</pre>
<div class="block">Explicit value of the WS-Addressing <code>Action</code> message addressing property for the <code>input</code>
 message of the operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Action</code> message addressing property for the <code>input</code> message</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="output()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;output</pre>
<div class="block">Explicit value of the WS-Addressing <code>Action</code> message addressing property for the <code>output</code>
 message of the operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Action</code> message addressing property for the <code>output</code> message</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="fault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fault</h4>
<pre><a href="FaultAction.html" title="annotation in javax.xml.ws">FaultAction</a>[]&nbsp;fault</pre>
<div class="block">Explicit value of the WS-Addressing <code>Action</code> message addressing property for the <code>fault</code>
 message(s) of the operation. Each exception that is mapped to a fault and requires an explicit WS-Addressing
 <code>Action</code> message addressing property, needs to be specified as a value in this property
 using <a href="FaultAction.html" title="annotation in javax.xml.ws"><code>FaultAction</code></a> annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Action</code> message addressing property for the <code>fault</code> message(s)</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
