<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BindingProvider (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingProvider (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/BindingProvider.html" target="_top">Frames</a></li>
<li><a href="BindingProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.ws</a></div>
<h2 title="Interface BindingProvider" class="title">Interface BindingProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BindingProvider</span></pre>
<div class="block">The <code>BindingProvider</code> interface provides access to the
 protocol binding and associated context objects for request and
 response message processing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Binding.html" title="interface in javax.xml.ws"><code>Binding</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENDPOINT_ADDRESS_PROPERTY">ENDPOINT_ADDRESS_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Standard property: Target service endpoint address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Standard property: Password for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SESSION_MAINTAIN_PROPERTY">SESSION_MAINTAIN_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Standard property: This boolean property is used by a service
 client to indicate whether or not it wants to participate in
 a session with a service endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOAPACTION_URI_PROPERTY">SOAPACTION_URI_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Standard property for SOAPAction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOAPACTION_USE_PROPERTY">SOAPACTION_USE_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Standard property for SOAPAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USERNAME_PROPERTY">USERNAME_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">Standard property: User name for authentication.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Binding.html" title="interface in javax.xml.ws">Binding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinding()">getBinding</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Binding for this binding provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndpointReference()">getEndpointReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndpointReference(java.lang.Class)">getEndpointReference</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestContext()">getRequestContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the context that is used to initialize the message context
 for request messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseContext()">getResponseContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the context that resulted from processing a response message.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="USERNAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_PROPERTY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> USERNAME_PROPERTY</pre>
<div class="block">Standard property: User name for authentication.
 <p>Type: <code>java.lang.String</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.xml.ws.BindingProvider.USERNAME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PASSWORD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PROPERTY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> PASSWORD_PROPERTY</pre>
<div class="block">Standard property: Password for authentication.
 <p>Type: <code>java.lang.String</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.xml.ws.BindingProvider.PASSWORD_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENDPOINT_ADDRESS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_ADDRESS_PROPERTY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ENDPOINT_ADDRESS_PROPERTY</pre>
<div class="block">Standard property: Target service endpoint address. The
 URI scheme for the endpoint address specification MUST
 correspond to the protocol/transport binding for the
 binding in use.
 <p>Type: <code>java.lang.String</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.xml.ws.BindingProvider.ENDPOINT_ADDRESS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SESSION_MAINTAIN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MAINTAIN_PROPERTY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SESSION_MAINTAIN_PROPERTY</pre>
<div class="block">Standard property: This boolean property is used by a service
 client to indicate whether or not it wants to participate in
 a session with a service endpoint. If this property is set to
 <code>true</code>, the service client indicates that it wants the session
 to be maintained. If set to <code>false</code>, the session is not maintained.
 The default value for this property is <code>false</code>.
 <p>Type: <code>java.lang.Boolean</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOAPACTION_USE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOAPACTION_USE_PROPERTY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SOAPACTION_USE_PROPERTY</pre>
<div class="block">Standard property for SOAPAction. This boolean property
 indicates whether or not the value of the
 <code>javax.xml.ws.soap.http.soapaction.uri</code> property
 is used for the value of the SOAPAction. The
 default value of this property is <code>false</code> indicating
 that the
 <code>javax.xml.ws.soap.http.soapaction.uri</code> property
 is not used for the value of the SOAPAction, however,
 if WS-Addressing is enabled, the default value is
 <code>true</code>.

 <p>Type: <code>java.lang.Boolean</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.xml.ws.BindingProvider.SOAPACTION_USE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOAPACTION_URI_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOAPACTION_URI_PROPERTY</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SOAPACTION_URI_PROPERTY</pre>
<div class="block">Standard property for SOAPAction. Indicates the SOAPAction
 URI if the <code>javax.xml.ws.soap.http.soapaction.use</code>
 property is set to <code>true</code>. If WS-Addressing
 is enabled, this value will also be used for the value of the
 WS-Addressing Action header.  If this property is not set,
 the default SOAPAction and WS-Addressing Action will be sent.

 <p>Type: <code>java.lang.String</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.xml.ws.BindingProvider.SOAPACTION_URI_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRequestContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContext</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getRequestContext()</pre>
<div class="block">Get the context that is used to initialize the message context
 for request messages.

 Modifications to the request context do not affect the message context of
 either synchronous or asynchronous operations that have already been
 started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context that is used in processing request messages.</dd>
</dl>
</li>
</ul>
<a id="getResponseContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseContext</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getResponseContext()</pre>
<div class="block">Get the context that resulted from processing a response message.

 The returned context is for the most recently completed synchronous
 operation. Subsequent synchronous operation invocations overwrite the
 response context. Asynchronous operations return their response context
 via the Response interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context that resulted from processing the latest
 response messages.</dd>
</dl>
</li>
</ul>
<a id="getBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre class="methodSignature"><a href="Binding.html" title="interface in javax.xml.ws">Binding</a>&nbsp;getBinding()</pre>
<div class="block">Get the Binding for this binding provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Binding for this binding provider.</dd>
</dl>
</li>
</ul>
<a id="getEndpointReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointReference</h4>
<pre class="methodSignature"><a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;getEndpointReference()</pre>
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.
 <p>
 If the Binding for this <code>bindingProvider</code> is
 either SOAP1.1/HTTP or SOAP1.2/HTTP, then a
 <code>W3CEndpointReference</code> MUST be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndpointReference of the target endpoint associated with this
 <code>BindingProvider</code> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - If this
 <code>BindingProvider</code> uses the XML/HTTP binding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><code>W3CEndpointReference</code></a></dd>
</dl>
</li>
</ul>
<a id="getEndpointReference(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndpointReference</h4>
<pre class="methodSignature">&lt;T extends <a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&gt;&nbsp;T&nbsp;getEndpointReference&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>BindingProvider</code> instance.  The instance
 returned will be of type <code>clazz</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of <code>EndpointReference</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Specifies the type of <code>EndpointReference</code>
 that MUST be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndpointReference of the target endpoint associated with this
 <code>BindingProvider</code> instance. MUST be of type
 <code>clazz</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If the Class <code>clazz</code>
 is not supported by this implementation.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - If this
 <code>BindingProvider</code> uses the XML/HTTP binding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/BindingProvider.html" target="_top">Frames</a></li>
<li><a href="BindingProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
