<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Dispatch (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dispatch (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/Dispatch.html" target="_top">Frames</a></li>
<li><a href="Dispatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.ws</a></div>
<h2 title="Interface Dispatch" class="title">Interface Dispatch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the message or payload</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Dispatch&lt;T&gt;</span>
extends <a href="BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</a></pre>
<div class="block">The <code>Dispatch</code> interface provides support
  for the dynamic invocation of a service endpoint operations. The
  <code>javax.xml.ws.Service</code>
  class acts as a factory for the creation of <code>Dispatch</code>
  instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.ws.BindingProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.ws.<a href="BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</a></h3>
<code><a href="BindingProvider.html#ENDPOINT_ADDRESS_PROPERTY">ENDPOINT_ADDRESS_PROPERTY</a>, <a href="BindingProvider.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a>, <a href="BindingProvider.html#SESSION_MAINTAIN_PROPERTY">SESSION_MAINTAIN_PROPERTY</a>, <a href="BindingProvider.html#SOAPACTION_URI_PROPERTY">SOAPACTION_URI_PROPERTY</a>, <a href="BindingProvider.html#SOAPACTION_USE_PROPERTY">SOAPACTION_USE_PROPERTY</a>, <a href="BindingProvider.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Dispatch.html" title="type parameter in Dispatch">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invoke(T)">invoke</a></span>&#8203;(<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Invoke a service operation synchronously.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Response.html" title="interface in javax.xml.ws">Response</a>&lt;<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeAsync(T)">invokeAsync</a></span>&#8203;(<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Invoke a service operation asynchronously.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Future</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeAsync(T,javax.xml.ws.AsyncHandler)">invokeAsync</a></span>&#8203;(<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;msg,
           <a href="AsyncHandler.html" title="interface in javax.xml.ws">AsyncHandler</a>&lt;<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Invoke a service operation asynchronously.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invokeOneWay(T)">invokeOneWay</a></span>&#8203;(<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Invokes a service operation using the one-way
  interaction mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.ws.BindingProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.ws.<a href="BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</a></h3>
<code><a href="BindingProvider.html#getBinding()">getBinding</a>, <a href="BindingProvider.html#getEndpointReference()">getEndpointReference</a>, <a href="BindingProvider.html#getEndpointReference(java.lang.Class)">getEndpointReference</a>, <a href="BindingProvider.html#getRequestContext()">getRequestContext</a>, <a href="BindingProvider.html#getResponseContext()">getResponseContext</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="invoke(java.lang.Object)">
<!--   -->
</a><a id="invoke(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre class="methodSignature"><a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;invoke&#8203;(<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;msg)</pre>
<div class="block">Invoke a service operation synchronously.

 The client is responsible for ensuring that the <code>msg</code> object
 when marshalled is formed according to the requirements of the protocol
 binding in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An object that will form the message or payload of
     the message used to invoke the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message or message payload to the
     operation invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If a fault occurs during communication with
     the service</dd>
<dd><code><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If there is any error in the configuration of
     the <code>Dispatch</code> instance</dd>
</dl>
</li>
</ul>
<a id="invokeAsync(java.lang.Object)">
<!--   -->
</a><a id="invokeAsync(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAsync</h4>
<pre class="methodSignature"><a href="Response.html" title="interface in javax.xml.ws">Response</a>&lt;<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&gt;&nbsp;invokeAsync&#8203;(<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;msg)</pre>
<div class="block">Invoke a service operation asynchronously.  The
  method returns without waiting for the response to the operation
  invocation, the results of the operation are obtained by polling the
  returned <code>Response</code>.
 <p>
 The client is responsible for ensuring that the <code>msg</code> object
 when marshalled is formed according to the requirements of the protocol
 binding in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An object that will form the message or payload of
     the message used to invoke the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response message or message payload to the
     operation invocation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If there is any error in the configuration of
     the <code>Dispatch</code> instance</dd>
</dl>
</li>
</ul>
<a id="invokeAsync(java.lang.Object,javax.xml.ws.AsyncHandler)">
<!--   -->
</a><a id="invokeAsync(T,javax.xml.ws.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAsync</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Future</a>&lt;?&gt;&nbsp;invokeAsync&#8203;(<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;msg,
                      <a href="AsyncHandler.html" title="interface in javax.xml.ws">AsyncHandler</a>&lt;<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Invoke a service operation asynchronously. The
  method returns without waiting for the response to the operation
  invocation, the results of the operation are communicated to the client
  via the passed in <code>handler</code>.
 <p>
 The client is responsible for ensuring that the <code>msg</code> object
 when marshalled is formed according to the requirements of the protocol
 binding in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An object that will form the message or payload of
     the message used to invoke the operation.</dd>
<dd><code>handler</code> - The handler object that will receive the
     response to the operation invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Future</code> object that may be used to check the status
     of the operation invocation. This object MUST NOT be used to try to
     obtain the results of the operation - the object returned from
     <code>Future&lt;?&gt;.get()</code> is implementation dependent
     and any use of it will result in non-portable behaviour.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If there is any error in the configuration of
     the <code>Dispatch</code> instance</dd>
</dl>
</li>
</ul>
<a id="invokeOneWay(java.lang.Object)">
<!--   -->
</a><a id="invokeOneWay(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeOneWay</h4>
<pre class="methodSignature">void&nbsp;invokeOneWay&#8203;(<a href="Dispatch.html" title="type parameter in Dispatch">T</a>&nbsp;msg)</pre>
<div class="block">Invokes a service operation using the one-way
  interaction mode. The operation invocation is logically non-blocking,
  subject to the capabilities of the underlying protocol, no results
  are returned. When
  the protocol in use is SOAP/HTTP, this method MUST block until
  an HTTP response code has been received or an error occurs.
 <p>
 The client is responsible for ensuring that the <code>msg</code> object
 when marshalled is formed according to the requirements of the protocol
 binding in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - An object that will form the message or payload of
     the message used to invoke the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If there is any error in the configuration of
     the <code>Dispatch</code> instance or if an error occurs during the
     invocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/Dispatch.html" target="_top">Frames</a></li>
<li><a href="Dispatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
