<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Endpoint (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Endpoint (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":9,"i15":9,"i16":10,"i17":10,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.ws</a></div>
<h2 title="Class Endpoint" class="title">Class Endpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.ws.Endpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Endpoint</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A Web service endpoint.

 <p>Endpoints are created using the static methods defined in this
 class. An endpoint is always tied to one <code>Binding</code>
 and one implementor, both set at endpoint creation time.

 <p>An endpoint is either in a published or an unpublished state.
 The <code>publish</code> methods can be used to start publishing
 an endpoint, at which point it starts accepting incoming requests.
 Conversely, the <code>stop</code> method can be used to stop
 accepting incoming requests and take the endpoint down.
 Once stopped, an endpoint cannot be published again.

 <p>An <code>Executor</code> may be set on the endpoint in order
 to gain better control over the threads used to dispatch incoming
 requests. For instance, thread pooling with certain parameters
 can be enabled by creating a <code>ThreadPoolExecutor</code> and
 registering it with the endpoint.

 <p>Handler chains can be set using the contained <code>Binding</code>.

 <p>An endpoint may have a list of metadata documents, such as WSDL
 and XMLSchema documents, bound to it. At publishing time, the
 JAX-WS implementation will try to reuse as much of that metadata
 as possible instead of generating new ones based on the annotations
 present on the implementor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Binding.html" title="interface in javax.xml.ws"><code>Binding</code></a>, 
<a href="BindingType.html" title="annotation in javax.xml.ws"><code>BindingType</code></a>, 
<a href="soap/SOAPBinding.html" title="interface in javax.xml.ws.soap"><code>SOAPBinding</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Executor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSDL_PORT">WSDL_PORT</a></span></code></th>
<td class="colLast">
<div class="block">Standard property: name of WSDL port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WSDL_SERVICE">WSDL_SERVICE</a></span></code></th>
<td class="colLast">
<div class="block">Standard property: name of WSDL service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Endpoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.Object)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor)</code></th>
<td class="colLast">
<div class="block">Creates an endpoint with the specified implementor object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.Object,javax.xml.ws.WebServiceFeature...)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
      <a href="WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates an endpoint with the specified implementor object and web
 service features.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.Object)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor)</code></th>
<td class="colLast">
<div class="block">Creates an endpoint with the specified binding type and
 implementor object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature...)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
      <a href="WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates an endpoint with the specified binding type,
 implementor object, and web service features.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="Binding.html" title="interface in javax.xml.ws">Binding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinding()">getBinding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the binding for this endpoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract &lt;T extends <a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndpointReference(java.lang.Class,org.w3c.dom.Element...)">getEndpointReference</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;clazz,
                    <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>...&nbsp;referenceParameters)</code></th>
<td class="colLast">
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndpointReference(org.w3c.dom.Element...)">getEndpointReference</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>...&nbsp;referenceParameters)</code></th>
<td class="colLast">
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Executor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutor()">getExecutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the executor for this <code>Endpoint</code>instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementor()">getImplementor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the implementation object for this endpoint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">Source</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetadata()">getMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of metadata documents for the service.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the property bag for this <code>Endpoint</code> instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublished()">isPublished</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the endpoint is in the published state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.Object)">publish</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;serverContext)</code></th>
<td class="colLast">
<div class="block">Publishes this endpoint at the provided server context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String)">publish</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Publishes this endpoint at the given address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String,java.lang.Object)">publish</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor)</code></th>
<td class="colLast">
<div class="block">Creates and publishes an endpoint for the specified implementor
 object at the given address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature...)">publish</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
       <a href="WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates and publishes an endpoint for the specified implementor
 object at the given address.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publish(javax.xml.ws.spi.http.HttpContext)">publish</a></span>&#8203;(<a href="spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http">HttpContext</a>&nbsp;serverContext)</code></th>
<td class="colLast">
<div class="block">Publishes this endpoint at the provided server context.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndpointContext(javax.xml.ws.EndpointContext)">setEndpointContext</a></span>&#8203;(<a href="EndpointContext.html" title="class in javax.xml.ws">EndpointContext</a>&nbsp;ctxt)</code></th>
<td class="colLast">
<div class="block">By setting a <code>EndpointContext</code>, JAX-WS runtime knows about
 addresses of other endpoints in an application.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutor(java.util.concurrent.Executor)">setExecutor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Executor</a>&nbsp;executor)</code></th>
<td class="colLast">
<div class="block">Sets the executor for this <code>Endpoint</code> instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadata(java.util.List)">setMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">Source</a>&gt;&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Sets the metadata for this endpoint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperties(java.util.Map)">setProperties</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Sets the property bag for this <code>Endpoint</code> instance.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops publishing this endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WSDL_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_SERVICE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> WSDL_SERVICE</pre>
<div class="block">Standard property: name of WSDL service.
  <p>Type: javax.xml.namespace.QName</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.xml.ws.Endpoint.WSDL_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WSDL_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSDL_PORT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> WSDL_PORT</pre>
<div class="block">Standard property: name of WSDL port.
  <p>Type: javax.xml.namespace.QName</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#javax.xml.ws.Endpoint.WSDL_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a>&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor)</pre>
<div class="block">Creates an endpoint with the specified implementor object. If there is
 a binding specified via a BindingType annotation then it MUST be used else
 a default of SOAP 1.1 / HTTP binding MUST be used.
 <p>
 The newly created endpoint may be published by calling
 one of the <a href="#publish(java.lang.String)"><code>publish(String)</code></a> and
 <a href="#publish(java.lang.Object)"><code>publish(Object)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementor</code> - The endpoint implementor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created endpoint.</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.Object,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a>&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
                              <a href="WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">Creates an endpoint with the specified implementor object and web
 service features. If there is a binding specified via a BindingType
 annotation then it MUST be used else a default of SOAP 1.1 / HTTP
 binding MUST be used.
 <p>
 The newly created endpoint may be published by calling
 one of the <a href="#publish(java.lang.String)"><code>publish(String)</code></a> and
 <a href="#publish(java.lang.Object)"><code>publish(Object)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implementor</code> - The endpoint implementor.</dd>
<dd><code>features</code> - A list of WebServiceFeature to configure on the
        endpoint. Supported features not in the <code>features
        </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created endpoint.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a>&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor)</pre>
<div class="block">Creates an endpoint with the specified binding type and
 implementor object.
 <p>
 The newly created endpoint may be published by calling
 one of the <a href="#publish(java.lang.String)"><code>publish(String)</code></a> and
 <a href="#publish(java.lang.Object)"><code>publish(Object)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingId</code> - A URI specifying the binding to use. If the bindingID is
 <code>null</code> and no binding is specified via a BindingType
 annotation then a default SOAP 1.1 / HTTP binding MUST be used.</dd>
<dd><code>implementor</code> - The endpoint implementor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created endpoint.</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;<a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a>&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
                              <a href="WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">Creates an endpoint with the specified binding type,
 implementor object, and web service features.
 <p>
 The newly created endpoint may be published by calling
 one of the <a href="#publish(java.lang.String)"><code>publish(String)</code></a> and
 <a href="#publish(java.lang.Object)"><code>publish(Object)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindingId</code> - A URI specifying the binding to use. If the bindingID is
 <code>null</code> and no binding is specified via a BindingType
 annotation then a default SOAP 1.1 / HTTP binding MUST be used.</dd>
<dd><code>implementor</code> - The endpoint implementor.</dd>
<dd><code>features</code> - A list of WebServiceFeature to configure on the
        endpoint. Supported features not in the <code>features
        </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created endpoint.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
<a id="getBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Binding.html" title="interface in javax.xml.ws">Binding</a>&nbsp;getBinding()</pre>
<div class="block">Returns the binding for this endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binding for this endpoint</dd>
</dl>
</li>
</ul>
<a id="getImplementor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementor</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getImplementor()</pre>
<div class="block">Returns the implementation object for this endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The implementor for this endpoint</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;publish&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address)</pre>
<div class="block">Publishes this endpoint at the given address.
 The necessary server infrastructure will be created and
 configured by the JAX-WS implementation using some default configuration.
 In order to get more control over the server configuration, please
 use the <a href="#publish(java.lang.Object)"><code>publish(Object)</code></a> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - A URI specifying the address to use. The address
        MUST be compatible with the binding specified at the
        time the endpoint was created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the provided address URI is not usable
          in conjunction with the endpoint's binding.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the endpoint has been published already or it has been stopped.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - If a <code>java.lang.SecurityManger</code>
          is being used and the application doesn't have the
          <code>WebServicePermission("publishEndpoint")</code> permission.</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public static&nbsp;<a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a>&nbsp;publish&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor)</pre>
<div class="block">Creates and publishes an endpoint for the specified implementor
 object at the given address.
 <p>
 The necessary server infrastructure will be created and
 configured by the JAX-WS implementation using some default configuration.

 In order to get more control over the server configuration, please
 use the <a href="#create(java.lang.String,java.lang.Object)"><code>create(String,Object)</code></a> and
 <a href="#publish(java.lang.Object)"><code>publish(Object)</code></a> methods instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - A URI specifying the address and transport/protocol
        to use. A http: URI MUST result in the SOAP 1.1/HTTP
        binding being used. Implementations may support other
        URI schemes.</dd>
<dd><code>implementor</code> - The endpoint implementor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created endpoint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - If a <code>java.lang.SecurityManger</code>
          is being used and the application doesn't have the
          <code>WebServicePermission("publishEndpoint")</code> permission.</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public static&nbsp;<a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a>&nbsp;publish&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
                               <a href="WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<div class="block">Creates and publishes an endpoint for the specified implementor
 object at the given address. The created endpoint is configured
 with the web service features.
 <p>
 The necessary server infrastructure will be created and
 configured by the JAX-WS implementation using some default configuration.

 In order to get more control over the server configuration, please
 use the <a href="#create(java.lang.String,java.lang.Object)"><code>create(String,Object)</code></a> and
 <a href="#publish(java.lang.Object)"><code>publish(Object)</code></a> methods instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - A URI specifying the address and transport/protocol
        to use. A http: URI MUST result in the SOAP 1.1/HTTP
        binding being used. Implementations may support other
        URI schemes.</dd>
<dd><code>implementor</code> - The endpoint implementor.</dd>
<dd><code>features</code> - A list of WebServiceFeature to configure on the
        endpoint. Supported features not in the <code>features
        </code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created endpoint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - If a <code>java.lang.SecurityManger</code>
          is being used and the application doesn't have the
          <code>WebServicePermission("publishEndpoint")</code> permission.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
<a id="publish(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;publish&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;serverContext)</pre>
<div class="block">Publishes this endpoint at the provided server context.
 A server context encapsulates the server infrastructure
 and addressing information for a particular transport.
 For a call to this method to succeed, the server context
 passed as an argument to it MUST be compatible with the
 endpoint's binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverContext</code> - An object representing a server
           context to be used for publishing the endpoint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the provided server context is not
              supported by the implementation or turns
              out to be unusable in conjunction with the
              endpoint's binding.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the endpoint has been published already or it has been stopped.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - If a <code>java.lang.SecurityManger</code>
          is being used and the application doesn't have the
          <code>WebServicePermission("publishEndpoint")</code> permission.</dd>
</dl>
</li>
</ul>
<a id="publish(javax.xml.ws.spi.http.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;publish&#8203;(<a href="spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http">HttpContext</a>&nbsp;serverContext)</pre>
<div class="block">Publishes this endpoint at the provided server context.
 A server context encapsulates the server infrastructure
 and addressing information for a particular transport.
 For a call to this method to succeed, the server context
 passed as an argument to it MUST be compatible with the
 endpoint's binding.

 <p>
 This is meant for container developers to publish the
 the endpoints portably and not intended for the end
 developers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverContext</code> - An object representing a server
           context to be used for publishing the endpoint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the provided server context is not
              supported by the implementation or turns
              out to be unusable in conjunction with the
              endpoint's binding.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the endpoint has been published already or it has been stopped.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - If a <code>java.lang.SecurityManger</code>
          is being used and the application doesn't have the
          <code>WebServicePermission("publishEndpoint")</code> permission.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops publishing this endpoint.

 If the endpoint is not in a published state, this method
 has no effect.</div>
</li>
</ul>
<a id="isPublished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublished</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isPublished()</pre>
<div class="block">Returns true if the endpoint is in the published state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the endpoint is in the published state.</dd>
</dl>
</li>
</ul>
<a id="getMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">Source</a>&gt;&nbsp;getMetadata()</pre>
<div class="block">Returns a list of metadata documents for the service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;javax.xml.transform.Source&gt;</code> A list of metadata documents for the service</dd>
</dl>
</li>
</ul>
<a id="setMetadata(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setMetadata&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform" class="externalLink">Source</a>&gt;&nbsp;metadata)</pre>
<div class="block">Sets the metadata for this endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - A list of XML document sources containing
           metadata information for the endpoint (e.g.
           WSDL or XML Schema documents)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the endpoint
         has already been published.</dd>
</dl>
</li>
</ul>
<a id="getExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">Returns the executor for this <code>Endpoint</code>instance.

 The executor is used to dispatch an incoming request to
 the implementor object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>java.util.concurrent.Executor</code> to be
         used to dispatch a request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Executor</code></a></dd>
</dl>
</li>
</ul>
<a id="setExecutor(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setExecutor&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Executor</a>&nbsp;executor)</pre>
<div class="block">Sets the executor for this <code>Endpoint</code> instance.

 The executor is used to dispatch an incoming request to
 the implementor object.

 If this <code>Endpoint</code> is published using the
 <code>publish(Object)</code> method and the specified server
 context defines its own threading behavior, the executor
 may be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - The <code>java.util.concurrent.Executor</code>
        to be used to dispatch a request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang" class="externalLink">SecurityException</a></code> - If the instance does not support
         setting an executor for security reasons (e.g. the
         necessary permissions are missing).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Executor</code></a></dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the property bag for this <code>Endpoint</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;String,Object&gt; The property bag
         associated with this instance.</dd>
</dl>
</li>
</ul>
<a id="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setProperties&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets the property bag for this <code>Endpoint</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - The property bag associated with
        this instance.</dd>
</dl>
</li>
</ul>
<a id="getEndpointReference(org.w3c.dom.Element...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointReference</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;getEndpointReference&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>...&nbsp;referenceParameters)</pre>
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.
 <p>
 If the Binding for this <code>bindingProvider</code> is
 either SOAP1.1/HTTP or SOAP1.2/HTTP, then a
 <code>W3CEndpointReference</code> MUST be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceParameters</code> - Reference parameters to be associated with the
 returned <code>EndpointReference</code> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndpointReference of this <code>Endpoint</code> instance.
 If the returned <code>EndpointReference</code> is of type
 <code>W3CEndpointReference</code> then it MUST contain the
 the specified <code>referenceParameters</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If any error in the creation of
 the <code>EndpointReference</code> or if the <code>Endpoint</code> is
 not in the published state.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - If this <code>BindingProvider</code>
 uses the XML/HTTP binding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><code>W3CEndpointReference</code></a></dd>
</dl>
</li>
</ul>
<a id="getEndpointReference(java.lang.Class,org.w3c.dom.Element...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointReference</h4>
<pre class="methodSignature">public abstract&nbsp;&lt;T extends <a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&gt;&nbsp;T&nbsp;getEndpointReference&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;clazz,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink">Element</a>...&nbsp;referenceParameters)</pre>
<div class="block">Returns the <code>EndpointReference</code> associated with
 this <code>Endpoint</code> instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of EndpointReference.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - Specifies the type of EndpointReference  that MUST be returned.</dd>
<dd><code>referenceParameters</code> - Reference parameters to be associated with the
 returned <code>EndpointReference</code> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EndpointReference of type <code>clazz</code> of this
 <code>Endpoint</code> instance.
 If the returned <code>EndpointReference</code> is of type
 <code>W3CEndpointReference</code> then it MUST contain the
 the specified <code>referenceParameters</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></code> - If any error in the creation of
 the <code>EndpointReference</code> or if the <code>Endpoint</code> is
 not in the published state or if the <code>clazz</code> is not a supported
 <code>EndpointReference</code> type.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - If this <code>BindingProvider</code>
 uses the XML/HTTP binding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAX-WS 2.1</dd>
</dl>
</li>
</ul>
<a id="setEndpointContext(javax.xml.ws.EndpointContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndpointContext&#8203;(<a href="EndpointContext.html" title="class in javax.xml.ws">EndpointContext</a>&nbsp;ctxt)</pre>
<div class="block">By setting a <code>EndpointContext</code>, JAX-WS runtime knows about
 addresses of other endpoints in an application. If multiple endpoints
 share different ports of a WSDL, then the multiple port addresses
 are patched when the WSDL is accessed.

 <p>
 This needs to be set before publishing the endpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxt</code> - that is shared for multiple endpoints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - If the endpoint has been published already or it has been stopped.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7, JAX-WS 2.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
