<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.ws (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.ws (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.ws</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package contains the core Jakarta XML Web Services APIs.

 <p>
 References in this document to JAX-WS refer to the Jakarta XML Web Services unless otherwise noted.<br>
 References in this document to SAAJ refer to the Jakarta SOAP with Attachments unless otherwise noted.<br>
 References in this document to JAXB refer to the Jakarta XML Binding unless otherwise noted.<br>
 References in this document to JWS refer to the Jakarta Web Services Metadata unless otherwise noted.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsyncHandler.html" title="interface in javax.xml.ws">AsyncHandler</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The <code>AsyncHandler</code> interface is implemented by
 clients that wish to receive callback notification of the completion of
 service endpoint operations invoked asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Binding.html" title="interface in javax.xml.ws">Binding</a></th>
<td class="colLast">
<div class="block">The <code>Binding</code> interface is the base interface
  for JAX-WS protocol bindings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</a></th>
<td class="colLast">
<div class="block">The <code>BindingProvider</code> interface provides access to the
 protocol binding and associated context objects for request and
 response message processing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The <code>Dispatch</code> interface provides support
  for the dynamic invocation of a service endpoint operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogicalMessage.html" title="interface in javax.xml.ws">LogicalMessage</a></th>
<td class="colLast">
<div class="block">The <code>LogicalMessage</code> interface represents a
  protocol agnostic XML message and contains methods that
  provide access to the payload of the message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Provider.html" title="interface in javax.xml.ws">Provider</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Service endpoints may implement the <code>Provider</code>
  interface as a dynamic alternative to an SEI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Response.html" title="interface in javax.xml.ws">Response</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The <code>Response</code> interface provides methods used to obtain the
  payload and context of a message sent in response to an operation
  invocation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebServiceContext.html" title="interface in javax.xml.ws">WebServiceContext</a></th>
<td class="colLast">
<div class="block">A <code>WebServiceContext</code> makes it possible for
  a web service endpoint implementation class to access
  message context and security information relative to
  a request being served.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Endpoint.html" title="class in javax.xml.ws">Endpoint</a></th>
<td class="colLast">
<div class="block">A Web service endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EndpointContext.html" title="class in javax.xml.ws">EndpointContext</a></th>
<td class="colLast">
<div class="block"><code>EndpointContext</code> allows multiple endpoints in an application
 to share any information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a></th>
<td class="colLast">
<div class="block">This class represents an WS-Addressing EndpointReference
 which is a remote reference to a web service endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Holder.html" title="class in javax.xml.ws">Holder</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Holds a value of type <code>T</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</a></th>
<td class="colLast">
<div class="block">This feature clarifies the use of the <code>wsdl:binding</code>
 in a JAX-WS runtime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Service.html" title="class in javax.xml.ws">Service</a></th>
<td class="colLast">
<div class="block"><code>Service</code> objects provide the client view of a Web service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></th>
<td class="colLast">
<div class="block">A WebServiceFeature is used to represent a feature that can be
 enabled or disabled for a web service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebServicePermission.html" title="class in javax.xml.ws">WebServicePermission</a></th>
<td class="colLast">
<div class="block">This class defines web service permissions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a></th>
<td class="colLast">
<div class="block">The orientation of a dynamic client or service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProtocolException.html" title="class in javax.xml.ws">ProtocolException</a></th>
<td class="colLast">
<div class="block">The <code>ProtocolException</code> class is a
  base class for exceptions related to a specific protocol binding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></th>
<td class="colLast">
<div class="block">The <code>WebServiceException</code> class is the base
  exception class for all JAX-WS API runtime exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Action.html" title="annotation in javax.xml.ws">Action</a></th>
<td class="colLast">
<div class="block">The <code>Action</code> annotation allows explicit association of a
 WS-Addressing <code>Action</code> message addressing property with
 <code>input</code>, <code>output</code>, and
 <code>fault</code> messages of the mapped WSDL operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BindingType.html" title="annotation in javax.xml.ws">BindingType</a></th>
<td class="colLast">
<div class="block">The <code>BindingType</code> annotation is used to
  specify the binding to use for a web service
  endpoint implementation class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FaultAction.html" title="annotation in javax.xml.ws">FaultAction</a></th>
<td class="colLast">
<div class="block">The <code>FaultAction</code> annotation is used inside an <a href="Action.html" title="annotation in javax.xml.ws"><code>Action</code></a>
 annotation to allow an explicit association of a WS-Addressing
 <code>Action</code> message addressing property with the <code>fault</code>
 messages of the WSDL operation mapped from the exception class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RequestWrapper.html" title="annotation in javax.xml.ws">RequestWrapper</a></th>
<td class="colLast">
<div class="block">Used to annotate methods in the Service Endpoint Interface with the request
 wrapper bean to be used at runtime.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RespectBinding.html" title="annotation in javax.xml.ws">RespectBinding</a></th>
<td class="colLast">
<div class="block">This feature clarifies the use of the <code>wsdl:binding</code>
 in a JAX-WS runtime.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseWrapper.html" title="annotation in javax.xml.ws">ResponseWrapper</a></th>
<td class="colLast">
<div class="block">Used to annotate methods in the Service Endpoint Interface with the response
 wrapper bean to be used at runtime.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceMode.html" title="annotation in javax.xml.ws">ServiceMode</a></th>
<td class="colLast">
<div class="block">Used to indicate whether a <a href="Provider.html" title="interface in javax.xml.ws"><code>Provider</code></a> implementation wishes to work
 with entire protocol messages or just with protocol message payloads.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebEndpoint.html" title="annotation in javax.xml.ws">WebEndpoint</a></th>
<td class="colLast">
<div class="block">Used to annotate the <code>get<em>PortName</em>()</code>
  methods of a generated service interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebFault.html" title="annotation in javax.xml.ws">WebFault</a></th>
<td class="colLast">
<div class="block">Used to annotate service specific exception classes to customize
 to the local and namespace name of the fault element and the name
 of the fault bean.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebServiceClient.html" title="annotation in javax.xml.ws">WebServiceClient</a></th>
<td class="colLast">
<div class="block">Used to annotate a generated service interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebServiceProvider.html" title="annotation in javax.xml.ws">WebServiceProvider</a></th>
<td class="colLast">
<div class="block">Used to annotate a Provider implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebServiceRef.html" title="annotation in javax.xml.ws">WebServiceRef</a></th>
<td class="colLast">
<div class="block">The <code>WebServiceRef</code> annotation is used to
 define a reference to a web service and
 (optionally) an injection target for it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebServiceRefs.html" title="annotation in javax.xml.ws">WebServiceRefs</a></th>
<td class="colLast">
<div class="block">The <code>WebServiceRefs</code> annotation allows
 multiple web service references to be declared at the
 class level.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
