<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package javax.xml.ws (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.xml.ws (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.xml.ws" class="title">Uses of Package<br>javax.xml.ws</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">javax.xml.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws">javax.xml.ws</a></th>
<td class="colLast">
<div class="block">This package contains the core Jakarta XML Web Services APIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws.handler">javax.xml.ws.handler</a></th>
<td class="colLast">
<div class="block">This package defines APIs for message handlers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws.http">javax.xml.ws.http</a></th>
<td class="colLast">
<div class="block">This package defines APIs specific to the HTTP binding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws.soap">javax.xml.ws.soap</a></th>
<td class="colLast">
<div class="block">This package defines APIs specific to the SOAP binding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws.spi">javax.xml.ws.spi</a></th>
<td class="colLast">
<div class="block">This package defines SPIs for Jakarta XML Web Services.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws.wsaddressing">javax.xml.ws.wsaddressing</a></th>
<td class="colLast">
<div class="block">This package defines APIs related to WS-Addressing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.xml.ws">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.xml.ws</a> used by <a href="package-summary.html">javax.xml.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AsyncHandler.html#javax.xml.ws">AsyncHandler</a></th>
<td class="colLast">
<div class="block">The <code>AsyncHandler</code> interface is implemented by
 clients that wish to receive callback notification of the completion of
 service endpoint operations invoked asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Binding.html#javax.xml.ws">Binding</a></th>
<td class="colLast">
<div class="block">The <code>Binding</code> interface is the base interface
  for JAX-WS protocol bindings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/BindingProvider.html#javax.xml.ws">BindingProvider</a></th>
<td class="colLast">
<div class="block">The <code>BindingProvider</code> interface provides access to the
 protocol binding and associated context objects for request and
 response message processing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Dispatch.html#javax.xml.ws">Dispatch</a></th>
<td class="colLast">
<div class="block">The <code>Dispatch</code> interface provides support
  for the dynamic invocation of a service endpoint operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Endpoint.html#javax.xml.ws">Endpoint</a></th>
<td class="colLast">
<div class="block">A Web service endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EndpointContext.html#javax.xml.ws">EndpointContext</a></th>
<td class="colLast">
<div class="block"><code>EndpointContext</code> allows multiple endpoints in an application
 to share any information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EndpointReference.html#javax.xml.ws">EndpointReference</a></th>
<td class="colLast">
<div class="block">This class represents an WS-Addressing EndpointReference
 which is a remote reference to a web service endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FaultAction.html#javax.xml.ws">FaultAction</a></th>
<td class="colLast">
<div class="block">The <code>FaultAction</code> annotation is used inside an <a href="Action.html" title="annotation in javax.xml.ws"><code>Action</code></a>
 annotation to allow an explicit association of a WS-Addressing
 <code>Action</code> message addressing property with the <code>fault</code>
 messages of the WSDL operation mapped from the exception class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Response.html#javax.xml.ws">Response</a></th>
<td class="colLast">
<div class="block">The <code>Response</code> interface provides methods used to obtain the
  payload and context of a message sent in response to an operation
  invocation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Service.html#javax.xml.ws">Service</a></th>
<td class="colLast">
<div class="block"><code>Service</code> objects provide the client view of a Web service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Service.Mode.html#javax.xml.ws">Service.Mode</a></th>
<td class="colLast">
<div class="block">The orientation of a dynamic client or service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WebServiceException.html#javax.xml.ws">WebServiceException</a></th>
<td class="colLast">
<div class="block">The <code>WebServiceException</code> class is the base
  exception class for all JAX-WS API runtime exceptions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WebServiceFeature.html#javax.xml.ws">WebServiceFeature</a></th>
<td class="colLast">
<div class="block">A WebServiceFeature is used to represent a feature that can be
 enabled or disabled for a web service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WebServiceRef.html#javax.xml.ws">WebServiceRef</a></th>
<td class="colLast">
<div class="block">The <code>WebServiceRef</code> annotation is used to
 define a reference to a web service and
 (optionally) an injection target for it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.xml.ws.handler">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.xml.ws</a> used by <a href="handler/package-summary.html">javax.xml.ws.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/LogicalMessage.html#javax.xml.ws.handler">LogicalMessage</a></th>
<td class="colLast">
<div class="block">The <code>LogicalMessage</code> interface represents a
  protocol agnostic XML message and contains methods that
  provide access to the payload of the message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.xml.ws.http">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.xml.ws</a> used by <a href="http/package-summary.html">javax.xml.ws.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Binding.html#javax.xml.ws.http">Binding</a></th>
<td class="colLast">
<div class="block">The <code>Binding</code> interface is the base interface
  for JAX-WS protocol bindings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProtocolException.html#javax.xml.ws.http">ProtocolException</a></th>
<td class="colLast">
<div class="block">The <code>ProtocolException</code> class is a
  base class for exceptions related to a specific protocol binding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WebServiceException.html#javax.xml.ws.http">WebServiceException</a></th>
<td class="colLast">
<div class="block">The <code>WebServiceException</code> class is the base
  exception class for all JAX-WS API runtime exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.xml.ws.soap">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.xml.ws</a> used by <a href="soap/package-summary.html">javax.xml.ws.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Binding.html#javax.xml.ws.soap">Binding</a></th>
<td class="colLast">
<div class="block">The <code>Binding</code> interface is the base interface
  for JAX-WS protocol bindings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProtocolException.html#javax.xml.ws.soap">ProtocolException</a></th>
<td class="colLast">
<div class="block">The <code>ProtocolException</code> class is a
  base class for exceptions related to a specific protocol binding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WebServiceException.html#javax.xml.ws.soap">WebServiceException</a></th>
<td class="colLast">
<div class="block">The <code>WebServiceException</code> class is the base
  exception class for all JAX-WS API runtime exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WebServiceFeature.html#javax.xml.ws.soap">WebServiceFeature</a></th>
<td class="colLast">
<div class="block">A WebServiceFeature is used to represent a feature that can be
 enabled or disabled for a web service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.xml.ws.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.xml.ws</a> used by <a href="spi/package-summary.html">javax.xml.ws.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Dispatch.html#javax.xml.ws.spi">Dispatch</a></th>
<td class="colLast">
<div class="block">The <code>Dispatch</code> interface provides support
  for the dynamic invocation of a service endpoint operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Endpoint.html#javax.xml.ws.spi">Endpoint</a></th>
<td class="colLast">
<div class="block">A Web service endpoint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EndpointReference.html#javax.xml.ws.spi">EndpointReference</a></th>
<td class="colLast">
<div class="block">This class represents an WS-Addressing EndpointReference
 which is a remote reference to a web service endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Service.html#javax.xml.ws.spi">Service</a></th>
<td class="colLast">
<div class="block"><code>Service</code> objects provide the client view of a Web service.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Service.Mode.html#javax.xml.ws.spi">Service.Mode</a></th>
<td class="colLast">
<div class="block">The orientation of a dynamic client or service.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WebServiceContext.html#javax.xml.ws.spi">WebServiceContext</a></th>
<td class="colLast">
<div class="block">A <code>WebServiceContext</code> makes it possible for
  a web service endpoint implementation class to access
  message context and security information relative to
  a request being served.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WebServiceFeature.html#javax.xml.ws.spi">WebServiceFeature</a></th>
<td class="colLast">
<div class="block">A WebServiceFeature is used to represent a feature that can be
 enabled or disabled for a web service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="javax.xml.ws.wsaddressing">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">javax.xml.ws</a> used by <a href="wsaddressing/package-summary.html">javax.xml.ws.wsaddressing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EndpointReference.html#javax.xml.ws.wsaddressing">EndpointReference</a></th>
<td class="colLast">
<div class="block">This class represents an WS-Addressing EndpointReference
 which is a remote reference to a web service endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?javax/xml/ws/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
