<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.ws (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">javax.xml.ws</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncHandler.html" title="interface in javax.xml.ws" target="classFrame"><span class="interfaceName">AsyncHandler</span></a></li>
<li><a href="Binding.html" title="interface in javax.xml.ws" target="classFrame"><span class="interfaceName">Binding</span></a></li>
<li><a href="BindingProvider.html" title="interface in javax.xml.ws" target="classFrame"><span class="interfaceName">BindingProvider</span></a></li>
<li><a href="Dispatch.html" title="interface in javax.xml.ws" target="classFrame"><span class="interfaceName">Dispatch</span></a></li>
<li><a href="LogicalMessage.html" title="interface in javax.xml.ws" target="classFrame"><span class="interfaceName">LogicalMessage</span></a></li>
<li><a href="Provider.html" title="interface in javax.xml.ws" target="classFrame"><span class="interfaceName">Provider</span></a></li>
<li><a href="Response.html" title="interface in javax.xml.ws" target="classFrame"><span class="interfaceName">Response</span></a></li>
<li><a href="WebServiceContext.html" title="interface in javax.xml.ws" target="classFrame"><span class="interfaceName">WebServiceContext</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Endpoint.html" title="class in javax.xml.ws" target="classFrame">Endpoint</a></li>
<li><a href="EndpointContext.html" title="class in javax.xml.ws" target="classFrame">EndpointContext</a></li>
<li><a href="EndpointReference.html" title="class in javax.xml.ws" target="classFrame">EndpointReference</a></li>
<li><a href="Holder.html" title="class in javax.xml.ws" target="classFrame">Holder</a></li>
<li><a href="RespectBindingFeature.html" title="class in javax.xml.ws" target="classFrame">RespectBindingFeature</a></li>
<li><a href="Service.html" title="class in javax.xml.ws" target="classFrame">Service</a></li>
<li><a href="WebServiceFeature.html" title="class in javax.xml.ws" target="classFrame">WebServiceFeature</a></li>
<li><a href="WebServicePermission.html" title="class in javax.xml.ws" target="classFrame">WebServicePermission</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Service.Mode.html" title="enum in javax.xml.ws" target="classFrame">Service.Mode</a></li>
</ul>
</section>
<section role="region">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ProtocolException.html" title="class in javax.xml.ws" target="classFrame">ProtocolException</a></li>
<li><a href="WebServiceException.html" title="class in javax.xml.ws" target="classFrame">WebServiceException</a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Action.html" title="annotation in javax.xml.ws" target="classFrame">Action</a></li>
<li><a href="BindingType.html" title="annotation in javax.xml.ws" target="classFrame">BindingType</a></li>
<li><a href="FaultAction.html" title="annotation in javax.xml.ws" target="classFrame">FaultAction</a></li>
<li><a href="RequestWrapper.html" title="annotation in javax.xml.ws" target="classFrame">RequestWrapper</a></li>
<li><a href="RespectBinding.html" title="annotation in javax.xml.ws" target="classFrame">RespectBinding</a></li>
<li><a href="ResponseWrapper.html" title="annotation in javax.xml.ws" target="classFrame">ResponseWrapper</a></li>
<li><a href="ServiceMode.html" title="annotation in javax.xml.ws" target="classFrame">ServiceMode</a></li>
<li><a href="WebEndpoint.html" title="annotation in javax.xml.ws" target="classFrame">WebEndpoint</a></li>
<li><a href="WebFault.html" title="annotation in javax.xml.ws" target="classFrame">WebFault</a></li>
<li><a href="WebServiceClient.html" title="annotation in javax.xml.ws" target="classFrame">WebServiceClient</a></li>
<li><a href="WebServiceProvider.html" title="annotation in javax.xml.ws" target="classFrame">WebServiceProvider</a></li>
<li><a href="WebServiceRef.html" title="annotation in javax.xml.ws" target="classFrame">WebServiceRef</a></li>
<li><a href="WebServiceRefs.html" title="annotation in javax.xml.ws" target="classFrame">WebServiceRefs</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
