<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:20 COT 2009 -->
<TITLE>
AbstractHtmlRendererContext (Cobra 0.98.4 - Java HTML Toolkit - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.html.AbstractHtmlRendererContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractHtmlRendererContext (Cobra 0.98.4 - Java HTML Toolkit - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHtmlRendererContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/html/BrowserFrame.html" title="interface in org.lobobrowser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/html/AbstractHtmlRendererContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHtmlRendererContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.html</FONT>
<BR>
Class AbstractHtmlRendererContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lobobrowser.html.AbstractHtmlRendererContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractHtmlRendererContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></DL>
</PRE>

<P>
Abstract implementation of the <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A> interface with
 blank methods, provided for developer convenience.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#AbstractHtmlRendererContext()">AbstractHtmlRendererContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#alert(java.lang.String)">alert</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an alert dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#back()">back</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes to the previous page in the browser's history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#blur()">blur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relinquishes focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the browser window, provided this
 is allowed for the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#confirm(java.lang.String)">confirm</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a confirmation dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/html/BrowserFrame.html" title="interface in org.lobobrowser.html">BrowserFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#createBrowserFrame()">createBrowserFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/lobobrowser/html/BrowserFrame.html" title="interface in org.lobobrowser.html"><CODE>BrowserFrame</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#focus()">focus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests focus for the current window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes forward one page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getCurrentURL()">getCurrentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current URL in history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getDefaultStatus()">getDefaultStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.html2.HTMLCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getFrames()">getFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of frames from the document
 currently in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getHistoryLength()">getHistoryLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of pages in the history list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/html/HtmlObject.html" title="interface in org.lobobrowser.html">HtmlObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getHtmlObject(org.w3c.dom.html2.HTMLElement)">getHtmlObject</A></B>(org.w3c.dom.html2.HTMLElement&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>HtmlObject</code> instance that implements
 a OBJECT tag from HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the window name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getNextURL()">getNextURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next URL in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getOpener()">getOpener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the opener of the frame/window in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent of the frame/window in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getPreviousURL()">getPreviousURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous URL in the history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the window status text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the top-most browser frame/window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#getUserAgentContext()">getUserAgentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user agent context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#goToHistoryURL(java.lang.String)">goToHistoryURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to a URL in the history list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false unless overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#isImageLoadingEnabled()">isImageLoadingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true unless overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#isVisitedLink(org.w3c.dom.html2.HTMLLinkElement)">isVisitedLink</A></B>(org.w3c.dom.html2.HTMLLinkElement&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false unless overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#linkClicked(org.w3c.dom.html2.HTMLElement, java.net.URL, java.lang.String)">linkClicked</A></B>(org.w3c.dom.html2.HTMLElement&nbsp;linkNode,
            java.net.URL&nbsp;url,
            java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a link click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#moveInHistory(int)">moveInHistory</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates the history according to the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#navigate(java.net.URL, java.lang.String)">navigate</A></B>(java.net.URL&nbsp;url,
         java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates to the location given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#onContextMenu(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onContextMenu</A></B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
              java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true unless overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#onDoubleClick(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onDoubleClick</A></B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
              java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true unless overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#onMouseClick(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onMouseClick</A></B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
             java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true unless overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#onMouseOut(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onMouseOut</A></B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
           java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the mouse no longer hovers a given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#onMouseOver(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onMouseOver</A></B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
            java.awt.event.MouseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the mouse first hovers over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#open(java.lang.String, java.lang.String, java.lang.String, boolean)">open</A></B>(java.lang.String&nbsp;absoluteUrl,
     java.lang.String&nbsp;windowName,
     java.lang.String&nbsp;windowFeatures,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a separate browser window and renders a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#open(java.net.URL, java.lang.String, java.lang.String, boolean)">open</A></B>(java.net.URL&nbsp;url,
     java.lang.String&nbsp;windowName,
     java.lang.String&nbsp;windowFeatures,
     boolean&nbsp;replace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a separate browser window and renders a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#prompt(java.lang.String, java.lang.String)">prompt</A></B>(java.lang.String&nbsp;message,
       java.lang.String&nbsp;inputDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows a prompt dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#reload()">reload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the current document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#resizeBy(int, int)">resizeBy</A></B>(int&nbsp;byWidth,
         int&nbsp;byHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#resizeTo(int, int)">resizeTo</A></B>(int&nbsp;width,
         int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#scroll(int, int)">scroll</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#scrollBy(int, int)">scrollBy</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolls the client area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#setDefaultStatus(java.lang.String)">setDefaultStatus</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#setOpener(org.lobobrowser.html.HtmlRendererContext)">setOpener</A></B>(<A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;opener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context that opened the current frame/window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the window status text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lobobrowser/html/AbstractHtmlRendererContext.html#submitForm(java.lang.String, java.net.URL, java.lang.String, java.lang.String, org.lobobrowser.html.FormInput[])">submitForm</A></B>(java.lang.String&nbsp;method,
           java.net.URL&nbsp;action,
           java.lang.String&nbsp;target,
           java.lang.String&nbsp;enctype,
           <A HREF="../../../org/lobobrowser/html/FormInput.html" title="class in org.lobobrowser.html">FormInput</A>[]&nbsp;formInputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a HTML form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHtmlRendererContext()"><!-- --></A><H3>
AbstractHtmlRendererContext</H3>
<PRE>
public <B>AbstractHtmlRendererContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="alert(java.lang.String)"><!-- --></A><H3>
alert</H3>
<PRE>
public void <B>alert</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#alert(java.lang.String)">HtmlRendererContext</A></CODE></B></DD>
<DD>Opens an alert dialog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#alert(java.lang.String)">alert</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Message shown by the dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="back()"><!-- --></A><H3>
back</H3>
<PRE>
public void <B>back</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#back()">HtmlRendererContext</A></CODE></B></DD>
<DD>Goes to the previous page in the browser's history.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#back()">back</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blur()"><!-- --></A><H3>
blur</H3>
<PRE>
public void <B>blur</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#blur()">HtmlRendererContext</A></CODE></B></DD>
<DD>Relinquishes focus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#blur()">blur</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#close()">HtmlRendererContext</A></CODE></B></DD>
<DD>Closes the browser window, provided this
 is allowed for the current context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirm(java.lang.String)"><!-- --></A><H3>
confirm</H3>
<PRE>
public boolean <B>confirm</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#confirm(java.lang.String)">HtmlRendererContext</A></CODE></B></DD>
<DD>Opens a confirmation dialog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#confirm(java.lang.String)">confirm</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message shown by the confirmation dialog.
<DT><B>Returns:</B><DD>True if the user selects YES.</DL>
</DD>
</DL>
<HR>

<A NAME="createBrowserFrame()"><!-- --></A><H3>
createBrowserFrame</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/html/BrowserFrame.html" title="interface in org.lobobrowser.html">BrowserFrame</A> <B>createBrowserFrame</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#createBrowserFrame()">HtmlRendererContext</A></CODE></B></DD>
<DD>Creates a <A HREF="../../../org/lobobrowser/html/BrowserFrame.html" title="interface in org.lobobrowser.html"><CODE>BrowserFrame</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#createBrowserFrame()">createBrowserFrame</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focus()"><!-- --></A><H3>
focus</H3>
<PRE>
public void <B>focus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#focus()">HtmlRendererContext</A></CODE></B></DD>
<DD>Requests focus for the current window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#focus()">focus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStatus()"><!-- --></A><H3>
getDefaultStatus</H3>
<PRE>
public java.lang.String <B>getDefaultStatus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getDefaultStatus()">getDefaultStatus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrames()"><!-- --></A><H3>
getFrames</H3>
<PRE>
public org.w3c.dom.html2.HTMLCollection <B>getFrames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getFrames()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets a collection of frames from the document
 currently in the context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getFrames()">getFrames</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHtmlObject(org.w3c.dom.html2.HTMLElement)"><!-- --></A><H3>
getHtmlObject</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/html/HtmlObject.html" title="interface in org.lobobrowser.html">HtmlObject</A> <B>getHtmlObject</B>(org.w3c.dom.html2.HTMLElement&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getHtmlObject(org.w3c.dom.html2.HTMLElement)">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets a <code>HtmlObject</code> instance that implements
 a OBJECT tag from HTML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getHtmlObject(org.w3c.dom.html2.HTMLElement)">getHtmlObject</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The DOM element for the object, which may
                either represent an OBJECT, EMBED or an APPLET tag.
<DT><B>Returns:</B><DD>Implementations of this method must return <code>null</code>
 if they have any problems producing a <code>HtmlObject</code> instance.
 This is particularly true of OBJECT tags, where inner HTML of
 the tag must be rendered if the OBJECT content cannot be handled.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getName()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the window name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpener()"><!-- --></A><H3>
getOpener</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> <B>getOpener</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getOpener()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the opener of the frame/window in the current context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getOpener()">getOpener</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getParent()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the parent of the frame/window in the current context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getStatus()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the window status text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getStatus()">getStatus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> <B>getTop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getTop()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the top-most browser frame/window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getTop()">getTop</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgentContext()"><!-- --></A><H3>
getUserAgentContext</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/html/UserAgentContext.html" title="interface in org.lobobrowser.html">UserAgentContext</A> <B>getUserAgentContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getUserAgentContext()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the user agent context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getUserAgentContext()">getUserAgentContext</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns false unless overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isImageLoadingEnabled()"><!-- --></A><H3>
isImageLoadingEnabled</H3>
<PRE>
public boolean <B>isImageLoadingEnabled</B>()</PRE>
<DL>
<DD>Returns true unless overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#isImageLoadingEnabled()">isImageLoadingEnabled</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisitedLink(org.w3c.dom.html2.HTMLLinkElement)"><!-- --></A><H3>
isVisitedLink</H3>
<PRE>
public boolean <B>isVisitedLink</B>(org.w3c.dom.html2.HTMLLinkElement&nbsp;link)</PRE>
<DL>
<DD>Returns false unless overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#isVisitedLink(org.w3c.dom.html2.HTMLLinkElement)">isVisitedLink</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="linkClicked(org.w3c.dom.html2.HTMLElement, java.net.URL, java.lang.String)"><!-- --></A><H3>
linkClicked</H3>
<PRE>
public void <B>linkClicked</B>(org.w3c.dom.html2.HTMLElement&nbsp;linkNode,
                        java.net.URL&nbsp;url,
                        java.lang.String&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#linkClicked(org.w3c.dom.html2.HTMLElement, java.net.URL, java.lang.String)">HtmlRendererContext</A></CODE></B></DD>
<DD>Performs a link click. Implementations should
 invoke <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#navigate(java.net.URL, java.lang.String)"><CODE>HtmlRendererContext.navigate(URL, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#linkClicked(org.w3c.dom.html2.HTMLElement, java.net.URL, java.lang.String)">linkClicked</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkNode</CODE> - The HTML node that was clicked.<DD><CODE>url</CODE> - The destination URL.<DD><CODE>target</CODE> - Same as the target attribute in the HTML anchor tag, i.e. _top, _blank, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="navigate(java.net.URL, java.lang.String)"><!-- --></A><H3>
navigate</H3>
<PRE>
public void <B>navigate</B>(java.net.URL&nbsp;url,
                     java.lang.String&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#navigate(java.net.URL, java.lang.String)">HtmlRendererContext</A></CODE></B></DD>
<DD>Navigates to the location given. Implementations should
 retrieve the URL content, parse it and render it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#navigate(java.net.URL, java.lang.String)">navigate</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The destination URL.<DD><CODE>target</CODE> - Same as the target attribute in the HTML anchor tag, i.e. _top, _blank, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="onContextMenu(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)"><!-- --></A><H3>
onContextMenu</H3>
<PRE>
public boolean <B>onContextMenu</B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
                             java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Returns true unless overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#onContextMenu(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onContextMenu</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The narrowest element enclosing the mouse location.<DD><CODE>event</CODE> - The mouse event.
<DT><B>Returns:</B><DD>The method should return true to continue propagating the event,
         or false to stop propagating it.</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseOut(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)"><!-- --></A><H3>
onMouseOut</H3>
<PRE>
public void <B>onMouseOut</B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
                       java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#onMouseOut(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">HtmlRendererContext</A></CODE></B></DD>
<DD>This method is called when the mouse no longer hovers a given element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#onMouseOut(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onMouseOut</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element that the mouse has just exited.<DD><CODE>event</CODE> - The mouse event.</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseOver(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)"><!-- --></A><H3>
onMouseOver</H3>
<PRE>
public void <B>onMouseOver</B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
                        java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#onMouseOver(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">HtmlRendererContext</A></CODE></B></DD>
<DD>This method is called when the mouse first hovers over an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#onMouseOver(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onMouseOver</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element that the mouse has just entered.<DD><CODE>event</CODE> - The mouse event.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> <B>open</B>(java.lang.String&nbsp;absoluteUrl,
                                java.lang.String&nbsp;windowName,
                                java.lang.String&nbsp;windowFeatures,
                                boolean&nbsp;replace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#open(java.lang.String, java.lang.String, java.lang.String, boolean)">HtmlRendererContext</A></CODE></B></DD>
<DD>Opens a separate browser window and renders a URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#open(java.lang.String, java.lang.String, java.lang.String, boolean)">open</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absoluteUrl</CODE> - The URL to be rendered.<DD><CODE>windowName</CODE> - The name of the new window.<DD><CODE>windowFeatures</CODE> - The features of the new window (same as in Javascript open method).
<DT><B>Returns:</B><DD>A new <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.net.URL, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A> <B>open</B>(java.net.URL&nbsp;url,
                                java.lang.String&nbsp;windowName,
                                java.lang.String&nbsp;windowFeatures,
                                boolean&nbsp;replace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#open(java.net.URL, java.lang.String, java.lang.String, boolean)">HtmlRendererContext</A></CODE></B></DD>
<DD>Opens a separate browser window and renders a URL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#open(java.net.URL, java.lang.String, java.lang.String, boolean)">open</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to be rendered.<DD><CODE>windowName</CODE> - The name of the new window.<DD><CODE>windowFeatures</CODE> - The features of the new window (same as in Javascript open method).
<DT><B>Returns:</B><DD>A new <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="prompt(java.lang.String, java.lang.String)"><!-- --></A><H3>
prompt</H3>
<PRE>
public java.lang.String <B>prompt</B>(java.lang.String&nbsp;message,
                               java.lang.String&nbsp;inputDefault)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#prompt(java.lang.String, java.lang.String)">HtmlRendererContext</A></CODE></B></DD>
<DD>Shows a prompt dialog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#prompt(java.lang.String, java.lang.String)">prompt</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message shown by the dialog.<DD><CODE>inputDefault</CODE> - The default input value.
<DT><B>Returns:</B><DD>The user's input value.</DL>
</DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A><H3>
reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#reload()">HtmlRendererContext</A></CODE></B></DD>
<DD>Reloads the current document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#reload()">reload</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scroll(int, int)"><!-- --></A><H3>
scroll</H3>
<PRE>
public void <B>scroll</B>(int&nbsp;x,
                   int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#scroll(int, int)">HtmlRendererContext</A></CODE></B></DD>
<DD>Scrolls the client area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#scroll(int, int)">scroll</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Document's x coordinate.<DD><CODE>y</CODE> - Document's y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStatus(java.lang.String)"><!-- --></A><H3>
setDefaultStatus</H3>
<PRE>
public void <B>setDefaultStatus</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#setDefaultStatus(java.lang.String)">setDefaultStatus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpener(org.lobobrowser.html.HtmlRendererContext)"><!-- --></A><H3>
setOpener</H3>
<PRE>
public void <B>setOpener</B>(<A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A>&nbsp;opener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#setOpener(org.lobobrowser.html.HtmlRendererContext)">HtmlRendererContext</A></CODE></B></DD>
<DD>Sets the context that opened the current frame/window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#setOpener(org.lobobrowser.html.HtmlRendererContext)">setOpener</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opener</CODE> - A <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html"><CODE>HtmlRendererContext</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#setStatus(java.lang.String)">HtmlRendererContext</A></CODE></B></DD>
<DD>Sets the window status text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#setStatus(java.lang.String)">setStatus</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - A string.</DL>
</DD>
</DL>
<HR>

<A NAME="submitForm(java.lang.String, java.net.URL, java.lang.String, java.lang.String, org.lobobrowser.html.FormInput[])"><!-- --></A><H3>
submitForm</H3>
<PRE>
public void <B>submitForm</B>(java.lang.String&nbsp;method,
                       java.net.URL&nbsp;action,
                       java.lang.String&nbsp;target,
                       java.lang.String&nbsp;enctype,
                       <A HREF="../../../org/lobobrowser/html/FormInput.html" title="class in org.lobobrowser.html">FormInput</A>[]&nbsp;formInputs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#submitForm(java.lang.String, java.net.URL, java.lang.String, java.lang.String, org.lobobrowser.html.FormInput[])">HtmlRendererContext</A></CODE></B></DD>
<DD>Submits a HTML form. Note that when the the method is "GET", parameters
 are still expected to be part of <code>formInputs</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#submitForm(java.lang.String, java.net.URL, java.lang.String, java.lang.String, org.lobobrowser.html.FormInput[])">submitForm</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - The request method, GET or POST.<DD><CODE>action</CODE> - The destination URL.<DD><CODE>target</CODE> - Same as the target attribute in the FORM tag, i.e. _blank, _top, etc.<DD><CODE>enctype</CODE> - The encoding type.<DD><CODE>formInputs</CODE> - An array of <A HREF="../../../org/lobobrowser/html/FormInput.html" title="class in org.lobobrowser.html"><CODE>FormInput</CODE></A> instances.</DL>
</DD>
</DL>
<HR>

<A NAME="onDoubleClick(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)"><!-- --></A><H3>
onDoubleClick</H3>
<PRE>
public boolean <B>onDoubleClick</B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
                             java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Returns true unless overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#onDoubleClick(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onDoubleClick</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The narrowest element enclosing the mouse location.<DD><CODE>event</CODE> - The mouse event.
<DT><B>Returns:</B><DD>The method should return true to continue propagating the event,
         or false to stop propagating it.</DL>
</DD>
</DL>
<HR>

<A NAME="onMouseClick(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)"><!-- --></A><H3>
onMouseClick</H3>
<PRE>
public boolean <B>onMouseClick</B>(org.w3c.dom.html2.HTMLElement&nbsp;element,
                            java.awt.event.MouseEvent&nbsp;event)</PRE>
<DL>
<DD>Returns true unless overridden.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#onMouseClick(org.w3c.dom.html2.HTMLElement, java.awt.event.MouseEvent)">onMouseClick</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The narrowest element enclosing the mouse location.<DD><CODE>event</CODE> - The mouse event.
<DT><B>Returns:</B><DD>The method should return true to continue propagating the event,
         or false to stop propagating it.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollBy(int, int)"><!-- --></A><H3>
scrollBy</H3>
<PRE>
public void <B>scrollBy</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#scrollBy(int, int)">HtmlRendererContext</A></CODE></B></DD>
<DD>Scrolls the client area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#scrollBy(int, int)">scrollBy</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Horizontal pixels to scroll.<DD><CODE>y</CODE> - Vertical pixels to scroll.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeBy(int, int)"><!-- --></A><H3>
resizeBy</H3>
<PRE>
public void <B>resizeBy</B>(int&nbsp;byWidth,
                     int&nbsp;byHeight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#resizeBy(int, int)">HtmlRendererContext</A></CODE></B></DD>
<DD>Resizes the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#resizeBy(int, int)">resizeBy</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byWidth</CODE> - The number of pixels to resize the width by.<DD><CODE>byHeight</CODE> - The number of pixels to resize the height by.</DL>
</DD>
</DL>
<HR>

<A NAME="resizeTo(int, int)"><!-- --></A><H3>
resizeTo</H3>
<PRE>
public void <B>resizeTo</B>(int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#resizeTo(int, int)">HtmlRendererContext</A></CODE></B></DD>
<DD>Resizes the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#resizeTo(int, int)">resizeTo</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new width.<DD><CODE>height</CODE> - The new height.</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#forward()">HtmlRendererContext</A></CODE></B></DD>
<DD>Goes forward one page.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#forward()">forward</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentURL()"><!-- --></A><H3>
getCurrentURL</H3>
<PRE>
public java.lang.String <B>getCurrentURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getCurrentURL()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the current URL in history.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getCurrentURL()">getCurrentURL</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoryLength()"><!-- --></A><H3>
getHistoryLength</H3>
<PRE>
public int <B>getHistoryLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getHistoryLength()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the number of pages in the history list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getHistoryLength()">getHistoryLength</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextURL()"><!-- --></A><H3>
getNextURL</H3>
<PRE>
public java.lang.String <B>getNextURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getNextURL()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the next URL in the history.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getNextURL()">getNextURL</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousURL()"><!-- --></A><H3>
getPreviousURL</H3>
<PRE>
public java.lang.String <B>getPreviousURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getPreviousURL()">HtmlRendererContext</A></CODE></B></DD>
<DD>Gets the previous URL in the history.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#getPreviousURL()">getPreviousURL</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goToHistoryURL(java.lang.String)"><!-- --></A><H3>
goToHistoryURL</H3>
<PRE>
public void <B>goToHistoryURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#goToHistoryURL(java.lang.String)">HtmlRendererContext</A></CODE></B></DD>
<DD>Navigates to a URL in the history list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#goToHistoryURL(java.lang.String)">goToHistoryURL</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveInHistory(int)"><!-- --></A><H3>
moveInHistory</H3>
<PRE>
public void <B>moveInHistory</B>(int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#moveInHistory(int)">HtmlRendererContext</A></CODE></B></DD>
<DD>Navigates the history according to the given offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#moveInHistory(int)">moveInHistory</A></CODE> in interface <CODE><A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html" title="interface in org.lobobrowser.html">HtmlRendererContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - A positive or negative number. -1 is
               equivalent to <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#back()"><CODE>HtmlRendererContext.back()</CODE></A>. +1 is
               equivalent to <A HREF="../../../org/lobobrowser/html/HtmlRendererContext.html#forward()"><CODE>HtmlRendererContext.forward()</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHtmlRendererContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/lobobrowser/html/BrowserFrame.html" title="interface in org.lobobrowser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lobobrowser/html/AbstractHtmlRendererContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHtmlRendererContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/cobra.jsp' target='_top'>Cobra Project Home</a>]
		    	
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>
		    	
		    
</BODY>
</HTML>
