# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
AddEditPersonDialog.cancelButton.text=Cancel
AddEditPersonDialog.okButton.text=OK
AddEditPersonDialog.nameLabel.text=Name:
AddEditPersonDialog.inputTextField.text=
AddEditPersonDialog.inputTextField.text_1=jTextField1
AddEditPersonDialog.cancelButton.text_1=Cancel
AddEditPersonDialog.okButton.text_1=OK
AddEditPersonDialog.nameLabel.text_1=Name:
AddEditPersonDialog_addPerson_title=Add Person
AddEditPersonDialog_editPerson_title=Edit Person
DeletePersonAction_menuTitle=Delete Person
# {0} - personName
DeletePersonAction_onError_description=There was an error removing person: {0}.
DeletePersonAction_onError_title=Error Delete Host from Person
EditPersonAction_menuTitle=Edit Person...
# {0} - personName
EditPersonAction_onError_description=There was an error editing person: {0}.
EditPersonAction_onError_title=Error Editing Person
PersonNameValidator_getValidationMessage_onDuplicate=Another person already has the same name.  Please choose a different name.
PersonNameValidator_getValidationMessage_onEmpty=Please provide some text for the person name.
PersonNameValidator_getValidationMessage_sameAsOriginal=Please provide a new name for this person.
