CTL_RunIngestAction=Run Ingest
IngestJobSettingsPanel.IngestModulesTableRenderer.info.message=A previous version of this ingest module has been run before on this data source.
IngestJobSettingsPanel.IngestModulesTableRenderer.warning.message=This ingest module has been run before on this data source.
IngestJobSettingsPanel.noPerRunSettings=The selected module has no per-run settings.
IngestJobSettingsPanel.pastJobsButton.action.frame.title=Ingest History
IngestManager.startupErr.dlgErrorList=Errors:
IngestManager.startupErr.dlgMsg=Unable to start up one or more ingest modules, ingest cancelled.
IngestManager.startupErr.dlgSolution=Please disable the failed modules or fix the errors before restarting ingest.
IngestManager.startupErr.dlgTitle=Ingest Module Startup Failure
IngestOptionsPanel.fileFiltersTab.text=File Filters
IngestOptionsPanel.fileFiltersTab.toolTipText=Settings for creating and editing ingest file filters.
IngestOptionsPanel.profilesTab.text=Profiles
IngestOptionsPanel.profilesTab.toolTipText=Settings for creating and editing profiles.
IngestOptionsPanel.settingsTab.text=Settings
IngestOptionsPanel.settingsTab.toolTipText=Settings regarding resources available to ingest.
OpenIDE-Module-Name=Ingest
Menu/Tools/RunIngestModules=Run Ingest Modules
CTL_IngestMessageTopComponent=Messages
HINT_IngestMessageTopComponent=Messages windows
IngestMessageDetailsPanel.backButton.text=
IngestMessageDetailsPanel.viewArtifactButton.text=Go to Result
IngestMessageDetailsPanel.viewContentButton.text=Go to Directory
IngestMessagePanel.sortByLabel.text=Sort by:
IngestMessagePanel.sortByComboBox.toolTipText=Sort messages by time (chronological order) or message priority
IngestMessageDetailsPanel.messageDetailsPane.contentType=text/html
IngestMessageDetailsPanel.messageDetailsPane.toolTipText=
IngestMessagesToolbar.toolTipText=
IngestMessageDetailsPanel.copyMenuItem.text=Copy
IngestMessageDetailsPanel.selectAllMenuItem.text=Select All
IngestMessageTopComponent.displayName=Ingest Inbox
IngestMessagePanel.totalMessagesNameLabel.text=Total:
IngestMessagePanel.totalMessagesNameVal.text=-
IngestMessagePanel.totalUniqueMessagesNameLabel.text=Unique:
IngestMessagePanel.totalUniqueMessagesNameVal.text=-
IngestJob.progress.dataSourceIngest.initialDisplayName=Analyzing {0}
IngestJob.progress.dataSourceIngest.displayName={0} for {1}
IngestJob.progress.fileIngest.displayName=Analyzing files from {0}
IngestJob.progress.cancelling=Cancelling...
IngestJob.cancellationDialog.title=Cancel Ingest
IngestDialog.startButton.title=Start
IngestDialog.closeButton.title=Close
IngestManager.moduleErr=Module Error
IngestManager.moduleErr.errListenToUpdates.msg=A module caused an error listening to Ingest Manager updates. See log to determine which module. Some data could be incomplete.
IngestMessage.toString.type.text=type: {0}
IngestMessage.toString.date.text=\ date: {0}
IngestMessage.toString.subject.text=\ subject: {0}
IngestMessage.toString.details.text=\ details: {0}
IngestMessage.toString.data.text=\ data: {0}
IngestMessage.exception.typeSrcSubjNotNull.msg=message type, source and subject cannot be null
IngestMessage.exception.srcSubjNotNull.msg=source and subject cannot be null
IngestMessage.exception.srcSubjDetailsDataNotNull.msg=source, subject, details and data cannot be null
IngestMessagePanel.moduleErr=Module Error
IngestMessagePanel.moduleErr.errListenUpdates.text=A module caused an error listening to IngestMessagePanel updates. See log to determine which module. Some data could be incomplete.
IngestMessagePanel.MsgTableMod.colNames.module=Module
IngestMessagePanel.MsgTableMod.colNames.num=Num
IngestMessagePanel.MsgTableMod.colNames.new=New?
IngestMessagePanel.MsgTableMod.colNames.subject=Subject
IngestMessagePanel.MsgTableMod.colNames.timestamp=Timestamp
IngestMessagePanel.BooleanRenderer.exception.nonBoolVal.msg=Tried to use BooleanRenderer on non-boolean value.
IngestMessagePanel.DateRenderer.exception.nonDateVal.text=Tried to use DateRenderer on non-Date value.
IngestMessageTopComponent.displayReport.option.OK=OK
IngestMessageTopComponent.displayReport.option.GenRpt=Generate Report
IngestMessageTopComponent.msgDlg.ingestRpt.text=Ingest Report
IngestMonitor.mgrErrMsg.lowDiskSpace.title=Ingest stopped - low disk space on {0}
IngestMonitor.mgrErrMsg.lowDiskSpace.msg=Stopping ingest due to low disk space on disk {0}. \nEnsure the Case drive has at least 1GB free space and restart ingest.
IngestManager.StartIngestJobsTask.run.displayName=Starting ingest
IngestManager.StartIngestJobsTask.run.cancelling={0} (Cancelling...)
IngestMessagePanel.sortByComboBox.model.time=Time
IngestMessagePanel.sortByComboBox.model.priority=Priority
IngestMessagesToolbar.customizeButton.toolTipText=Ingest Messages
IngestMessageTopComponent.initComponents.name=Ingest Inbox
IngestManager.OpenEventChannel.Fail.ErrMsg=Analysis process failed to connect to any other nodes that may be collaborating on case.
IngestManager.OpenEventChannel.Fail.Title=Connection Failure
IngestJobSettings.createModuleSettingsFolder.warning=Failed to create ingest module settings folder, cannot save settings.
IngestJobSettings.missingModule.warning=Previously loaded {0} module could not be found.
IngestJobSettings.save.warning=Failed to save ingest job settings for {0} module.
IngestJobSettings.moduleSettingsLoad.warning=Error loading ingest job settings for {0} module for {1} context, using defaults.
IngestJobSettings.moduleSettingsSave.warning=Error saving ingest job settings for {0} module for {1} context.
IngestProgressSnapshotDialog.title.text=Ingest Progress Snapshot
IngestProgressSnapshotPanel.refreshButton.text=Refresh
IngestProgressSnapshotPanel.closeButton.text=Close
IngestProgressSnapshotPanel.SnapshotsTableModel.colNames.threadID=Thread ID
IngestProgressSnapshotPanel.SnapshotsTableModel.colNames.dataSource=Data Source
IngestProgressSnapshotPanel.SnapshotsTableModel.colNames.activity=Activity
IngestProgressSnapshotPanel.SnapshotsTableModel.colNames.file=File
IngestProgressSnapshotPanel.SnapshotsTableModel.colNames.startTime=Start Time
IngestProgressSnapshotPanel.SnapshotsTableModel.colNames.elapsedTime=Elapsed Time (H:M:S)
IngestManager.IngestThreadActivitySnapshot.idleThread=IDLE
IngestManager.IngestMessage.ErrorMessageLimitReached.subject=Maximum Errors Posted
IngestManager.IngestMessage.ErrorMessageLimitReached.msg=Maximum number ({0}) of error and/or warning messages posted. See log for additional errors/warnings (Help -> Open Log Folder).
IngestManager.IngestMessage.ErrorMessageLimitReached.title=Ingest Manager
IngestModuleFactoryLoader.errorMessages.duplicateDisplayName=Found module named {0}, duplicating the name of another module, module will not be used.
DataSourceIngestCancellationPanel.cancelCurrentModuleRadioButton.text=Cancel current ingest module only
FileIngestCancellationPanel.cancelIngestJobRadioButton.text=Cancel data source ingest and file ingest
FileIngestCancellationPanel.cancelFileIngestRadioButton.text=Cancel file ingest only
DataSourceIngestCancellationPanel.cancelAllModulesRadioButton.text=Cancel all ingest modules
IngestProgressSnapshotPanel.SnapshotsTableModel.colNames.jobID=Job ID
IngestJobTableModel.colName.jobID=Job ID
IngestJobTableModel.colName.dataSource=Data Source
IngestJobTableModel.colName.start=Start
IngestJobTableModel.colName.numProcessed=Num Processed
IngestJobTableModel.colName.filesPerSec=Files/Sec
IngestJobTableModel.colName.inProgress=In Progress
IngestJobTableModel.colName.filesQueued=Files Queued
IngestJobTableModel.colName.dirQueued=Dir Queued
IngestJobTableModel.colName.rootQueued=Root Queued
IngestJobTableModel.colName.dsQueued=DS Queued
ModuleTableModel.colName.module=Module
ModuleTableModel.colName.duration=Duration
IngestJobSettingsPanel.jButtonSelectAll.text=Select All
IngestJobSettingsPanel.jButtonDeselectAll.text=Deselect All
IngestManager.cancellingIngest.msgDlg.text=Cancelling all currently running ingest jobs
IngestManager.serviceIsDown.msgDlg.text={0} is down
ProfilePanel.messages.profileNameContainsIllegalCharacter=Profile name contains an illegal character
ProfilePanel.messages.profilesMustBeNamed=Ingest profile must be named.
ProfilePanel.newProfileText=NewEmptyProfile
ProfilePanel.profileDescLabel.text=Description:
ProfilePanel.profileNameLabel.text=Profile Name:
ProfilePanel.title.text=Profile
ProfileSettingsPanel.deleteProfileButton.text=Delete Profile
# {0} - profile name
ProfileSettingsPanel.doFileSetsDialog.duplicateProfile.text=Profile with name {0} already exists.
ProfileSettingsPanel.editProfileButton.text=Edit Profile
ProfileSettingsPanel.filterNameLabel.text=Filter:
ProfileSettingsPanel.infoTextArea.text=An Ingest Profile runs a preconfigured set of ingest modules on some or all of the files in a data source. Create a profile if you frequently run the same set of modules on a subset of the files.
ProfileSettingsPanel.messages.filterLoadFailed=Failed to load file ingest filter
ProfileSettingsPanel.newProfileButton.text=New Profile
ProfileSettingsPanel.profileDescLabel.text=Profile Description:
ProfileSettingsPanel.profileListLabel.text=Profiles:
ProfileSettingsPanel.selectedModulesLabel.text=Selected Ingest Modules:
ProfileSettingsPanel.title=Profile Settings
RunIngestSubMenu.menuItem.empty=-Empty-
RunIngestModulesMenu.getName.text=Run Ingest Modules
DataSourceIngestPipeline.moduleError.title.text={0} Error
FileIngestPipeline.moduleError.title.text={0} Error
IngestJob.cancelReason.notCancelled.text=Not cancelled
IngestJob.cancelReason.cancelledByUser.text=Cancelled by user
IngestJob.cancelReason.ingestModStartFail.text=Ingest modules startup failed
IngestJob.cancelReason.outOfDiskSpace.text=Out of disk space
IngestJob.cancelReason.servicesDown.text=Services Down
IngestJob.cancelReason.caseClosed.text=Case closed
IngestJobSettingsPanel.globalSettingsButton.text=Global Settings
gest=
IngestJobSettingsPanel.globalSettingsButton.actionCommand=Advanced
IngestJobSettingsPanel.globalSettingsButton.text=Global Settings
IngestJobSettingsPanel.pastJobsButton.text=History
IngestJobSettingsPanel.fileIngestFilterLabel.text=Run ingest modules on:
OptionsCategory_Name_IngestOptions=Ingest
OptionsCategory_Keywords_IngestOptions=Ingest
IngestSettingsPanel.jLabelProcessTimeOutUnits.text=hour(s)
IngestSettingsPanel.jFormattedTextFieldProcTimeOutHrs.text=60
IngestSettingsPanel.jCheckBoxEnableProcTimeout.text=
IngestSettingsPanel.jLabelSetProcessTimeOut.text=Enable timeout to allow modules to automatically terminate after a set amount of time:
IngestSettingsPanel.restartRequiredLabel.text=For this computer, a maximum of {0} file ingest threads should be used. Application restart required to take effect.
IngestSettingsPanel.jLabelNumThreads.text=Number of threads to use for file ingest:
IngestSettingsPanel.ingestWarningLabel.text=Ingest is ongoing, some settings will be unavailable until it finishes.
ProfileSettingsPanel.ingestWarningLabel.text=Ingest is ongoing, some settings will be unavailable until it finishes.
