<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.xml.ws.soap.AddressingFeature.Responses (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.xml.ws.soap.AddressingFeature.Responses (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?javax/xml/ws/soap/class-use/AddressingFeature.Responses.html" target="_top">Frames</a></li>
<li><a href="AddressingFeature.Responses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.xml.ws.soap.AddressingFeature.Responses" class="title">Uses of Class<br>javax.xml.ws.soap.AddressingFeature.Responses</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws.soap">javax.xml.ws.soap</a></th>
<td class="colLast">
<div class="block">This package defines APIs specific to the SOAP binding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.ws.soap">
<!--   -->
</a>
<h3>Uses of <a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a> in <a href="../package-summary.html">javax.xml.ws.soap</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.xml.ws.soap</a> that return <a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressingFeature.</span><code><span class="memberNameLink"><a href="../AddressingFeature.html#getResponses()">getResponses</a></span>()</code></th>
<td class="colLast">
<div class="block">If addressing is enabled, this property determines whether endpoint
 requires the use of anonymous responses, or non-anonymous responses,
 or all responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Addressing.html#responses()">responses</a></span>()</code></th>
<td class="colLast">
<div class="block">If addressing is enabled, this property determines whether endpoint
 requires the use of anonymous responses, or non-anonymous responses,
 or all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressingFeature.Responses.</span><code><span class="memberNameLink"><a href="../AddressingFeature.Responses.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressingFeature.Responses.</span><code><span class="memberNameLink"><a href="../AddressingFeature.Responses.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.xml.ws.soap</a> with parameters of type <a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AddressingFeature.html#%3Cinit%3E(boolean,boolean,javax.xml.ws.soap.AddressingFeature.Responses)">AddressingFeature</a></span>&#8203;(boolean&nbsp;enabled,
                 boolean&nbsp;required,
                 <a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a>&nbsp;responses)</code></th>
<td class="colLast">
<div class="block">Creates and configures an <code>AddressingFeature</code> with the
 use of addressing requirements.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?javax/xml/ws/soap/class-use/AddressingFeature.Responses.html" target="_top">Frames</a></li>
<li><a href="AddressingFeature.Responses.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
