CaseUcoFormatExporter.datasourceMsg=Generating CASE-UCO Report for %s
CaseUcoFormatExporter.finishMsg=Finished generating CASE-UCO Report
CaseUcoFormatExporter.startMsg=Generating CASE-UCO Report
OpenIDE-Module-Name=CaseUcoModule
ReportCaseUco.getName.text=CASE-UCO
ReportCaseUco.getDesc.text=CASE-UCO format report with basic property fields for every file.
ReportCaseUco.ingestWarning=Warning, this report will be created before ingest services completed
ReportCaseUco.initializing=Creating directories...
ReportCaseUco.noCaseOpen=Unable to open currect case
ReportCaseUco.noDataSourceSelected=No data source selected for CASE-UCO report
ReportCaseUco.notInitialized=CASE-UCO settings panel has not been initialized
ReportCaseUco.processing=Saving files in CASE-UCO format...
ReportCaseUco.querying=Querying files...
ReportCaseUco.srcModuleName.text=CASE-UCO Report
ReportCaseUco.unableToCreateDirectories=Unable to create directory for CASE-UCO report
ReportCaseUcoConfigPanel.jLabelSelectDataSource.text=Select a data source for the CASE-UCO report
