AddEditHostDialog_addHost_title=Add Host
AddEditHostDialog_editHost_title=Edit Host
AddEditHostDialog_getValidationMessage_onDuplicate=Another host already has the same name.  Please choose a different name.
AddEditHostDialog_getValidationMessage_onEmpty=Please provide some text for the host name.
AddEditHostDialog_getValidationMessage_sameAsOriginal=Please provide a new name for this host.
CTL_OpenHosts=Manage Hosts
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ManageHostsDialog.hostDetailsLabel.text=Host Details
ManageHostsDialog.hostNameLabel.text=Host Name:
ManageHostsDialog.closeButton.text=Close
ManageHostsDialog.hostDescriptionTextArea.text=Hosts represent individual devices that may have multiple data sources.
ManageHostsDialog.hostListLabel.text=Hosts
ManageHostsDialog.newButton.text=New
ManageHostsDialog.editButton.text=Edit
ManageHostsDialog.deleteButton.text=Delete
AddEditHostDialog.nameLabel.text=Name:
AddEditHostDialog.okButton.text=OK
AddEditHostDialog.cancelButton.text=Cancel
AddEditHostDialog.inputTextField.text=jTextField1
ManageHostsDialog_title_text=Manage Hosts
OpenHostsAction_displayName=Hosts
SelectHostPanel.title=Host
SelectHostPanel.generateNewRadio.text=Generate new based on based on data source name
SelectHostPanel.specifyNewHostRadio.text=Specify new host name
SelectHostPanel.specifyNewHostTextField.text=
SelectHostPanel.useExistingHostRadio.text=Use existing host
SelectHostPanel.hostDescription.text=Hosts are used to organize data sources and other data.
SelectHostPanel_HostCbItem_defaultHost=Default
SelectHostPanel_title=Select Host to Add the Data Source to
