<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.xml.ws.WebServiceFeature (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.xml.ws.WebServiceFeature (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebServiceFeature.html" title="class in javax.xml.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/class-use/WebServiceFeature.html" target="_top">Frames</a></li>
<li><a href="WebServiceFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.xml.ws.WebServiceFeature" class="title">Uses of Class<br>javax.xml.ws.WebServiceFeature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws">javax.xml.ws</a></th>
<td class="colLast">
<div class="block">This package contains the core Jakarta XML Web Services APIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws.soap">javax.xml.ws.soap</a></th>
<td class="colLast">
<div class="block">This package defines APIs specific to the SOAP binding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.ws.spi">javax.xml.ws.spi</a></th>
<td class="colLast">
<div class="block">This package defines SPIs for Jakarta XML Web Services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.ws">
<!--   -->
</a>
<h3>Uses of <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a> in <a href="../package-summary.html">javax.xml.ws</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a> in <a href="../package-summary.html">javax.xml.ws</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</a></span></code></th>
<td class="colLast">
<div class="block">This feature clarifies the use of the <code>wsdl:binding</code>
 in a JAX-WS runtime.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">javax.xml.ws</a> with parameters of type <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../Endpoint.html#create(java.lang.Object,javax.xml.ws.WebServiceFeature...)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
      <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates an endpoint with the specified implementor object and web
 service features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../Endpoint.html#create(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature...)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
      <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates an endpoint with the specified binding type,
 implementor object, and web service features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Service.html" title="class in javax.xml.ws">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#create(java.net.URL,javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature...)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;wsdlDocumentLocation,
      <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;serviceName,
      <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Service</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Service.html" title="class in javax.xml.ws">Service</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#create(javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature...)">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;serviceName,
      <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Service</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#createDispatch(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the client's choosing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#createDispatch(javax.xml.namespace.QName,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#createDispatch(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the client's choosing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#createDispatch(javax.xml.ws.EndpointReference,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EndpointReference.</span><code><span class="memberNameLink"><a href="../EndpointReference.html#getPort(java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#getPort(java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#getPort(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../Service.html#getPort(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../Endpoint.html#publish(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature...)">publish</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates and publishes an endpoint for the specified implementor
 object at the given address.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">javax.xml.ws</a> with parameters of type <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Service.html#%3Cinit%3E(java.net.URL,javax.xml.namespace.QName,javax.xml.ws.WebServiceFeature...)">Service</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;wsdlDocumentLocation,
       <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;serviceName,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Service</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.ws.soap">
<!--   -->
</a>
<h3>Uses of <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a> in <a href="../soap/package-summary.html">javax.xml.ws.soap</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a> in <a href="../soap/package-summary.html">javax.xml.ws.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</a></span></code></th>
<td class="colLast">
<div class="block">AddressingFeature represents the use of WS-Addressing with either
 the SOAP 1.1/HTTP or SOAP 1.2/HTTP binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</a></span></code></th>
<td class="colLast">
<div class="block">This feature represents the use of MTOM with a 
 web service.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.ws.spi">
<!--   -->
</a>
<h3>Uses of <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a> in <a href="../spi/package-summary.html">javax.xml.ws.spi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">javax.xml.ws.spi</a> that return types with arguments of type <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../spi/WebServiceFeatureAnnotation.html#bean()">bean</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>WebServiceFeature</code> bean that is associated
 with the <code>WebServiceFeature</code> annotation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../spi/package-summary.html">javax.xml.ws.spi</a> with parameters of type <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../spi/Provider.html#createAndPublishEndpoint(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature...)">createAndPublishEndpoint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;address,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
                        <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates and publishes an endpoint object with the specified
 address, implementation object and web service features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../spi/ServiceDelegate.html#createDispatch(javax.xml.namespace.QName,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;type,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with objects of
 the user's choosing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../spi/ServiceDelegate.html#createDispatch(javax.xml.ws.EndpointReference,javax.xml.bind.JAXBContext,javax.xml.ws.Service.Mode,javax.xml.ws.WebServiceFeature...)">createDispatch</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
              <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind" class="externalLink">JAXBContext</a>&nbsp;context,
              <a href="../Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a>&nbsp;mode,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Dispatch</code> instance for use with JAXB
 generated objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../spi/Provider.html#createEndpoint(java.lang.String,java.lang.Class,javax.xml.ws.spi.Invoker,javax.xml.ws.WebServiceFeature...)">createEndpoint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;implementorClass,
              <a href="../spi/Invoker.html" title="class in javax.xml.ws.spi">Invoker</a>&nbsp;invoker,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates an endpoint object with the provided binding, implementation
 class, invoker and web service features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Endpoint.html" title="class in javax.xml.ws">Endpoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../spi/Provider.html#createEndpoint(java.lang.String,java.lang.Object,javax.xml.ws.WebServiceFeature...)">createEndpoint</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bindingId,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;implementor,
              <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates an endpoint object with the provided binding, implementation
 object and web service features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../spi/Provider.html#createServiceDelegate(java.net.URL,javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.WebServiceFeature...)">createServiceDelegate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;wsdlDocumentLocation,
                     <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;serviceName,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../Service.html" title="class in javax.xml.ws">Service</a>&gt;&nbsp;serviceClass,
                     <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">Creates a service delegate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../spi/Provider.html#getPort(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The getPort method returns a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../spi/ServiceDelegate.html#getPort(java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../spi/ServiceDelegate.html#getPort(javax.xml.namespace.QName,java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace" class="externalLink">QName</a>&nbsp;portName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../spi/ServiceDelegate.html#getPort(javax.xml.ws.EndpointReference,java.lang.Class,javax.xml.ws.WebServiceFeature...)">getPort</a></span>&#8203;(<a href="../EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a>&nbsp;endpointReference,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;serviceEndpointInterface,
       <a href="../WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code></th>
<td class="colLast">
<div class="block">The <code>getPort</code> method returns a proxy.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WebServiceFeature.html" title="class in javax.xml.ws">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/ws/class-use/WebServiceFeature.html" target="_top">Frames</a></li>
<li><a href="WebServiceFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="../../../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
