<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.sleuthkit.autopsy.imagegallery" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.sleuthkit.autopsy.imagegallery.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="thirdparty.dir" value="${basedir}/../thirdparty" />
    <property name="ext.dir" value="release/modules/ext" />
    
    <target name="clean" depends="projectized-common.clean">
        <!--Override clean to delete jars, etc downloaded with Ivy, 
        or copied in from thirdparty folder.  This way we don't end up with 
        out-of-date/unneeded stuff in the installer-->
        <delete dir="${ext.dir}"/>
    </target>
</project>
