KMLReport.bookmarkError=Could not extract Bookmark information.
# {0} - filePath
KMLReport.errorGeneratingReport=Error adding {0} to case as a report.
KMLReport.exifPhotoError=Could not extract photos with EXIF metadata.
KMLReport.gpsBookmarkError=Could not get GPS Bookmarks from database.
KMLReport.gpsRouteDatabaseError=Could not get GPS Routes from database.
KMLReport.gpsRouteError=Could not extract GPS Route information.
KMLReport.gpsSearchDatabaseError=Could not get GPS Searches from database.
KMLReport.kmlFileWriteError=Could not write the KML file.
KMLReport.locationDatabaseError=Could not get GPS Last Known Location from database.
KMLReport.locationError=Could not extract Last Known Location information.
KMLReport.stylesheetError=Error placing KML stylesheet. The .KML file will not function properly.
KMLReport.trackpointDatabaseError=Could not get GPS Trackpoints from database.
KMLReport.trackpointError=Could not extract Trackpoint information.
KMLReport.unableToExtractPhotos=Could not extract photo information.
KMLReport.unableToOpenCase=Exception while getting open case.
ReportKML.progress.querying=Querying files...
ReportKML.progress.loading=Loading files...
ReportKML.getName.text=Google Earth KML
ReportKML.getDesc.text=KML format report with coordinates for relevant files. This format can be used for google earth views.
ReportKML.getFilePath.text=ReportKML.kml:
ReportKML.genReport.srcModuleName.text=Geospatial Data
ReportKML.genReport.reportName=KML Report
ReportKML.latLongStartPoint={0};{1};;{2} (Start)\n
ReportKML.latLongEndPoint={0};{1};;{2} (End)\n
Route_Details_Header=GPS Route
Waypoint_Bookmark_Display_String=GPS Bookmark
Waypoint_EXIF_Display_String=EXIF Metadata With Location
Waypoint_Last_Known_Display_String=GPS Last Known Location
Waypoint_Route_Point_Display_String=GPS Individual Route Point
Waypoint_Search_Display_String=GPS Search
Waypoint_Trackpoint_Display_String=GPS Trackpoint
