<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:27 CEST 2012 -->
<title>Dumper</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dumper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/util/EmptyVisualizer.html" title="class in org.netbeans.jemmy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/util/Dumper.html" target="_top">Frames</a></li>
<li><a href="Dumper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.util</div>
<h2 title="Class Dumper" class="title">Class Dumper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.util.Dumper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Dumper</span>
extends java.lang.Object</pre>
<div class="block">Allows to "dump" current GUI state into XML file.
 Uses operators' getDump methods to gather the information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#Dumper()">Dumper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpAll(java.io.PrintStream)">dumpAll</a></strong>(java.io.PrintStream&nbsp;writer)</code>
<div class="block">Prints all component hierarchy (GUI dump).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpAll(java.io.PrintStream, org.netbeans.jemmy.util.DumpController)">dumpAll</a></strong>(java.io.PrintStream&nbsp;writer,
       <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpAll(java.io.PrintWriter)">dumpAll</a></strong>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Prints all component hierarchy (GUI dump).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpAll(java.io.PrintWriter, org.netbeans.jemmy.util.DumpController)">dumpAll</a></strong>(java.io.PrintWriter&nbsp;writer,
       <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpAll(java.lang.String)">dumpAll</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Prints component hierarchy (GUI dump) into file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpAll(java.lang.String, org.netbeans.jemmy.util.DumpController)">dumpAll</a></strong>(java.lang.String&nbsp;fileName,
       <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpComponent(java.awt.Component, java.io.PrintStream)">dumpComponent</a></strong>(java.awt.Component&nbsp;comp,
             java.io.PrintStream&nbsp;writer)</code>
<div class="block">Prints component hierarchy (GUI dump).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpComponent(java.awt.Component, java.io.PrintStream, org.netbeans.jemmy.util.DumpController)">dumpComponent</a></strong>(java.awt.Component&nbsp;comp,
             java.io.PrintStream&nbsp;writer,
             <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpComponent(java.awt.Component, java.io.PrintWriter)">dumpComponent</a></strong>(java.awt.Component&nbsp;comp,
             java.io.PrintWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpComponent(java.awt.Component, java.io.PrintWriter, org.netbeans.jemmy.util.DumpController)">dumpComponent</a></strong>(java.awt.Component&nbsp;comp,
             java.io.PrintWriter&nbsp;writer,
             <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</code>
<div class="block">Prints component hierarchy (GUI dump)
 starting from <code>comp</code> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpComponent(java.awt.Component, java.lang.String)">dumpComponent</a></strong>(java.awt.Component&nbsp;comp,
             java.lang.String&nbsp;fileName)</code>
<div class="block">Prints component hierarchy (GUI dump) into file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#dumpComponent(java.awt.Component, java.lang.String, org.netbeans.jemmy.util.DumpController)">dumpComponent</a></strong>(java.awt.Component&nbsp;comp,
             java.lang.String&nbsp;fileName,
             <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#escape(java.lang.String)">escape</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#printDTD(java.io.PrintStream)">printDTD</a></strong>(java.io.PrintStream&nbsp;writer)</code>
<div class="block">Prints XML DTD information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#printDTD(java.io.PrintWriter)">printDTD</a></strong>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block">Prints XML DTD information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/Dumper.html#printDTD(java.lang.String)">printDTD</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Prints XML DTD information into file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dumper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dumper</h4>
<pre>public&nbsp;Dumper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printDTD(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDTD</h4>
<pre>public static&nbsp;void&nbsp;printDTD(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Prints XML DTD information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - a writer to write to.</dd></dl>
</li>
</ul>
<a name="printDTD(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDTD</h4>
<pre>public static&nbsp;void&nbsp;printDTD(java.io.PrintStream&nbsp;writer)</pre>
<div class="block">Prints XML DTD information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - a stream to write to.</dd></dl>
</li>
</ul>
<a name="printDTD(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDTD</h4>
<pre>public static&nbsp;void&nbsp;printDTD(java.lang.String&nbsp;fileName)
                     throws java.io.FileNotFoundException</pre>
<div class="block">Prints XML DTD information into file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - a file to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="dumpComponent(java.awt.Component, java.io.PrintWriter, org.netbeans.jemmy.util.DumpController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpComponent</h4>
<pre>public static&nbsp;void&nbsp;dumpComponent(java.awt.Component&nbsp;comp,
                 java.io.PrintWriter&nbsp;writer,
                 <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</pre>
<div class="block">Prints component hierarchy (GUI dump)
 starting from <code>comp</code> component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - a component to get information from.</dd><dd><code>writer</code> - a writer to write to.</dd></dl>
</li>
</ul>
<a name="dumpComponent(java.awt.Component, java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpComponent</h4>
<pre>public static&nbsp;void&nbsp;dumpComponent(java.awt.Component&nbsp;comp,
                 java.io.PrintWriter&nbsp;writer)</pre>
</li>
</ul>
<a name="dumpComponent(java.awt.Component, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpComponent</h4>
<pre>public static&nbsp;void&nbsp;dumpComponent(java.awt.Component&nbsp;comp,
                 java.io.PrintStream&nbsp;writer)</pre>
<div class="block">Prints component hierarchy (GUI dump).
 starting from <code>comp</code> component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - a component to get information from.</dd><dd><code>writer</code> - a stream to write to.</dd></dl>
</li>
</ul>
<a name="dumpComponent(java.awt.Component, java.io.PrintStream, org.netbeans.jemmy.util.DumpController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpComponent</h4>
<pre>public static&nbsp;void&nbsp;dumpComponent(java.awt.Component&nbsp;comp,
                 java.io.PrintStream&nbsp;writer,
                 <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="dumpComponent(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpComponent</h4>
<pre>public static&nbsp;void&nbsp;dumpComponent(java.awt.Component&nbsp;comp,
                 java.lang.String&nbsp;fileName)
                          throws java.io.FileNotFoundException</pre>
<div class="block">Prints component hierarchy (GUI dump) into file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - a component to get information from.</dd><dd><code>fileName</code> - a file to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="dumpComponent(java.awt.Component, java.lang.String, org.netbeans.jemmy.util.DumpController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpComponent</h4>
<pre>public static&nbsp;void&nbsp;dumpComponent(java.awt.Component&nbsp;comp,
                 java.lang.String&nbsp;fileName,
                 <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)
                          throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="dumpAll(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAll</h4>
<pre>public static&nbsp;void&nbsp;dumpAll(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block">Prints all component hierarchy (GUI dump).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - a writer to write to.</dd></dl>
</li>
</ul>
<a name="dumpAll(java.io.PrintWriter, org.netbeans.jemmy.util.DumpController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAll</h4>
<pre>public static&nbsp;void&nbsp;dumpAll(java.io.PrintWriter&nbsp;writer,
           <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="dumpAll(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAll</h4>
<pre>public static&nbsp;void&nbsp;dumpAll(java.io.PrintStream&nbsp;writer)</pre>
<div class="block">Prints all component hierarchy (GUI dump).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - a stream to write to.</dd></dl>
</li>
</ul>
<a name="dumpAll(java.io.PrintStream, org.netbeans.jemmy.util.DumpController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAll</h4>
<pre>public static&nbsp;void&nbsp;dumpAll(java.io.PrintStream&nbsp;writer,
           <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="dumpAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAll</h4>
<pre>public static&nbsp;void&nbsp;dumpAll(java.lang.String&nbsp;fileName)
                    throws java.io.FileNotFoundException</pre>
<div class="block">Prints component hierarchy (GUI dump) into file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - a file to write to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="dumpAll(java.lang.String, org.netbeans.jemmy.util.DumpController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpAll</h4>
<pre>public static&nbsp;void&nbsp;dumpAll(java.lang.String&nbsp;fileName,
           <a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util">DumpController</a>&nbsp;listener)
                    throws java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/util/DumpController.html" title="interface in org.netbeans.jemmy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/util/EmptyVisualizer.html" title="class in org.netbeans.jemmy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/util/Dumper.html" target="_top">Frames</a></li>
<li><a href="Dumper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
