<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:27 CEST 2012 -->
<title>MouseVisualizer</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseVisualizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/util/EmptyVisualizer.html" title="class in org.netbeans.jemmy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/util/NameComponentChooser.html" title="class in org.netbeans.jemmy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/util/MouseVisualizer.html" target="_top">Frames</a></li>
<li><a href="MouseVisualizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.util</div>
<h2 title="Class MouseVisualizer" class="title">Class MouseVisualizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html" title="class in org.netbeans.jemmy.util">org.netbeans.jemmy.util.DefaultVisualizer</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.util.MouseVisualizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MouseVisualizer</span>
extends <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html" title="class in org.netbeans.jemmy.util">DefaultVisualizer</a></pre>
<div class="block">Does <code>super.activate(org.netbeans.jemmy.operators.WindowOperator)</code>.
 Then, if java version is appropriate (1.3 or later) activates windows by robot mouse click on border.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#setVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)"><code>Operator.setVisualizer(Operator.ComponentVisualizer)</code></a>, 
<a href="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators"><code><BR><BR>Timeouts used: <BR>
 MouseVisualiser.BeforeClickTimeout - time to let a window manager to move a window as it wants<BR></code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">A constant used to inform that window activating click 
 needs to performed on the <b>botton</b> side of frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#LEFT">LEFT</a></strong></code>
<div class="block">A constant used to inform that window activating click 
 needs to performed on the <b>left</b> side of frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#RIGHT">RIGHT</a></strong></code>
<div class="block">A constant used to inform that window activating click 
 needs to performed on the <b>right</b> side of frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#TOP">TOP</a></strong></code>
<div class="block">A constant used to inform that window activating click 
 needs to performed on the <b>top</b> side of frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#MouseVisualizer()">MouseVisualizer</a></strong>()</code>
<div class="block">Creates a visualizer which clicks on (0, 0) window coords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#MouseVisualizer(int, double, int, boolean)">MouseVisualizer</a></strong>(int&nbsp;place,
               double&nbsp;pointLocation,
               int&nbsp;depth,
               boolean&nbsp;checkMouse)</code>
<div class="block">Creates a visualizer which clicks on window boder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#isWindowActive(org.netbeans.jemmy.operators.WindowOperator)">isWindowActive</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</a>&nbsp;winOper)</code>
<div class="block">Returns true if window is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#makeWindowActive(org.netbeans.jemmy.operators.WindowOperator)">makeWindowActive</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</a>&nbsp;winOper)</code>
<div class="block">Performs an atomic window-activization precedure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.util.DefaultVisualizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.util.<a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html" title="class in org.netbeans.jemmy.util">DefaultVisualizer</a></h3>
<code><a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#activate(org.netbeans.jemmy.operators.WindowOperator)">activate</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#activateInternalFrame(boolean)">activateInternalFrame</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#activateWindow(boolean)">activateWindow</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#checkForModal(boolean)">checkForModal</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#cloneThis()">cloneThis</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#initInternalFrame(org.netbeans.jemmy.operators.JInternalFrameOperator)">initInternalFrame</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#makeVisible(org.netbeans.jemmy.operators.ComponentOperator)">makeVisible</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#scroll(boolean)">scroll</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#scroll(org.netbeans.jemmy.operators.JScrollPaneOperator, java.awt.Component)">scroll</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#switchTab(boolean)">switchTab</a>, <a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#switchTab(org.netbeans.jemmy.operators.JTabbedPaneOperator, java.awt.Component)">switchTab</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static&nbsp;int TOP</pre>
<div class="block">A constant used to inform that window activating click 
 needs to performed on the <b>top</b> side of frame.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#MouseVisualizer()"><code>MouseVisualizer()</code></a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static&nbsp;int BOTTOM</pre>
<div class="block">A constant used to inform that window activating click 
 needs to performed on the <b>botton</b> side of frame.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#MouseVisualizer()"><code>MouseVisualizer()</code></a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static&nbsp;int LEFT</pre>
<div class="block">A constant used to inform that window activating click 
 needs to performed on the <b>left</b> side of frame.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#MouseVisualizer()"><code>MouseVisualizer()</code></a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static&nbsp;int RIGHT</pre>
<div class="block">A constant used to inform that window activating click 
 needs to performed on the <b>right</b> side of frame.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/util/MouseVisualizer.html#MouseVisualizer()"><code>MouseVisualizer()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseVisualizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MouseVisualizer</h4>
<pre>public&nbsp;MouseVisualizer()</pre>
<div class="block">Creates a visualizer which clicks on (0, 0) window coords.</div>
</li>
</ul>
<a name="MouseVisualizer(int, double, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseVisualizer</h4>
<pre>public&nbsp;MouseVisualizer(int&nbsp;place,
               double&nbsp;pointLocation,
               int&nbsp;depth,
               boolean&nbsp;checkMouse)</pre>
<div class="block">Creates a visualizer which clicks on window boder.
 In case if <code>place == BOTTOM</code>, for example 
 clicks on (width * pointLocation, height - depth) coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - One of the predefined value: TOP, BOTTOM, LEFT, RIGHT</dd><dd><code>pointLocation</code> - Proportial coordinates to click.</dd><dd><code>depth</code> - Distance from the border.</dd><dd><code>checkMouse</code> - Check if there is any java component under mouse (currently ignored)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWindowActive(org.netbeans.jemmy.operators.WindowOperator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindowActive</h4>
<pre>protected&nbsp;boolean&nbsp;isWindowActive(<a href="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</a>&nbsp;winOper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#isWindowActive(org.netbeans.jemmy.operators.WindowOperator)">DefaultVisualizer</a></code></strong></div>
<div class="block">Returns true if window is active.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#isWindowActive(org.netbeans.jemmy.operators.WindowOperator)">isWindowActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html" title="class in org.netbeans.jemmy.util">DefaultVisualizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>winOper</code> - an operator representing the window.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is window is active.</dd></dl>
</li>
</ul>
<a name="makeWindowActive(org.netbeans.jemmy.operators.WindowOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeWindowActive</h4>
<pre>protected&nbsp;void&nbsp;makeWindowActive(<a href="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</a>&nbsp;winOper)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#makeWindowActive(org.netbeans.jemmy.operators.WindowOperator)">DefaultVisualizer</a></code></strong></div>
<div class="block">Performs an atomic window-activization precedure.
 A window is sopposed to be prepared for the activization
 (i.e. put "to front").</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html#makeWindowActive(org.netbeans.jemmy.operators.WindowOperator)">makeWindowActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/util/DefaultVisualizer.html" title="class in org.netbeans.jemmy.util">DefaultVisualizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>winOper</code> - an operator representing the window.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/util/EmptyVisualizer.html" title="class in org.netbeans.jemmy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/util/NameComponentChooser.html" title="class in org.netbeans.jemmy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/util/MouseVisualizer.html" target="_top">Frames</a></li>
<li><a href="MouseVisualizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
