<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:28 CEST 2012 -->
<title>WindowJob</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowJob";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/util/TextStyleChooser.html" title="class in org.netbeans.jemmy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/util/WindowManager.html" title="class in org.netbeans.jemmy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/util/WindowJob.html" target="_top">Frames</a></li>
<li><a href="WindowJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.util</div>
<h2 title="Interface WindowJob" class="title">Interface WindowJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</a>, <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/netbeans/jemmy/util/WindowManager.ModalDialogChoosingJob.html" title="class in org.netbeans.jemmy.util">WindowManager.ModalDialogChoosingJob</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WindowJob</span>
extends <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>, <a href="../../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</a></pre>
<div class="block">Supposed to be used to perform some periodical job.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/util/WindowManager.html" title="class in org.netbeans.jemmy.util"><code>WindowManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/WindowJob.html#checkComponent(java.awt.Component)">checkComponent</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Checks if window is what we want to do something with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/WindowJob.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Job description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/util/WindowJob.html#launch(java.lang.Object)">launch</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Perform necessary actions.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>java.lang.Object&nbsp;launch(java.lang.Object&nbsp;obj)</pre>
<div class="block">Perform necessary actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Action.html#launch(java.lang.Object)">launch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - action argument. This argument might be the method
 parameter in an invocation of
 <code>ActionProducer.produceAction(Object)</code>.  This argument
 might be a <code>java.lang.String[]</code> that lists the
 command line arguments used to execute a test (or not).</dd>
<dt><span class="strong">Returns:</span></dt><dd>action result.</dd></dl>
</li>
</ul>
<a name="checkComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkComponent</h4>
<pre>boolean&nbsp;checkComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block">Checks if window is what we want to do something with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html#checkComponent(java.awt.Component)">checkComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - Component to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the component conforms to
 the search criteria; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Job description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Action.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy">Action</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing the description value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/util/TextStyleChooser.html" title="class in org.netbeans.jemmy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/util/WindowManager.html" title="class in org.netbeans.jemmy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/util/WindowJob.html" target="_top">Frames</a></li>
<li><a href="WindowJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
