The following externals are used by this project:

* [http://www.mozilla.org/rhino/] Rhino - Javascript for Java (MPL/GPL)
  We are using Rhino to process Javascript 
  embedded in HTML documents. Rhino binaries 
  (js.jar under the lib directory) are 
  redistributed unmodified. We use Rhino 
  1.6R5 which is released under a dual MPL/GPL 
  license. Note that the GPL license is 
  applicable in this case, as that is the
  license that is compatible with the LGPL.
  Users should observe the GPL license of
  Rhino. 
  
* [http://cssparser.sourceforge.net/] Cssparser (LGPL)
  We use it to parse CSS code. We distribute its 
  source code (modified) with Cobra. It is also
  available in CVS in module XAMJ_Project/cssparser.

* [http://w3c.org] W3C DOM Java Bindings (W3C Software Copyright Notice and License)
  We implement these DOM interfaces. Source 
  redistributed unmodified. See package
  org.w3c.dom.html2.
