<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":32,"i1":32,"i2":2,"i3":4,"i4":1,"i5":1,"i6":1,"i7":32,"i8":1,"i9":2,"i10":2,"i11":2,"i12":32,"i13":1,"i14":1,"i15":2,"i16":1,"i17":2,"i18":8,"i19":2,"i20":2,"i21":2,"i22":1,"i23":1,"i24":1,"i25":1,"i26":4,"i27":32,"i28":2,"i29":1,"i30":8,"i31":1,"i32":2,"i33":32,"i34":32,"i35":2,"i36":1,"i37":32,"i38":2,"i39":4,"i40":2,"i41":32,"i42":1,"i43":8,"i44":1,"i45":1,"i46":2,"i47":2,"i48":32,"i49":32,"i50":32,"i51":1,"i52":8,"i53":2,"i54":32,"i55":2,"i56":32,"i57":32,"i58":32};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/Action.html" title="annotation in javax.xml.ws">Action</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Action</code> annotation allows explicit association of a
 WS-Addressing <code>Action</code> message addressing property with
 <code>input</code>, <code>output</code>, and
 <code>fault</code> messages of the mapped WSDL operation.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/soap/Addressing.html" title="annotation in javax.xml.ws.soap">Addressing</a></td>
<th class="colLast" scope="row">
<div class="block">This annotation represents the use of WS-Addressing with either
 the SOAP 1.1/HTTP or SOAP 1.2/HTTP binding.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</a></td>
<th class="colLast" scope="row">
<div class="block">AddressingFeature represents the use of WS-Addressing with either
 the SOAP 1.1/HTTP or SOAP 1.2/HTTP binding.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</a></td>
<th class="colLast" scope="row">
<div class="block">If addressing is enabled, this property determines if endpoint requires
 the use of only anonymous responses, or only non-anonymous responses, or all.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/AsyncHandler.html" title="interface in javax.xml.ws">AsyncHandler</a>&lt;<a href="javax/xml/ws/AsyncHandler.html" title="type parameter in AsyncHandler">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>AsyncHandler</code> interface is implemented by
 clients that wish to receive callback notification of the completion of
 service endpoint operations invoked asynchronously.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/Binding.html" title="interface in javax.xml.ws">Binding</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Binding</code> interface is the base interface
  for JAX-WS protocol bindings.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>BindingProvider</code> interface provides access to the
 protocol binding and associated context objects for request and
 response message processing.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws">BindingType</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>BindingType</code> annotation is used to
  specify the binding to use for a web service
  endpoint implementation class.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws">Dispatch</a>&lt;<a href="javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>Dispatch</code> interface provides support
  for the dynamic invocation of a service endpoint operations.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</a></td>
<th class="colLast" scope="row">
<div class="block">A Web service endpoint.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/EndpointContext.html" title="class in javax.xml.ws">EndpointContext</a></td>
<th class="colLast" scope="row">
<div class="block"><code>EndpointContext</code> allows multiple endpoints in an application
 to share any information.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents an WS-Addressing EndpointReference
 which is a remote reference to a web service endpoint.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/FaultAction.html" title="annotation in javax.xml.ws">FaultAction</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>FaultAction</code> annotation is used inside an <a href="javax/xml/ws/Action.html" title="annotation in javax.xml.ws"><code>Action</code></a>
 annotation to allow an explicit association of a WS-Addressing
 <code>Action</code> message addressing property with the <code>fault</code>
 messages of the WSDL operation mapped from the exception class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/handler/Handler.html" title="interface in javax.xml.ws.handler">Handler</a>&lt;<a href="javax/xml/ws/handler/Handler.html" title="type parameter in Handler">C</a> extends <a href="javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>Handler</code> interface
  is the base interface for JAX-WS handlers.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler">HandlerResolver</a></td>
<th class="colLast" scope="row">
<div class="block"><code>HandlerResolver</code> is an interface implemented
  by an application to get control over the handler chain
  set on proxy/dispatch objects at the time of their creation.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/Holder.html" title="class in javax.xml.ws">Holder</a>&lt;<a href="javax/xml/ws/Holder.html" title="type parameter in Holder">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Holds a value of type <code>T</code>.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/http/HTTPBinding.html" title="interface in javax.xml.ws.http">HTTPBinding</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>HTTPBinding</code> interface is an
  abstraction for the XML/HTTP binding.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http">HttpContext</a></td>
<th class="colLast" scope="row">
<div class="block">HttpContext represents a mapping between the root URI path of a web
 service to a <a href="javax/xml/ws/spi/http/HttpHandler.html" title="class in javax.xml.ws.spi.http"><code>HttpHandler</code></a> which is invoked to handle requests
 destined for that path on the associated container.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/http/HTTPException.html" title="class in javax.xml.ws.http">HTTPException</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>HTTPException</code> exception represents a
  XML/HTTP fault.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/spi/http/HttpExchange.html" title="class in javax.xml.ws.spi.http">HttpExchange</a></td>
<th class="colLast" scope="row">
<div class="block">This class encapsulates a HTTP request received and a 
 response to be generated in one exchange.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/spi/http/HttpHandler.html" title="class in javax.xml.ws.spi.http">HttpHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A handler which is invoked to process HTTP requests.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/spi/Invoker.html" title="class in javax.xml.ws.spi">Invoker</a></td>
<th class="colLast" scope="row">
<div class="block">Invoker hides the detail of calling into application endpoint
 implementation.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/handler/LogicalHandler.html" title="interface in javax.xml.ws.handler">LogicalHandler</a>&lt;<a href="javax/xml/ws/handler/LogicalHandler.html" title="type parameter in LogicalHandler">C</a> extends <a href="javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler">LogicalMessageContext</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>LogicalHandler</code> extends
  Handler to provide typesafety for the message context parameter.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws">LogicalMessage</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>LogicalMessage</code> interface represents a
  protocol agnostic XML message and contains methods that
  provide access to the payload of the message.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler">LogicalMessageContext</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>LogicalMessageContext</code> interface extends
  <code>MessageContext</code> to
  provide access to a the contained message as a protocol neutral
  LogicalMessage</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</a></td>
<th class="colLast" scope="row">
<div class="block">The interface <code>MessageContext</code> abstracts the message
 context that is processed by a handler in the <code>handle</code>
 method.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</a></td>
<th class="colLast" scope="row">
<div class="block">Property scope.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/soap/MTOM.html" title="annotation in javax.xml.ws.soap">MTOM</a></td>
<th class="colLast" scope="row">
<div class="block">This feature represents the use of MTOM with a
 web service.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</a></td>
<th class="colLast" scope="row">
<div class="block">This feature represents the use of MTOM with a 
 web service.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/handler/PortInfo.html" title="interface in javax.xml.ws.handler">PortInfo</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>PortInfo</code> interface is used by a
  <code>HandlerResolver</code> to query information about
  the port it is being asked to create a handler chain for.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws">ProtocolException</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>ProtocolException</code> class is a
  base class for exceptions related to a specific protocol binding.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/Provider.html" title="interface in javax.xml.ws">Provider</a>&lt;<a href="javax/xml/ws/Provider.html" title="type parameter in Provider">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Service endpoints may implement the <code>Provider</code>
  interface as a dynamic alternative to an SEI.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</a></td>
<th class="colLast" scope="row">
<div class="block">Service provider for <code>ServiceDelegate</code> and
 <code>Endpoint</code> objects.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/RequestWrapper.html" title="annotation in javax.xml.ws">RequestWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">Used to annotate methods in the Service Endpoint Interface with the request
 wrapper bean to be used at runtime.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/RespectBinding.html" title="annotation in javax.xml.ws">RespectBinding</a></td>
<th class="colLast" scope="row">
<div class="block">This feature clarifies the use of the <code>wsdl:binding</code>
 in a JAX-WS runtime.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</a></td>
<th class="colLast" scope="row">
<div class="block">This feature clarifies the use of the <code>wsdl:binding</code>
 in a JAX-WS runtime.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/Response.html" title="interface in javax.xml.ws">Response</a>&lt;<a href="javax/xml/ws/Response.html" title="type parameter in Response">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>Response</code> interface provides methods used to obtain the
  payload and context of a message sent in response to an operation
  invocation.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/ResponseWrapper.html" title="annotation in javax.xml.ws">ResponseWrapper</a></td>
<th class="colLast" scope="row">
<div class="block">Used to annotate methods in the Service Endpoint Interface with the response
 wrapper bean to be used at runtime.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Service</code> objects provide the client view of a Web service.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a dynamic client or service.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">Service delegates are used internally by <code>Service</code> objects
 to allow pluggability of JAX-WS implementations.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/ServiceMode.html" title="annotation in javax.xml.ws">ServiceMode</a></td>
<th class="colLast" scope="row">
<div class="block">Used to indicate whether a <a href="javax/xml/ws/Provider.html" title="interface in javax.xml.ws"><code>Provider</code></a> implementation wishes to work
 with entire protocol messages or just with protocol message payloads.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>SOAPBinding</code> interface is an abstraction for
  the SOAP binding.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/soap/SOAPFaultException.html" title="class in javax.xml.ws.soap">SOAPFaultException</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>SOAPFaultException</code> exception represents a
  SOAP 1.1 or 1.2 fault.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/handler/soap/SOAPHandler.html" title="interface in javax.xml.ws.handler.soap">SOAPHandler</a>&lt;<a href="javax/xml/ws/handler/soap/SOAPHandler.html" title="type parameter in SOAPHandler">T</a> extends <a href="javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The <code>SOAPHandler</code> class extends <code>Handler</code>
  to provide typesafety for the message context parameter and add a method
  to obtain access to the headers that may be processed by the handler.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</a></td>
<th class="colLast" scope="row">
<div class="block">The interface <code>SOAPMessageContext</code>
  provides access to the SOAP message for either RPC request or 
  response.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a W3C Addressing EndpointReferece which is
 a remote reference to a web service endpoint that supports the
 W3C WS-Addressing 1.0 - Core Recommendation.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to build <code>W3CEndpointReference</code>
 instances.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/WebEndpoint.html" title="annotation in javax.xml.ws">WebEndpoint</a></td>
<th class="colLast" scope="row">
<div class="block">Used to annotate the <code>get<em>PortName</em>()</code>
  methods of a generated service interface.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/WebFault.html" title="annotation in javax.xml.ws">WebFault</a></td>
<th class="colLast" scope="row">
<div class="block">Used to annotate service specific exception classes to customize
 to the local and namespace name of the fault element and the name
 of the fault bean.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/WebServiceClient.html" title="annotation in javax.xml.ws">WebServiceClient</a></td>
<th class="colLast" scope="row">
<div class="block">Used to annotate a generated service interface.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws">WebServiceContext</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>WebServiceContext</code> makes it possible for
  a web service endpoint implementation class to access
  message context and security information relative to
  a request being served.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>WebServiceException</code> class is the base
  exception class for all JAX-WS API runtime exceptions.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</a></td>
<th class="colLast" scope="row">
<div class="block">A WebServiceFeature is used to represent a feature that can be
 enabled or disabled for a web service.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/spi/WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi">WebServiceFeatureAnnotation</a></td>
<th class="colLast" scope="row">
<div class="block">Annotation used to identify other annotations
 as a <code>WebServiceFeature</code>.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/WebServicePermission.html" title="class in javax.xml.ws">WebServicePermission</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines web service permissions.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/WebServiceProvider.html" title="annotation in javax.xml.ws">WebServiceProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Used to annotate a Provider implementation class.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="javax/xml/ws/WebServiceRef.html" title="annotation in javax.xml.ws">WebServiceRef</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>WebServiceRef</code> annotation is used to
 define a reference to a web service and
 (optionally) an injection target for it.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="javax/xml/ws/WebServiceRefs.html" title="annotation in javax.xml.ws">WebServiceRefs</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>WebServiceRefs</code> annotation allows
 multiple web service references to be declared at the
 class level.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="./doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
