<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#javax.xml">javax.xml.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="javax.xml">
<!--   -->
</a>
<section role="region">
<h2 title="javax.xml">javax.xml.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.<a href="javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.BindingProvider.ENDPOINT_ADDRESS_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/BindingProvider.html#ENDPOINT_ADDRESS_PROPERTY">ENDPOINT_ADDRESS_PROPERTY</a></code></th>
<td class="colLast"><code>"javax.xml.ws.service.endpoint.address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.BindingProvider.PASSWORD_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/BindingProvider.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a></code></th>
<td class="colLast"><code>"javax.xml.ws.security.auth.password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.BindingProvider.SESSION_MAINTAIN_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/BindingProvider.html#SESSION_MAINTAIN_PROPERTY">SESSION_MAINTAIN_PROPERTY</a></code></th>
<td class="colLast"><code>"javax.xml.ws.session.maintain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.BindingProvider.SOAPACTION_URI_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/BindingProvider.html#SOAPACTION_URI_PROPERTY">SOAPACTION_URI_PROPERTY</a></code></th>
<td class="colLast"><code>"javax.xml.ws.soap.http.soapaction.uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.BindingProvider.SOAPACTION_USE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/BindingProvider.html#SOAPACTION_USE_PROPERTY">SOAPACTION_USE_PROPERTY</a></code></th>
<td class="colLast"><code>"javax.xml.ws.soap.http.soapaction.use"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.BindingProvider.USERNAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/BindingProvider.html#USERNAME_PROPERTY">USERNAME_PROPERTY</a></code></th>
<td class="colLast"><code>"javax.xml.ws.security.auth.username"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.<a href="javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.Endpoint.WSDL_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/Endpoint.html#WSDL_PORT">WSDL_PORT</a></code></th>
<td class="colLast"><code>"javax.xml.ws.wsdl.port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.Endpoint.WSDL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/Endpoint.html#WSDL_SERVICE">WSDL_SERVICE</a></code></th>
<td class="colLast"><code>"javax.xml.ws.wsdl.service"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.<a href="javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.RespectBindingFeature.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/RespectBindingFeature.html#ID">ID</a></code></th>
<td class="colLast"><code>"javax.xml.ws.RespectBindingFeature"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.handler.<a href="javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.HTTP_REQUEST_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#HTTP_REQUEST_HEADERS">HTTP_REQUEST_HEADERS</a></code></th>
<td class="colLast"><code>"javax.xml.ws.http.request.headers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.HTTP_REQUEST_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#HTTP_REQUEST_METHOD">HTTP_REQUEST_METHOD</a></code></th>
<td class="colLast"><code>"javax.xml.ws.http.request.method"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.HTTP_RESPONSE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#HTTP_RESPONSE_CODE">HTTP_RESPONSE_CODE</a></code></th>
<td class="colLast"><code>"javax.xml.ws.http.response.code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.HTTP_RESPONSE_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#HTTP_RESPONSE_HEADERS">HTTP_RESPONSE_HEADERS</a></code></th>
<td class="colLast"><code>"javax.xml.ws.http.response.headers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.INBOUND_MESSAGE_ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#INBOUND_MESSAGE_ATTACHMENTS">INBOUND_MESSAGE_ATTACHMENTS</a></code></th>
<td class="colLast"><code>"javax.xml.ws.binding.attachments.inbound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.MESSAGE_OUTBOUND_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#MESSAGE_OUTBOUND_PROPERTY">MESSAGE_OUTBOUND_PROPERTY</a></code></th>
<td class="colLast"><code>"javax.xml.ws.handler.message.outbound"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.OUTBOUND_MESSAGE_ATTACHMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#OUTBOUND_MESSAGE_ATTACHMENTS">OUTBOUND_MESSAGE_ATTACHMENTS</a></code></th>
<td class="colLast"><code>"javax.xml.ws.binding.attachments.outbound"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.PATH_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#PATH_INFO">PATH_INFO</a></code></th>
<td class="colLast"><code>"javax.xml.ws.http.request.pathinfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.QUERY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#QUERY_STRING">QUERY_STRING</a></code></th>
<td class="colLast"><code>"javax.xml.ws.http.request.querystring"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.REFERENCE_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#REFERENCE_PARAMETERS">REFERENCE_PARAMETERS</a></code></th>
<td class="colLast"><code>"javax.xml.ws.reference.parameters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.SERVLET_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</a></code></th>
<td class="colLast"><code>"javax.xml.ws.servlet.context"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.SERVLET_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#SERVLET_REQUEST">SERVLET_REQUEST</a></code></th>
<td class="colLast"><code>"javax.xml.ws.servlet.request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.SERVLET_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</a></code></th>
<td class="colLast"><code>"javax.xml.ws.servlet.response"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.WSDL_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#WSDL_DESCRIPTION">WSDL_DESCRIPTION</a></code></th>
<td class="colLast"><code>"javax.xml.ws.wsdl.description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.WSDL_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#WSDL_INTERFACE">WSDL_INTERFACE</a></code></th>
<td class="colLast"><code>"javax.xml.ws.wsdl.interface"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.WSDL_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#WSDL_OPERATION">WSDL_OPERATION</a></code></th>
<td class="colLast"><code>"javax.xml.ws.wsdl.operation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.WSDL_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#WSDL_PORT">WSDL_PORT</a></code></th>
<td class="colLast"><code>"javax.xml.ws.wsdl.port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.handler.MessageContext.WSDL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/handler/MessageContext.html#WSDL_SERVICE">WSDL_SERVICE</a></code></th>
<td class="colLast"><code>"javax.xml.ws.wsdl.service"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.http.<a href="javax/xml/ws/http/HTTPBinding.html" title="interface in javax.xml.ws.http">HTTPBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.http.HTTPBinding.HTTP_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/http/HTTPBinding.html#HTTP_BINDING">HTTP_BINDING</a></code></th>
<td class="colLast"><code>"http://www.w3.org/2004/08/wsdl/http"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.soap.<a href="javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.soap.AddressingFeature.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/soap/AddressingFeature.html#ID">ID</a></code></th>
<td class="colLast"><code>"http://www.w3.org/2005/08/addressing/module"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.soap.<a href="javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.soap.MTOMFeature.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/soap/MTOMFeature.html#ID">ID</a></code></th>
<td class="colLast"><code>"http://www.w3.org/2004/08/soap/features/http-optimization"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.soap.<a href="javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap">SOAPBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/soap/SOAPBinding.html#SOAP11HTTP_BINDING">SOAP11HTTP_BINDING</a></code></th>
<td class="colLast"><code>"http://schemas.xmlsoap.org/wsdl/soap/http"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.soap.SOAPBinding.SOAP11HTTP_MTOM_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/soap/SOAPBinding.html#SOAP11HTTP_MTOM_BINDING">SOAP11HTTP_MTOM_BINDING</a></code></th>
<td class="colLast"><code>"http://schemas.xmlsoap.org/wsdl/soap/http?mtom=true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/soap/SOAPBinding.html#SOAP12HTTP_BINDING">SOAP12HTTP_BINDING</a></code></th>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap/bindings/HTTP/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.soap.SOAPBinding.SOAP12HTTP_MTOM_BINDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/soap/SOAPBinding.html#SOAP12HTTP_MTOM_BINDING">SOAP12HTTP_MTOM_BINDING</a></code></th>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap/bindings/HTTP/?mtom=true"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.spi.http.<a href="javax/xml/ws/spi/http/HttpExchange.html" title="class in javax.xml.ws.spi.http">HttpExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.spi.http.HttpExchange.REQUEST_CIPHER_SUITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/spi/http/HttpExchange.html#REQUEST_CIPHER_SUITE">REQUEST_CIPHER_SUITE</a></code></th>
<td class="colLast"><code>"javax.xml.ws.spi.http.request.cipher.suite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="javax.xml.ws.spi.http.HttpExchange.REQUEST_KEY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/spi/http/HttpExchange.html#REQUEST_KEY_SIZE">REQUEST_KEY_SIZE</a></code></th>
<td class="colLast"><code>"javax.xml.ws.spi.http.request.key.size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.spi.http.HttpExchange.REQUEST_X509CERTIFICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/spi/http/HttpExchange.html#REQUEST_X509CERTIFICATE">REQUEST_X509CERTIFICATE</a></code></th>
<td class="colLast"><code>"javax.xml.ws.spi.http.request.cert.X509Certificate"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>javax.xml.ws.wsaddressing.<a href="javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="javax.xml.ws.wsaddressing.W3CEndpointReference.NS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="javax/xml/ws/wsaddressing/W3CEndpointReference.html#NS">NS</a></code></th>
<td class="colLast"><code>"http://www.w3.org/2005/08/addressing"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="./doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
