<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Jakarta XML Web Services API documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="javax/xml/ws/package-tree.html">javax.xml.ws</a>, </li>
<li><a href="javax/xml/ws/handler/package-tree.html">javax.xml.ws.handler</a>, </li>
<li><a href="javax/xml/ws/handler/soap/package-tree.html">javax.xml.ws.handler.soap</a>, </li>
<li><a href="javax/xml/ws/http/package-tree.html">javax.xml.ws.http</a>, </li>
<li><a href="javax/xml/ws/soap/package-tree.html">javax.xml.ws.soap</a>, </li>
<li><a href="javax/xml/ws/spi/package-tree.html">javax.xml.ws.spi</a>, </li>
<li><a href="javax/xml/ws/spi/http/package-tree.html">javax.xml.ws.spi.http</a>, </li>
<li><a href="javax/xml/ws/wsaddressing/package-tree.html">javax.xml.ws.wsaddressing</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Endpoint.html" title="class in javax.xml.ws"><span class="typeNameLink">Endpoint</span></a></li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/EndpointContext.html" title="class in javax.xml.ws"><span class="typeNameLink">EndpointContext</span></a></li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws"><span class="typeNameLink">EndpointReference</span></a>
<ul>
<li class="circle">javax.xml.ws.wsaddressing.<a href="javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><span class="typeNameLink">W3CEndpointReference</span></a></li>
</ul>
</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Holder.html" title="class in javax.xml.ws"><span class="typeNameLink">Holder</span></a>&lt;T&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">javax.xml.ws.spi.http.<a href="javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http"><span class="typeNameLink">HttpContext</span></a></li>
<li class="circle">javax.xml.ws.spi.http.<a href="javax/xml/ws/spi/http/HttpExchange.html" title="class in javax.xml.ws.spi.http"><span class="typeNameLink">HttpExchange</span></a></li>
<li class="circle">javax.xml.ws.spi.http.<a href="javax/xml/ws/spi/http/HttpHandler.html" title="class in javax.xml.ws.spi.http"><span class="typeNameLink">HttpHandler</span></a></li>
<li class="circle">javax.xml.ws.spi.<a href="javax/xml/ws/spi/Invoker.html" title="class in javax.xml.ws.spi"><span class="typeNameLink">Invoker</span></a></li>
<li class="circle">java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Permission.html?is-external=true" title="class or interface in java.security" class="externalLink"><span class="typeNameLink">Permission</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Guard.html?is-external=true" title="class or interface in java.security" class="externalLink">Guard</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/BasicPermission.html?is-external=true" title="class or interface in java.security" class="externalLink"><span class="typeNameLink">BasicPermission</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebServicePermission.html" title="class in javax.xml.ws"><span class="typeNameLink">WebServicePermission</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.xml.ws.spi.<a href="javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi"><span class="typeNameLink">Provider</span></a></li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Service.html" title="class in javax.xml.ws"><span class="typeNameLink">Service</span></a></li>
<li class="circle">javax.xml.ws.spi.<a href="javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi"><span class="typeNameLink">ServiceDelegate</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws"><span class="typeNameLink">WebServiceException</span></a>
<ul>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws"><span class="typeNameLink">ProtocolException</span></a>
<ul>
<li class="circle">javax.xml.ws.http.<a href="javax/xml/ws/http/HTTPException.html" title="class in javax.xml.ws.http"><span class="typeNameLink">HTTPException</span></a></li>
<li class="circle">javax.xml.ws.soap.<a href="javax/xml/ws/soap/SOAPFaultException.html" title="class in javax.xml.ws.soap"><span class="typeNameLink">SOAPFaultException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.xml.ws.wsaddressing.<a href="javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing"><span class="typeNameLink">W3CEndpointReferenceBuilder</span></a></li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><span class="typeNameLink">WebServiceFeature</span></a>
<ul>
<li class="circle">javax.xml.ws.soap.<a href="javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap"><span class="typeNameLink">AddressingFeature</span></a></li>
<li class="circle">javax.xml.ws.soap.<a href="javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap"><span class="typeNameLink">MTOMFeature</span></a></li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws"><span class="typeNameLink">RespectBindingFeature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/AsyncHandler.html" title="interface in javax.xml.ws"><span class="typeNameLink">AsyncHandler</span></a>&lt;T&gt;</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Binding.html" title="interface in javax.xml.ws"><span class="typeNameLink">Binding</span></a>
<ul>
<li class="circle">javax.xml.ws.http.<a href="javax/xml/ws/http/HTTPBinding.html" title="interface in javax.xml.ws.http"><span class="typeNameLink">HTTPBinding</span></a></li>
<li class="circle">javax.xml.ws.soap.<a href="javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap"><span class="typeNameLink">SOAPBinding</span></a></li>
</ul>
</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws"><span class="typeNameLink">BindingProvider</span></a>
<ul>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws"><span class="typeNameLink">Dispatch</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">java.util.concurrent.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><span class="typeNameLink">Future</span></a>&lt;V&gt;
<ul>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Response.html" title="interface in javax.xml.ws"><span class="typeNameLink">Response</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.xml.ws.handler.<a href="javax/xml/ws/handler/Handler.html" title="interface in javax.xml.ws.handler"><span class="typeNameLink">Handler</span></a>&lt;C&gt;
<ul>
<li class="circle">javax.xml.ws.handler.<a href="javax/xml/ws/handler/LogicalHandler.html" title="interface in javax.xml.ws.handler"><span class="typeNameLink">LogicalHandler</span></a>&lt;C&gt;</li>
<li class="circle">javax.xml.ws.handler.soap.<a href="javax/xml/ws/handler/soap/SOAPHandler.html" title="interface in javax.xml.ws.handler.soap"><span class="typeNameLink">SOAPHandler</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">javax.xml.ws.handler.<a href="javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler"><span class="typeNameLink">HandlerResolver</span></a></li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws"><span class="typeNameLink">LogicalMessage</span></a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Map</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">javax.xml.ws.handler.<a href="javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler"><span class="typeNameLink">MessageContext</span></a>
<ul>
<li class="circle">javax.xml.ws.handler.<a href="javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler"><span class="typeNameLink">LogicalMessageContext</span></a></li>
<li class="circle">javax.xml.ws.handler.soap.<a href="javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap"><span class="typeNameLink">SOAPMessageContext</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.xml.ws.handler.<a href="javax/xml/ws/handler/PortInfo.html" title="interface in javax.xml.ws.handler"><span class="typeNameLink">PortInfo</span></a></li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Provider.html" title="interface in javax.xml.ws"><span class="typeNameLink">Provider</span></a>&lt;T&gt;</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws"><span class="typeNameLink">WebServiceContext</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Action.html" title="annotation in javax.xml.ws"><span class="typeNameLink">Action</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.soap.<a href="javax/xml/ws/soap/Addressing.html" title="annotation in javax.xml.ws.soap"><span class="typeNameLink">Addressing</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws"><span class="typeNameLink">BindingType</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/FaultAction.html" title="annotation in javax.xml.ws"><span class="typeNameLink">FaultAction</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.soap.<a href="javax/xml/ws/soap/MTOM.html" title="annotation in javax.xml.ws.soap"><span class="typeNameLink">MTOM</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/RequestWrapper.html" title="annotation in javax.xml.ws"><span class="typeNameLink">RequestWrapper</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/RespectBinding.html" title="annotation in javax.xml.ws"><span class="typeNameLink">RespectBinding</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/ResponseWrapper.html" title="annotation in javax.xml.ws"><span class="typeNameLink">ResponseWrapper</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/ServiceMode.html" title="annotation in javax.xml.ws"><span class="typeNameLink">ServiceMode</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebEndpoint.html" title="annotation in javax.xml.ws"><span class="typeNameLink">WebEndpoint</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebFault.html" title="annotation in javax.xml.ws"><span class="typeNameLink">WebFault</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebServiceClient.html" title="annotation in javax.xml.ws"><span class="typeNameLink">WebServiceClient</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.spi.<a href="javax/xml/ws/spi/WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi"><span class="typeNameLink">WebServiceFeatureAnnotation</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebServiceProvider.html" title="annotation in javax.xml.ws"><span class="typeNameLink">WebServiceProvider</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebServiceRef.html" title="annotation in javax.xml.ws"><span class="typeNameLink">WebServiceRef</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/WebServiceRefs.html" title="annotation in javax.xml.ws"><span class="typeNameLink">WebServiceRefs</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">javax.xml.ws.soap.<a href="javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap"><span class="typeNameLink">AddressingFeature.Responses</span></a></li>
<li class="circle">javax.xml.ws.handler.<a href="javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler"><span class="typeNameLink">MessageContext.Scope</span></a></li>
<li class="circle">javax.xml.ws.<a href="javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws"><span class="typeNameLink">Service.Mode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Jakarta XML Web Services<br>v2.3</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Comments to: <a href="mailto:jaxws-dev@eclipse.org">jaxws-dev@eclipse.org</a>.<br> Copyright &#169; 2019, 2020 Eclipse Foundation. All rights reserved.<br> Use is subject to <a href="./doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</footer>
</body>
</html>
