<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview List (Jakarta XML Web Services API documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 title="Jakarta XML Web Services v2.3" class="bar">Jakarta XML Web Services<br>v2.3</h1>
<nav role="navigation" class="indexNav">
<ul>
<li><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></li>
</ul>
</nav>
<main role="main" class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="javax/xml/ws/package-frame.html" target="packageFrame">javax.xml.ws</a></li>
<li><a href="javax/xml/ws/handler/package-frame.html" target="packageFrame">javax.xml.ws.handler</a></li>
<li><a href="javax/xml/ws/handler/soap/package-frame.html" target="packageFrame">javax.xml.ws.handler.soap</a></li>
<li><a href="javax/xml/ws/http/package-frame.html" target="packageFrame">javax.xml.ws.http</a></li>
<li><a href="javax/xml/ws/soap/package-frame.html" target="packageFrame">javax.xml.ws.soap</a></li>
<li><a href="javax/xml/ws/spi/package-frame.html" target="packageFrame">javax.xml.ws.spi</a></li>
<li><a href="javax/xml/ws/spi/http/package-frame.html" target="packageFrame">javax.xml.ws.spi.http</a></li>
<li><a href="javax/xml/ws/wsaddressing/package-frame.html" target="packageFrame">javax.xml.ws.wsaddressing</a></li>
</ul>
</main>
<p>&nbsp;</p>
</body>
</html>
