CTL_DataSourceSummaryAction=Data Source Summary
DataSourceSummaryPanel.DataSourceTableModel.dataSourceName.header=Data Source Name
DataSourceSummaryPanel.DataSourceTableModel.files.header=Files
DataSourceSummaryPanel.DataSourceTableModel.results.header=Results
DataSourceSummaryPanel.DataSourceTableModel.tags.header=Tags
DataSourceSummaryPanel.DataSourceTableModel.type.header=Type
DataSourceSummaryPanel.fileCountsLabel.text=Files (based on MIME type)
DataSourceSummaryPanel.FilesTableModel.audio.row=Audio
DataSourceSummaryPanel.FilesTableModel.count.header=Count
DataSourceSummaryPanel.FilesTableModel.documents.row=Documents
DataSourceSummaryPanel.FilesTableModel.executables.row=Executables
DataSourceSummaryPanel.FilesTableModel.images.row=Images
DataSourceSummaryPanel.FilesTableModel.type.header=File Type
DataSourceSummaryPanel.FilesTableModel.videos.row=Videos
DataSourceSummaryPanel.getDataSources.error.text=Failed to get the list of datasources for the current case.
DataSourceSummaryPanel.getDataSources.error.title=Load Failure
DataSourceSummaryPanel.ingestJobsLabel.text=Ingest Jobs
DataSourceSummaryPanel.closeButton.text=Close
DataSourceSummaryPanel.gotoDataSourceButton.text=Goto Data Source
DataSourceSummaryPanel.IngestJobTableModel.EndTime.header=End Time
DataSourceSummaryPanel.IngestJobTableModel.IngestStatus.header=Ingest Status
DataSourceSummaryPanel.IngestJobTableModel.StartTime.header=Start Time
DataSourceSummaryPanel.loadIngestJob.error.text=Failed to load ingest jobs.
DataSourceSummaryPanel.loadIngestJob.error.title=Load Failure
DataSourceSummaryPanel.operatingSystemLabel.text=OS:
ViewSummaryInformationAction.name.text=View Summary Information
ViewSummaryInformationAction.window.title=Data Source Summary
