<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:08 CEST 2012 -->
<title>ButtonOperator</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.AbstractButtonFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.ButtonByLabelFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/ButtonOperator.html" target="_top">Frames</a></li>
<li><a href="ButtonOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.operators</div>
<h2 title="Class ButtonOperator" class="title">Class ButtonOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ComponentOperator</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.operators.ButtonOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ButtonOperator</span>
extends <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>
implements <a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a>, <a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></pre>
<div class="block"><BR><BR>Timeouts used: <BR>
 ButtonOperator.PushButtonTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.ButtonByLabelFinder.html" title="class in org.netbeans.jemmy.operators">ButtonOperator.ButtonByLabelFinder</a></strong></code>
<div class="block">Allows to find component by label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.ButtonFinder.html" title="class in org.netbeans.jemmy.operators">ButtonOperator.ButtonFinder</a></strong></code>
<div class="block">Checks component type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.DefaultPathParser.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.DefaultStringComparator.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.Finder.html" title="class in org.netbeans.jemmy.operators">Operator.Finder</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapBooleanAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapBooleanAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapByteAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapCharacterAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapDoubleAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapFloatAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapFloatAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapIntegerAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapIntegerAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapLongAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapLongAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapVoidAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapVoidAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.NoBlockingAction.html" title="class in org.netbeans.jemmy.operators">Operator.NoBlockingAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.PathParser.html" title="interface in org.netbeans.jemmy.operators">Operator.PathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#TEXT_DPROP">TEXT_DPROP</a></strong></code>
<div class="block">Identifier for a label property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#ButtonOperator(java.awt.Button)">ButtonOperator</a></strong>(java.awt.Button&nbsp;b)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator)">ButtonOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser)">ButtonOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Constructs a ButtonOperator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">ButtonOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
              int&nbsp;index)</code>
<div class="block">Constructs a ButtonOperator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, int)">ButtonOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              int&nbsp;index)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String)">ButtonOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              java.lang.String&nbsp;text)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String, int)">ButtonOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              java.lang.String&nbsp;text,
              int&nbsp;index)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></strong>(java.awt.event.ActionListener&nbsp;actionListener)</code>
<div class="block">Maps <code>Button.addActionListener(ActionListener)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a>&nbsp;anotherOperator)</code>
<div class="block">Copies all environment (output, timeouts,
 visualizer) from another operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#findButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findButton</a></strong>(java.awt.Container&nbsp;cont,
          <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Searches for the first Button in a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#findButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findButton</a></strong>(java.awt.Container&nbsp;cont,
          <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
          int&nbsp;index)</code>
<div class="block">Searches Button in a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#findButton(java.awt.Container, java.lang.String, boolean, boolean)">findButton</a></strong>(java.awt.Container&nbsp;cont,
          java.lang.String&nbsp;text,
          boolean&nbsp;ce,
          boolean&nbsp;ccs)</code>
<div class="block">Searches Button by text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#findButton(java.awt.Container, java.lang.String, boolean, boolean, int)">findButton</a></strong>(java.awt.Container&nbsp;cont,
          java.lang.String&nbsp;text,
          boolean&nbsp;ce,
          boolean&nbsp;ccs,
          int&nbsp;index)</code>
<div class="block">Searches Button by text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#getActionCommand()">getActionCommand</a></strong>()</code>
<div class="block">Maps <code>Button.getActionCommand()</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#getDump()">getDump</a></strong>()</code>
<div class="block">Returns information about component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Maps <code>Button.getLabel()</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns print output streams or writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#getTimeouts()">getTimeouts</a></strong>()</code>
<div class="block">Return current timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#press()">press</a></strong>()</code>
<div class="block">Press the button by mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#push()">push</a></strong>()</code>
<div class="block">Pushes the button by mouse click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#pushNoBlock()">pushNoBlock</a></strong>()</code>
<div class="block">Runs <code>push()</code> method in a separate thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#release()">release</a></strong>()</code>
<div class="block">Releases the button by mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#removeActionListener(java.awt.event.ActionListener)">removeActionListener</a></strong>(java.awt.event.ActionListener&nbsp;actionListener)</code>
<div class="block">Maps <code>Button.removeActionListener(ActionListener)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#setActionCommand(java.lang.String)">setActionCommand</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Maps <code>Button.setActionCommand(String)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Maps <code>Button.setLabel(String)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></strong>(<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</code>
<div class="block">Defines print output streams or writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></strong>(<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</code>
<div class="block">Defines current timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#waitButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitButton</a></strong>(java.awt.Container&nbsp;cont,
          <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Waits 0'th Button in container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#waitButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitButton</a></strong>(java.awt.Container&nbsp;cont,
          <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
          int&nbsp;index)</code>
<div class="block">Waits Button in container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#waitButton(java.awt.Container, java.lang.String, boolean, boolean)">waitButton</a></strong>(java.awt.Container&nbsp;cont,
          java.lang.String&nbsp;text,
          boolean&nbsp;ce,
          boolean&nbsp;ccs)</code>
<div class="block">Waits Button by text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Button</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#waitButton(java.awt.Container, java.lang.String, boolean, boolean, int)">waitButton</a></strong>(java.awt.Container&nbsp;cont,
          java.lang.String&nbsp;text,
          boolean&nbsp;ce,
          boolean&nbsp;ccs,
          int&nbsp;index)</code>
<div class="block">Waits Button by text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#activateWindow()">activateWindow</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#add(java.awt.PopupMenu)">add</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addNotify()">addNotify</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup()">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int, int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse()">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int, boolean)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(int, int)">contains</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(java.awt.Point)">contains</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(java.awt.image.ImageProducer)">createImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(int, int)">createImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#doLayout()">doLayout</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enableInputMethods(boolean)">enableInputMethods</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enterMouse()">enterMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#exitMouse()">exitMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponents(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponents</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentX()">getAlignmentX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentY()">getAlignmentY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBackground()">getBackground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds()">getBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds(java.awt.Rectangle)">getBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterX()">getCenterX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterXForClick()">getCenterXForClick</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterY()">getCenterY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterYForClick()">getCenterYForClick</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getColorModel()">getColorModel</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(int, int)">getComponentAt</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(java.awt.Point)">getComponentAt</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentOrientation()">getComponentOrientation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainer(org.netbeans.jemmy.ComponentChooser)">getContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainers()">getContainers</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCursor()">getCursor</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDropTarget()">getDropTarget</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFocus()">getFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFont()">getFont</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getForeground()">getForeground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getGraphics()">getGraphics</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getHeight()">getHeight</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputContext()">getInputContext</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocale()">getLocale</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation()">getLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation(java.awt.Point)">getLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getName()">getName</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getParent()">getParent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize()">getSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize(java.awt.Dimension)">getSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSource()">getSource</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getToolkit()">getToolkit</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTreeLock()">getTreeLock</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWidth()">getWidth</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWindow()">getWindow</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getX()">getX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getY()">getY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#hasFocus()">hasFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#invalidate()">invalidate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDisplayable()">isDisplayable</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDoubleBuffered()">isDoubleBuffered</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isEnabled()">isEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isLightweight()">isLightweight</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isOpaque()">isOpaque</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isShowing()">isShowing</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isValid()">isValid</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isVisible()">isVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list()">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream, int)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter, int)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#makeComponentVisible()">makeComponentVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#moveMouse(int, int)">moveMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paintAll(java.awt.Graphics)">paintAll</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int)">pressKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int, int)">pressKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse()">pressMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse(int, int)">pressMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#print(java.awt.Graphics)">print</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#printAll(java.awt.Graphics)">printAll</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int)">pushKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int, int)">pushKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int)">releaseKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int, int)">releaseKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse()">releaseMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse(int, int)">releaseMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#remove(java.awt.MenuComponent)">remove</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeNotify()">removeNotify</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint()">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(int, int, int, int)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long, int, int, int, int)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#requestFocus()">requestFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(int, int)">setLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(int, int)">setSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#transferFocus()">transferFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typedKey(char, int)">typedKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char, int)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(int, char, int)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#update(java.awt.Graphics)">update</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#validate()">validate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentEnabled()">waitComponentEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentShowing(boolean)">waitComponentShowing</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentVisible(boolean)">waitComponentVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitHasFocus()">waitHasFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#wtComponentEnabled()">wtComponentEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.html#addOperatorPackage(java.lang.String)">addOperatorPackage</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[])">addToDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[][])">addToDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#createOperator(java.awt.Component)">createOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharBindingMap()">getCharBindingMap</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharKey(char)">getCharKey</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharModifiers(char)">getCharModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(char[])">getCharsKeys</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(java.lang.String)">getCharsKeys</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(char[])">getCharsModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(java.lang.String)">getCharsModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getComparator()">getComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultComponentVisualizer()">getDefaultComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultMouseButton()">getDefaultMouseButton</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultPathParser()">getDefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultStringComparator()">getDefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultVerification()">getDefaultVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getEnvironmentOperator()">getEnvironmentOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(org.netbeans.jemmy.ComponentChooser[])">getParentPath</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(java.lang.String[])">getParentPath</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getPathParser()">getPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getPopupMouseButton()">getPopupMouseButton</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getProperties()">getProperties</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getQueueTool()">getQueueTool</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getVerification()">getVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getVisualizer()">getVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#lockQueue()">lockQueue</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String)">parseString</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String, java.lang.String)">parseString</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#printDump()">printDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction)">produceNoBlocking</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction, java.lang.Object)">produceNoBlocking</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.Object, java.lang.String)">produceTimeRestricted</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.String)">produceTimeRestricted</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapBooleanAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapByteAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapCharacterAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapDoubleAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapFloatAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapIntegerAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapLongAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapVoidAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setCharBindingMap(org.netbeans.jemmy.CharBindingMap)">setCharBindingMap</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultComponentVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setDefaultComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setDefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultStringComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setDefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultVerification(boolean)">setDefaultVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setProperties(org.netbeans.jemmy.JemmyProperties)">setProperties</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setVerification(boolean)">setVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#toStringSource()">toStringSource</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#unlockAndThrow(java.lang.Exception)">unlockAndThrow</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#unlockQueue()">unlockQueue</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#waitState(org.netbeans.jemmy.ComponentChooser)">waitState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TEXT_DPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXT_DPROP</h4>
<pre>public static final&nbsp;java.lang.String TEXT_DPROP</pre>
<div class="block">Identifier for a label property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html#getDump()"><code>getDump()</code></a>, 
<a href="../../../../constant-values.html#org.netbeans.jemmy.operators.ButtonOperator.TEXT_DPROP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonOperator(java.awt.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonOperator</h4>
<pre>public&nbsp;ButtonOperator(java.awt.Button&nbsp;b)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The <code>java.awt.Button</code> managed by
 this instance.</dd></dl>
</li>
</ul>
<a name="ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonOperator</h4>
<pre>public&nbsp;ButtonOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
              int&nbsp;index)</pre>
<div class="block">Constructs a ButtonOperator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - container</dd><dd><code>chooser</code> - a component chooser specifying searching criteria.</dd><dd><code>index</code> - an index between appropriate ones.</dd></dl>
</li>
</ul>
<a name="ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonOperator</h4>
<pre>public&nbsp;ButtonOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Constructs a ButtonOperator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - container</dd><dd><code>chooser</code> - a component chooser specifying searching criteria.</dd></dl>
</li>
</ul>
<a name="ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonOperator</h4>
<pre>public&nbsp;ButtonOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              java.lang.String&nbsp;text,
              int&nbsp;index)</pre>
<div class="block">Constructor.
 Waits for a component in a container to show. The component is
 identified as the <code>index+1</code>'th
 <code>java.awt.Button</code> that shows, lies below
 the container in the display containment hierarchy,
 and that has the desired text. Uses cont's timeout and output
 for waiting and to init this operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - The operator for a container containing the sought for button.</dd><dd><code>text</code> - Button text.</dd><dd><code>index</code> - Ordinal component index. The first component has <code>index</code> 0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><code>Operator.isCaptionEqual(String, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonOperator</h4>
<pre>public&nbsp;ButtonOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              java.lang.String&nbsp;text)</pre>
<div class="block">Constructor.
 Waits for a component in a container to show. The component is
 identified as the first
 <code>java.awt.Button</code> that shows, lies below
 the container in the display containment hierarchy,
 and that has the desired text. Uses cont's timeout and output
 for waiting and to init this operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - The operator for a container containing the sought for button.</dd><dd><code>text</code> - Button text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><code>Operator.isCaptionEqual(String, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ButtonOperator</h4>
<pre>public&nbsp;ButtonOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
              int&nbsp;index)</pre>
<div class="block">Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - The operator for a container containing the sought for button.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><code>Operator.isCaptionEqual(String, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="ButtonOperator(org.netbeans.jemmy.operators.ContainerOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonOperator</h4>
<pre>public&nbsp;ButtonOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont)</pre>
<div class="block">Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - The operator for a container containing the sought for button.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><code>Operator.isCaptionEqual(String, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;findButton(java.awt.Container&nbsp;cont,
                         <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                         int&nbsp;index)</pre>
<div class="block">Searches Button in a container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container in which to search for the component.  The container
 lies above the component in the display containment hierarchy.  The containment
 need not be direct.</dd><dd><code>chooser</code> - org.netbeans.jemmy.ComponentChooser implementation, defining and
 applying search criteria.</dd><dd><code>index</code> - Ordinal component index.  The first <code>index</code> is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button instance or null if component was not found.</dd></dl>
</li>
</ul>
<a name="findButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;findButton(java.awt.Container&nbsp;cont,
                         <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Searches for the first Button in a container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container in which to search for the component.  The container
 lies above the component in the display containment hierarchy.  The containment
 need not be direct.</dd><dd><code>chooser</code> - org.netbeans.jemmy.ComponentChooser implementation, defining and
 applying search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button instance or null if component was not found.</dd></dl>
</li>
</ul>
<a name="findButton(java.awt.Container, java.lang.String, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;findButton(java.awt.Container&nbsp;cont,
                         java.lang.String&nbsp;text,
                         boolean&nbsp;ce,
                         boolean&nbsp;ccs,
                         int&nbsp;index)</pre>
<div class="block">Searches Button by text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>text</code> - Button text. If null, contents is not checked.</dd><dd><code>ce</code> - Compare text exactly.</dd><dd><code>ccs</code> - Compare text case sensitively.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button instance or null if component was not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><code>Operator.isCaptionEqual(String, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="findButton(java.awt.Container, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;findButton(java.awt.Container&nbsp;cont,
                         java.lang.String&nbsp;text,
                         boolean&nbsp;ce,
                         boolean&nbsp;ccs)</pre>
<div class="block">Searches Button by text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>text</code> - Button text. If null, contents is not checked.</dd><dd><code>ce</code> - Compare text exactly.</dd><dd><code>ccs</code> - Compare text case sensitively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button instance or null if component was not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><code>Operator.isCaptionEqual(String, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="waitButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;waitButton(java.awt.Container&nbsp;cont,
                         <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                         int&nbsp;index)</pre>
<div class="block">Waits Button in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>chooser</code> - org.netbeans.jemmy.ComponentChooser implementation.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="waitButton(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;waitButton(java.awt.Container&nbsp;cont,
                         <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Waits 0'th Button in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>chooser</code> - org.netbeans.jemmy.ComponentChooser implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="waitButton(java.awt.Container, java.lang.String, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;waitButton(java.awt.Container&nbsp;cont,
                         java.lang.String&nbsp;text,
                         boolean&nbsp;ce,
                         boolean&nbsp;ccs,
                         int&nbsp;index)</pre>
<div class="block">Waits Button by text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>text</code> - Button text. If null, contents is not checked.</dd><dd><code>ce</code> - Compare text exactly.</dd><dd><code>ccs</code> - Compare text case sensitively.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><code>Operator.isCaptionEqual(String, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="waitButton(java.awt.Container, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitButton</h4>
<pre>public static&nbsp;java.awt.Button&nbsp;waitButton(java.awt.Container&nbsp;cont,
                         java.lang.String&nbsp;text,
                         boolean&nbsp;ce,
                         boolean&nbsp;ccs)</pre>
<div class="block">Waits Button by text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>text</code> - Button text. If null, contents is not checked.</dd><dd><code>ce</code> - Compare text exactly.</dd><dd><code>ccs</code> - Compare text case sensitively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Button instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)"><code>Operator.isCaptionEqual(String, String, boolean, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeouts(org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouts</h4>
<pre>public&nbsp;void&nbsp;setTimeouts(<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">Timeoutable</a></code></strong></div>
<div class="block">Defines current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeouts</code> - A collection of timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()"><code>Timeoutable.getTimeouts()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeouts</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;getTimeouts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">Timeoutable</a></code></strong></div>
<div class="block">Return current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTimeouts()">getTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of current timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>Timeoutable.setTimeouts(org.netbeans.jemmy.Timeouts)</code></a></dd></dl>
</li>
</ul>
<a name="setOutput(org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">Outputable</a></code></strong></div>
<div class="block">Defines print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Identify the streams or writers used for print output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()"><code>Outputable.getOutput()</code></a></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;getOutput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">Outputable</a></code></strong></div>
<div class="block">Returns print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getOutput()">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that contains references to objects for
 printing to output and err streams.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)"><code>Outputable.setOutput(org.netbeans.jemmy.TestOut)</code></a></dd></dl>
</li>
</ul>
<a name="copyEnvironment(org.netbeans.jemmy.operators.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyEnvironment</h4>
<pre>public&nbsp;void&nbsp;copyEnvironment(<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a>&nbsp;anotherOperator)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/Operator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">Operator</a></code></strong></div>
<div class="block">Copies all environment (output, timeouts,
 visualizer) from another operator.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>anotherOperator</code> - an operator to copy the environment to.</dd></dl>
</li>
</ul>
<a name="push()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<div class="block">Pushes the button by mouse click.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="pushNoBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNoBlock</h4>
<pre>public&nbsp;void&nbsp;pushNoBlock()</pre>
<div class="block">Runs <code>push()</code> method in a separate thread.</div>
</li>
</ul>
<a name="press()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>press</h4>
<pre>public&nbsp;void&nbsp;press()</pre>
<div class="block">Press the button by mouse.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases the button by mouse.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="getDump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDump</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getDump()</pre>
<div class="block">Returns information about component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDump()">getDump</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Hashtable containing name-value pairs.</dd></dl>
</li>
</ul>
<a name="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;actionListener)</pre>
<div class="block">Maps <code>Button.addActionListener(ActionListener)</code> through queue</div>
</li>
</ul>
<a name="getActionCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionCommand()</pre>
<div class="block">Maps <code>Button.getActionCommand()</code> through queue</div>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Maps <code>Button.getLabel()</code> through queue</div>
</li>
</ul>
<a name="removeActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionListener</h4>
<pre>public&nbsp;void&nbsp;removeActionListener(java.awt.event.ActionListener&nbsp;actionListener)</pre>
<div class="block">Maps <code>Button.removeActionListener(ActionListener)</code> through queue</div>
</li>
</ul>
<a name="setActionCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCommand</h4>
<pre>public&nbsp;void&nbsp;setActionCommand(java.lang.String&nbsp;string)</pre>
<div class="block">Maps <code>Button.setActionCommand(String)</code> through queue</div>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;string)</pre>
<div class="block">Maps <code>Button.setLabel(String)</code> through queue</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.AbstractButtonFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.ButtonByLabelFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/ButtonOperator.html" target="_top">Frames</a></li>
<li><a href="ButtonOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
