<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:09 CEST 2012 -->
<title>ContainerOperator</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.ContainerFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/ContainerOperator.html" target="_top">Frames</a></li>
<li><a href="ContainerOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.operators</div>
<h2 title="Class ContainerOperator" class="title">Class ContainerOperator&lt;T extends java.awt.Container&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ComponentOperator</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.operators.ContainerOperator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/ScrollPaneOperator.html" title="class in org.netbeans.jemmy.operators">ScrollPaneOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContainerOperator&lt;T extends java.awt.Container&gt;</span>
extends <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>
implements <a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a>, <a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></pre>
<div class="block"><BR><BR>Timeouts used: <BR>
 ComponentOperator.WaitComponentTimeout - time to wait container displayed <BR>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.ContainerFinder.html" title="class in org.netbeans.jemmy.operators">ContainerOperator.ContainerFinder</a></strong></code>
<div class="block">Checks component type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.DefaultPathParser.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.DefaultStringComparator.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.Finder.html" title="class in org.netbeans.jemmy.operators">Operator.Finder</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapBooleanAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapBooleanAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapByteAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapCharacterAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapDoubleAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapFloatAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapFloatAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapIntegerAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapIntegerAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapLongAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapLongAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapVoidAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapVoidAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.NoBlockingAction.html" title="class in org.netbeans.jemmy.operators">Operator.NoBlockingAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.PathParser.html" title="interface in org.netbeans.jemmy.operators">Operator.PathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#ContainerOperator(java.awt.Container)">ContainerOperator</a></strong>(java.awt.Container&nbsp;b)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#ContainerOperator(org.netbeans.jemmy.operators.ContainerOperator)">ContainerOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#ContainerOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser)">ContainerOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
                 <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Constructs a ContainerOperator object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#ContainerOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">ContainerOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
                 <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                 int&nbsp;index)</code>
<div class="block">Constructs a ContainerOperator object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#ContainerOperator(org.netbeans.jemmy.operators.ContainerOperator, int)">ContainerOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
                 int&nbsp;index)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component)">add</a></strong>(java.awt.Component&nbsp;component)</code>
<div class="block">Maps <code>Container.add(Component)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, int)">add</a></strong>(java.awt.Component&nbsp;component,
   int&nbsp;i)</code>
<div class="block">Maps <code>Container.add(Component, int)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object)">add</a></strong>(java.awt.Component&nbsp;component,
   java.lang.Object&nbsp;object)</code>
<div class="block">Maps <code>Container.add(Component, Object)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object, int)">add</a></strong>(java.awt.Component&nbsp;component,
   java.lang.Object&nbsp;object,
   int&nbsp;i)</code>
<div class="block">Maps <code>Container.add(Component, Object, int)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.lang.String, java.awt.Component)">add</a></strong>(java.lang.String&nbsp;string,
   java.awt.Component&nbsp;component)</code>
<div class="block">Maps <code>Container.add(String, Component)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</a></strong>(java.awt.event.ContainerListener&nbsp;containerListener)</code>
<div class="block">Maps <code>Container.addContainerListener(ContainerListener)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser)">createSubOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Waits for a subcomponent and creates an operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser, int)">createSubOperator</a></strong>(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                 int&nbsp;index)</code>
<div class="block">Waits for a subcomponent and creates an operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(int, int)">findComponentAt</a></strong>(int&nbsp;i,
               int&nbsp;i1)</code>
<div class="block">Maps <code>Container.findComponentAt(int, int)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(java.awt.Point)">findComponentAt</a></strong>(java.awt.Point&nbsp;point)</code>
<div class="block">Maps <code>Container.findComponentAt(Point)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container)">findContainer</a></strong>(java.awt.Container&nbsp;cont)</code>
<div class="block">Searches 0'th Container in container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findContainer</a></strong>(java.awt.Container&nbsp;cont,
             <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Searches 0'th Container in container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findContainer</a></strong>(java.awt.Container&nbsp;cont,
             <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
             int&nbsp;index)</code>
<div class="block">Searches Container in container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, int)">findContainer</a></strong>(java.awt.Container&nbsp;cont,
             int&nbsp;index)</code>
<div class="block">Searches Container in container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component)">findContainerUnder</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Searches Container object which component lies on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component, org.netbeans.jemmy.ComponentChooser)">findContainerUnder</a></strong>(java.awt.Component&nbsp;comp,
                  <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Searches Container object which component lies on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser)">findSubComponent</a></strong>(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Searches for a subcomponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser, int)">findSubComponent</a></strong>(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                int&nbsp;index)</code>
<div class="block">Searches for a subcomponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponent(int)">getComponent</a></strong>(int&nbsp;i)</code>
<div class="block">Maps <code>Container.getComponent(int)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponentCount()">getComponentCount</a></strong>()</code>
<div class="block">Maps <code>Container.getComponentCount()</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponents()">getComponents</a></strong>()</code>
<div class="block">Maps <code>Container.getComponents()</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getInsets()">getInsets</a></strong>()</code>
<div class="block">Maps <code>Container.getInsets()</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.LayoutManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Maps <code>Container.getLayout()</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns print output streams or writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getTimeouts()">getTimeouts</a></strong>()</code>
<div class="block">Return current timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#isAncestorOf(java.awt.Component)">isAncestorOf</a></strong>(java.awt.Component&nbsp;component)</code>
<div class="block">Maps <code>Container.isAncestorOf(Component)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#paintComponents(java.awt.Graphics)">paintComponents</a></strong>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Maps <code>Container.paintComponents(Graphics)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#printComponents(java.awt.Graphics)">printComponents</a></strong>(java.awt.Graphics&nbsp;graphics)</code>
<div class="block">Maps <code>Container.printComponents(Graphics)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(java.awt.Component)">remove</a></strong>(java.awt.Component&nbsp;component)</code>
<div class="block">Maps <code>Container.remove(Component)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(int)">remove</a></strong>(int&nbsp;i)</code>
<div class="block">Maps <code>Container.remove(int)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Maps <code>Container.removeAll()</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</a></strong>(java.awt.event.ContainerListener&nbsp;containerListener)</code>
<div class="block">Maps <code>Container.removeContainerListener(ContainerListener)</code> through queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#setLayout(java.awt.LayoutManager)">setLayout</a></strong>(java.awt.LayoutManager&nbsp;layoutManager)</code>
<div class="block">Maps <code>Container.setLayout(LayoutManager)</code> through queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></strong>(<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</code>
<div class="block">Defines print output streams or writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></strong>(<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</code>
<div class="block">Defines current timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container)">waitContainer</a></strong>(java.awt.Container&nbsp;cont)</code>
<div class="block">Waits 0'th Container in container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitContainer</a></strong>(java.awt.Container&nbsp;cont,
             <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Waits 0'th Container in container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitContainer</a></strong>(java.awt.Container&nbsp;cont,
             <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
             int&nbsp;index)</code>
<div class="block">Waits Container in container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Container</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, int)">waitContainer</a></strong>(java.awt.Container&nbsp;cont,
             int&nbsp;index)</code>
<div class="block">Waits Container in container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser)">waitSubComponent</a></strong>(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Waits for a subcomponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser, int)">waitSubComponent</a></strong>(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                int&nbsp;index)</code>
<div class="block">Waits for a subcomponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#activateWindow()">activateWindow</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#add(java.awt.PopupMenu)">add</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addNotify()">addNotify</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup()">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int, int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse()">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int, boolean)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(int, int)">contains</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(java.awt.Point)">contains</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(java.awt.image.ImageProducer)">createImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(int, int)">createImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#doLayout()">doLayout</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enableInputMethods(boolean)">enableInputMethods</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enterMouse()">enterMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#exitMouse()">exitMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponents(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponents</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentX()">getAlignmentX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentY()">getAlignmentY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBackground()">getBackground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds()">getBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds(java.awt.Rectangle)">getBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterX()">getCenterX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterXForClick()">getCenterXForClick</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterY()">getCenterY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterYForClick()">getCenterYForClick</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getColorModel()">getColorModel</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(int, int)">getComponentAt</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(java.awt.Point)">getComponentAt</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentOrientation()">getComponentOrientation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainer(org.netbeans.jemmy.ComponentChooser)">getContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainers()">getContainers</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCursor()">getCursor</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDropTarget()">getDropTarget</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDump()">getDump</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFocus()">getFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFont()">getFont</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getForeground()">getForeground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getGraphics()">getGraphics</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getHeight()">getHeight</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputContext()">getInputContext</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocale()">getLocale</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation()">getLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation(java.awt.Point)">getLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getName()">getName</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getParent()">getParent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize()">getSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize(java.awt.Dimension)">getSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSource()">getSource</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getToolkit()">getToolkit</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTreeLock()">getTreeLock</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWidth()">getWidth</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWindow()">getWindow</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getX()">getX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getY()">getY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#hasFocus()">hasFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#invalidate()">invalidate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDisplayable()">isDisplayable</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDoubleBuffered()">isDoubleBuffered</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isEnabled()">isEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isLightweight()">isLightweight</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isOpaque()">isOpaque</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isShowing()">isShowing</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isValid()">isValid</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isVisible()">isVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list()">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream, int)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter, int)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#makeComponentVisible()">makeComponentVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#moveMouse(int, int)">moveMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paintAll(java.awt.Graphics)">paintAll</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int)">pressKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int, int)">pressKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse()">pressMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse(int, int)">pressMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#print(java.awt.Graphics)">print</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#printAll(java.awt.Graphics)">printAll</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int)">pushKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int, int)">pushKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int)">releaseKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int, int)">releaseKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse()">releaseMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse(int, int)">releaseMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#remove(java.awt.MenuComponent)">remove</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeNotify()">removeNotify</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint()">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(int, int, int, int)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long, int, int, int, int)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#requestFocus()">requestFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(int, int)">setLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(int, int)">setSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#transferFocus()">transferFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typedKey(char, int)">typedKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char, int)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(int, char, int)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#update(java.awt.Graphics)">update</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#validate()">validate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentEnabled()">waitComponentEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentShowing(boolean)">waitComponentShowing</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentVisible(boolean)">waitComponentVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitHasFocus()">waitHasFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#wtComponentEnabled()">wtComponentEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.html#addOperatorPackage(java.lang.String)">addOperatorPackage</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[])">addToDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[][])">addToDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#createOperator(java.awt.Component)">createOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharBindingMap()">getCharBindingMap</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharKey(char)">getCharKey</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharModifiers(char)">getCharModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(char[])">getCharsKeys</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(java.lang.String)">getCharsKeys</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(char[])">getCharsModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(java.lang.String)">getCharsModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getComparator()">getComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultComponentVisualizer()">getDefaultComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultMouseButton()">getDefaultMouseButton</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultPathParser()">getDefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultStringComparator()">getDefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultVerification()">getDefaultVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getEnvironmentOperator()">getEnvironmentOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(org.netbeans.jemmy.ComponentChooser[])">getParentPath</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(java.lang.String[])">getParentPath</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getPathParser()">getPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getPopupMouseButton()">getPopupMouseButton</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getProperties()">getProperties</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getQueueTool()">getQueueTool</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getVerification()">getVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getVisualizer()">getVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#lockQueue()">lockQueue</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String)">parseString</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String, java.lang.String)">parseString</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#printDump()">printDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction)">produceNoBlocking</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction, java.lang.Object)">produceNoBlocking</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.Object, java.lang.String)">produceTimeRestricted</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.String)">produceTimeRestricted</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapBooleanAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapByteAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapCharacterAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapDoubleAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapFloatAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapIntegerAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapLongAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapVoidAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setCharBindingMap(org.netbeans.jemmy.CharBindingMap)">setCharBindingMap</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultComponentVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setDefaultComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setDefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultStringComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setDefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultVerification(boolean)">setDefaultVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setProperties(org.netbeans.jemmy.JemmyProperties)">setProperties</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setVerification(boolean)">setVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#toStringSource()">toStringSource</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#unlockAndThrow(java.lang.Exception)">unlockAndThrow</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#unlockQueue()">unlockQueue</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#waitState(org.netbeans.jemmy.ComponentChooser)">waitState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerOperator(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerOperator</h4>
<pre>public&nbsp;ContainerOperator(java.awt.Container&nbsp;b)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - Container component.</dd></dl>
</li>
</ul>
<a name="ContainerOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerOperator</h4>
<pre>public&nbsp;ContainerOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
                 <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                 int&nbsp;index)</pre>
<div class="block">Constructs a ContainerOperator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - container</dd><dd><code>chooser</code> - a component chooser specifying searching criteria.</dd><dd><code>index</code> - an index between appropriate ones.</dd></dl>
</li>
</ul>
<a name="ContainerOperator(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerOperator</h4>
<pre>public&nbsp;ContainerOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
                 <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Constructs a ContainerOperator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - container</dd><dd><code>chooser</code> - a component chooser specifying searching criteria.</dd></dl>
</li>
</ul>
<a name="ContainerOperator(org.netbeans.jemmy.operators.ContainerOperator, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainerOperator</h4>
<pre>public&nbsp;ContainerOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont,
                 int&nbsp;index)</pre>
<div class="block">Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Operator pointing a container to search component in.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="ContainerOperator(org.netbeans.jemmy.operators.ContainerOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerOperator</h4>
<pre>public&nbsp;ContainerOperator(<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&nbsp;cont)</pre>
<div class="block">Constructor.
 Waits component in container first.
 Uses cont's timeout and output for waiting and to init operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Operator pointing a container to search component in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;findContainer(java.awt.Container&nbsp;cont,
                               <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                               int&nbsp;index)</pre>
<div class="block">Searches Container in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>chooser</code> - org.netbeans.jemmy.ComponentChooser implementation.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance or null if component was not found.</dd></dl>
</li>
</ul>
<a name="findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;findContainer(java.awt.Container&nbsp;cont,
                               <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Searches 0'th Container in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>chooser</code> - org.netbeans.jemmy.ComponentChooser implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance or null if component was not found.</dd></dl>
</li>
</ul>
<a name="findContainer(java.awt.Container, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;findContainer(java.awt.Container&nbsp;cont,
                               int&nbsp;index)</pre>
<div class="block">Searches Container in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance or null if component was not found.</dd></dl>
</li>
</ul>
<a name="findContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainer</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;findContainer(java.awt.Container&nbsp;cont)</pre>
<div class="block">Searches 0'th Container in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance or null if component was not found.</dd></dl>
</li>
</ul>
<a name="findContainerUnder(java.awt.Component, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainerUnder</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;findContainerUnder(java.awt.Component&nbsp;comp,
                                    <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Searches Container object which component lies on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - Component to find Container under.</dd><dd><code>chooser</code> - a chooser specifying searching criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance or null if component was not found.</dd></dl>
</li>
</ul>
<a name="findContainerUnder(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContainerUnder</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;findContainerUnder(java.awt.Component&nbsp;comp)</pre>
<div class="block">Searches Container object which component lies on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - Component to find Container under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance or null if component was not found.</dd></dl>
</li>
</ul>
<a name="waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitContainer</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;waitContainer(java.awt.Container&nbsp;cont,
                               <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                               int&nbsp;index)</pre>
<div class="block">Waits Container in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>chooser</code> - org.netbeans.jemmy.ComponentChooser implementation.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitContainer</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;waitContainer(java.awt.Container&nbsp;cont,
                               <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Waits 0'th Container in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>chooser</code> - org.netbeans.jemmy.ComponentChooser implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="waitContainer(java.awt.Container, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitContainer</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;waitContainer(java.awt.Container&nbsp;cont,
                               int&nbsp;index)</pre>
<div class="block">Waits Container in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="waitContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitContainer</h4>
<pre>public static&nbsp;java.awt.Container&nbsp;waitContainer(java.awt.Container&nbsp;cont)</pre>
<div class="block">Waits 0'th Container in container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cont</code> - Container to search component in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Container instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd></dl>
</li>
</ul>
<a name="setTimeouts(org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouts</h4>
<pre>public&nbsp;void&nbsp;setTimeouts(<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">Timeoutable</a></code></strong></div>
<div class="block">Defines current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeouts</code> - A collection of timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()"><code>Timeoutable.getTimeouts()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeouts</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;getTimeouts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">Timeoutable</a></code></strong></div>
<div class="block">Return current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTimeouts()">getTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of current timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>Timeoutable.setTimeouts(org.netbeans.jemmy.Timeouts)</code></a></dd></dl>
</li>
</ul>
<a name="setOutput(org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">Outputable</a></code></strong></div>
<div class="block">Defines print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Identify the streams or writers used for print output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()"><code>Outputable.getOutput()</code></a></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;getOutput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">Outputable</a></code></strong></div>
<div class="block">Returns print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getOutput()">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that contains references to objects for
 printing to output and err streams.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)"><code>Outputable.setOutput(org.netbeans.jemmy.TestOut)</code></a></dd></dl>
</li>
</ul>
<a name="findSubComponent(org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;findSubComponent(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                                  int&nbsp;index)</pre>
<div class="block">Searches for a subcomponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - a chooser specifying searching criteria.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component instance.</dd></dl>
</li>
</ul>
<a name="findSubComponent(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;findSubComponent(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Searches for a subcomponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - a chooser specifying searching criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component instance.</dd></dl>
</li>
</ul>
<a name="waitSubComponent(org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitSubComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;waitSubComponent(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                                  int&nbsp;index)</pre>
<div class="block">Waits for a subcomponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - a chooser specifying searching criteria.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component instance.</dd></dl>
</li>
</ul>
<a name="waitSubComponent(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitSubComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;waitSubComponent(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Waits for a subcomponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - a chooser specifying searching criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component instance.</dd></dl>
</li>
</ul>
<a name="createSubOperator(org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubOperator</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;createSubOperator(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                                  int&nbsp;index)</pre>
<div class="block">Waits for a subcomponent and creates an operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - a chooser specifying searching criteria.</dd><dd><code>index</code> - Ordinal component index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component instance.</dd></dl>
</li>
</ul>
<a name="createSubOperator(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubOperator</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a>&nbsp;createSubOperator(<a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Waits for a subcomponent and creates an operator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - a chooser specifying searching criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Component instance.</dd></dl>
</li>
</ul>
<a name="add(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.awt.Component&nbsp;add(java.awt.Component&nbsp;component)</pre>
<div class="block">Maps <code>Container.add(Component)</code> through queue</div>
</li>
</ul>
<a name="add(java.awt.Component, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.awt.Component&nbsp;add(java.awt.Component&nbsp;component,
                     int&nbsp;i)</pre>
<div class="block">Maps <code>Container.add(Component, int)</code> through queue</div>
</li>
</ul>
<a name="add(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.awt.Component&nbsp;component,
       java.lang.Object&nbsp;object)</pre>
<div class="block">Maps <code>Container.add(Component, Object)</code> through queue</div>
</li>
</ul>
<a name="add(java.awt.Component, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.awt.Component&nbsp;component,
       java.lang.Object&nbsp;object,
       int&nbsp;i)</pre>
<div class="block">Maps <code>Container.add(Component, Object, int)</code> through queue</div>
</li>
</ul>
<a name="add(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;java.awt.Component&nbsp;add(java.lang.String&nbsp;string,
                     java.awt.Component&nbsp;component)</pre>
<div class="block">Maps <code>Container.add(String, Component)</code> through queue</div>
</li>
</ul>
<a name="addContainerListener(java.awt.event.ContainerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainerListener</h4>
<pre>public&nbsp;void&nbsp;addContainerListener(java.awt.event.ContainerListener&nbsp;containerListener)</pre>
<div class="block">Maps <code>Container.addContainerListener(ContainerListener)</code> through queue</div>
</li>
</ul>
<a name="findComponentAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponentAt</h4>
<pre>public&nbsp;java.awt.Component&nbsp;findComponentAt(int&nbsp;i,
                                 int&nbsp;i1)</pre>
<div class="block">Maps <code>Container.findComponentAt(int, int)</code> through queue</div>
</li>
</ul>
<a name="findComponentAt(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponentAt</h4>
<pre>public&nbsp;java.awt.Component&nbsp;findComponentAt(java.awt.Point&nbsp;point)</pre>
<div class="block">Maps <code>Container.findComponentAt(Point)</code> through queue</div>
</li>
</ul>
<a name="getComponent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getComponent(int&nbsp;i)</pre>
<div class="block">Maps <code>Container.getComponent(int)</code> through queue</div>
</li>
</ul>
<a name="getComponentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCount</h4>
<pre>public&nbsp;int&nbsp;getComponentCount()</pre>
<div class="block">Maps <code>Container.getComponentCount()</code> through queue</div>
</li>
</ul>
<a name="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public&nbsp;java.awt.Component[]&nbsp;getComponents()</pre>
<div class="block">Maps <code>Container.getComponents()</code> through queue</div>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getInsets()</pre>
<div class="block">Maps <code>Container.getInsets()</code> through queue</div>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;java.awt.LayoutManager&nbsp;getLayout()</pre>
<div class="block">Maps <code>Container.getLayout()</code> through queue</div>
</li>
</ul>
<a name="isAncestorOf(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestorOf</h4>
<pre>public&nbsp;boolean&nbsp;isAncestorOf(java.awt.Component&nbsp;component)</pre>
<div class="block">Maps <code>Container.isAncestorOf(Component)</code> through queue</div>
</li>
</ul>
<a name="paintComponents(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponents</h4>
<pre>public&nbsp;void&nbsp;paintComponents(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Maps <code>Container.paintComponents(Graphics)</code> through queue</div>
</li>
</ul>
<a name="printComponents(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printComponents</h4>
<pre>public&nbsp;void&nbsp;printComponents(java.awt.Graphics&nbsp;graphics)</pre>
<div class="block">Maps <code>Container.printComponents(Graphics)</code> through queue</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;i)</pre>
<div class="block">Maps <code>Container.remove(int)</code> through queue</div>
</li>
</ul>
<a name="remove(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.awt.Component&nbsp;component)</pre>
<div class="block">Maps <code>Container.remove(Component)</code> through queue</div>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Maps <code>Container.removeAll()</code> through queue</div>
</li>
</ul>
<a name="removeContainerListener(java.awt.event.ContainerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainerListener</h4>
<pre>public&nbsp;void&nbsp;removeContainerListener(java.awt.event.ContainerListener&nbsp;containerListener)</pre>
<div class="block">Maps <code>Container.removeContainerListener(ContainerListener)</code> through queue</div>
</li>
</ul>
<a name="setLayout(java.awt.LayoutManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(java.awt.LayoutManager&nbsp;layoutManager)</pre>
<div class="block">Maps <code>Container.setLayout(LayoutManager)</code> through queue</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.ContainerFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/ContainerOperator.html" target="_top">Frames</a></li>
<li><a href="ContainerOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
