<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:12 CEST 2012 -->
<title>JFileChooserOperator.JFileChooserJDialogFinder</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFileChooserOperator.JFileChooserJDialogFinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/JFrameOperator.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserJDialogFinder.html" target="_top">Frames</a></li>
<li><a href="JFileChooserOperator.JFileChooserJDialogFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.operators</div>
<h2 title="Class JFileChooserOperator.JFileChooserJDialogFinder" class="title">Class JFileChooserOperator.JFileChooserJDialogFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.operators.JFileChooserOperator.JFileChooserJDialogFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.html" title="class in org.netbeans.jemmy.operators">JFileChooserOperator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JFileChooserOperator.JFileChooserJDialogFinder</span>
extends java.lang.Object
implements <a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></pre>
<div class="block">Allows to find a dialog containing JFileChooser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserJDialogFinder.html#JFileChooserOperator.JFileChooserJDialogFinder(org.netbeans.jemmy.TestOut)">JFileChooserOperator.JFileChooserJDialogFinder</a></strong>(<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output)</code>
<div class="block">Constructs JFileChooserJDialogFinder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserJDialogFinder.html#checkComponent(java.awt.Component)">checkComponent</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Check if the component argument meets the search criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserJDialogFinder.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns searched component description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFileChooserOperator.JFileChooserJDialogFinder(org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFileChooserOperator.JFileChooserJDialogFinder</h4>
<pre>public&nbsp;JFileChooserOperator.JFileChooserJDialogFinder(<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output)</pre>
<div class="block">Constructs JFileChooserJDialogFinder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - an output to put searching message into.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkComponent</h4>
<pre>public&nbsp;boolean&nbsp;checkComponent(java.awt.Component&nbsp;comp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html#checkComponent(java.awt.Component)">ComponentChooser</a></code></strong></div>
<div class="block">Check if the component argument meets the search criteria.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html#checkComponent(java.awt.Component)">checkComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - Component to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> when the component conforms to
 the search criteria; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html#getDescription()">ComponentChooser</a></code></strong></div>
<div class="block">Returns searched component description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representing the description value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/JFrameOperator.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserJDialogFinder.html" target="_top">Frames</a></li>
<li><a href="JFileChooserOperator.JFileChooserJDialogFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
