<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:13 CEST 2012 -->
<title>JInternalFrameOperator.JDesktopIconOperator</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JInternalFrameOperator.JDesktopIconOperator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JInternalFrameByTitleFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html" target="_top">Frames</a></li>
<li><a href="JInternalFrameOperator.JDesktopIconOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.operators</div>
<h2 title="Class JInternalFrameOperator.JDesktopIconOperator" class="title">Class JInternalFrameOperator.JDesktopIconOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ComponentOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.ContainerOperator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">org.netbeans.jemmy.operators.JComponentOperator</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.operators.JInternalFrameOperator.JDesktopIconOperator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">JInternalFrameOperator.JDesktopIconOperator</span>
extends <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a>
implements <a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></pre>
<div class="block">Class to operate with javax.swing.JInternalFrame.JDesktopIconOperator component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.JComponentByTipFinder.html" title="class in org.netbeans.jemmy.operators">JComponentOperator.JComponentByTipFinder</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.JComponentFinder.html" title="class in org.netbeans.jemmy.operators">JComponentOperator.JComponentFinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.ContainerOperator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.ContainerFinder.html" title="class in org.netbeans.jemmy.operators">ContainerOperator.ContainerFinder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.DefaultPathParser.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.DefaultStringComparator.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.Finder.html" title="class in org.netbeans.jemmy.operators">Operator.Finder</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapBooleanAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapBooleanAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapByteAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapCharacterAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapDoubleAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapFloatAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapFloatAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapIntegerAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapIntegerAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapLongAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapLongAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.MapVoidAction.html" title="class in org.netbeans.jemmy.operators">Operator.MapVoidAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.NoBlockingAction.html" title="class in org.netbeans.jemmy.operators">Operator.NoBlockingAction</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.PathParser.html" title="interface in org.netbeans.jemmy.operators">Operator.PathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DATA">A11Y_DATA</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_DESCRIPTION_DPROP">A11Y_DESCRIPTION_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#A11Y_NAME_DPROP">A11Y_NAME_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#TOOLTIP_TEXT_DPROP">TOOLTIP_TEXT_DPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#HEIGHT_DPROP">HEIGHT_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_SHOWING_DPROP">IS_SHOWING_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#IS_VISIBLE_DPROP">IS_VISIBLE_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#NAME_DPROP">NAME_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#WIDTH_DPROP">WIDTH_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#X_DPROP">X_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#Y_DPROP">Y_DPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.html#CLASS_DPROP">CLASS_DPROP</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#TO_STRING_DPROP">TO_STRING_DPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html#JInternalFrameOperator.JDesktopIconOperator(javax.swing.JInternalFrame.JDesktopIcon)">JInternalFrameOperator.JDesktopIconOperator</a></strong>(javax.swing.JInternalFrame.JDesktopIcon&nbsp;b)</code>
<div class="block">Constructs JDesktopIconOperator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JInternalFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html#getInternalFrame()">getInternalFrame</a></strong>()</code>
<div class="block">Creates an operator for the correspondent intenal frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns print output streams or writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html#getTimeouts()">getTimeouts</a></strong>()</code>
<div class="block">Return current timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html#pushButton()">pushButton</a></strong>()</code>
<div class="block">Pushs the deiconifying button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></strong>(<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</code>
<div class="block">Defines print output streams or writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></strong>(<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;times)</code>
<div class="block">Defines current timeouts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#addAncestorListener(javax.swing.event.AncestorListener)">addAncestorListener</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#addVetoableChangeListener(java.beans.VetoableChangeListener)">addVetoableChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#computeVisibleRect(java.awt.Rectangle)">computeVisibleRect</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#createToolTip()">createToolTip</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findJComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findJComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, java.lang.String, boolean, boolean)">findJComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#findJComponent(java.awt.Container, java.lang.String, boolean, boolean, int)">findJComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getAccessibleContext()">getAccessibleContext</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getActionForKeyStroke(javax.swing.KeyStroke)">getActionForKeyStroke</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getAutoscrolls()">getAutoscrolls</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getBorder()">getBorder</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getCenterXForClick()">getCenterXForClick</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getCenterYForClick()">getCenterYForClick</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getClientProperty(java.lang.Object)">getClientProperty</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getConditionForKeyStroke(javax.swing.KeyStroke)">getConditionForKeyStroke</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getDebugGraphicsOptions()">getDebugGraphicsOptions</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getDump()">getDump</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getInsets(java.awt.Insets)">getInsets</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getNextFocusableComponent()">getNextFocusableComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getRegisteredKeyStrokes()">getRegisteredKeyStrokes</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getRootPane()">getRootPane</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipLocation(java.awt.event.MouseEvent)">getToolTipLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipText()">getToolTipText</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getTopLevelAncestor()">getTopLevelAncestor</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getUIClassID()">getUIClassID</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getVisibleRect()">getVisibleRect</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getWindowContainerOperator()">getWindowContainerOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#grabFocus()">grabFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isFocusCycleRoot()">isFocusCycleRoot</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isManagingFocus()">isManagingFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isOptimizedDrawingEnabled()">isOptimizedDrawingEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isPaintingTile()">isPaintingTile</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isRequestFocusEnabled()">isRequestFocusEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#isValidateRoot()">isValidateRoot</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#paintImmediately(int, int, int, int)">paintImmediately</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#paintImmediately(java.awt.Rectangle)">paintImmediately</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#putClientProperty(java.lang.Object, java.lang.Object)">putClientProperty</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#registerKeyboardAction(java.awt.event.ActionListener, javax.swing.KeyStroke, int)">registerKeyboardAction</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#registerKeyboardAction(java.awt.event.ActionListener, java.lang.String, javax.swing.KeyStroke, int)">registerKeyboardAction</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#removeAncestorListener(javax.swing.event.AncestorListener)">removeAncestorListener</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#removeVetoableChangeListener(java.beans.VetoableChangeListener)">removeVetoableChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#repaint(java.awt.Rectangle)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#requestDefaultFocus()">requestDefaultFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#resetKeyboardActions()">resetKeyboardActions</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#revalidate()">revalidate</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#scrollRectToVisible(java.awt.Rectangle)">scrollRectToVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAlignmentX(float)">setAlignmentX</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAlignmentY(float)">setAlignmentY</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setAutoscrolls(boolean)">setAutoscrolls</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setBorder(javax.swing.border.Border)">setBorder</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setDebugGraphicsOptions(int)">setDebugGraphicsOptions</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setDoubleBuffered(boolean)">setDoubleBuffered</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setNextFocusableComponent(java.awt.Component)">setNextFocusableComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setOpaque(boolean)">setOpaque</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setToolTipText(java.lang.String)">setToolTipText</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#showToolTip()">showToolTip</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#unregisterKeyboardAction(javax.swing.KeyStroke)">unregisterKeyboardAction</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#updateUI()">updateUI</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitJComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitJComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, java.lang.String, boolean, boolean)">waitJComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitJComponent(java.awt.Container, java.lang.String, boolean, boolean, int)">waitJComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#waitToolTip()">waitToolTip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.operators.ContainerOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component)">add</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, int)">add</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object)">add</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.awt.Component, java.lang.Object, int)">add</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#add(java.lang.String, java.awt.Component)">add</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#addContainerListener(java.awt.event.ContainerListener)">addContainerListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser)">createSubOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#createSubOperator(org.netbeans.jemmy.ComponentChooser, int)">createSubOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(int, int)">findComponentAt</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findComponentAt(java.awt.Point)">findComponentAt</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container)">findContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainer(java.awt.Container, int)">findContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component)">findContainerUnder</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findContainerUnder(java.awt.Component, org.netbeans.jemmy.ComponentChooser)">findContainerUnder</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser)">findSubComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#findSubComponent(org.netbeans.jemmy.ComponentChooser, int)">findSubComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponent(int)">getComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponentCount()">getComponentCount</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getComponents()">getComponents</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getInsets()">getInsets</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#getLayout()">getLayout</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#isAncestorOf(java.awt.Component)">isAncestorOf</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#paintComponents(java.awt.Graphics)">paintComponents</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#printComponents(java.awt.Graphics)">printComponents</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(java.awt.Component)">remove</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#remove(int)">remove</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeAll()">removeAll</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#removeContainerListener(java.awt.event.ContainerListener)">removeContainerListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#setLayout(java.awt.LayoutManager)">setLayout</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container)">waitContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitContainer(java.awt.Container, int)">waitContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser)">waitSubComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html#waitSubComponent(org.netbeans.jemmy.ComponentChooser, int)">waitSubComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.operators.ComponentOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#activateWindow()">activateWindow</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#add(java.awt.PopupMenu)">add</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addNotify()">addNotify</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup()">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickForPopup(int, int, int)">clickForPopup</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse()">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#clickMouse(int, int, int, int, int, boolean)">clickMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(int, int)">contains</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#contains(java.awt.Point)">contains</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#copyEnvironment(org.netbeans.jemmy.operators.Operator)">copyEnvironment</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(java.awt.image.ImageProducer)">createImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#createImage(int, int)">createImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#doLayout()">doLayout</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragMouse(int, int, int, int)">dragMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#dragNDrop(int, int, int, int, int, int)">dragNDrop</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enableInputMethods(boolean)">enableInputMethods</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#enterMouse()">enterMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#exitMouse()">exitMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">findComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#findComponents(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">findComponents</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentX()">getAlignmentX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getAlignmentY()">getAlignmentY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBackground()">getBackground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds()">getBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getBounds(java.awt.Rectangle)">getBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterX()">getCenterX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCenterY()">getCenterY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getColorModel()">getColorModel</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(int, int)">getComponentAt</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentAt(java.awt.Point)">getComponentAt</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getComponentOrientation()">getComponentOrientation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainer(org.netbeans.jemmy.ComponentChooser)">getContainer</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getContainers()">getContainers</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getCursor()">getCursor</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getDropTarget()">getDropTarget</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFocus()">getFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFont()">getFont</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getFontMetrics(java.awt.Font)">getFontMetrics</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getForeground()">getForeground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getGraphics()">getGraphics</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getHeight()">getHeight</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputContext()">getInputContext</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocale()">getLocale</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation()">getLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocation(java.awt.Point)">getLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMaximumSize()">getMaximumSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getName()">getName</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getParent()">getParent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize()">getSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSize(java.awt.Dimension)">getSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getSource()">getSource</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getToolkit()">getToolkit</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getTreeLock()">getTreeLock</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWidth()">getWidth</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getWindow()">getWindow</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getX()">getX</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#getY()">getY</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#hasFocus()">hasFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#invalidate()">invalidate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDisplayable()">isDisplayable</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isDoubleBuffered()">isDoubleBuffered</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isEnabled()">isEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isLightweight()">isLightweight</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isOpaque()">isOpaque</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isShowing()">isShowing</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isValid()">isValid</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#isVisible()">isVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list()">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintStream, int)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#list(java.io.PrintWriter, int)">list</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#makeComponentVisible()">makeComponentVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#moveMouse(int, int)">moveMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#paintAll(java.awt.Graphics)">paintAll</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int)">pressKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressKey(int, int)">pressKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse()">pressMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pressMouse(int, int)">pressMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#print(java.awt.Graphics)">print</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#printAll(java.awt.Graphics)">printAll</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int)">pushKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#pushKey(int, int)">pushKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int)">releaseKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseKey(int, int)">releaseKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse()">releaseMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#releaseMouse(int, int)">releaseMouse</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#remove(java.awt.MenuComponent)">remove</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removeNotify()">removeNotify</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint()">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(int, int, int, int)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#repaint(long, int, int, int, int)">repaint</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#requestFocus()">requestFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setForeground(java.awt.Color)">setForeground</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocale(java.util.Locale)">setLocale</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(int, int)">setLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(java.awt.Dimension)">setSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setSize(int, int)">setSize</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#setVisible(boolean)">setVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#transferFocus()">transferFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typedKey(char, int)">typedKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(char, int)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#typeKey(int, char, int)">typeKey</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#update(java.awt.Graphics)">update</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#validate()">validate</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(java.awt.Container, org.netbeans.jemmy.ComponentChooser, int, org.netbeans.jemmy.Timeouts, org.netbeans.jemmy.TestOut)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponent(org.netbeans.jemmy.operators.ContainerOperator, org.netbeans.jemmy.ComponentChooser, int)">waitComponent</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentEnabled()">waitComponentEnabled</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentShowing(boolean)">waitComponentShowing</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitComponentVisible(boolean)">waitComponentVisible</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#waitHasFocus()">waitHasFocus</a>, <a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html#wtComponentEnabled()">wtComponentEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.operators.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.operators.<a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></h3>
<code><a href="../../../../org/netbeans/jemmy/operators/Operator.html#addOperatorPackage(java.lang.String)">addOperatorPackage</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[])">addToDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#addToDump(java.util.Hashtable, java.lang.String, java.lang.Object[][])">addToDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#createOperator(java.awt.Component)">createOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharBindingMap()">getCharBindingMap</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharKey(char)">getCharKey</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharModifiers(char)">getCharModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(char[])">getCharsKeys</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsKeys(java.lang.String)">getCharsKeys</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(char[])">getCharsModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getCharsModifiers(java.lang.String)">getCharsModifiers</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getComparator()">getComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultComponentVisualizer()">getDefaultComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultMouseButton()">getDefaultMouseButton</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultPathParser()">getDefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultStringComparator()">getDefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getDefaultVerification()">getDefaultVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getEnvironmentOperator()">getEnvironmentOperator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(org.netbeans.jemmy.ComponentChooser[])">getParentPath</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getParentPath(java.lang.String[])">getParentPath</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getPathParser()">getPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getPopupMouseButton()">getPopupMouseButton</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getProperties()">getProperties</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getQueueTool()">getQueueTool</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getVerification()">getVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#getVisualizer()">getVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, boolean, boolean)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#isCaptionEqual(java.lang.String, java.lang.String, org.netbeans.jemmy.operators.Operator.StringComparator)">isCaptionEqual</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#lockQueue()">lockQueue</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String)">parseString</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#parseString(java.lang.String, java.lang.String)">parseString</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#printDump()">printDump</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction)">produceNoBlocking</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceNoBlocking(org.netbeans.jemmy.operators.Operator.NoBlockingAction, java.lang.Object)">produceNoBlocking</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.Object, java.lang.String)">produceTimeRestricted</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#produceTimeRestricted(org.netbeans.jemmy.Action, java.lang.String)">produceTimeRestricted</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapBooleanAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapByteAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapCharacterAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapDoubleAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapFloatAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapIntegerAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapLongAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapVoidAction)">runMapping</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setCharBindingMap(org.netbeans.jemmy.CharBindingMap)">setCharBindingMap</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultComponentVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setDefaultComponentVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setDefaultPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultStringComparator(org.netbeans.jemmy.operators.Operator.StringComparator)">setDefaultStringComparator</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setDefaultVerification(boolean)">setDefaultVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setPathParser(org.netbeans.jemmy.operators.Operator.PathParser)">setPathParser</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setProperties(org.netbeans.jemmy.JemmyProperties)">setProperties</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setVerification(boolean)">setVerification</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#setVisualizer(org.netbeans.jemmy.operators.Operator.ComponentVisualizer)">setVisualizer</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#toStringSource()">toStringSource</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#unlockAndThrow(java.lang.Exception)">unlockAndThrow</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#unlockQueue()">unlockQueue</a>, <a href="../../../../org/netbeans/jemmy/operators/Operator.html#waitState(org.netbeans.jemmy.ComponentChooser)">waitState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JInternalFrameOperator.JDesktopIconOperator(javax.swing.JInternalFrame.JDesktopIcon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JInternalFrameOperator.JDesktopIconOperator</h4>
<pre>public&nbsp;JInternalFrameOperator.JDesktopIconOperator(javax.swing.JInternalFrame.JDesktopIcon&nbsp;b)</pre>
<div class="block">Constructs JDesktopIconOperator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a component</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput(org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">Outputable</a></code></strong></div>
<div class="block">Defines print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Identify the streams or writers used for print output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()"><code>Outputable.getOutput()</code></a></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;getOutput()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">Outputable</a></code></strong></div>
<div class="block">Returns print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getOutput()">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that contains references to objects for
 printing to output and err streams.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)"><code>Outputable.setOutput(org.netbeans.jemmy.TestOut)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeouts(org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouts</h4>
<pre>public&nbsp;void&nbsp;setTimeouts(<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;times)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">Timeoutable</a></code></strong></div>
<div class="block">Defines current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>times</code> - A collection of timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()"><code>Timeoutable.getTimeouts()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeouts</h4>
<pre>public&nbsp;<a href="../../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;getTimeouts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">Timeoutable</a></code></strong></div>
<div class="block">Return current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html#getTimeouts()">getTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of current timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>Timeoutable.setTimeouts(org.netbeans.jemmy.Timeouts)</code></a></dd></dl>
</li>
</ul>
<a name="getInternalFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalFrame</h4>
<pre>public&nbsp;javax.swing.JInternalFrame&nbsp;getInternalFrame()</pre>
<div class="block">Creates an operator for the correspondent intenal frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an operator.</dd></dl>
</li>
</ul>
<a name="pushButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushButton</h4>
<pre>public&nbsp;void&nbsp;pushButton()</pre>
<div class="block">Pushs the deiconifying button.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JInternalFrameByTitleFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html" target="_top">Frames</a></li>
<li><a href="JInternalFrameOperator.JDesktopIconOperator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.operators.JComponentOperator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
