<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:20 CEST 2012 -->
<title>JSpinnerOperator.ObjectScrollAdjuster</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSpinnerOperator.ObjectScrollAdjuster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.NumberSpinnerOperator.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.SpinnerModelException.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" target="_top">Frames</a></li>
<li><a href="JSpinnerOperator.ObjectScrollAdjuster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.operators</div>
<h2 title="Class JSpinnerOperator.ObjectScrollAdjuster" class="title">Class JSpinnerOperator.ObjectScrollAdjuster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.operators.JSpinnerOperator.ObjectScrollAdjuster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ExactScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ExactScrollAdjuster</a>, <a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ToStringScrollAdjuster</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">JSpinnerOperator.ObjectScrollAdjuster</span>
extends java.lang.Object
implements <a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a></pre>
<div class="block">Abstract class for a scrolling of a spinner having unknown model type.
 A subclass needs to override <code>equals(Object)</code> value
 to specify a criteria of successful scrolling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.netbeans.jemmy.drivers.scrolling.<a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a></h3>
<code><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#DECREASE_SCROLL_DIRECTION">DECREASE_SCROLL_DIRECTION</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#DO_NOT_TOUCH_SCROLL_DIRECTION">DO_NOT_TOUCH_SCROLL_DIRECTION</a>, <a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#INCREASE_SCROLL_DIRECTION">INCREASE_SCROLL_DIRECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html#JSpinnerOperator.ObjectScrollAdjuster(org.netbeans.jemmy.operators.JSpinnerOperator, int)">JSpinnerOperator.ObjectScrollAdjuster</a></strong>(<a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</a>&nbsp;oper,
                                     int&nbsp;direction)</code>
<div class="block">Constructs a <code>ObjectScrollAdjuster</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;curvalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html#getScrollDirection()">getScrollDirection</a></strong>()</code>
<div class="block">Returns scroll direction to reach necessary scroller value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html#getScrollOrientation()">getScrollOrientation</a></strong>()</code>
<div class="block">Returns scrolling orientation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.drivers.scrolling.ScrollAdjuster">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.jemmy.drivers.scrolling.<a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a></h3>
<code><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#getDescription()">getDescription</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSpinnerOperator.ObjectScrollAdjuster(org.netbeans.jemmy.operators.JSpinnerOperator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSpinnerOperator.ObjectScrollAdjuster</h4>
<pre>public&nbsp;JSpinnerOperator.ObjectScrollAdjuster(<a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</a>&nbsp;oper,
                                     int&nbsp;direction)</pre>
<div class="block">Constructs a <code>ObjectScrollAdjuster</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oper</code> - an operator to work with.</dd><dd><code>direction</code> - a scrolling direction - one of <code>ScrollAdjuster.*_SCROLL_DIRECTION</code> fields.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScrollDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollDirection</h4>
<pre>public&nbsp;int&nbsp;getScrollDirection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#getScrollDirection()">ScrollAdjuster</a></code></strong></div>
<div class="block">Returns scroll direction to reach necessary scroller value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#getScrollDirection()">getScrollDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the values: INCREASE_SCROLL_DIRECTION, DECREASE_SCROLL_DIRECTION or DO_NOT_TOUCH_SCROLL_DIRECTION.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;curvalue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getScrollOrientation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScrollOrientation</h4>
<pre>public&nbsp;int&nbsp;getScrollOrientation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#getScrollOrientation()">ScrollAdjuster</a></code></strong></div>
<div class="block">Returns scrolling orientation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html#getScrollOrientation()">getScrollOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/netbeans/jemmy/drivers/scrolling/ScrollAdjuster.html" title="interface in org.netbeans.jemmy.drivers.scrolling">ScrollAdjuster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the values: Adjustable.HORIZONTAL or Adjustable.VERTICAL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.NumberSpinnerOperator.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.SpinnerModelException.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" target="_top">Frames</a></li>
<li><a href="JSpinnerOperator.ObjectScrollAdjuster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
