<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:24 CEST 2012 -->
<title>JTreeOperator.NoSuchPathException</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTreeOperator.NoSuchPathException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.JTreeFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.TreePathChooser.html" title="interface in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/JTreeOperator.NoSuchPathException.html" target="_top">Frames</a></li>
<li><a href="JTreeOperator.NoSuchPathException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.netbeans.jemmy.JemmyInputException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.operators</div>
<h2 title="Class JTreeOperator.NoSuchPathException" class="title">Class JTreeOperator.NoSuchPathException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/JemmyException.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.JemmyException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/JemmyInputException.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.JemmyInputException</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.operators.JTreeOperator.NoSuchPathException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.html" title="class in org.netbeans.jemmy.operators">JTreeOperator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JTreeOperator.NoSuchPathException</span>
extends <a href="../../../../org/netbeans/jemmy/JemmyInputException.html" title="class in org.netbeans.jemmy">JemmyInputException</a></pre>
<div class="block">Can be throught during item selecting if list does not have
 item requested.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.netbeans.jemmy.operators.JTreeOperator.NoSuchPathException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.NoSuchPathException.html#JTreeOperator.NoSuchPathException()">JTreeOperator.NoSuchPathException</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.NoSuchPathException.html#JTreeOperator.NoSuchPathException(int)">JTreeOperator.NoSuchPathException</a></strong>(int&nbsp;index)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.NoSuchPathException.html#JTreeOperator.NoSuchPathException(java.lang.String[])">JTreeOperator.NoSuchPathException</a></strong>(java.lang.String[]&nbsp;path)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.NoSuchPathException.html#JTreeOperator.NoSuchPathException(javax.swing.tree.TreePath)">JTreeOperator.NoSuchPathException</a></strong>(javax.swing.tree.TreePath&nbsp;path)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.JemmyInputException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../../org/netbeans/jemmy/JemmyInputException.html" title="class in org.netbeans.jemmy">JemmyInputException</a></h3>
<code><a href="../../../../org/netbeans/jemmy/JemmyInputException.html#getComponent()">getComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.JemmyException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../../org/netbeans/jemmy/JemmyException.html" title="class in org.netbeans.jemmy">JemmyException</a></h3>
<code><a href="../../../../org/netbeans/jemmy/JemmyException.html#getInnerException()">getInnerException</a>, <a href="../../../../org/netbeans/jemmy/JemmyException.html#getInnerThrowable()">getInnerThrowable</a>, <a href="../../../../org/netbeans/jemmy/JemmyException.html#getObject()">getObject</a>, <a href="../../../../org/netbeans/jemmy/JemmyException.html#printStackTrace()">printStackTrace</a>, <a href="../../../../org/netbeans/jemmy/JemmyException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../../org/netbeans/jemmy/JemmyException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JTreeOperator.NoSuchPathException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTreeOperator.NoSuchPathException</h4>
<pre>public&nbsp;JTreeOperator.NoSuchPathException()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JTreeOperator.NoSuchPathException(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTreeOperator.NoSuchPathException</h4>
<pre>public&nbsp;JTreeOperator.NoSuchPathException(java.lang.String[]&nbsp;path)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a nonexistent path.</dd></dl>
</li>
</ul>
<a name="JTreeOperator.NoSuchPathException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JTreeOperator.NoSuchPathException</h4>
<pre>public&nbsp;JTreeOperator.NoSuchPathException(int&nbsp;index)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - a nonexistent line index.</dd></dl>
</li>
</ul>
<a name="JTreeOperator.NoSuchPathException(javax.swing.tree.TreePath)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JTreeOperator.NoSuchPathException</h4>
<pre>public&nbsp;JTreeOperator.NoSuchPathException(javax.swing.tree.TreePath&nbsp;path)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a nonexistent path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.JTreeFinder.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.TreePathChooser.html" title="interface in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/JTreeOperator.NoSuchPathException.html" target="_top">Frames</a></li>
<li><a href="JTreeOperator.NoSuchPathException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.netbeans.jemmy.JemmyInputException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
