<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:25 CEST 2012 -->
<title>Operator.MapCharacterAction</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operator.MapCharacterAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" target="_top">Frames</a></li>
<li><a href="Operator.MapCharacterAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy.operators</div>
<h2 title="Class Operator.MapCharacterAction" class="title">Class Operator.MapCharacterAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.QueueTool.QueueAction</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.operators.Operator.MapCharacterAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="strong">Operator.MapCharacterAction</span>
extends <a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</a></pre>
<div class="block">Can be used to simplify char component's methods mapping.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/netbeans/jemmy/operators/Operator.html#runMapping(org.netbeans.jemmy.operators.Operator.MapCharacterAction)"><code>Operator.runMapping(Operator.MapCharacterAction)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html#Operator.MapCharacterAction(java.lang.String)">Operator.MapCharacterAction</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Constructs a MapCharacterAction object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html#launch()">launch</a></strong>()</code>
<div class="block">Method to implement action functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><strong><a href="../../../../org/netbeans/jemmy/operators/Operator.MapCharacterAction.html#map()">map</a></strong>()</code>
<div class="block">Executes a map action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.QueueTool.QueueAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</a></h3>
<code><a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html#getDescription()">getDescription</a>, <a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html#getException()">getException</a>, <a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html#getFinished()">getFinished</a>, <a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html#getResult()">getResult</a>, <a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operator.MapCharacterAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operator.MapCharacterAction</h4>
<pre>public&nbsp;Operator.MapCharacterAction(java.lang.String&nbsp;description)</pre>
<div class="block">Constructs a MapCharacterAction object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - an action description.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;launch()
                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html#launch()">QueueTool.QueueAction</a></code></strong></div>
<div class="block">Method to implement action functionality.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html#launch()">launch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/netbeans/jemmy/QueueTool.QueueAction.html" title="class in org.netbeans.jemmy">QueueTool.QueueAction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object - action result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="map()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public abstract&nbsp;char&nbsp;map()
                  throws java.lang.Exception</pre>
<div class="block">Executes a map action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an action result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/operators/Operator.MapByteAction.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/netbeans/jemmy/operators/Operator.MapDoubleAction.html" title="class in org.netbeans.jemmy.operators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/Operator.MapCharacterAction.html" target="_top">Frames</a></li>
<li><a href="Operator.MapCharacterAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
