<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:08:30 CEST 2012 -->
<title>org.netbeans.jemmy.operators</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.netbeans.jemmy.operators";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/image/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/netbeans/jemmy/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.netbeans.jemmy.operators</h1>
<div class="docSummary">
<div class="block">Operators package</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JListOperator.ListItemChooser.html" title="interface in org.netbeans.jemmy.operators">JListOperator.ListItemChooser</a></td>
<td class="colLast">
<div class="block">Iterface to choose list item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JProgressBarOperator.ValueChooser.html" title="interface in org.netbeans.jemmy.operators">JProgressBarOperator.ValueChooser</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use waitState(ComponentChooser) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JScrollBarOperator.ScrollChecker.html" title="interface in org.netbeans.jemmy.operators">JScrollBarOperator.ScrollChecker</a></td>
<td class="colLast">
<div class="block">Interface can be used to define some kind of complicated
 scrolling rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTabbedPaneOperator.TabPageChooser.html" title="interface in org.netbeans.jemmy.operators">JTabbedPaneOperator.TabPageChooser</a></td>
<td class="colLast">
<div class="block">Specifies criteria for a tab page searching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTableOperator.TableCellChooser.html" title="interface in org.netbeans.jemmy.operators">JTableOperator.TableCellChooser</a></td>
<td class="colLast">
<div class="block">Iterface to choose table cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextComponentOperator.TextChooser.html" title="interface in org.netbeans.jemmy.operators">JTextComponentOperator.TextChooser</a></td>
<td class="colLast">
<div class="block">Interface defining additional text cearch criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.TreePathChooser.html" title="interface in org.netbeans.jemmy.operators">JTreeOperator.TreePathChooser</a></td>
<td class="colLast">
<div class="block">Specifies criteria for path searching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.TreeRowChooser.html" title="interface in org.netbeans.jemmy.operators">JTreeOperator.TreeRowChooser</a></td>
<td class="colLast">
<div class="block">Iterface to choose tree row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/Operator.ComponentVisualizer.html" title="interface in org.netbeans.jemmy.operators">Operator.ComponentVisualizer</a></td>
<td class="colLast">
<div class="block">Interface used to make component visible & ready to to make operations with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/Operator.PathParser.html" title="interface in org.netbeans.jemmy.operators">Operator.PathParser</a></td>
<td class="colLast">
<div class="block">Used for parsing of path-like strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/Operator.StringComparator.html" title="interface in org.netbeans.jemmy.operators">Operator.StringComparator</a></td>
<td class="colLast">
<div class="block">Interface to compare string resources like labels, button text, ...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 AbstractButtonOperator.PushButtonTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>
 ComponentOperator.WaitStateTimeout - time to wait for text <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.AbstractButtonByLabelFinder.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator.AbstractButtonByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/AbstractButtonOperator.AbstractButtonFinder.html" title="class in org.netbeans.jemmy.operators">AbstractButtonOperator.AbstractButtonFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.html" title="class in org.netbeans.jemmy.operators">ButtonOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ButtonOperator.PushButtonTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.ButtonByLabelFinder.html" title="class in org.netbeans.jemmy.operators">ButtonOperator.ButtonByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ButtonOperator.ButtonFinder.html" title="class in org.netbeans.jemmy.operators">ButtonOperator.ButtonFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/CheckboxOperator.html" title="class in org.netbeans.jemmy.operators">CheckboxOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ButtonOperator.PushButtonTimeout - time between checkbox pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait checkbox displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait checkbox enabled <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/CheckboxOperator.CheckboxByLabelFinder.html" title="class in org.netbeans.jemmy.operators">CheckboxOperator.CheckboxByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/CheckboxOperator.CheckboxFinder.html" title="class in org.netbeans.jemmy.operators">CheckboxOperator.CheckboxFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ChoiceOperator.html" title="class in org.netbeans.jemmy.operators">ChoiceOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ButtonOperator.PushButtonTimeout - time between choice pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait choice displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait choice enabled <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ChoiceOperator.ChoiceBySelectedItemFinder.html" title="class in org.netbeans.jemmy.operators">ChoiceOperator.ChoiceBySelectedItemFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ChoiceOperator.ChoiceFinder.html" title="class in org.netbeans.jemmy.operators">ChoiceOperator.ChoiceFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ComponentOperator.html" title="class in org.netbeans.jemmy.operators">ComponentOperator</a></td>
<td class="colLast">
<div class="block">Root class for all component operators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.html" title="class in org.netbeans.jemmy.operators">ContainerOperator</a>&lt;T extends java.awt.Container&gt;</td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ComponentOperator.WaitComponentTimeout - time to wait container displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ContainerOperator.ContainerFinder.html" title="class in org.netbeans.jemmy.operators">ContainerOperator.ContainerFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/DialogOperator.html" title="class in org.netbeans.jemmy.operators">DialogOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 DialogWaiter.WaitDialogTimeout - time to wait dialog displayed <BR>
 DialogWaiter.AfterDialogTimeout - time to sleep after dialog has been dispayed <BR>
 ComponentOperator.WaitStateTimeout - time to wait for title <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/DialogOperator.DialogByTitleFinder.html" title="class in org.netbeans.jemmy.operators">DialogOperator.DialogByTitleFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/DialogOperator.DialogFinder.html" title="class in org.netbeans.jemmy.operators">DialogOperator.DialogFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/FrameOperator.html" title="class in org.netbeans.jemmy.operators">FrameOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 FrameWaiter.WaitFrameTimeout - time to wait frame displayed <BR>
 FrameWaiter.AfterFrameTimeout - time to sleep after frame has been dispayed <BR>
 ComponentOperator.WaitStateTimeout - time to wait for text <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/FrameOperator.FrameByTitleFinder.html" title="class in org.netbeans.jemmy.operators">FrameOperator.FrameByTitleFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/FrameOperator.FrameFinder.html" title="class in org.netbeans.jemmy.operators">FrameOperator.FrameFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JButtonOperator.html" title="class in org.netbeans.jemmy.operators">JButtonOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 AbstractButtonOperator.PushButtonTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JButtonOperator.JButtonFinder.html" title="class in org.netbeans.jemmy.operators">JButtonOperator.JButtonFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JCheckBoxMenuItemOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JMenuItemOperator.PushMenuTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.JCheckBoxMenuItemByLabelFinder.html" title="class in org.netbeans.jemmy.operators">JCheckBoxMenuItemOperator.JCheckBoxMenuItemByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JCheckBoxMenuItemOperator.JCheckBoxMenuItemFinder.html" title="class in org.netbeans.jemmy.operators">JCheckBoxMenuItemOperator.JCheckBoxMenuItemFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JCheckBoxOperator.html" title="class in org.netbeans.jemmy.operators">JCheckBoxOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 AbstractButtonOperator.PushButtonTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JCheckBoxOperator.JCheckBoxFinder.html" title="class in org.netbeans.jemmy.operators">JCheckBoxOperator.JCheckBoxFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JColorChooserOperator.html" title="class in org.netbeans.jemmy.operators">JColorChooserOperator</a></td>
<td class="colLast">
<div class="block">Class provides methods to cover main JColorChooser component functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JColorChooserOperator.JColorChooserFinder.html" title="class in org.netbeans.jemmy.operators">JColorChooserOperator.JColorChooserFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JComboBoxOperator.html" title="class in org.netbeans.jemmy.operators">JComboBoxOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JComboBoxOperator.BeforeSelectingTimeout - time to sleep after list opened and before item selected <BR>
 JComboBoxOperator.WaitListTimeout - time to wait list opened <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait component enabled <BR>
 ComponentOperator.WaitStateTimeout - time to wait for item to be selected <BR>
 AbstractButtonOperator.PushButtonTimeout - time between combo button pressing and releasing<BR>
 ComponentOperator.MouseClickTimeout - time between mouse pressing and releasing during item selecting<BR>
 JTextComponentOperator.PushKeyTimeout - time between key pressing and releasing during text typing <BR>
 JTextComponentOperator.BetweenKeysTimeout - time to sleep between two chars typing <BR>
 JTextComponentOperator.ChangeCaretPositionTimeout - maximum time to chenge caret position <BR>
 JTextComponentOperator.TypeTextTimeout - maximum time to type text <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JComboBoxOperator.JComboBoxByItemFinder.html" title="class in org.netbeans.jemmy.operators">JComboBoxOperator.JComboBoxByItemFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JComboBoxOperator.JComboBoxFinder.html" title="class in org.netbeans.jemmy.operators">JComboBoxOperator.JComboBoxFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.html" title="class in org.netbeans.jemmy.operators">JComponentOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JComponentOperator.WaitToolTipTimeout - time to wait tool tip displayed <BR>
 JComponentOperator.ShowToolTipTimeout - time to show tool tip <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.JComponentByTipFinder.html" title="class in org.netbeans.jemmy.operators">JComponentOperator.JComponentByTipFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JComponentOperator.JComponentFinder.html" title="class in org.netbeans.jemmy.operators">JComponentOperator.JComponentFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JDialogOperator.html" title="class in org.netbeans.jemmy.operators">JDialogOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 DialogWaiter.WaitDialogTimeout - time to wait dialog displayed <BR>
 DialogWaiter.AfterDialogTimeout - time to sleep after dialog has been dispayed <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JDialogOperator.JDialogFinder.html" title="class in org.netbeans.jemmy.operators">JDialogOperator.JDialogFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JEditorPaneOperator.html" title="class in org.netbeans.jemmy.operators">JEditorPaneOperator</a></td>
<td class="colLast">
<div class="block">Class provides basic functions to operate with JEditorPane
 (selection, typing, deleting)

 <BR><BR>Timeouts used: <BR>
 JTextComponentOperator.PushKeyTimeout - time between key pressing and releasing during text typing <BR>
 JTextComponentOperator.BetweenKeysTimeout - time to sleep between two chars typing <BR>
 JTextComponentOperator.ChangeCaretPositionTimeout - maximum time to change caret position <BR>
 JTextComponentOperator.TypeTextTimeout - maximum time to type text <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitFocusTimeout - time to wait component focus <BR>
 JScrollBarOperator.OneScrollClickTimeout - time for one scroll click <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JEditorPaneOperator.JEditorPaneFinder.html" title="class in org.netbeans.jemmy.operators">JEditorPaneOperator.JEditorPaneFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.html" title="class in org.netbeans.jemmy.operators">JFileChooserOperator</a></td>
<td class="colLast">
<div class="block">Class provides methods to cover main JFileChooser component functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserFinder.html" title="class in org.netbeans.jemmy.operators">JFileChooserOperator.JFileChooserFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JFileChooserOperator.JFileChooserJDialogFinder.html" title="class in org.netbeans.jemmy.operators">JFileChooserOperator.JFileChooserJDialogFinder</a></td>
<td class="colLast">
<div class="block">Allows to find a dialog containing JFileChooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JFrameOperator.html" title="class in org.netbeans.jemmy.operators">JFrameOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 FrameWaiter.WaitFrameTimeout - time to wait frame displayed <BR>
 FrameWaiter.AfterFrameTimeout - time to sleep after frame has been dispayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JFrameOperator.JFrameFinder.html" title="class in org.netbeans.jemmy.operators">JFrameOperator.JFrameFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator</a></td>
<td class="colLast">
<div class="block">Class provides necessary functionality to operate with javax.swing.JInternalFrame component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JDesktopIconOperator.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator.JDesktopIconOperator</a></td>
<td class="colLast">
<div class="block">Class to operate with javax.swing.JInternalFrame.JDesktopIconOperator component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JInternalFrameByTitleFinder.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator.JInternalFrameByTitleFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.JInternalFrameFinder.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator.JInternalFrameFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JLabelOperator.html" title="class in org.netbeans.jemmy.operators">JLabelOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitStateTimeout - time to wait for text <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JLabelOperator.JLabelByLabelFinder.html" title="class in org.netbeans.jemmy.operators">JLabelOperator.JLabelByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JLabelOperator.JLabelFinder.html" title="class in org.netbeans.jemmy.operators">JLabelOperator.JLabelFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JListOperator.html" title="class in org.netbeans.jemmy.operators">JListOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitStateTimeout - time to wait for item, and for item to be selected <BR>
 JScrollBarOperator.OneScrollClickTimeout - time for one scroll click <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JListOperator.JListByItemFinder.html" title="class in org.netbeans.jemmy.operators">JListOperator.JListByItemFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JListOperator.JListFinder.html" title="class in org.netbeans.jemmy.operators">JListOperator.JListFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JMenuBarOperator.html" title="class in org.netbeans.jemmy.operators">JMenuBarOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JMenuOperator.WaitBeforePopupTimeout - time to sleep before popup expanding <BR>
 JMenuOperator.WaitPopupTimeout - time to wait popup displayed <BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JMenuBarOperator.JMenuBarFinder.html" title="class in org.netbeans.jemmy.operators">JMenuBarOperator.JMenuBarFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JMenuItemOperator.PushMenuTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.JMenuItemByLabelFinder.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator.JMenuItemByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JMenuItemOperator.JMenuItemFinder.html" title="class in org.netbeans.jemmy.operators">JMenuItemOperator.JMenuItemFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JMenuOperator.html" title="class in org.netbeans.jemmy.operators">JMenuOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JMenuOperator.WaitBeforePopupTimeout - time to sleep before popup expanding <BR>
 JMenuOperator.WaitPopupTimeout - time to wait popup displayed <BR>
 JMenuOperator.PushMenuTimeout - time for the whole menu operation<BR>
 JMenuItemOperator.PushMenuTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JMenuOperator.JMenuByLabelFinder.html" title="class in org.netbeans.jemmy.operators">JMenuOperator.JMenuByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JMenuOperator.JMenuFinder.html" title="class in org.netbeans.jemmy.operators">JMenuOperator.JMenuFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JPasswordFieldOperator.html" title="class in org.netbeans.jemmy.operators">JPasswordFieldOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JTextComponentOperator.PushKeyTimeout - time between key pressing and releasing during text typing <BR>
 JTextComponentOperator.BetweenKeysTimeout - time to sleep between two chars typing <BR>
 JTextComponentOperator.ChangeCaretPositionTimeout - maximum time to chenge caret position <BR>
 JTextComponentOperator.TypeTextTimeout - maximum time to type text <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitFocusTimeout - time to wait component focus <BR>
 JScrollBarOperator.OneScrollClickTimeout - time for one scroll click <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JPasswordFieldOperator.JPasswordFieldFinder.html" title="class in org.netbeans.jemmy.operators">JPasswordFieldOperator.JPasswordFieldFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JPopupMenuOperator.html" title="class in org.netbeans.jemmy.operators">JPopupMenuOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JMenuOperator.WaitBeforePopupTimeout - time to sleep before popup expanding <BR>
 JMenuOperator.WaitPopupTimeout - time to wait popup displayed <BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 WindowWaiter.WaitWindowTimeout - time to wait popup window displayed <BR>
 WindowWaiter.AfterWindowTimeout - time to sleep after popup window has been dispayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JPopupMenuOperator.JPopupMenuFinder.html" title="class in org.netbeans.jemmy.operators">JPopupMenuOperator.JPopupMenuFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JPopupMenuOperator.JPopupWindowFinder.html" title="class in org.netbeans.jemmy.operators">JPopupMenuOperator.JPopupWindowFinder</a></td>
<td class="colLast">
<div class="block">Allwos to find a window containing JPopupMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JProgressBarOperator.html" title="class in org.netbeans.jemmy.operators">JProgressBarOperator</a></td>
<td class="colLast">
<div class="block">Operator is supposed to be used to operate with an instance of
 javax.swing.JProgressBar class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JProgressBarOperator.JProgressBarFinder.html" title="class in org.netbeans.jemmy.operators">JProgressBarOperator.JProgressBarFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JRadioButtonMenuItemOperator.html" title="class in org.netbeans.jemmy.operators">JRadioButtonMenuItemOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JMenuItemOperator.PushMenuTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JRadioButtonMenuItemOperator.JRadioButtonMenuItemByLabelFinder.html" title="class in org.netbeans.jemmy.operators">JRadioButtonMenuItemOperator.JRadioButtonMenuItemByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JRadioButtonMenuItemOperator.JRadioButtonMenuItemFinder.html" title="class in org.netbeans.jemmy.operators">JRadioButtonMenuItemOperator.JRadioButtonMenuItemFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JRadioButtonOperator.html" title="class in org.netbeans.jemmy.operators">JRadioButtonOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 AbstractButtonOperator.PushButtonTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JRadioButtonOperator.JRadioButtonFinder.html" title="class in org.netbeans.jemmy.operators">JRadioButtonOperator.JRadioButtonFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JScrollBarOperator.html" title="class in org.netbeans.jemmy.operators">JScrollBarOperator</a></td>
<td class="colLast">
<div class="block">Operator is supposed to be used to operate with an instance of
 javax.swing.JScrollBar class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JScrollBarOperator.JScrollBarFinder.html" title="class in org.netbeans.jemmy.operators">JScrollBarOperator.JScrollBarFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JScrollPaneOperator.html" title="class in org.netbeans.jemmy.operators">JScrollPaneOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JScrollBarOperator.OneScrollClickTimeout - time for one scroll click <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JScrollPaneOperator.JScrollPaneFinder.html" title="class in org.netbeans.jemmy.operators">JScrollPaneOperator.JScrollPaneFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSliderOperator.html" title="class in org.netbeans.jemmy.operators">JSliderOperator</a></td>
<td class="colLast">
<div class="block">Covers <code>javax.swing.JSlider</code> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSliderOperator.JSliderFinder.html" title="class in org.netbeans.jemmy.operators">JSliderOperator.JSliderFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator</a></td>
<td class="colLast">
<div class="block">Provides methods to work with <code>javax.swing.JSpinner</code> component <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.DateScrollAdjuster</a></td>
<td class="colLast">
<div class="block">A <code>ScrollAdjuster</code> to be used for <code>JSpinner</code>
 component having <code>SpinnerDateModel</code> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.DateSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.DateSpinnerOperator</a></td>
<td class="colLast">
<div class="block">Provides some specific functionality for <code>JSpinner</code>
 components having <code>SpinnerDateModel</code> model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ExactScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ExactScrollAdjuster</a></td>
<td class="colLast">
<div class="block">Class for a scrolling of a spinner having unknown model type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.JSpinnerByTextFinder.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.JSpinnerByTextFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.JSpinnerFinder.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.JSpinnerFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ListScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ListScrollAdjuster</a></td>
<td class="colLast">
<div class="block">A <code>ScrollAdjuster</code> to be used for <code>JSpinner</code>
 component having <code>SpinnerListModel</code> model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ListSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ListSpinnerOperator</a></td>
<td class="colLast">
<div class="block">Provides some specific functionality for <code>JSpinner</code>
 components having <code>SpinnerListModel</code> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.NumberScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.NumberScrollAdjuster</a></td>
<td class="colLast">
<div class="block">A <code>ScrollAdjuster</code> to be used for <code>JSpinner</code>
 component having <code>SpinnerNumberModel</code> model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.NumberSpinnerOperator.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.NumberSpinnerOperator</a></td>
<td class="colLast">
<div class="block">Provides some specific functionality for <code>JSpinner</code>
 components having <code>SpinnerNumberModel</code> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ObjectScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ObjectScrollAdjuster</a></td>
<td class="colLast">
<div class="block">Abstract class for a scrolling of a spinner having unknown model type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.ToStringScrollAdjuster.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.ToStringScrollAdjuster</a></td>
<td class="colLast">
<div class="block">Class for a scrolling of a spinner having unknown model type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSplitPaneOperator.html" title="class in org.netbeans.jemmy.operators">JSplitPaneOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JSplitPaneOperator.ScrollClickTimeout - time for simple scroll click <BR>
 JSplitPaneOperator.BetweenClickTimeout - time to sleep between scroll clicks <BR>
 JSplitPaneOperator.WholeScrollTimeout - time for the whole scrolling <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSplitPaneOperator.JSplitPaneFinder.html" title="class in org.netbeans.jemmy.operators">JSplitPaneOperator.JSplitPaneFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTabbedPaneOperator.html" title="class in org.netbeans.jemmy.operators">JTabbedPaneOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTabbedPaneOperator.JTabbedPaneByItemFinder.html" title="class in org.netbeans.jemmy.operators">JTabbedPaneOperator.JTabbedPaneByItemFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by page title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTabbedPaneOperator.JTabbedPaneFinder.html" title="class in org.netbeans.jemmy.operators">JTabbedPaneOperator.JTabbedPaneFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTableHeaderOperator.html" title="class in org.netbeans.jemmy.operators">JTableHeaderOperator</a></td>
<td class="colLast">
<div class="block">ComponentOperator.BeforeDragTimeout - time to sleep before column moving <BR>
 ComponentOperator.AfterDragTimeout - time to sleep after column moving <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTableHeaderOperator.JTableHeaderFinder.html" title="class in org.netbeans.jemmy.operators">JTableHeaderOperator.JTableHeaderFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTableOperator.html" title="class in org.netbeans.jemmy.operators">JTableOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JTableOperator.WaitEditingTimeout - time to wait cell editing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitStateTimeout - time to wait for cell contents <BR>
 JTextComponentOperator.ChangeCaretPositionTimeout - maximum time to chenge caret position <BR>
 JTextComponentOperator.TypeTextTimeout - maximum time to type text <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTableOperator.JTableByCellFinder.html" title="class in org.netbeans.jemmy.operators">JTableOperator.JTableByCellFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by cell text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTableOperator.JTableFinder.html" title="class in org.netbeans.jemmy.operators">JTableOperator.JTableFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextAreaOperator.html" title="class in org.netbeans.jemmy.operators">JTextAreaOperator</a></td>
<td class="colLast">
<div class="block">Class provides basic functions to operate with JTextArea
 (selection, typing, deleting)

 <BR><BR>Timeouts used: <BR>
 JTextComponentOperator.PushKeyTimeout - time between key pressing and releasing during text typing <BR>
 JTextComponentOperator.BetweenKeysTimeout - time to sleep between two chars typing <BR>
 JTextComponentOperator.ChangeCaretPositionTimeout - maximum time to chenge caret position <BR>
 JTextComponentOperator.TypeTextTimeout - maximum time to type text <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitFocusTimeout - time to wait component focus <BR>
 JScrollBarOperator.OneScrollClickTimeout - time for one scroll click <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextAreaOperator.JTextAreaFinder.html" title="class in org.netbeans.jemmy.operators">JTextAreaOperator.JTextAreaFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextComponentOperator.html" title="class in org.netbeans.jemmy.operators">JTextComponentOperator</a></td>
<td class="colLast">
<div class="block">Class provides basic functions to operate with JTextComponent
 (selection, typing, deleting)

 <BR><BR>Timeouts used: <BR>
 JTextComponentOperator.PushKeyTimeout - time between key pressing and releasing during text typing <BR>
 JTextComponentOperator.BetweenKeysTimeout - time to sleep between two chars typing <BR>
 JTextComponentOperator.ChangeCaretPositionTimeout - maximum time to chenge caret position <BR>
 JTextComponentOperator.TypeTextTimeout - maximum time to type text <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitFocusTimeout - time to wait component focus <BR>
 ComponentOperator.WaitStateTimeout - time to wait for text <BR>
 JScrollBarOperator.OneScrollClickTimeout - time for one scroll click <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextComponentOperator.JTextComponentByTextFinder.html" title="class in org.netbeans.jemmy.operators">JTextComponentOperator.JTextComponentByTextFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextComponentOperator.JTextComponentFinder.html" title="class in org.netbeans.jemmy.operators">JTextComponentOperator.JTextComponentFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextFieldOperator.html" title="class in org.netbeans.jemmy.operators">JTextFieldOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JTextComponentOperator.PushKeyTimeout - time between key pressing and releasing during text typing <BR>
 JTextComponentOperator.BetweenKeysTimeout - time to sleep between two chars typing <BR>
 JTextComponentOperator.ChangeCaretPositionTimeout - maximum time to chenge caret position <BR>
 JTextComponentOperator.TypeTextTimeout - maximum time to type text <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitFocusTimeout - time to wait component focus <BR>
 JScrollBarOperator.OneScrollClickTimeout - time for one scroll click <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextFieldOperator.JTextFieldFinder.html" title="class in org.netbeans.jemmy.operators">JTextFieldOperator.JTextFieldFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextPaneOperator.html" title="class in org.netbeans.jemmy.operators">JTextPaneOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JTextComponentOperator.PushKeyTimeout - time between key pressing and releasing during text typing <BR>
 JTextComponentOperator.BetweenKeysTimeout - time to sleep between two chars typing <BR>
 JTextComponentOperator.ChangeCaretPositionTimeout - maximum time to chenge caret position <BR>
 JTextComponentOperator.TypeTextTimeout - maximum time to type text <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitFocusTimeout - time to wait component focus <BR>
 JScrollBarOperator.OneScrollClickTimeout - time for one scroll click <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTextPaneOperator.JTextPaneFinder.html" title="class in org.netbeans.jemmy.operators">JTextPaneOperator.JTextPaneFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JToggleButtonOperator.html" title="class in org.netbeans.jemmy.operators">JToggleButtonOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 AbstractButtonOperator.PushButtonTimeout - time between button pressing and releasing<BR>
 ComponentOperator.WaitComponentTimeout - time to wait button displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait button enabled <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JToggleButtonOperator.JToggleButtonFinder.html" title="class in org.netbeans.jemmy.operators">JToggleButtonOperator.JToggleButtonFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.html" title="class in org.netbeans.jemmy.operators">JTreeOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 JTreeOperator.WaitNodeExpandedTimeout - time to wait node expanded <BR>
 JTreeOperator.WaitNodeCollapsedTimeout - time to wait node collapsed <BR>
 JTreeOperator.WaitAfterNodeExpandedTimeout - time to to sleep after node expanded <BR>
 JTreeOperator.WaitNextNodeTimeout - time to wait next node displayed <BR>
 JTreeOperator.WaitNodeVisibleTimeout - time to wait node visible <BR>
 JTreeOperator.BeforeEditTimeout - time to sleep before edit click <BR>
 JTreeOperator.WaitEditingTimeout - time to wait node editing <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitStateTimeout - time to wait for path to be expanded, collapsed, selected,
 time to wait for a text in a row <BR>
 WindowWaiter.WaitWindowTimeout - time to wait popup window displayed <BR>
 JScrollBarOperator.WholeScrollTimeout - time for the whole scrolling <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.JTreeByItemFinder.html" title="class in org.netbeans.jemmy.operators">JTreeOperator.JTreeByItemFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by node text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JTreeOperator.JTreeFinder.html" title="class in org.netbeans.jemmy.operators">JTreeOperator.JTreeFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/LabelOperator.html" title="class in org.netbeans.jemmy.operators">LabelOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/LabelOperator.LabelByLabelFinder.html" title="class in org.netbeans.jemmy.operators">LabelOperator.LabelByLabelFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by LabelByLabelFinder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/LabelOperator.LabelFinder.html" title="class in org.netbeans.jemmy.operators">LabelOperator.LabelFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ListOperator.html" title="class in org.netbeans.jemmy.operators">ListOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>
 ComponentOperator.WaitComponentEnabledTimeout - time to wait component enabled <BR>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ListOperator.ListByItemFinder.html" title="class in org.netbeans.jemmy.operators">ListOperator.ListByItemFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by item text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ListOperator.ListFinder.html" title="class in org.netbeans.jemmy.operators">ListOperator.ListFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/Operator.html" title="class in org.netbeans.jemmy.operators">Operator</a></td>
<td class="colLast">
<div class="block">Keeps all environment and low-level methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/Operator.DefaultPathParser.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultPathParser</a></td>
<td class="colLast">
<div class="block">Used for parsing of path-like strings where path components are
 separated by a string-separator: "drive|directory|subdirectory|file".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/Operator.DefaultStringComparator.html" title="class in org.netbeans.jemmy.operators">Operator.DefaultStringComparator</a></td>
<td class="colLast">
<div class="block">Default StringComparator implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/Operator.Finder.html" title="class in org.netbeans.jemmy.operators">Operator.Finder</a></td>
<td class="colLast">
<div class="block">Allows to bind a compponent by a component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ScrollbarOperator.html" title="class in org.netbeans.jemmy.operators">ScrollbarOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 ScrollbarOperator.WholeScrollTimeout - time for one scroll click <BR>
 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ScrollbarOperator.ScrollbarFinder.html" title="class in org.netbeans.jemmy.operators">ScrollbarOperator.ScrollbarFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ScrollPaneOperator.html" title="class in org.netbeans.jemmy.operators">ScrollPaneOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>

 ScrollbarOperator.WholeScrollTimeout - time for one scroll click <BR>

 ComponentOperator.WaitComponentTimeout - time to wait component displayed <BR>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/ScrollPaneOperator.ScrollPaneFinder.html" title="class in org.netbeans.jemmy.operators">ScrollPaneOperator.ScrollPaneFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextAreaOperator.html" title="class in org.netbeans.jemmy.operators">TextAreaOperator</a></td>
<td class="colLast">
<div class="block">This operator type covers java.awt.textArea component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextAreaOperator.TextAreaByTextFinder.html" title="class in org.netbeans.jemmy.operators">TextAreaOperator.TextAreaByTextFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextAreaOperator.TextAreaFinder.html" title="class in org.netbeans.jemmy.operators">TextAreaOperator.TextAreaFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextComponentOperator.html" title="class in org.netbeans.jemmy.operators">TextComponentOperator</a></td>
<td class="colLast">
<div class="block">This operator type covers java.awt.TextArea component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextComponentOperator.TextComponentByTextFinder.html" title="class in org.netbeans.jemmy.operators">TextComponentOperator.TextComponentByTextFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextComponentOperator.TextComponentFinder.html" title="class in org.netbeans.jemmy.operators">TextComponentOperator.TextComponentFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextFieldOperator.html" title="class in org.netbeans.jemmy.operators">TextFieldOperator</a></td>
<td class="colLast">
<div class="block">This operator type covers java.awt.TextField component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextFieldOperator.TextFieldByTextFinder.html" title="class in org.netbeans.jemmy.operators">TextFieldOperator.TextFieldByTextFinder</a></td>
<td class="colLast">
<div class="block">Allows to find component by text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/TextFieldOperator.TextFieldFinder.html" title="class in org.netbeans.jemmy.operators">TextFieldOperator.TextFieldFinder</a></td>
<td class="colLast">
<div class="block">Checks component type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/WindowOperator.html" title="class in org.netbeans.jemmy.operators">WindowOperator</a></td>
<td class="colLast">
<div class="block"><BR><BR>Timeouts used: <BR>
 WindowWaiter.WaitWindowTimeout - time to wait window displayed <BR>
 WindowWaiter.AfterWindowTimeout - time to sleep after window has been dispayed <BR>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JInternalFrameOperator.WrongInternalFrameStateException.html" title="class in org.netbeans.jemmy.operators">JInternalFrameOperator.WrongInternalFrameStateException</a></td>
<td class="colLast">
<div class="block">Exception can be throwht if as a result of an attempt to produce
 operation for the frame in incorrect state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/netbeans/jemmy/operators/JSpinnerOperator.SpinnerModelException.html" title="class in org.netbeans.jemmy.operators">JSpinnerOperator.SpinnerModelException</a></td>
<td class="colLast">
<div class="block">Exception is thown whenever spinner model is threated wrong.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.netbeans.jemmy.operators Description">Package org.netbeans.jemmy.operators Description</h2>
<div class="block"><h1>Operators package</h1>

    Contains so called "operators".<br><br>

    <i>Operator</i> is a <i>test-side representation</i> for a component. Each particular operator
    class provides all the functionality to work with one component type. For example
    <code>JButtonOperator</code> covers <code>javax.swing.JButton</code>.<br><br>

    Operators inheritance tree exactly matches component types inheritance:
    <code>AbstractButton</code> extending <code>JComponent</code> means that
    <code>AbstractBittonOperator</code> extends <code>JComponentOperator</code>.<br><br>

    Every operator provides, basicly, all the methods to reproduce user actions 
    which can be performed on a component type covered by operator.<br><br>

    Every operator also provides <i>mapping</i> functionality: API to invoke component
    method during the event queue. For example, <code>AbstractButtonOperator</code> has 
    <code>getText()</code> method which simply invokes <code>AbstractButton.getText()</code> 
    through the queue.<br><br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>23 Feb 2002

    <hr></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/netbeans/jemmy/image/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/netbeans/jemmy/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/netbeans/jemmy/operators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
