CTL_PerformancePanelAction=Performance Diagnostics
PerformancePanel.jLabel1.text=Image Reading:
PerformancePanel.jLabel2.text=Database Reading:
PerformancePanel.jLabel3.text=CPU:
PerformancePanel.imgReadLabel.text=\ 
PerformancePanel.dbReadLabel.text=\ 
PerformancePanel.cpuTimeLabel.text=\ 
PerformancePanel.startButton.text=Start
PerformancePanel.statusLabel.text=\ 
PerformancePanel.jLabel4.text=File Reading: 
PerformancePanel.fileReadLabel.text=\ 
PerformancePanel.jLabel5.text=This panel performs a series of tests to help identify bottlenecks in the system.
PerformancePanel.title=Performance Diagnostics
PerformancePanel.cpuTest.basemsg=Running CPU Test
PerformancePanel.cpuTest.cpuLabel.md5AlgNotFound.text=MD5 Algorithm not found
PerformancePanel.cpuTest.cpuLabel.MBHashedPerSec.text={0} MB hashed / sec
PerformancePanel.imgTest.statusMsg.runningImgReadTest.text=Running Image Reading Test
PerformancePanel.label.caseNotOpen.text=Case Not Open
PerformancePanel.label.noImgInCase.text=No Images In Case
PerformancePanel.ImgTest.imgLabel.MBReadPerSec.text={0} MB read / sec ({1})
PerformancePanel.FileReadTest.fileReadLabel.skipped.text=Skipped
PerformancePanel.FileReadTest.statusMsg.runningFileReadTest.text=Running File Reading Test
PerformancePanel.fileReadLabel.imgPathNotExist.text=Image Path Doesn't Exist
PerformancePanel.fileReadLabel.errMakeFileReader.text=Error making file reader
PerformancePanel.ImgTest.fileReadLabel.MBReadPerSec.text={0} MB read / sec ({1})
PerformancePanel.dbTest.status.running=Running DB Test
PerformancePanel.dbTest.dbLabel.recordsPerSec.text={0} records / sec
PerformancePanel.dbTest.dbLabel.errPerformQuery.text=Error Performing Query
PerformancePanel.done.statusMsg.err.text=Error: {0}
