AnnotationsContentViewer.onEmpty=No annotations were found for this particular item.
AnnotationsContentViewer.title=Annotations
AnnotationsContentViewer.toolTip=Displays tags and comments associated with the selected content.
AnnotationUtils.centralRepositoryEntry.title=Central Repository Comments
AnnotationUtils.centralRepositoryEntryDataLabel.case=Case:
AnnotationUtils.centralRepositoryEntryDataLabel.comment=Comment:
AnnotationUtils.centralRepositoryEntryDataLabel.path=Path:
AnnotationUtils.centralRepositoryEntryDataLabel.type=Type:
AnnotationUtils.fileHitEntry.artifactCommentTitle=Artifact Comment
AnnotationUtils.fileHitEntry.comment=Comment:
AnnotationUtils.fileHitEntry.hashSetHitTitle=Hash Set Hit Comments
AnnotationUtils.fileHitEntry.interestingFileHitTitle=Interesting File Hit Comments
AnnotationUtils.fileHitEntry.interestingItemTitle=Interesting Item Comments
AnnotationUtils.fileHitEntry.setName=Set Name:
AnnotationUtils.onEmpty=No annotations were found for this particular item.
AnnotationUtils.sourceFile.title=Source File
AnnotationUtils.tagEntry.title=Tags
AnnotationUtils.tagEntryDataLabel.comment=Comment:
AnnotationUtils.tagEntryDataLabel.tag=Tag:
AnnotationUtils.tagEntryDataLabel.tagUser=Examiner:
AnnotationUtils.title=Annotations
AnnotationUtils.toolTip=Displays tags and comments associated with the selected content.
