<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:20 COT 2009 -->
<TITLE>
AttrImpl (Cobra 0.98.4 - Java HTML Toolkit - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.html.domimpl.AttrImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttrImpl (Cobra 0.98.4 - Java HTML Toolkit - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttrImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/lobobrowser/html/domimpl/CDataSectionImpl.html" title="class in org.lobobrowser.html.domimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/html/domimpl/AttrImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lobobrowser.html.domimpl.NodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.html.domimpl</FONT>
<BR>
Class AttrImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.lobobrowser.js.AbstractScriptableDelegate
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">org.lobobrowser.html.domimpl.NodeImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lobobrowser.html.domimpl.AttrImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/lobobrowser/html/domimpl/ModelNode.html" title="interface in org.lobobrowser.html.domimpl">ModelNode</A>, org.lobobrowser.js.ScriptableDelegate, org.w3c.dom.Attr, org.w3c.dom.Node</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AttrImpl</B><DT>extends <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A><DT>implements org.w3c.dom.Attr</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lobobrowser.html.domimpl.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lobobrowser.html.domimpl.<A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#document">document</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#logger">logger</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#nodeList">nodeList</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#notificationsSuspended">notificationsSuspended</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#parentNode">parentNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#treeLock">treeLock</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#uiNode">uiNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#AttrImpl(java.lang.String)">AttrImpl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#AttrImpl(java.lang.String, java.lang.String, boolean, org.w3c.dom.Element, boolean)">AttrImpl</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;value,
         boolean&nbsp;specified,
         org.w3c.dom.Element&nbsp;owner,
         boolean&nbsp;isId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#createSimilarNode()">createSimilarNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should create a node with some cloned properties, like the node name,
 but not attributes or children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getOwnerElement()">getOwnerElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.TypeInfo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getSchemaTypeInfo()">getSchemaTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getSpecified()">getSpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#isId()">isId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#setId(boolean)">setId</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(java.lang.String&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lobobrowser.html.domimpl.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lobobrowser.html.domimpl.<A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#appendInnerHTMLImpl(java.lang.StringBuffer)">appendInnerHTMLImpl</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#appendInnerTextImpl(java.lang.StringBuffer)">appendInnerTextImpl</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#createRenderState(org.lobobrowser.html.style.RenderState)">createRenderState</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#equalAttributes(org.w3c.dom.Node)">equalAttributes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#findUINode()">findUINode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#forgetRenderState()">forgetRenderState</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getChildren()">getChildren</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getChildrenArray()">getChildrenArray</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getDescendents(org.lobobrowser.html.domimpl.NodeFilter, boolean)">getDescendents</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getDocumentItem(java.lang.String)">getDocumentItem</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getDocumentURL()">getDocumentURL</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getFullURL(java.lang.String)">getFullURL</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getHtmlRendererContext()">getHtmlRendererContext</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getInnerHTML()">getInnerHTML</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getInnerText()">getInnerText</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNodeList(org.lobobrowser.html.domimpl.NodeFilter)">getNodeList</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getParentModelNode()">getParentModelNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getParentRenderState(java.lang.Object)">getParentRenderState</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getRenderState()">getRenderState</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getTextContent()">getTextContent</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getUINode()">getUINode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getUserAgentContext()">getUserAgentContext</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#htmlEncodeChildText(java.lang.String)">htmlEncodeChildText</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informDocumentInvalid()">informDocumentInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informExternalScriptLoading()">informExternalScriptLoading</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informInvalid()">informInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informLayoutInvalid()">informLayoutInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informLookInvalid()">informLookInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informNodeLoaded()">informNodeLoaded</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informPositionInvalid()">informPositionInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informSizeInvalid()">informSizeInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informStructureInvalid()">informStructureInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#insertAfter(org.w3c.dom.Node, org.w3c.dom.Node)">insertAfter</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#insertAt(org.w3c.dom.Node, int)">insertAt</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isEqualOrDescendentOf(org.lobobrowser.html.domimpl.ModelNode)">isEqualOrDescendentOf</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#normalize()">normalize</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeAllChildrenImpl()">removeAllChildrenImpl</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeChildAt(int)">removeChildAt</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeChildren(org.lobobrowser.html.domimpl.NodeFilter)">removeChildren</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeChildrenImpl(org.lobobrowser.html.domimpl.NodeFilter)">removeChildrenImpl</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#replaceAdjacentTextNodes(org.w3c.dom.Text)">replaceAdjacentTextNodes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#replaceAdjacentTextNodes(org.w3c.dom.Text, java.lang.String)">replaceAdjacentTextNodes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setDocumentItem(java.lang.String, java.lang.Object)">setDocumentItem</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setUINode(org.lobobrowser.html.domimpl.UINode)">setUINode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#toString()">toString</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#warn(java.lang.String)">warn</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lobobrowser.js.AbstractScriptableDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lobobrowser.js.AbstractScriptableDelegate</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getScriptable, setScriptable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getNamespaceURI, getNextSibling, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttrImpl(java.lang.String, java.lang.String, boolean, org.w3c.dom.Element, boolean)"><!-- --></A><H3>
AttrImpl</H3>
<PRE>
public <B>AttrImpl</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value,
                boolean&nbsp;specified,
                org.w3c.dom.Element&nbsp;owner,
                boolean&nbsp;isId)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DL>
<HR>

<A NAME="AttrImpl(java.lang.String)"><!-- --></A><H3>
AttrImpl</H3>
<PRE>
public <B>AttrImpl</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public java.lang.String <B>getLocalName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocalName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getLocalName()">getLocalName</A></CODE> in class <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public java.lang.String <B>getNodeValue</B>()
                              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNodeValue()">getNodeValue</A></CODE> in class <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(java.lang.String&nbsp;nodeValue)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setNodeValue</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setNodeValue(java.lang.String)">setNodeValue</A></CODE> in class <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecified()"><!-- --></A><H3>
getSpecified</H3>
<PRE>
public boolean <B>getSpecified</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSpecified</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValue</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)
              throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValue</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerElement()"><!-- --></A><H3>
getOwnerElement</H3>
<PRE>
public org.w3c.dom.Element <B>getOwnerElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOwnerElement</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaTypeInfo()"><!-- --></A><H3>
getSchemaTypeInfo</H3>
<PRE>
public org.w3c.dom.TypeInfo <B>getSchemaTypeInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSchemaTypeInfo</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isId()"><!-- --></A><H3>
isId</H3>
<PRE>
public boolean <B>isId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isId</CODE> in interface <CODE>org.w3c.dom.Attr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(boolean)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSimilarNode()"><!-- --></A><H3>
createSimilarNode</H3>
<PRE>
protected org.w3c.dom.Node <B>createSimilarNode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#createSimilarNode()">NodeImpl</A></CODE></B></DD>
<DD>Should create a node with some cloned properties, like the node name,
 but not attributes or children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#createSimilarNode()">createSimilarNode</A></CODE> in class <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttrImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/lobobrowser/html/domimpl/CDataSectionImpl.html" title="class in org.lobobrowser.html.domimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/html/domimpl/AttrImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttrImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lobobrowser.html.domimpl.NodeImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/cobra.jsp' target='_top'>Cobra Project Home</a>]
		    	
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>
		    	
		    
</BODY>
</HTML>
