<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun Jan 18 19:28:20 COT 2009 -->
<TITLE>
CDataSectionImpl (Cobra 0.98.4 - Java HTML Toolkit - API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.lobobrowser.html.domimpl.CDataSectionImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CDataSectionImpl (Cobra 0.98.4 - Java HTML Toolkit - API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDataSectionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html" title="class in org.lobobrowser.html.domimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html" title="class in org.lobobrowser.html.domimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/html/domimpl/CDataSectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDataSectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lobobrowser.html.domimpl.CharacterDataImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lobobrowser.html.domimpl</FONT>
<BR>
Class CDataSectionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.lobobrowser.js.AbstractScriptableDelegate
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">org.lobobrowser.html.domimpl.NodeImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html" title="class in org.lobobrowser.html.domimpl">org.lobobrowser.html.domimpl.CharacterDataImpl</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html" title="class in org.lobobrowser.html.domimpl">org.lobobrowser.html.domimpl.TextImpl</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.lobobrowser.html.domimpl.CDataSectionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/lobobrowser/html/domimpl/ModelNode.html" title="interface in org.lobobrowser.html.domimpl">ModelNode</A>, org.lobobrowser.js.ScriptableDelegate, org.w3c.dom.CDATASection, org.w3c.dom.CharacterData, org.w3c.dom.Node, org.w3c.dom.Text</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CDataSectionImpl</B><DT>extends <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html" title="class in org.lobobrowser.html.domimpl">TextImpl</A><DT>implements org.w3c.dom.CDATASection</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lobobrowser.html.domimpl.CharacterDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lobobrowser.html.domimpl.<A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html" title="class in org.lobobrowser.html.domimpl">CharacterDataImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#text">text</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lobobrowser.html.domimpl.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lobobrowser.html.domimpl.<A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#document">document</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#logger">logger</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#nodeList">nodeList</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#notificationsSuspended">notificationsSuspended</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#parentNode">parentNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#treeLock">treeLock</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#uiNode">uiNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/CDataSectionImpl.html#CDataSectionImpl()">CDataSectionImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/CDataSectionImpl.html#CDataSectionImpl(java.lang.String)">CDataSectionImpl</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/CDataSectionImpl.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/lobobrowser/html/domimpl/CDataSectionImpl.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lobobrowser.html.domimpl.TextImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lobobrowser.html.domimpl.<A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html" title="class in org.lobobrowser.html.domimpl">TextImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#createSimilarNode()">createSimilarNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#getNodeValue()">getNodeValue</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#getWholeText()">getWholeText</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#isElementContentWhitespace()">isElementContentWhitespace</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#replaceWholeText(java.lang.String)">replaceWholeText</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#setNodeValue(java.lang.String)">setNodeValue</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#setTextContent(java.lang.String)">setTextContent</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#splitText(int)">splitText</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lobobrowser.html.domimpl.CharacterDataImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lobobrowser.html.domimpl.<A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html" title="class in org.lobobrowser.html.domimpl">CharacterDataImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#appendData(java.lang.String)">appendData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#deleteData(int, int)">deleteData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#getClassName()">getClassName</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#getData()">getData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#getLength()">getLength</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#getTextContent()">getTextContent</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#insertData(int, java.lang.String)">insertData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#replaceData(int, int, java.lang.String)">replaceData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#setData(java.lang.String)">setData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html#substringData(int, int)">substringData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lobobrowser.html.domimpl.NodeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lobobrowser.html.domimpl.<A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html" title="class in org.lobobrowser.html.domimpl">NodeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#appendChild(org.w3c.dom.Node)">appendChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#appendInnerHTMLImpl(java.lang.StringBuffer)">appendInnerHTMLImpl</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#appendInnerTextImpl(java.lang.StringBuffer)">appendInnerTextImpl</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#createRenderState(org.lobobrowser.html.style.RenderState)">createRenderState</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#equalAttributes(org.w3c.dom.Node)">equalAttributes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#findUINode()">findUINode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#forgetRenderState()">forgetRenderState</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getBaseURI()">getBaseURI</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getChildNodes()">getChildNodes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getChildren()">getChildren</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getChildrenArray()">getChildrenArray</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getDescendents(org.lobobrowser.html.domimpl.NodeFilter, boolean)">getDescendents</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getDocumentItem(java.lang.String)">getDocumentItem</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getDocumentURL()">getDocumentURL</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getFeature(java.lang.String, java.lang.String)">getFeature</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getFullURL(java.lang.String)">getFullURL</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getHtmlRendererContext()">getHtmlRendererContext</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getInnerHTML()">getInnerHTML</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getInnerText()">getInnerText</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getLastChild()">getLastChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getNodeList(org.lobobrowser.html.domimpl.NodeFilter)">getNodeList</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getOwnerDocument()">getOwnerDocument</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getParentModelNode()">getParentModelNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getParentNode()">getParentNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getParentRenderState(java.lang.Object)">getParentRenderState</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getPrefix()">getPrefix</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getRenderState()">getRenderState</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getUINode()">getUINode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getUserAgentContext()">getUserAgentContext</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#hasChildNodes()">hasChildNodes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#htmlEncodeChildText(java.lang.String)">htmlEncodeChildText</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informDocumentInvalid()">informDocumentInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informExternalScriptLoading()">informExternalScriptLoading</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informInvalid()">informInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informLayoutInvalid()">informLayoutInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informLookInvalid()">informLookInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informNodeLoaded()">informNodeLoaded</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informPositionInvalid()">informPositionInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informSizeInvalid()">informSizeInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#informStructureInvalid()">informStructureInvalid</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#insertAfter(org.w3c.dom.Node, org.w3c.dom.Node)">insertAfter</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#insertAt(org.w3c.dom.Node, int)">insertAt</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#insertBefore(org.w3c.dom.Node, org.w3c.dom.Node)">insertBefore</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isEqualOrDescendentOf(org.lobobrowser.html.domimpl.ModelNode)">isEqualOrDescendentOf</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isSameNode(org.w3c.dom.Node)">isSameNode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#isSupported(java.lang.String, java.lang.String)">isSupported</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#lookupPrefix(java.lang.String)">lookupPrefix</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#normalize()">normalize</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeAllChildrenImpl()">removeAllChildrenImpl</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeChild(org.w3c.dom.Node)">removeChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeChildAt(int)">removeChildAt</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeChildren(org.lobobrowser.html.domimpl.NodeFilter)">removeChildren</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#removeChildrenImpl(org.lobobrowser.html.domimpl.NodeFilter)">removeChildrenImpl</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#replaceAdjacentTextNodes(org.w3c.dom.Text)">replaceAdjacentTextNodes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#replaceAdjacentTextNodes(org.w3c.dom.Text, java.lang.String)">replaceAdjacentTextNodes</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#replaceChild(org.w3c.dom.Node, org.w3c.dom.Node)">replaceChild</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setDocumentItem(java.lang.String, java.lang.Object)">setDocumentItem</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setPrefix(java.lang.String)">setPrefix</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setUINode(org.lobobrowser.html.domimpl.UINode)">setUINode</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)">setUserData</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#warn(java.lang.String)">warn</A>, <A HREF="../../../../org/lobobrowser/html/domimpl/NodeImpl.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lobobrowser.js.AbstractScriptableDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lobobrowser.js.AbstractScriptableDelegate</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getScriptable, setScriptable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Text</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getWholeText, isElementContentWhitespace, replaceWholeText, splitText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.CharacterData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.CharacterData</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendData, deleteData, getData, getLength, insertData, replaceData, setData, substringData</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.w3c.dom.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.w3c.dom.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDataSectionImpl()"><!-- --></A><H3>
CDataSectionImpl</H3>
<PRE>
public <B>CDataSectionImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CDataSectionImpl(java.lang.String)"><!-- --></A><H3>
CDataSectionImpl</H3>
<PRE>
public <B>CDataSectionImpl</B>(java.lang.String&nbsp;text)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public java.lang.String <B>getNodeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeName</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#getNodeName()">getNodeName</A></CODE> in class <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html" title="class in org.lobobrowser.html.domimpl">TextImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNodeType</CODE> in interface <CODE>org.w3c.dom.Node</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../org/lobobrowser/html/domimpl/TextImpl.html" title="class in org.lobobrowser.html.domimpl">TextImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CDataSectionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/lobobrowser/html/domimpl/AttrImpl.html" title="class in org.lobobrowser.html.domimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/lobobrowser/html/domimpl/CharacterDataImpl.html" title="class in org.lobobrowser.html.domimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lobobrowser/html/domimpl/CDataSectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDataSectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lobobrowser.html.domimpl.CharacterDataImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

		    	<a href='http://sourceforge.net' target='_top'><img align='right' hspace='4' src='http://sourceforge.net/sflogo.php?group_id=139023&amp;type=4' width='125' height='37' border='0' alt='SourceForge.net Logo'/></a><i>Copyright &#169; 2005, 2006, 2007 The Lobo Project. All Rights Reserved.</i><br>[<a href='http://lobobrowser.org/cobra.jsp' target='_top'>Cobra Project Home</a>]
		    	
		    	<div id='adbox' style='position: absolute; top: 6.0em; right: 8px; display: none; background: white; border: #100030 solid 2px; padding: 4px; background-color: #FFFF90'>
                <!-- adsense start -->
		    	<form action=http://lobobrowser.org/api-searchresults.jsp id=cse-search-box target=_top>
		    	  <div>
		    	    <input type=hidden name=cx value=partner-pub-9179280249786862:aa7aazd6e58 />
		    	    <input type=hidden name=cof value=FORID:10 />
		    	    <input type=hidden name=ie value=ISO-8859-1 />
		    	    <input type=text name=q size=10 />
		    	    <input type=submit name=sa value=Search />
		    	  </div>
		    	</form>
		    	<script type=text/javascript src=http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en></script>		       
                <!-- adsense end -->		     
		        </div>

		    	<script><!--
		    	  if(!document.iSkipCornerAd) {
		    		var iAdBox = document.getElementById('adbox');
		    	  	iAdBox.style.display = 'block';
		    	  }
		    	  //-->
		    	</script>
		    	
		    
</BODY>
</HTML>
