ContextUsagePanel.jUsageGoToResultButton.text=Go to Result
ContextSourcePanel.jSourceGoToResultButton.text=Go to Result
ContextUsagePanel.jUsageTextLabel.text=Label2
ContextUsagePanel.jUsageNameLabel.text=jUsageLabel
ContextSourcePanel.jSourceTextLabel.text=Label2
ContextSourcePanel.jSourceNameLabel.text=jSourceNameLabel
ContextViewer.attachmentSource=Attached to: 
ContextViewer.downloadedOn=On
ContextViewer.downloadSource=Downloaded from: 
ContextViewer.downloadURL=URL
ContextViewer.email=Email
ContextViewer.jSourceLabel.text=Usage
ContextViewer.jUsageLabel.text=Source
ContextViewer.jUnknownLabel.text=Unknown
ContextViewer.message=Message
ContextViewer.messageFrom=From
ContextViewer.messageOn=On
ContextViewer.messageTo=To
ContextViewer.on=Opened at
ContextViewer.programExecution=Program Execution: 
ContextViewer.recentDocs=Recent Documents: 
ContextViewer.runOn=Program Run On
ContextViewer.runUnknown=\ Program Run at unknown time
ContextViewer.title=Context
ContextViewer.toolTip=Displays context for selected file.
ContextViewer.unknown=Opened at unknown time
ContextViewer.unknownSource=Unknown 
