ContextViewer.attachmentSource=Attached to: 
ContextViewer.downloadedOn=On
ContextViewer.downloadSource=Downloaded from: 
ContextViewer.downloadURL=URL
ContextViewer.email=Email
ContextViewer.jSourceGoToResultButton.text=Go to Result
ContextViewer.jSourceTextLabel.text=jLabel2
ContextViewer.jSourceNameLabel.text=jSourceNameLabel
ContextViewer.jSourceLabel.text=Source
ContextViewer.message=Message
ContextViewer.messageFrom=From
ContextViewer.messageOn=On
ContextViewer.messageTo=To
ContextViewer.title=Context
ContextViewer.toolTip=Displays context for selected file.
