
<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="emailparser"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="autopsy"/>
     
    </configurations>
    <dependencies>
        <dependency conf="autopsy->default" org="org.apache.james" name="apache-mime4j-core" rev="0.8.6"/>
        <dependency conf="autopsy->default" org="org.apache.james" name="apache-mime4j-dom" rev="0.8.6"/>
        <dependency conf="autopsy->default" org="org.apache.james" name="apache-mime4j-mbox-iterator" rev="0.8.6"/>
        <dependency conf="autopsy->default" org="com.googlecode.ez-vcard" name="ez-vcard" rev="0.11.3"/>
    </dependencies>
</ivy-module>
