
<ivy-module version="2.0">
    <info organisation="org.sleuthkit.autopsy" module="emailparser"/>
    <configurations >
        <!-- module dependencies -->
        <conf name="autopsy"/>
     
    </configurations>
    <dependencies>
        <dependency conf="autopsy->default" org="org.apache.commons" name="commons-lang3" rev="3.8.1"/>
        <dependency conf="autopsy->default" org="org.apache.james" name="apache-mime4j-core" rev="0.8.0"/>
        <dependency conf="autopsy->default" org="org.apache.james" name="apache-mime4j-dom" rev="0.8.0"/>
        <dependency conf="autopsy->default" org="org.apache.james" name="apache-mime4j-mbox-iterator" rev="0.8.0"/>
        <dependency conf="autopsy->default" org="com.googlecode.ez-vcard" name="ez-vcard" rev="0.10.5"/>
        <dependency conf="autopsy->default" org="com.github.mangstadt" name="vinnie" rev="2.0.2"/>
        <dependency org="com.google.guava" name="guava" rev="19.0"/>
    </dependencies>
</ivy-module>
