<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:07:56 CEST 2012 -->
<title>CharBindingMap</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharBindingMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/BundleManager.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/CharBindingMap.html" target="_top">Frames</a></li>
<li><a href="CharBindingMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy</div>
<h2 title="Interface CharBindingMap" class="title">Interface CharBindingMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/netbeans/jemmy/DefaultCharBindingMap.html" title="class in org.netbeans.jemmy">DefaultCharBindingMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CharBindingMap</span></pre>
<div class="block">Defines char-to-key binding.  The generation of a symbol will,
 in general, require modifier keys to be pressed prior to pressing
 a primary key.  Classes that implement <code>CharBindingMap</code>
 communicate what modifiers and primary key are required to generate
 a given symbol.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/DefaultCharBindingMap.html" title="class in org.netbeans.jemmy"><code>DefaultCharBindingMap</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/CharBindingMap.html#getCharKey(char)">getCharKey</a></strong>(char&nbsp;c)</code>
<div class="block">Returns the code of the primary key used to type a symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/CharBindingMap.html#getCharModifiers(char)">getCharModifiers</a></strong>(char&nbsp;c)</code>
<div class="block">Returns the modifiers that should be pressed to type a symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharKey(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharKey</h4>
<pre>int&nbsp;getCharKey(char&nbsp;c)</pre>
<div class="block">Returns the code of the primary key used to type a symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Symbol code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a key code.</dd><dt><span class="strong">See Also:</span></dt><dd><code>InputEvent</code></dd></dl>
</li>
</ul>
<a name="getCharModifiers(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCharModifiers</h4>
<pre>int&nbsp;getCharModifiers(char&nbsp;c)</pre>
<div class="block">Returns the modifiers that should be pressed to type a symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Symbol code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a combination of InputEvent MASK fields.</dd><dt><span class="strong">See Also:</span></dt><dd><code>InputEvent</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/BundleManager.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/CharBindingMap.html" target="_top">Frames</a></li>
<li><a href="CharBindingMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
