<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:07:56 CEST 2012 -->
<title>ComponentSearcher</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentSearcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/DefaultCharBindingMap.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/ComponentSearcher.html" target="_top">Frames</a></li>
<li><a href="ComponentSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy</div>
<h2 title="Class ComponentSearcher" class="title">Class ComponentSearcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.ComponentSearcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComponentSearcher</span>
extends java.lang.Object
implements <a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></pre>
<div class="block">Contains methods to search for components below a
 a given <code>java.awt.Container</code> in the display containment hierarchy.
 Uses a <code>ComponentChooser</code> interface implementation to find a
 component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy"><code>ComponentChooser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/netbeans/jemmy/ComponentSearcher.html#ComponentSearcher(java.awt.Container)">ComponentSearcher</a></strong>(java.awt.Container&nbsp;c)</code>
<div class="block">Contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/ComponentSearcher.html#findComponent(org.netbeans.jemmy.ComponentChooser)">findComponent</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Searches for a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/ComponentSearcher.html#findComponent(org.netbeans.jemmy.ComponentChooser, int)">findComponent</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
             int&nbsp;index)</code>
<div class="block">Searches for a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/ComponentSearcher.html#findComponents(org.netbeans.jemmy.ComponentChooser)">findComponents</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</code>
<div class="block">Searches for all components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/ComponentSearcher.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns print output streams or writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/ComponentSearcher.html#getTrueChooser(java.lang.String)">getTrueChooser</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Creates <code>ComponentChooser</code> implementation 
 whose <code>checkComponent(Component)</code>
 method returns <code>true</code> for any component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/ComponentSearcher.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></strong>(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output)</code>
<div class="block">Defines print output streams or writers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentSearcher(java.awt.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentSearcher</h4>
<pre>public&nbsp;ComponentSearcher(java.awt.Container&nbsp;c)</pre>
<div class="block">Contructor.
 The search is constrained so that only components that lie below
 the given container in the containment hierarchy are considered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Container to find components in.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrueChooser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueChooser</h4>
<pre>public static&nbsp;<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;getTrueChooser(java.lang.String&nbsp;description)</pre>
<div class="block">Creates <code>ComponentChooser</code> implementation 
 whose <code>checkComponent(Component)</code>
 method returns <code>true</code> for any component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Component description.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ComponentChooser instance.</dd></dl>
</li>
</ul>
<a name="setOutput(org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output)</pre>
<div class="block">Defines print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - ?out? Identify the streams or writers used for print output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><code>TestOut</code></a>, 
<a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><code>Outputable</code></a>, 
<a href="../../../org/netbeans/jemmy/ComponentSearcher.html#getOutput()"><code>getOutput()</code></a></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;getOutput()</pre>
<div class="block">Returns print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that contains references to objects for
 printing to output and err streams.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><code>TestOut</code></a>, 
<a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><code>Outputable</code></a>, 
<a href="../../../org/netbeans/jemmy/ComponentSearcher.html#setOutput(org.netbeans.jemmy.TestOut)"><code>setOutput(org.netbeans.jemmy.TestOut)</code></a></dd></dl>
</li>
</ul>
<a name="findComponent(org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;findComponent(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser,
                               int&nbsp;index)</pre>
<div class="block">Searches for a component.
 The search for the component proceeds recursively in the component hierarchy
 rooted in this <code>ComponentChooser</code>'s container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - ComponentChooser instance, defining and applying the
 search criteria.</dd><dd><code>index</code> - Ordinal component index.  Indices start at 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>index</code>'th component from among those components
 for which the chooser's <code>checkComponent(Component)</code> method
 returns <code>true</code>.
 A <code>null</code> reference is returned if there are fewer than
 <code>index-1</code> components meeting the search
 criteria exist in the component hierarchy rooted in this
 <code>ComponentChooser</code>'s container.</dd></dl>
</li>
</ul>
<a name="findComponent(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;findComponent(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Searches for a component.
 The search for the component proceeds recursively in the component hierarchy
 rooted in this <code>ComponentChooser</code>'s container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - ComponentChooser instance, defining and applying the
 search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first component for which the chooser's
 <code>checkComponent(Component)</code> method returns <code>true</code>.
 A <code>null</code> reference is returned if no component meeting the search
 criteria exist in the component hierarchy rooted in this
 <code>ComponentChooser</code>'s container.</dd></dl>
</li>
</ul>
<a name="findComponents(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findComponents</h4>
<pre>public&nbsp;java.awt.Component[]&nbsp;findComponents(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;chooser)</pre>
<div class="block">Searches for all components.
 The search for the components proceeds recursively in the component hierarchy
 rooted in this <code>ComponentChooser</code>'s container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooser</code> - ComponentChooser instance, defining and applying the
 search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the components for which the chooser's
 <code>checkComponent(Component)</code> method returns <code>true</code>.
 An empty array is returned if no component meeting the search
 criteria exists in the component hierarchy rooted in this
 <code>ComponentChooser</code>'s container.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/DefaultCharBindingMap.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/ComponentSearcher.html" target="_top">Frames</a></li>
<li><a href="ComponentSearcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
