<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:07:57 CEST 2012 -->
<title>DialogWaiter</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogWaiter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/DefaultCharBindingMap.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/EventDispatcher.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/DialogWaiter.html" target="_top">Frames</a></li>
<li><a href="DialogWaiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.WindowWaiter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy</div>
<h2 title="Class DialogWaiter" class="title">Class DialogWaiter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.Waiter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.WindowWaiter</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.DialogWaiter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a>, <a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DialogWaiter</span>
extends <a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a>
implements <a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a>, <a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></pre>
<div class="block">A DialogWaiter is a utility class used to look or wait for Dialogs.
 It contains methods to search for a Dialog among the currently
 showing Dialogs as well as methods that wait for a Diaog to show
 within an allotted time period.

 Searches and waits can either involve search criteria applied by a
 ComponentChooser instance or a search criteria based on the Dialog
 title.  Searches and waits can both be restricted to dialogs owned
 by a given window.

 <BR><BR>Timeouts used: <BR>
 DialogWaiter.WaitDialogTimeout - time to wait dialog displayed <BR>
 DialogWaiter.AfterDialogTimeout - time to sleep after dialog has been dispayed <BR></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.WindowWaiter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></h3>
<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#FIND_INVISIBLE_WINDOWS">FIND_INVISIBLE_WINDOWS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.Waiter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></h3>
<code><a href="../../../org/netbeans/jemmy/Waiter.html#globalTimeoutExpired">globalTimeoutExpired</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#USE_GLOBAL_TIMEOUT">USE_GLOBAL_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#DialogWaiter()">DialogWaiter</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getActionProducedMessage(long, java.lang.Object)">getActionProducedMessage</a></strong>(long&nbsp;spendedTime,
                        java.lang.Object&nbsp;result)</code>
<div class="block">Overrides WindowWaiter.getActionProducedMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(org.netbeans.jemmy.ComponentChooser)">getDialog</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc)</code>
<div class="block">Searches for a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(org.netbeans.jemmy.ComponentChooser, int)">getDialog</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc,
         int&nbsp;index)</code>
<div class="block">Searches for a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.lang.String, boolean, boolean)">getDialog</a></strong>(java.lang.String&nbsp;title,
         boolean&nbsp;ce,
         boolean&nbsp;cc)</code>
<div class="block">Searches for a dialog by title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.lang.String, boolean, boolean, int)">getDialog</a></strong>(java.lang.String&nbsp;title,
         boolean&nbsp;ce,
         boolean&nbsp;cc,
         int&nbsp;index)</code>
<div class="block">Searches for a dialog by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">getDialog</a></strong>(java.awt.Window&nbsp;owner,
         <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc)</code>
<div class="block">Searches for a dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">getDialog</a></strong>(java.awt.Window&nbsp;owner,
         <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc,
         int&nbsp;index)</code>
<div class="block">Searches for a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.awt.Window, java.lang.String, boolean, boolean)">getDialog</a></strong>(java.awt.Window&nbsp;owner,
         java.lang.String&nbsp;title,
         boolean&nbsp;ce,
         boolean&nbsp;cc)</code>
<div class="block">Searches for a dialog by title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getDialog(java.awt.Window, java.lang.String, boolean, boolean, int)">getDialog</a></strong>(java.awt.Window&nbsp;owner,
         java.lang.String&nbsp;title,
         boolean&nbsp;ce,
         boolean&nbsp;cc,
         int&nbsp;index)</code>
<div class="block">Searches for a dialog by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getGoldenActionProducedMessage()">getGoldenActionProducedMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output when waiting has been successfully finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getGoldenTimeoutExpiredMessage()">getGoldenTimeoutExpiredMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output when waiting timeout has been expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getGoldenWaitingStartedMessage()">getGoldenWaitingStartedMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output before waiting start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns print output streams or writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getTimeoutExpiredMessage(long)">getTimeoutExpiredMessage</a></strong>(long&nbsp;spendedTime)</code>
<div class="block">Overrides WindowWaiter.getTimeoutExpiredMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getTimeouts()">getTimeouts</a></strong>()</code>
<div class="block">Return current timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#getWaitingStartedMessage()">getWaitingStartedMessage</a></strong>()</code>
<div class="block">Returns message to be printed before waiting start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></strong>(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output)</code>
<div class="block">Defines print output streams or writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></strong>(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</code>
<div class="block">Defines current timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(org.netbeans.jemmy.ComponentChooser)">waitDialog</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)</code>
<div class="block">Waits for a dialog to show.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(org.netbeans.jemmy.ComponentChooser, int)">waitDialog</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch,
          int&nbsp;index)</code>
<div class="block">Waits for a dialog to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.lang.String, boolean, boolean)">waitDialog</a></strong>(java.lang.String&nbsp;title,
          boolean&nbsp;compareExactly,
          boolean&nbsp;compareCaseSensitive)</code>
<div class="block">Waits for a dialog to show.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.lang.String, boolean, boolean, int)">waitDialog</a></strong>(java.lang.String&nbsp;title,
          boolean&nbsp;compareExactly,
          boolean&nbsp;compareCaseSensitive,
          int&nbsp;index)</code>
<div class="block">Waits for a dialog to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">waitDialog</a></strong>(java.awt.Window&nbsp;owner,
          <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)</code>
<div class="block">Waits for a dialog to show.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">waitDialog</a></strong>(java.awt.Window&nbsp;owner,
          <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch,
          int&nbsp;index)</code>
<div class="block">Waits for a dialog to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.awt.Window, java.lang.String, boolean, boolean)">waitDialog</a></strong>(java.awt.Window&nbsp;owner,
          java.lang.String&nbsp;title,
          boolean&nbsp;compareExactly,
          boolean&nbsp;compareCaseSensitive)</code>
<div class="block">Waits for a dialog to show.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dialog</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/DialogWaiter.html#waitDialog(java.awt.Window, java.lang.String, boolean, boolean, int)">waitDialog</a></strong>(java.awt.Window&nbsp;owner,
          java.lang.String&nbsp;title,
          boolean&nbsp;compareExactly,
          boolean&nbsp;compareCaseSensitive,
          int&nbsp;index)</code>
<div class="block">Waits for a dialog to show.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.WindowWaiter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></h3>
<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)">actionProduced</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#getComponentChooser()">getComponentChooser</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#getDescription()">getDescription</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#getOwner()">getOwner</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(org.netbeans.jemmy.ComponentChooser)">getWindow</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(org.netbeans.jemmy.ComponentChooser, int)">getWindow</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">getWindow</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">getWindow</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#setComponentChooser(org.netbeans.jemmy.ComponentChooser)">setComponentChooser</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#setOwner(java.awt.Window)">setOwner</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(org.netbeans.jemmy.ComponentChooser)">waitWindow</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(org.netbeans.jemmy.ComponentChooser, int)">waitWindow</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">waitWindow</a>, <a href="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">waitWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.Waiter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></h3>
<code><a href="../../../org/netbeans/jemmy/Waiter.html#setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String)">setTimeoutsToCloneOf</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String, java.lang.String)">setTimeoutsToCloneOf</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#setWaitingTimeOrigin(java.lang.String)">setWaitingTimeOrigin</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#timeFromStart()">timeFromStart</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#waitAction(java.lang.Object)">waitAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogWaiter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogWaiter</h4>
<pre>public&nbsp;DialogWaiter()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialog(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;java.awt.Dialog&nbsp;getDialog(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc)</pre>
<div class="block">Searches for a dialog.
 Search among the currently showing dialogs for one that meets the search
 criteria applied by the <code>ComponentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - A component chooser used to define and apply the search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first dialog that is showing and that
 meets the search criteria.  If no such dialog can be found, a
 <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="getDialog(org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;java.awt.Dialog&nbsp;getDialog(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc,
                        int&nbsp;index)</pre>
<div class="block">Searches for a dialog.
 The search proceeds among the currently showing dialogs for the
 <code>index+1</code>'th dialog that meets the criteria defined and
 applied by the <code>ComonentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - A component chooser used to define and apply the search criteria.</dd><dd><code>index</code> - The ordinal index of the dialog in the set of currently displayed
 dialogs.  The first index is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th dialog that is showing
 and that meets the search criteria.  If there are fewer than
 <code>index+1</code> dialogs, a <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="getDialog(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;java.awt.Dialog&nbsp;getDialog(java.lang.String&nbsp;title,
                        boolean&nbsp;ce,
                        boolean&nbsp;cc)</pre>
<div class="block">Searches for a dialog by title.
 The search proceeds among the currently showing dialogs for the first
 with a suitable title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Dialog title or subtitle.</dd><dd><code>ce</code> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.</dd><dd><code>cc</code> - If <code>true</code> the search is case sensitive; otherwise, the
 search is case insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first dialog that is showing and that has a
 suitable title.  If no such dialog can be found, a <code>null</code>
 reference is returned.</dd></dl>
</li>
</ul>
<a name="getDialog(java.lang.String, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;java.awt.Dialog&nbsp;getDialog(java.lang.String&nbsp;title,
                        boolean&nbsp;ce,
                        boolean&nbsp;cc,
                        int&nbsp;index)</pre>
<div class="block">Searches for a dialog by title.
 The search is for the <code>index+1</code>'th dialog among the currently
 showing dialogs that possess a suitable title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Dialog title or subtitle.</dd><dd><code>ce</code> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.</dd><dd><code>cc</code> - If <code>true</code> the search is case sensitive; otherwise, the
 search is case insensitive.</dd><dd><code>index</code> - Ordinal index between appropriate dialogs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th dialog that is showing
 and that has a suitable title.  If there are fewer than
 <code>index+1</code> dialogs, a <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="getDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;java.awt.Dialog&nbsp;getDialog(java.awt.Window&nbsp;owner,
                        <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc)</pre>
<div class="block">Searches for a dialog.
 Search among the currently showing dialogs for the first that is both
 owned by the <code>java.awt.Window</code> <code>owner</code> and that
 meets the search criteria applied by the <code>ComponentChooser</code>
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner window of the dialogs to be searched.</dd><dd><code>cc</code> - A component chooser used to define and apply the search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first dialog that is showing, has a proper
 owner window, and that meets the search criteria.  If no such dialog
 can be found, a <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="getDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;java.awt.Dialog&nbsp;getDialog(java.awt.Window&nbsp;owner,
                        <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc,
                        int&nbsp;index)</pre>
<div class="block">Searches for a dialog.
 The search proceeds among the currently showing dialogs 
 for the <code>index+1</code>'th dialog that is both owned by the
 <code>java.awt.Window</code> <code>owner</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner window of all the dialogs to be searched.</dd><dd><code>cc</code> - A component chooser used to define and apply the search criteria.</dd><dd><code>index</code> - Ordinal index between appropriate dialogs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th dialog that is showing,
 has the proper window ownership, and that meets the search criteria.
 If there are fewer than <code>index+1</code> dialogs, a <code>null</code>
 reference is returned.</dd></dl>
</li>
</ul>
<a name="getDialog(java.awt.Window, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;java.awt.Dialog&nbsp;getDialog(java.awt.Window&nbsp;owner,
                        java.lang.String&nbsp;title,
                        boolean&nbsp;ce,
                        boolean&nbsp;cc)</pre>
<div class="block">Searches for a dialog by title.
 The search proceeds among the currently showing dialogs that are owned
 by the <code>java.awt.Window</code> <code>owner</code> for the first with
 a suitable title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - A window - owner of a dialods to be checked.</dd><dd><code>title</code> - Dialog title or subtitle.</dd><dd><code>ce</code> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.</dd><dd><code>cc</code> - If <code>true</code> the search is case sensitive; otherwise, the
 search is case insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first dialog that is showing, has the proper
 window ownership, and a suitable title.  If no such dialog can be found,
 a <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="getDialog(java.awt.Window, java.lang.String, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;java.awt.Dialog&nbsp;getDialog(java.awt.Window&nbsp;owner,
                        java.lang.String&nbsp;title,
                        boolean&nbsp;ce,
                        boolean&nbsp;cc,
                        int&nbsp;index)</pre>
<div class="block">Searches for a dialog by title.
 The search is for the <code>index+1</code>'th dialog among the currently
 showing dialogs that are owned by the <code>java.awt.Window</code>
 <code>owner</code> and that have a suitable title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - ?title? Dialog title or subtitle.</dd><dd><code>title</code> - ?ce? If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.</dd><dd><code>ce</code> - ?cc? If <code>true</code> the search is case sensitive; otherwise, the
 search is case insensitive.</dd><dd><code>cc</code> - ?index? The ordinal index of the dialog in the set of currently displayed
 dialogs with the proper window ownership and a suitable title.  The
 first index is 0.</dd><dd><code>index</code> - Ordinal index between appropriate dialogs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th dialog that is showing, has
 the proper window ownership, and a suitable title.  If there are fewer than
 <code>index+1</code> dialogs, a <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="setTimeouts(org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouts</h4>
<pre>public&nbsp;void&nbsp;setTimeouts(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</pre>
<div class="block">Defines current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeouts</code> - ?t? A collection of timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><code>Timeoutable</code></a>, 
<a href="../../../org/netbeans/jemmy/DialogWaiter.html#getTimeouts()"><code>getTimeouts()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeouts</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;getTimeouts()</pre>
<div class="block">Return current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getTimeouts()">getTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of current timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><code>Timeoutable</code></a>, 
<a href="../../../org/netbeans/jemmy/DialogWaiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>setTimeouts(org.netbeans.jemmy.Timeouts)</code></a></dd></dl>
</li>
</ul>
<a name="setOutput(org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output)</pre>
<div class="block">Defines print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - ?out? Identify the streams or writers used for print output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><code>TestOut</code></a>, 
<a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><code>Outputable</code></a>, 
<a href="../../../org/netbeans/jemmy/DialogWaiter.html#getOutput()"><code>getOutput()</code></a></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;getOutput()</pre>
<div class="block">Returns print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getOutput()">getOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that contains references to objects for
 printing to output and err streams.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><code>TestOut</code></a>, 
<a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><code>Outputable</code></a>, 
<a href="../../../org/netbeans/jemmy/DialogWaiter.html#setOutput(org.netbeans.jemmy.TestOut)"><code>setOutput(org.netbeans.jemmy.TestOut)</code></a></dd></dl>
</li>
</ul>
<a name="waitDialog(org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;waitDialog(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch,
                         int&nbsp;index)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a dialog to show.
 Wait for the <code>index+1</code>'th dialog that meets the criteria
 defined and applied by the <code>ComonentChooser</code> parameter to
 show up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - A component chooser used to define and apply the search criteria.</dd><dd><code>index</code> - The ordinal index of the dialog in the set of currently displayed
 dialogs.  The first index is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th dialog that shows
 and that meets the search criteria.  If fewer than
 <code>index+1</code> dialogs show up in the allotted time period then
 a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>WindowWaiter.actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitDialog(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;waitDialog(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a dialog to show.
 Wait for a dialog that meets the search criteria applied by the
 <code>ComponentChooser</code> parameter to show up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - A component chooser used to define and apply the search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first dialog that shows and that
 meets the search criteria.  If no such dialog can be found within the
 time period allotted, a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>WindowWaiter.actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitDialog(java.lang.String, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;waitDialog(java.lang.String&nbsp;title,
                         boolean&nbsp;compareExactly,
                         boolean&nbsp;compareCaseSensitive,
                         int&nbsp;index)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a dialog to show.
 Wait for the <code>index+1</code>'th dialog to show with a suitable title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Dialog title or subtitle.</dd><dd><code>compareExactly</code> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.</dd><dd><code>compareCaseSensitive</code> - If <code>true</code> the search is case sensitive;
 otherwise, the search is case insensitive.</dd><dd><code>index</code> - The ordinal index of the dialog in the set of currently displayed
 dialogs with the proper window ownership and a suitable title.  The
 first index is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th dialog to show and that has a
 suitable title.  If no such dialog can be found within the time period
 allotted, a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>WindowWaiter.actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitDialog(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;waitDialog(java.lang.String&nbsp;title,
                         boolean&nbsp;compareExactly,
                         boolean&nbsp;compareCaseSensitive)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a dialog to show.
 Wait for the first dialog to show with a suitable title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Dialog title or subtitle.</dd><dd><code>compareExactly</code> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.</dd><dd><code>compareCaseSensitive</code> - If <code>true</code> the search is case sensitive;
 otherwise, the search is case insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first dialog to show and that has a
 suitable title.  If no such dialog can be found within the time period
 allotted, a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>WindowWaiter.actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;waitDialog(java.awt.Window&nbsp;owner,
                         <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch,
                         int&nbsp;index)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a dialog to show.
 Wait for the <code>index+1</code>'th dialog to show that is both owned by the
 <code>java.awt.Window</code> <code>owner</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner window of all the dialogs to be searched.</dd><dd><code>ch</code> - A component chooser used to define and apply the search criteria.</dd><dd><code>index</code> - The ordinal index of the dialog in the set of currently displayed
 dialogs with the proper window ownership and a suitable title.  The first
 index is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th dialog to show that
 has the proper window ownership, and that meets the search criteria.
 If there are fewer than <code>index+1</code> dialogs, a <code>null</code>
 reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>WindowWaiter.actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitDialog(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;waitDialog(java.awt.Window&nbsp;owner,
                         <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a dialog to show.
 Wait for the first dialog to show that is both owned by the
 <code>java.awt.Window</code> <code>owner</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner window of all the dialogs to be searched.</dd><dd><code>ch</code> - A component chooser used to define and apply the search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first dialog to show that
 has the proper window ownership, and that meets the search criteria.
 If there is no such dialog, a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>WindowWaiter.actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitDialog(java.awt.Window, java.lang.String, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;waitDialog(java.awt.Window&nbsp;owner,
                         java.lang.String&nbsp;title,
                         boolean&nbsp;compareExactly,
                         boolean&nbsp;compareCaseSensitive,
                         int&nbsp;index)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a dialog to show.
 Wait for the <code>index+1</code>'th dialog to show with the proper owner
 and a suitable title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner window of all the dialogs to be searched.</dd><dd><code>title</code> - Dialog title or subtitle.</dd><dd><code>compareExactly</code> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.</dd><dd><code>compareCaseSensitive</code> - If <code>true</code> the search is case sensitive;
 otherwise, the search is case insensitive.</dd><dd><code>index</code> - Ordinal index between appropriate dialogs</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th dialog to show that has
 both the proper owner window and a suitable title.  If no such dialog can be found
 within the time period allotted, a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>WindowWaiter.actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitDialog(java.awt.Window, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitDialog</h4>
<pre>public&nbsp;java.awt.Dialog&nbsp;waitDialog(java.awt.Window&nbsp;owner,
                         java.lang.String&nbsp;title,
                         boolean&nbsp;compareExactly,
                         boolean&nbsp;compareCaseSensitive)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a dialog to show.
 Wait for the first dialog to show with the proper owner and a suitable title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner window of all the dialogs to be searched.</dd><dd><code>title</code> - Dialog title or subtitle.</dd><dd><code>compareExactly</code> - If <code>true</code> and the search is case sensitive, then a
 match occurs when the <code>title</code> argument is a substring of a
 dialog title.  If <code>false</code> and the search is case sensitive,
 then the <code>title</code> argument and the dialog title must be the same.
 If <code>true</code> and the search is case insensitive, then a match occurs
 when the <code>title</code> argument is a substring of the dialog title after
 changing both to upper case.  If <code>false</code> and the search is case
 insensitive, then a match occurs when the <code>title</code> argument is a
 substring of the dialog title after changing both to upper case.</dd><dd><code>compareCaseSensitive</code> - If <code>true</code> the search is case sensitive;
 otherwise, the search is case insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first dialog to show and that has both the proper
 owner and a suitable title.  If no such dialog can be found within the time period
 allotted, a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>WindowWaiter.actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getWaitingStartedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingStartedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWaitingStartedMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html#getWaitingStartedMessage()">Waiter</a></code></strong></div>
<div class="block">Returns message to be printed before waiting start.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWaitingStartedMessage()">getWaitingStartedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getWaitingStartedMessage()"><code>Waiter.getWaitingStartedMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeoutExpiredMessage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutExpiredMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTimeoutExpiredMessage(long&nbsp;spendedTime)</pre>
<div class="block">Overrides WindowWaiter.getTimeoutExpiredMessage.
 Returns the timeout expired message value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getTimeoutExpiredMessage(long)">getTimeoutExpiredMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spendedTime</code> - Time spent for waiting</dd>
<dt><span class="strong">Returns:</span></dt><dd>A message string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getTimeoutExpiredMessage(long)"><code>Waiter.getTimeoutExpiredMessage(long)</code></a></dd></dl>
</li>
</ul>
<a name="getActionProducedMessage(long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionProducedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActionProducedMessage(long&nbsp;spendedTime,
                                        java.lang.Object&nbsp;result)</pre>
<div class="block">Overrides WindowWaiter.getActionProducedMessage.
 Returns the action produced message value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getActionProducedMessage(long, java.lang.Object)">getActionProducedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>spendedTime</code> - Time spent for waiting</dd><dd><code>result</code> - A result of the action</dd>
<dt><span class="strong">Returns:</span></dt><dd>A message string.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getActionProducedMessage(long, java.lang.Object)"><code>Waiter.getActionProducedMessage(long, Object)</code></a></dd></dl>
</li>
</ul>
<a name="getGoldenWaitingStartedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldenWaitingStartedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenWaitingStartedMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenWaitingStartedMessage()">Waiter</a></code></strong></div>
<div class="block">Returns message to be printed int golden output before waiting start.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenWaitingStartedMessage()">getGoldenWaitingStartedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenWaitingStartedMessage()"><code>Waiter.getGoldenWaitingStartedMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getGoldenTimeoutExpiredMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldenTimeoutExpiredMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenTimeoutExpiredMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenTimeoutExpiredMessage()">Waiter</a></code></strong></div>
<div class="block">Returns message to be printed int golden output when waiting timeout has been expired.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenTimeoutExpiredMessage()">getGoldenTimeoutExpiredMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenTimeoutExpiredMessage()"><code>Waiter.getGoldenTimeoutExpiredMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getGoldenActionProducedMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGoldenActionProducedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenActionProducedMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenActionProducedMessage()">Waiter</a></code></strong></div>
<div class="block">Returns message to be printed int golden output when waiting has been successfully finished.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenActionProducedMessage()">getGoldenActionProducedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenActionProducedMessage()"><code>Waiter.getGoldenActionProducedMessage()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/DefaultCharBindingMap.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/EventDispatcher.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/DialogWaiter.html" target="_top">Frames</a></li>
<li><a href="DialogWaiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.netbeans.jemmy.WindowWaiter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
