<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:07:57 CEST 2012 -->
<title>EventDispatcher</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/DialogWaiter.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/EventTool.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/EventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy</div>
<h2 title="Class EventDispatcher" class="title">Class EventDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.EventDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventDispatcher</span>
extends java.lang.Object
implements <a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></pre>
<div class="block">Provides low level functions for reproducing user actions.
 One dispatch model uses the managed component's event queue to dispatch
 events.  The other dispatch model uses <code>java.awt.Robot</code> to
 generate native events.  It is an option in the Robot dispatch model
 to wait for the managed component's event queue to empty before dispatching
 events.

 Timeouts used: <BR>
 EventDispatcher.WaitQueueEmptyTimeout - to wait event queue empty. <BR>
 EventDispatcher.RobotAutoDelay - param for java.awt.Robot.setAutoDelay method. <BR>
 EventDispatcher.WaitComponentUnderMouseTimeout - time to wait component under mouse. <BR></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#component">component</a></strong></code>
<div class="block">Component to dispatch events to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#EventDispatcher(java.awt.Component)">EventDispatcher</a></strong>(java.awt.Component&nbsp;comp)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#checkComponentUnderMouse(boolean)">checkComponentUnderMouse</a></strong>(boolean&nbsp;yesOrNo)</code>
<div class="block">Wait (or not) for the mouse to move over a Java component before pressing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#delayRobot(long)">delayRobot</a></strong>(long&nbsp;time)</code>
<div class="block">Delays robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</a></strong>(java.awt.AWTEvent&nbsp;event)</code>
<div class="block">Dispatches <code>AWTEvent</code> to component passed in constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchKeyEvent(int, int, int)">dispatchKeyEvent</a></strong>(int&nbsp;id,
                int&nbsp;mods,
                int&nbsp;keyCode)</code>
<div class="block">Dispatches KeyEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchKeyEvent(int, int, int, char)">dispatchKeyEvent</a></strong>(int&nbsp;id,
                int&nbsp;mods,
                int&nbsp;keyCode,
                char&nbsp;keyChar)</code>
<div class="block">Dispatches KeyEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchMouseEvent(int, int, int, boolean)">dispatchMouseEvent</a></strong>(int&nbsp;id,
                  int&nbsp;mods,
                  int&nbsp;clickCount,
                  boolean&nbsp;popup)</code>
<div class="block">Dispatches MouseEvent at the center of component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchMouseEvent(int, int, int, int, int, boolean)">dispatchMouseEvent</a></strong>(int&nbsp;id,
                  int&nbsp;mods,
                  int&nbsp;clickCount,
                  int&nbsp;x,
                  int&nbsp;y,
                  boolean&nbsp;popup)</code>
<div class="block">Dispatches a MouseEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchWindowEvent(int)">dispatchWindowEvent</a></strong>(int&nbsp;id)</code>
<div class="block">Dispatches WindowEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getAbsoluteX(int)">getAbsoluteX</a></strong>(int&nbsp;x)</code>
<div class="block">Bind horizontal relative cursor coordinate to screen coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getAbsoluteY(int)">getAbsoluteY</a></strong>(int&nbsp;y)</code>
<div class="block">Bind vertical relative cursor coordinate to screen coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getDispatchingModel()">getDispatchingModel</a></strong>()</code>
<div class="block">Gets the dispatching model value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String)">getExistingField</a></strong>(java.lang.String&nbsp;field_name)</code>
<div class="block">Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String, org.netbeans.jemmy.TestOut)">getExistingField</a></strong>(java.lang.String&nbsp;field_name,
                <a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</code>
<div class="block">Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;field_name)</code>
<div class="block">Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getKeyDescription(int)">getKeyDescription</a></strong>(int&nbsp;keyCode)</code>
<div class="block">Returns a string representation for a keyboard event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getModifiersString(int)">getModifiersString</a></strong>(int&nbsp;modifiers)</code>
<div class="block">Get a string representation for key modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getMouseButtonDescription(int)">getMouseButtonDescription</a></strong>(int&nbsp;button)</code>
<div class="block">Returns a mouse button string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns print output streams or writers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getTimeouts()">getTimeouts</a></strong>()</code>
<div class="block">Return current timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[])">invokeExistingMethod</a></strong>(java.lang.String&nbsp;method_name,
                    java.lang.Object[]&nbsp;params,
                    java.lang.Class[]&nbsp;params_classes)</code>
<div class="block">Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[], org.netbeans.jemmy.TestOut)">invokeExistingMethod</a></strong>(java.lang.String&nbsp;method_name,
                    java.lang.Object[]&nbsp;params,
                    java.lang.Class[]&nbsp;params_classes,
                    <a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</code>
<div class="block">Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#invokeMethod(java.lang.String, java.lang.Object[], java.lang.Class[])">invokeMethod</a></strong>(java.lang.String&nbsp;method_name,
            java.lang.Object[]&nbsp;params,
            java.lang.Class[]&nbsp;params_classes)</code>
<div class="block">Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#performInit()">performInit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotMoveMouse(int, int)">robotMoveMouse</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Moves mouse by robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressKey(int)">robotPressKey</a></strong>(int&nbsp;keyCode)</code>
<div class="block">Press key with no modifiers using <code>java.awt.Robot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressKey(int, int)">robotPressKey</a></strong>(int&nbsp;keyCode,
             int&nbsp;modifiers)</code>
<div class="block">Press a key using <code>java.awt.Robot</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressMouse(int)">robotPressMouse</a></strong>(int&nbsp;button)</code>
<div class="block">Press mouse button with 0 modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressMouse(int, int)">robotPressMouse</a></strong>(int&nbsp;button,
               int&nbsp;modifiers)</code>
<div class="block">Press mouse button by robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseKey(int)">robotReleaseKey</a></strong>(int&nbsp;keyCode)</code>
<div class="block">Releases key with 0 modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseKey(int, int)">robotReleaseKey</a></strong>(int&nbsp;keyCode,
               int&nbsp;modifiers)</code>
<div class="block">Releases key by robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseMouse(int)">robotReleaseMouse</a></strong>(int&nbsp;button)</code>
<div class="block">Releases mouse button with 0 modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseMouse(int, int)">robotReleaseMouse</a></strong>(int&nbsp;button,
                 int&nbsp;modifiers)</code>
<div class="block">Releases mouse button by robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setDispatchingModel(int)">setDispatchingModel</a></strong>(int&nbsp;m)</code>
<div class="block">Defines dispatching model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object)">setExistingField</a></strong>(java.lang.String&nbsp;field_name,
                java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object, org.netbeans.jemmy.TestOut)">setExistingField</a></strong>(java.lang.String&nbsp;field_name,
                java.lang.Object&nbsp;newValue,
                <a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</code>
<div class="block">Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setField(java.lang.String, java.lang.Object)">setField</a></strong>(java.lang.String&nbsp;field_name,
        java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></strong>(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</code>
<div class="block">Defines print output streams or writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></strong>(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</code>
<div class="block">Defines current timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#waitForIdle()">waitForIdle</a></strong>()</code>
<div class="block">Waits until all events currently on the event queue have been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#waitQueueEmpty()">waitQueueEmpty</a></strong>()</code>
<div class="block">Waits for the managed component's <code>java.awt.EventQueue</code> to empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#waitQueueEmpty(long)">waitQueueEmpty</a></strong>(long&nbsp;emptyTime)</code>
<div class="block">Waits for the managed component's <code>java.awt.EventQueue</code> to stay empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#waitQueueEmpty(long, org.netbeans.jemmy.TestOut, org.netbeans.jemmy.Timeouts)">waitQueueEmpty</a></strong>(long&nbsp;emptyTime,
              <a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output,
              <a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</code>
<div class="block">Waits for the managed component's <code>java.awt.EventQueue</code> to stay empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/EventDispatcher.html#waitQueueEmpty(org.netbeans.jemmy.TestOut, org.netbeans.jemmy.Timeouts)">waitQueueEmpty</a></strong>(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output,
              <a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</code>
<div class="block">Waits for the managed component's <code>java.awt.EventQueue</code> to empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="component">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>component</h4>
<pre>protected&nbsp;java.awt.Component component</pre>
<div class="block">Component to dispatch events to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDispatcher(java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDispatcher</h4>
<pre>public&nbsp;EventDispatcher(java.awt.Component&nbsp;comp)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - Component to operate with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitQueueEmpty(org.netbeans.jemmy.TestOut, org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitQueueEmpty</h4>
<pre>public static&nbsp;void&nbsp;waitQueueEmpty(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output,
                  <a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</pre>
<div class="block">Waits for the managed component's <code>java.awt.EventQueue</code> to empty.
 The timeout for this wait is EventDispatcher.WaitQueueEmptyTimeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - Output to print exception into.</dd><dd><code>timeouts</code> - A collection of timeout assignments.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy"><code>QueueTool</code></a></dd></dl>
</li>
</ul>
<a name="waitQueueEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitQueueEmpty</h4>
<pre>public static&nbsp;void&nbsp;waitQueueEmpty()</pre>
<div class="block">Waits for the managed component's <code>java.awt.EventQueue</code> to empty.
 Uses default output and timeouts.  The timeout for this wait is
 EventDispatcher.WaitQueueEmptyTimeout.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy"><code>QueueTool</code></a></dd></dl>
</li>
</ul>
<a name="waitQueueEmpty(long, org.netbeans.jemmy.TestOut, org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitQueueEmpty</h4>
<pre>public static&nbsp;void&nbsp;waitQueueEmpty(long&nbsp;emptyTime,
                  <a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;output,
                  <a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</pre>
<div class="block">Waits for the managed component's <code>java.awt.EventQueue</code> to stay empty.
 The timeout for this wait is EventDispatcher.WaitQueueEmptyTimeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emptyTime</code> - The time that the event queue has to stay empty to avoid
 a TimeoutExpiredException.</dd><dd><code>output</code> - Output to print exception into</dd><dd><code>timeouts</code> - A collection of timeout assignments.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy"><code>QueueTool</code></a></dd></dl>
</li>
</ul>
<a name="waitQueueEmpty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitQueueEmpty</h4>
<pre>public static&nbsp;void&nbsp;waitQueueEmpty(long&nbsp;emptyTime)</pre>
<div class="block">Waits for the managed component's <code>java.awt.EventQueue</code> to stay empty.
 Uses default output and timeouts.  The timeout for this wait is
 EventDispatcher.WaitQueueEmptyTimeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emptyTime</code> - The time that the event queue has to stay empty to avoid
 a TimeoutExpiredException.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/QueueTool.html" title="class in org.netbeans.jemmy"><code>QueueTool</code></a></dd></dl>
</li>
</ul>
<a name="getModifiersString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiersString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModifiersString(int&nbsp;modifiers)</pre>
<div class="block">Get a string representation for key modifiers.
 Used to print trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - Bit mask of keyboard event modifiers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation for the keyboard event modifiers.</dd></dl>
</li>
</ul>
<a name="getKeyDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyDescription(int&nbsp;keyCode)</pre>
<div class="block">Returns a string representation for a keyboard event.
 Used to print trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - Key code (<code>KeyEvent.VK_*</code> value)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the KeyEvent field name.</dd></dl>
</li>
</ul>
<a name="getMouseButtonDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseButtonDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMouseButtonDescription(int&nbsp;button)</pre>
<div class="block">Returns a mouse button string representation.
 Used to print trace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Mouse button (<code>InputEvent.BUTTON1/2/3_MASK</code> value).</dd>
<dt><span class="strong">Returns:</span></dt><dd>InputEvent field name.</dd></dl>
</li>
</ul>
<a name="performInit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performInit</h4>
<pre>public static&nbsp;void&nbsp;performInit()</pre>
</li>
</ul>
<a name="checkComponentUnderMouse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkComponentUnderMouse</h4>
<pre>public&nbsp;void&nbsp;checkComponentUnderMouse(boolean&nbsp;yesOrNo)</pre>
<div class="block">Wait (or not) for the mouse to move over a Java component before pressing.
 This option is relevant when using <code>java.awt.Robot</code> to generate
 mouse events.  If a mouse press occurs at a position not occupied by a
 known Java component then a <code>NoComponentUnderMouseException</code>
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yesOrNo</code> - if <code>true</code> then the test system will wait for
 the mouse to move over a Java component before pressing.
 therwise, mouse presses can take place anywhere on the screen.</dd></dl>
</li>
</ul>
<a name="setOutput(org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</pre>
<div class="block">Defines print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Identify the streams or writers used for print output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><code>Outputable</code></a>, 
<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><code>TestOut</code></a>, 
<a href="../../../org/netbeans/jemmy/EventDispatcher.html#getOutput()"><code>getOutput()</code></a></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;getOutput()</pre>
<div class="block">Returns print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that contains references to objects for
 printing to output and err streams.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><code>Outputable</code></a>, 
<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><code>TestOut</code></a>, 
<a href="../../../org/netbeans/jemmy/EventDispatcher.html#setOutput(org.netbeans.jemmy.TestOut)"><code>setOutput(org.netbeans.jemmy.TestOut)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeouts(org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouts</h4>
<pre>public&nbsp;void&nbsp;setTimeouts(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</pre>
<div class="block">Defines current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeouts</code> - A collection of timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><code>Timeoutable</code></a>, 
<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/EventDispatcher.html#getTimeouts()"><code>getTimeouts()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeouts</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;getTimeouts()</pre>
<div class="block">Return current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of current timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><code>Timeoutable</code></a>, 
<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/EventDispatcher.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>setTimeouts(org.netbeans.jemmy.Timeouts)</code></a></dd></dl>
</li>
</ul>
<a name="setDispatchingModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatchingModel</h4>
<pre>public&nbsp;void&nbsp;setDispatchingModel(int&nbsp;m)</pre>
<div class="block">Defines dispatching model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - New model value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getDispatchingModel()"><code>getDispatchingModel()</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#QUEUE_MODEL_MASK"><code>JemmyProperties.QUEUE_MODEL_MASK</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#ROBOT_MODEL_MASK"><code>JemmyProperties.ROBOT_MODEL_MASK</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#getCurrentDispatchingModel()"><code>JemmyProperties.getCurrentDispatchingModel()</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#setCurrentDispatchingModel(int)"><code>JemmyProperties.setCurrentDispatchingModel(int)</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#initDispatchingModel(boolean, boolean)"><code>JemmyProperties.initDispatchingModel(boolean, boolean)</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#initDispatchingModel()"><code>JemmyProperties.initDispatchingModel()</code></a></dd></dl>
</li>
</ul>
<a name="getDispatchingModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchingModel</h4>
<pre>public&nbsp;int&nbsp;getDispatchingModel()</pre>
<div class="block">Gets the dispatching model value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the model value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setDispatchingModel(int)"><code>setDispatchingModel(int)</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#QUEUE_MODEL_MASK"><code>JemmyProperties.QUEUE_MODEL_MASK</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#ROBOT_MODEL_MASK"><code>JemmyProperties.ROBOT_MODEL_MASK</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#getCurrentDispatchingModel()"><code>JemmyProperties.getCurrentDispatchingModel()</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#setCurrentDispatchingModel(int)"><code>JemmyProperties.setCurrentDispatchingModel(int)</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#initDispatchingModel(boolean, boolean)"><code>JemmyProperties.initDispatchingModel(boolean, boolean)</code></a>, 
<a href="../../../org/netbeans/jemmy/JemmyProperties.html#initDispatchingModel()"><code>JemmyProperties.initDispatchingModel()</code></a></dd></dl>
</li>
</ul>
<a name="dispatchEvent(java.awt.AWTEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchEvent(java.awt.AWTEvent&nbsp;event)</pre>
<div class="block">Dispatches <code>AWTEvent</code> to component passed in constructor.
 If <code>(getDispatchingModel & JemmyProperties.QUEUE_MODEL_MASK) == 0</code>
 dispatched event directly, otherwise uses
 <code>javax.swing.SwingUtilities.invokeAndWait(Runnable)</code><BR></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - AWTEvent instance to be dispatched.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</a></code></dd>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotFocusedException.html" title="class in org.netbeans.jemmy">ComponentIsNotFocusedException</a></code></dd></dl>
</li>
</ul>
<a name="dispatchMouseEvent(int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMouseEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchMouseEvent(int&nbsp;id,
                      int&nbsp;mods,
                      int&nbsp;clickCount,
                      int&nbsp;x,
                      int&nbsp;y,
                      boolean&nbsp;popup)</pre>
<div class="block">Dispatches a MouseEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>MouseEvent.MOUSE_*</code> value</dd><dd><code>mods</code> - <code>InputEvent.MOUSE1/2/3_BUTTON</code> | (modiviers value)</dd><dd><code>clickCount</code> - Click count</dd><dd><code>x</code> - Horizontal click point coordinate.</dd><dd><code>y</code> - vertical click point coordinate.</dd><dd><code>popup</code> - Difines if mouse event is popup event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><code>dispatchEvent(AWTEvent)</code></a></dd></dl>
</li>
</ul>
<a name="dispatchMouseEvent(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMouseEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchMouseEvent(int&nbsp;id,
                      int&nbsp;mods,
                      int&nbsp;clickCount,
                      boolean&nbsp;popup)</pre>
<div class="block">Dispatches MouseEvent at the center of component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>MouseEvent.MOUSE_*</code> value</dd><dd><code>mods</code> - <code>InputEvent.MOUSE1/2/3_BUTTON</code> | (modiviers value)</dd><dd><code>clickCount</code> - Click count</dd><dd><code>popup</code> - Difines if mouse event is popup event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><code>dispatchEvent(AWTEvent)</code></a></dd></dl>
</li>
</ul>
<a name="dispatchWindowEvent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchWindowEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchWindowEvent(int&nbsp;id)</pre>
<div class="block">Dispatches WindowEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>WindowEvent.WINDOW_*</code> value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><code>dispatchEvent(AWTEvent)</code></a></dd></dl>
</li>
</ul>
<a name="dispatchKeyEvent(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchKeyEvent(int&nbsp;id,
                    int&nbsp;mods,
                    int&nbsp;keyCode)</pre>
<div class="block">Dispatches KeyEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>KeyEvent.KEY_PRESSED</code> or <code>KeyEvent.KEY_RELEASED</code> value.</dd><dd><code>mods</code> - Modifiers.</dd><dd><code>keyCode</code> - Key code,</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><code>dispatchEvent(AWTEvent)</code></a></dd></dl>
</li>
</ul>
<a name="dispatchKeyEvent(int, int, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchKeyEvent(int&nbsp;id,
                    int&nbsp;mods,
                    int&nbsp;keyCode,
                    char&nbsp;keyChar)</pre>
<div class="block">Dispatches KeyEvent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>KeyEvent.KEY_TYPED</code> value.</dd><dd><code>mods</code> - Modifiers.</dd><dd><code>keyCode</code> - Key code,</dd><dd><code>keyChar</code> - Char to be tiped</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#dispatchEvent(java.awt.AWTEvent)"><code>dispatchEvent(AWTEvent)</code></a></dd></dl>
</li>
</ul>
<a name="waitForIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForIdle</h4>
<pre>public&nbsp;void&nbsp;waitForIdle()</pre>
<div class="block">Waits until all events currently on the event queue have been processed.</div>
</li>
</ul>
<a name="getAbsoluteX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteX</h4>
<pre>protected&nbsp;int&nbsp;getAbsoluteX(int&nbsp;x)</pre>
<div class="block">Bind horizontal relative cursor coordinate to screen coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Relative coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>Absolute coordinate</dd></dl>
</li>
</ul>
<a name="getAbsoluteY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteY</h4>
<pre>protected&nbsp;int&nbsp;getAbsoluteY(int&nbsp;y)</pre>
<div class="block">Bind vertical relative cursor coordinate to screen coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - Relative coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>Absolute coordinate</dd></dl>
</li>
</ul>
<a name="delayRobot(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayRobot</h4>
<pre>public&nbsp;void&nbsp;delayRobot(long&nbsp;time)</pre>
<div class="block">Delays robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - Time to dalay robot for.</dd></dl>
</li>
</ul>
<a name="robotMoveMouse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotMoveMouse</h4>
<pre>public&nbsp;void&nbsp;robotMoveMouse(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Moves mouse by robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Component relative horizontal coordinate.</dd><dd><code>y</code> - Component relative vertical coordinate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</a></code></dd></dl>
</li>
</ul>
<a name="robotPressMouse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotPressMouse</h4>
<pre>public&nbsp;void&nbsp;robotPressMouse(int&nbsp;button,
                   int&nbsp;modifiers)</pre>
<div class="block">Press mouse button by robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Mouse button (InputEvent.MOUSE1/2/3_BUTTON value)</dd><dd><code>modifiers</code> - Modifiers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</a></code></dd></dl>
</li>
</ul>
<a name="robotPressMouse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotPressMouse</h4>
<pre>public&nbsp;void&nbsp;robotPressMouse(int&nbsp;button)</pre>
<div class="block">Press mouse button with 0 modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Mouse button (<code>InputEvent.MOUSE1/2/3_BUTTON</code> value)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressMouse(int, int)"><code>robotPressMouse(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="robotReleaseMouse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotReleaseMouse</h4>
<pre>public&nbsp;void&nbsp;robotReleaseMouse(int&nbsp;button,
                     int&nbsp;modifiers)</pre>
<div class="block">Releases mouse button by robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Mouse button (<code>InputEvent.MOUSE1/2/3_BUTTON</code> value)</dd><dd><code>modifiers</code> - Modifiers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</a></code></dd></dl>
</li>
</ul>
<a name="robotReleaseMouse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotReleaseMouse</h4>
<pre>public&nbsp;void&nbsp;robotReleaseMouse(int&nbsp;button)</pre>
<div class="block">Releases mouse button with 0 modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - Mouse button (<code>InputEvent.MOUSE1/2/3_BUTTON</code> value)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotReleaseMouse(int, int)"><code>robotReleaseMouse(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="robotPressKey(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotPressKey</h4>
<pre>public&nbsp;void&nbsp;robotPressKey(int&nbsp;keyCode,
                 int&nbsp;modifiers)</pre>
<div class="block">Press a key using <code>java.awt.Robot</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - Key (<code>KeyEvent.VK_*</code> value)</dd><dd><code>modifiers</code> - Mask of KeyEvent modifiers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</a></code></dd>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotFocusedException.html" title="class in org.netbeans.jemmy">ComponentIsNotFocusedException</a></code></dd></dl>
</li>
</ul>
<a name="robotPressKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotPressKey</h4>
<pre>public&nbsp;void&nbsp;robotPressKey(int&nbsp;keyCode)</pre>
<div class="block">Press key with no modifiers using <code>java.awt.Robot</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - Key (<code>KeyEvent.VK_*</code> value)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressKey(int, int)"><code>robotPressKey(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="robotReleaseKey(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotReleaseKey</h4>
<pre>public&nbsp;void&nbsp;robotReleaseKey(int&nbsp;keyCode,
                   int&nbsp;modifiers)</pre>
<div class="block">Releases key by robot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - Key (<code>KeyEvent.VK_*</code> value)</dd><dd><code>modifiers</code> - Mask of KeyEvent modifiers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotVisibleException.html" title="class in org.netbeans.jemmy">ComponentIsNotVisibleException</a></code></dd>
<dd><code><a href="../../../org/netbeans/jemmy/ComponentIsNotFocusedException.html" title="class in org.netbeans.jemmy">ComponentIsNotFocusedException</a></code></dd></dl>
</li>
</ul>
<a name="robotReleaseKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotReleaseKey</h4>
<pre>public&nbsp;void&nbsp;robotReleaseKey(int&nbsp;keyCode)</pre>
<div class="block">Releases key with 0 modifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - Key (<code>KeyEvent.VK_*</code> value)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#robotPressKey(int, int)"><code>robotPressKey(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;method_name,
                            java.lang.Object[]&nbsp;params,
                            java.lang.Class[]&nbsp;params_classes)
                              throws java.lang.reflect.InvocationTargetException,
                                     java.lang.IllegalStateException,
                                     java.lang.NoSuchMethodException,
                                     java.lang.IllegalAccessException</pre>
<div class="block">Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method_name</code> - Name of a method to be invoked</dd><dd><code>params</code> - Method params</dd><dd><code>params_classes</code> - Method params' classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object - methods result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getField(java.lang.String&nbsp;field_name)
                          throws java.lang.reflect.InvocationTargetException,
                                 java.lang.IllegalStateException,
                                 java.lang.NoSuchFieldException,
                                 java.lang.IllegalAccessException</pre>
<div class="block">Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_name</code> - Name of a field</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object - field value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setField(java.lang.String, java.lang.Object)"><code>setField(String, Object)</code></a>, 
<a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
<a name="setField(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.lang.String&nbsp;field_name,
            java.lang.Object&nbsp;newValue)
              throws java.lang.reflect.InvocationTargetException,
                     java.lang.IllegalStateException,
                     java.lang.NoSuchFieldException,
                     java.lang.IllegalAccessException</pre>
<div class="block">Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_name</code> - Name of a field</dd><dd><code>newValue</code> - New field value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getField(java.lang.String)"><code>getField(String)</code></a>, 
<a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
<a name="invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[], org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeExistingMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeExistingMethod(java.lang.String&nbsp;method_name,
                                    java.lang.Object[]&nbsp;params,
                                    java.lang.Class[]&nbsp;params_classes,
                                    <a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</pre>
<div class="block">Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method_name</code> - Name of a method to be invoked</dd><dd><code>params</code> - Method params</dd><dd><code>params_classes</code> - Method params' classes</dd><dd><code>out</code> - TestOut instance to print exceptions stack trace to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object - method result</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#invokeMethod(java.lang.String, java.lang.Object[], java.lang.Class[])"><code>invokeMethod(String, Object[], Class[])</code></a>, 
<a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
<a name="getExistingField(java.lang.String, org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getExistingField(java.lang.String&nbsp;field_name,
                                <a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</pre>
<div class="block">Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_name</code> - Name of a field</dd><dd><code>out</code> - TestOut instance to print exceptions stack trace to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object - fields value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getField(java.lang.String)"><code>getField(String)</code></a>, 
<a href="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object, org.netbeans.jemmy.TestOut)"><code>setExistingField(String, Object, TestOut)</code></a>, 
<a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
<a name="setExistingField(java.lang.String, java.lang.Object, org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingField</h4>
<pre>public&nbsp;void&nbsp;setExistingField(java.lang.String&nbsp;field_name,
                    java.lang.Object&nbsp;newValue,
                    <a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</pre>
<div class="block">Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_name</code> - Name of a field</dd><dd><code>newValue</code> - New field value</dd><dd><code>out</code> - TestOut instance to print exceptions stack trace to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setField(java.lang.String, java.lang.Object)"><code>setField(String, Object)</code></a>, 
<a href="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String, org.netbeans.jemmy.TestOut)"><code>getExistingField(String, TestOut)</code></a>, 
<a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
<a name="invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeExistingMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeExistingMethod(java.lang.String&nbsp;method_name,
                                    java.lang.Object[]&nbsp;params,
                                    java.lang.Class[]&nbsp;params_classes)</pre>
<div class="block">Invokes component method through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
 Exceptions are printed into TestOut object defined 
 by setOutput(TestOut) method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method_name</code> - Name of a method to be invoked</dd><dd><code>params</code> - Method params</dd><dd><code>params_classes</code> - Method params' classes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object - method result</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#invokeExistingMethod(java.lang.String, java.lang.Object[], java.lang.Class[], org.netbeans.jemmy.TestOut)"><code>invokeExistingMethod(String, Object[], Class[], TestOut)</code></a>, 
<a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
<a name="getExistingField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingField</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getExistingField(java.lang.String&nbsp;field_name)</pre>
<div class="block">Gets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
 Exceptions are printed into TestOut object defined 
 by setOutput(TestOut) method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_name</code> - Name of a field</dd>
<dt><span class="strong">Returns:</span></dt><dd>an Object - fields value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String, org.netbeans.jemmy.TestOut)"><code>getExistingField(String, TestOut)</code></a>, 
<a href="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object)"><code>setExistingField(String, Object)</code></a>, 
<a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
<a name="setExistingField(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExistingField</h4>
<pre>public&nbsp;void&nbsp;setExistingField(java.lang.String&nbsp;field_name,
                    java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets component field value through <code>SwingUtilities.invokeAndWait(Runnable)</code>.
 and catch all exceptions.
 Exceptions are printed into TestOut object defined 
 by setOutput(TestOut) method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field_name</code> - Name of a field</dd><dd><code>newValue</code> - New field value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/EventDispatcher.html#setExistingField(java.lang.String, java.lang.Object, org.netbeans.jemmy.TestOut)"><code>setExistingField(String, Object, TestOut)</code></a>, 
<a href="../../../org/netbeans/jemmy/EventDispatcher.html#getExistingField(java.lang.String)"><code>getExistingField(String)</code></a>, 
<a href="../../../org/netbeans/jemmy/ClassReference.html" title="class in org.netbeans.jemmy"><code>ClassReference</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/DialogWaiter.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/EventTool.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/EventDispatcher.html" target="_top">Frames</a></li>
<li><a href="EventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
