<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:07:59 CEST 2012 -->
<title>Waiter</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Waiter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/Waiter.html" target="_top">Frames</a></li>
<li><a href="Waiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy</div>
<h2 title="Class Waiter" class="title">Class Waiter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.Waiter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a>, <a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy">WindowWaiter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Waiter</span>
extends java.lang.Object
implements <a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a>, <a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a>, <a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></pre>
<div class="block">Waits for something defined by Waitable interface to be happened.

 <BR><BR>Timeouts used: <BR>
 Waiter.TimeDelta - time delta to check actionProduced result.<BR>
 Waiter.WaitingTime - maximal waiting time<BR>
 Waiter.AfterWaitingTime - time to sleep after waiting has been finished.<BR></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><code>Waitable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#globalTimeoutExpired">globalTimeoutExpired</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#USE_GLOBAL_TIMEOUT">USE_GLOBAL_TIMEOUT</a></strong></code>
<div class="block">Replace the fine-grained timeouts with a global flag which can be set,
 for instance, by a separate thread when a global timeout runs out.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#Waiter()">Waiter</a></strong>()</code>
<div class="block">Can be used from subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#Waiter(org.netbeans.jemmy.Waitable)">Waiter</a></strong>(<a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a>&nbsp;w)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#actionProduced(java.lang.Object)">actionProduced</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if wait criteria have been met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getActionProducedMessage(long, java.lang.Object)">getActionProducedMessage</a></strong>(long&nbsp;timeSpent,
                        java.lang.Object&nbsp;result)</code>
<div class="block">Returns message to be printed when waiting has been successfully finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenActionProducedMessage()">getGoldenActionProducedMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output when waiting has been successfully finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenTimeoutExpiredMessage()">getGoldenTimeoutExpiredMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output when waiting timeout has been expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenWaitingStartedMessage()">getGoldenWaitingStartedMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output before waiting start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Returns print output streams or writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getTimeoutExpiredMessage(long)">getTimeoutExpiredMessage</a></strong>(long&nbsp;timeSpent)</code>
<div class="block">Returns message to be printed when waiting timeout has been expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getTimeouts()">getTimeouts</a></strong>()</code>
<div class="block">Return current timeouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#getWaitingStartedMessage()">getWaitingStartedMessage</a></strong>()</code>
<div class="block">Returns message to be printed before waiting start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></strong>(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</code>
<div class="block">Defines print output streams or writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></strong>(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</code>
<div class="block">Defines current timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String)">setTimeoutsToCloneOf</a></strong>(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts,
                    java.lang.String&nbsp;useAsWaitingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String, java.lang.String)">setTimeoutsToCloneOf</a></strong>(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts,
                    java.lang.String&nbsp;useAsWaitingTime,
                    java.lang.String&nbsp;waitingTimeOrigin)</code>
<div class="block">Like <a href="../../../org/netbeans/jemmy/Waiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>setTimeouts(Timeouts)</code></a>, but clones the timeouts first, then
 sets "Waiter.WaitingTime" to the timeout whose name is passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#setWaitingTimeOrigin(java.lang.String)">setWaitingTimeOrigin</a></strong>(java.lang.String&nbsp;origin)</code>
<div class="block">Sets the origin of the current "Waiter.WaitingTime" to be shown in timeout
 error messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#timeFromStart()">timeFromStart</a></strong>()</code>
<div class="block">Returns time from waiting start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/Waiter.html#waitAction(java.lang.Object)">waitAction</a></strong>(java.lang.Object&nbsp;waitableObject)</code>
<div class="block">Waits for not null result of actionProduced method of Waitable implementation passed into constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_GLOBAL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_GLOBAL_TIMEOUT</h4>
<pre>public static volatile&nbsp;boolean USE_GLOBAL_TIMEOUT</pre>
<div class="block">Replace the fine-grained timeouts with a global flag which can be set,
 for instance, by a separate thread when a global timeout runs out.</div>
</li>
</ul>
<a name="globalTimeoutExpired">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalTimeoutExpired</h4>
<pre>public static volatile&nbsp;boolean globalTimeoutExpired</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Waiter(org.netbeans.jemmy.Waitable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waiter</h4>
<pre>public&nbsp;Waiter(<a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a>&nbsp;w)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Waitable object defining waiting criteria.</dd></dl>
</li>
</ul>
<a name="Waiter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waiter</h4>
<pre>protected&nbsp;Waiter()</pre>
<div class="block">Can be used from subclass.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeouts(org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouts</h4>
<pre>public&nbsp;void&nbsp;setTimeouts(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</pre>
<div class="block">Defines current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeouts</code> - A collection of timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><code>Timeoutable</code></a>, 
<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/Waiter.html#getTimeouts()"><code>getTimeouts()</code></a></dd></dl>
</li>
</ul>
<a name="setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutsToCloneOf</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;setTimeoutsToCloneOf(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts,
                            java.lang.String&nbsp;useAsWaitingTime,
                            java.lang.String&nbsp;waitingTimeOrigin)</pre>
<div class="block">Like <a href="../../../org/netbeans/jemmy/Waiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>setTimeouts(Timeouts)</code></a>, but clones the timeouts first, then
 sets "Waiter.WaitingTime" to the timeout whose name is passed in. This
 name is remembered for display in timeout error messages so people know
 what to adjust.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeouts</code> - to be cloned and in which to look up "useAsWaitingTime".</dd><dd><code>useAsWaitingTime</code> - the name of the timeout to apply to "Waiter.WaitingTime".</dd><dd><code>waitingTimeOrigin</code> - overrides <code>useAsWaitingTime</code> in timeout reporting if non-null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned timeouts.</dd></dl>
</li>
</ul>
<a name="setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutsToCloneOf</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;setTimeoutsToCloneOf(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts,
                            java.lang.String&nbsp;useAsWaitingTime)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String, java.lang.String)"><code>setTimeoutsToCloneOf(Timeouts, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="setWaitingTimeOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTimeOrigin</h4>
<pre>public&nbsp;void&nbsp;setWaitingTimeOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block">Sets the origin of the current "Waiter.WaitingTime" to be shown in timeout
 error messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - is the name of the origin.</dd></dl>
</li>
</ul>
<a name="getTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeouts</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;getTimeouts()</pre>
<div class="block">Return current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of current timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><code>Timeoutable</code></a>, 
<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/Waiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>setTimeouts(org.netbeans.jemmy.Timeouts)</code></a></dd></dl>
</li>
</ul>
<a name="setOutput(org.netbeans.jemmy.TestOut)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;out)</pre>
<div class="block">Defines print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Outputable.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Identify the streams or writers used for print output.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><code>Outputable</code></a>, 
<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><code>TestOut</code></a>, 
<a href="../../../org/netbeans/jemmy/Waiter.html#getOutput()"><code>getOutput()</code></a></dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy">TestOut</a>&nbsp;getOutput()</pre>
<div class="block">Returns print output streams or writers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Outputable.html#getOutput()">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object that contains references to objects for
 printing to output and err streams.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy"><code>Outputable</code></a>, 
<a href="../../../org/netbeans/jemmy/TestOut.html" title="class in org.netbeans.jemmy"><code>TestOut</code></a>, 
<a href="../../../org/netbeans/jemmy/Waiter.html#setOutput(org.netbeans.jemmy.TestOut)"><code>setOutput(org.netbeans.jemmy.TestOut)</code></a></dd></dl>
</li>
</ul>
<a name="waitAction(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;waitAction(java.lang.Object&nbsp;waitableObject)
                            throws java.lang.InterruptedException</pre>
<div class="block">Waits for not null result of actionProduced method of Waitable implementation passed into constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitableObject</code> - Object to be passed into actionProduced method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>non null result of action.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="actionProduced(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionProduced</h4>
<pre>public&nbsp;java.lang.Object&nbsp;actionProduced(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waitable.html#actionProduced(java.lang.Object)">Waitable</a></code></strong></div>
<div class="block">Checks if wait criteria have been met.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waitable.html#actionProduced(java.lang.Object)">actionProduced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null is criteria have not been met.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><code>Waitable</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waitable.html#getDescription()">Waitable</a></code></strong></div>
<div class="block">Returns description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waitable.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the wait criteria.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><code>Waitable</code></a></dd></dl>
</li>
</ul>
<a name="getWaitingStartedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingStartedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWaitingStartedMessage()</pre>
<div class="block">Returns message to be printed before waiting start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a message.</dd></dl>
</li>
</ul>
<a name="getTimeoutExpiredMessage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutExpiredMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTimeoutExpiredMessage(long&nbsp;timeSpent)</pre>
<div class="block">Returns message to be printed when waiting timeout has been expired.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSpent</code> - time from waiting start (milliseconds)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd></dl>
</li>
</ul>
<a name="getActionProducedMessage(long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionProducedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActionProducedMessage(long&nbsp;timeSpent,
                                        java.lang.Object&nbsp;result)</pre>
<div class="block">Returns message to be printed when waiting has been successfully finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeSpent</code> - time from waiting start (milliseconds)</dd><dd><code>result</code> - result of Waitable.actionproduced method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd></dl>
</li>
</ul>
<a name="getGoldenWaitingStartedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldenWaitingStartedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenWaitingStartedMessage()</pre>
<div class="block">Returns message to be printed int golden output before waiting start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a message.</dd></dl>
</li>
</ul>
<a name="getGoldenTimeoutExpiredMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldenTimeoutExpiredMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenTimeoutExpiredMessage()</pre>
<div class="block">Returns message to be printed int golden output when waiting timeout has been expired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a message.</dd></dl>
</li>
</ul>
<a name="getGoldenActionProducedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldenActionProducedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenActionProducedMessage()</pre>
<div class="block">Returns message to be printed int golden output when waiting has been successfully finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a message.</dd></dl>
</li>
</ul>
<a name="timeFromStart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeFromStart</h4>
<pre>protected&nbsp;long&nbsp;timeFromStart()</pre>
<div class="block">Returns time from waiting start.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time spent for waiting already.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/netbeans/jemmy/WindowWaiter.html" title="class in org.netbeans.jemmy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/Waiter.html" target="_top">Frames</a></li>
<li><a href="Waiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
