<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Thu Jun 28 13:07:59 CEST 2012 -->
<title>WindowWaiter</title>
<meta name="date" content="2012-06-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowWaiter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/WindowWaiter.html" target="_top">Frames</a></li>
<li><a href="WindowWaiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.netbeans.jemmy</div>
<h2 title="Class WindowWaiter" class="title">Class WindowWaiter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">org.netbeans.jemmy.Waiter</a></li>
<li>
<ul class="inheritance">
<li>org.netbeans.jemmy.WindowWaiter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/netbeans/jemmy/Outputable.html" title="interface in org.netbeans.jemmy">Outputable</a>, <a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a>, <a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/netbeans/jemmy/DialogWaiter.html" title="class in org.netbeans.jemmy">DialogWaiter</a>, <a href="../../../org/netbeans/jemmy/FrameWaiter.html" title="class in org.netbeans.jemmy">FrameWaiter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WindowWaiter</span>
extends <a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a>
implements <a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></pre>
<div class="block">A WindowWaiter is a utility class used to look or wait for Windows.
 It contains methods to search for a Window among the currently
 showing Windows as well as methods that wait for a Window to show
 within an allotted time period.

 Searches and waits always involve search criteria applied by a
 ComponentChooser instance.  Searches and waits can both be restricted
 to windows owned by a given window.

 <BR>Timeouts used: <BR>
 WindowWaiter.WaitWindowTimeout - time to wait window displayed <BR>
 WindowWaiter.AfterWindowTimeout - time to sleep after window has been dispayed <BR></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alexandre Iline (alexandre.iline@sun.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#FIND_INVISIBLE_WINDOWS">FIND_INVISIBLE_WINDOWS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.netbeans.jemmy.Waiter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></h3>
<code><a href="../../../org/netbeans/jemmy/Waiter.html#globalTimeoutExpired">globalTimeoutExpired</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#USE_GLOBAL_TIMEOUT">USE_GLOBAL_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#WindowWaiter()">WindowWaiter</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)">actionProduced</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Action producer--get a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getActionProducedMessage(long, java.lang.Object)">getActionProducedMessage</a></strong>(long&nbsp;timeSpent,
                        java.lang.Object&nbsp;result)</code>
<div class="block">Overrides Waiter.getActionProducedMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getComponentChooser()">getComponentChooser</a></strong>()</code>
<div class="block">Method can be used by a subclass to define chooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenActionProducedMessage()">getGoldenActionProducedMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output when waiting has been successfully finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenTimeoutExpiredMessage()">getGoldenTimeoutExpiredMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output when waiting timeout has been expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getGoldenWaitingStartedMessage()">getGoldenWaitingStartedMessage</a></strong>()</code>
<div class="block">Returns message to be printed int golden output before waiting start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Method can be used by a subclass to define window owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getTimeoutExpiredMessage(long)">getTimeoutExpiredMessage</a></strong>(long&nbsp;timeSpent)</code>
<div class="block">Overrides Waiter.getTimeoutExpiredMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getTimeouts()">getTimeouts</a></strong>()</code>
<div class="block">Return current timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWaitingStartedMessage()">getWaitingStartedMessage</a></strong>()</code>
<div class="block">Returns message to be printed before waiting start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(org.netbeans.jemmy.ComponentChooser)">getWindow</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc)</code>
<div class="block">Searches for a window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(org.netbeans.jemmy.ComponentChooser, int)">getWindow</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc,
         int&nbsp;index)</code>
<div class="block">Searches for a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">getWindow</a></strong>(java.awt.Window&nbsp;owner,
         <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc)</code>
<div class="block">Searches for a window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">getWindow</a></strong>(java.awt.Window&nbsp;owner,
         <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc,
         int&nbsp;index)</code>
<div class="block">Searches for a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#setComponentChooser(org.netbeans.jemmy.ComponentChooser)">setComponentChooser</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)</code>
<div class="block">Method can be used by a subclass to define chooser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#setOwner(java.awt.Window)">setOwner</a></strong>(java.awt.Window&nbsp;owner)</code>
<div class="block">Method can be used by a subclass to define window owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></strong>(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</code>
<div class="block">Defines current timeouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(org.netbeans.jemmy.ComponentChooser)">waitWindow</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)</code>
<div class="block">Waits for a window to show.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(org.netbeans.jemmy.ComponentChooser, int)">waitWindow</a></strong>(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch,
          int&nbsp;index)</code>
<div class="block">Waits for a window to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">waitWindow</a></strong>(java.awt.Window&nbsp;o,
          <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)</code>
<div class="block">Waits for a window to show.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../org/netbeans/jemmy/WindowWaiter.html#waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">waitWindow</a></strong>(java.awt.Window&nbsp;o,
          <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch,
          int&nbsp;index)</code>
<div class="block">Waits for a window to show.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.jemmy.Waiter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.netbeans.jemmy.<a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></h3>
<code><a href="../../../org/netbeans/jemmy/Waiter.html#getOutput()">getOutput</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#setOutput(org.netbeans.jemmy.TestOut)">setOutput</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String)">setTimeoutsToCloneOf</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#setTimeoutsToCloneOf(org.netbeans.jemmy.Timeouts, java.lang.String, java.lang.String)">setTimeoutsToCloneOf</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#setWaitingTimeOrigin(java.lang.String)">setWaitingTimeOrigin</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#timeFromStart()">timeFromStart</a>, <a href="../../../org/netbeans/jemmy/Waiter.html#waitAction(java.lang.Object)">waitAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIND_INVISIBLE_WINDOWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND_INVISIBLE_WINDOWS</h4>
<pre>public static&nbsp;boolean FIND_INVISIBLE_WINDOWS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowWaiter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowWaiter</h4>
<pre>public&nbsp;WindowWaiter()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;getWindow(java.awt.Window&nbsp;owner,
                        <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc,
                        int&nbsp;index)</pre>
<div class="block">Searches for a window.
 The search proceeds among the currently showing windows 
 for the <code>index+1</code>'th window that is both owned by the
 <code>java.awt.Window</code> <code>owner</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner window of all the windows to be searched.</dd><dd><code>cc</code> - A component chooser used to define and apply the search criteria.</dd><dd><code>index</code> - The ordinal index of the window in the set of currently displayed
 windows with the proper window ownership and a suitable title.  The first
 index is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th window that is showing,
 has the proper window ownership, and that meets the search criteria.
 If there are fewer than <code>index+1</code> windows, a <code>null</code>
 reference is returned.</dd></dl>
</li>
</ul>
<a name="getWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;getWindow(java.awt.Window&nbsp;owner,
                        <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc)</pre>
<div class="block">Searches for a window.
 Search among the currently showing windows for the first that is both
 owned by the <code>java.awt.Window</code> <code>owner</code> and that
 meets the search criteria applied by the <code>ComponentChooser</code>
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner window of the windows to be searched.</dd><dd><code>cc</code> - A component chooser used to define and apply the search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first window that is showing, has a proper
 owner window, and that meets the search criteria.  If no such window
 can be found, a <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="getWindow(org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;getWindow(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc,
                        int&nbsp;index)</pre>
<div class="block">Searches for a window.
 The search proceeds among the currently showing windows for the
 <code>index+1</code>'th window that meets the criteria defined and
 applied by the <code>ComonentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - A component chooser used to define and apply the search criteria.</dd><dd><code>index</code> - The ordinal index of the window in the set of currently displayed
 windows.  The first index is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th window that is showing
 and that meets the search criteria.  If there are fewer than
 <code>index+1</code> windows, a <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="getWindow(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public static&nbsp;java.awt.Window&nbsp;getWindow(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;cc)</pre>
<div class="block">Searches for a window.
 Search among the currently showing windows for one that meets the search
 criteria applied by the <code>ComponentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - A component chooser used to define and apply the search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first window that is showing and that
 meets the search criteria.  If no such window can be found, a
 <code>null</code> reference is returned.</dd></dl>
</li>
</ul>
<a name="setTimeouts(org.netbeans.jemmy.Timeouts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouts</h4>
<pre>public&nbsp;void&nbsp;setTimeouts(<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;timeouts)</pre>
<div class="block">Defines current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Timeoutable.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)">setTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeouts</code> - A collection of timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><code>Timeoutable</code></a>, 
<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/WindowWaiter.html#getTimeouts()"><code>getTimeouts()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeouts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeouts</h4>
<pre>public&nbsp;<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy">Timeouts</a>&nbsp;getTimeouts()</pre>
<div class="block">Return current timeouts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Timeoutable.html#getTimeouts()">getTimeouts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy">Timeoutable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getTimeouts()">getTimeouts</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of current timeout assignments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Timeoutable.html" title="interface in org.netbeans.jemmy"><code>Timeoutable</code></a>, 
<a href="../../../org/netbeans/jemmy/Timeouts.html" title="class in org.netbeans.jemmy"><code>Timeouts</code></a>, 
<a href="../../../org/netbeans/jemmy/WindowWaiter.html#setTimeouts(org.netbeans.jemmy.Timeouts)"><code>setTimeouts(org.netbeans.jemmy.Timeouts)</code></a></dd></dl>
</li>
</ul>
<a name="actionProduced(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionProduced</h4>
<pre>public&nbsp;java.lang.Object&nbsp;actionProduced(java.lang.Object&nbsp;obj)</pre>
<div class="block">Action producer--get a window.
 Get a window.  The search uses constraints on window ownership,
 ordinal index, and search criteria defined by an instance of
 <code>org.netbeans.jemmy.ComponentChooser</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waitable.html#actionProduced(java.lang.Object)">actionProduced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#actionProduced(java.lang.Object)">actionProduced</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Not used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the window waited upon.  If a window cannot be found
 then a <code>null</code> reference is returned.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Action.html" title="interface in org.netbeans.jemmy"><code>Action</code></a></dd></dl>
</li>
</ul>
<a name="waitWindow(org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWindow</h4>
<pre>public&nbsp;java.awt.Window&nbsp;waitWindow(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch,
                         int&nbsp;index)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a window to show.
 Wait for the <code>index+1</code>'th window that meets the criteria
 defined and applied by the <code>ComonentChooser</code> parameter to
 show up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - A component chooser used to define and apply the search criteria.</dd><dd><code>index</code> - The ordinal index of the window in the set of currently displayed
 windows.  The first index is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th window that shows
 and that meets the search criteria.  If fewer than
 <code>index+1</code> windows show up in the allotted time period then
 a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitWindow(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWindow</h4>
<pre>public&nbsp;java.awt.Window&nbsp;waitWindow(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a window to show.
 Wait for a window that meets the search criteria applied by the
 <code>ComponentChooser</code> parameter to show up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - A component chooser used to define and apply the search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first window that shows and that
 meets the search criteria.  If no such window can be found within the
 time period allotted, a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWindow</h4>
<pre>public&nbsp;java.awt.Window&nbsp;waitWindow(java.awt.Window&nbsp;o,
                         <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch,
                         int&nbsp;index)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a window to show.
 Wait for the <code>index+1</code>'th window to show that is both owned by the
 <code>java.awt.Window</code> <code>o</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The owner window of all the windows to be searched.</dd><dd><code>ch</code> - A component chooser used to define and apply the search criteria.</dd><dd><code>index</code> - The ordinal index of the window in the set of currently displayed
 windows with the proper window ownership and a suitable title.  The first
 index is 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the <code>index+1</code>'th window to show that
 has the proper window ownership, and that meets the search criteria.
 If there are fewer than <code>index+1</code> windows, a <code>null</code>
 reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="waitWindow(java.awt.Window, org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWindow</h4>
<pre>public&nbsp;java.awt.Window&nbsp;waitWindow(java.awt.Window&nbsp;o,
                         <a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)
                           throws java.lang.InterruptedException</pre>
<div class="block">Waits for a window to show.
 Wait for the first window to show that is both owned by the
 <code>java.awt.Window</code> <code>o</code> and that meets the
 criteria defined and applied by the <code>ComponentChooser</code> parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The owner window of all the windows to be searched.</dd><dd><code>ch</code> - A component chooser used to define and apply the search criteria.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the first window to show that
 has the proper window ownership, and that meets the search criteria.
 If there is no such window, a <code>null</code> reference is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/netbeans/jemmy/TimeoutExpiredException.html" title="class in org.netbeans.jemmy">TimeoutExpiredException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#actionProduced(java.lang.Object)"><code>actionProduced(Object)</code></a></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waitable.html#getDescription()">Waitable</a></code></strong></div>
<div class="block">Returns description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waitable.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy">Waitable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the wait criteria.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waitable.html" title="interface in org.netbeans.jemmy"><code>Waitable</code></a></dd></dl>
</li>
</ul>
<a name="setComponentChooser(org.netbeans.jemmy.ComponentChooser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentChooser</h4>
<pre>protected&nbsp;void&nbsp;setComponentChooser(<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;ch)</pre>
<div class="block">Method can be used by a subclass to define chooser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - a chooser specifying searching criteria.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getComponentChooser()"><code>getComponentChooser()</code></a></dd></dl>
</li>
</ul>
<a name="getComponentChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentChooser</h4>
<pre>protected&nbsp;<a href="../../../org/netbeans/jemmy/ComponentChooser.html" title="interface in org.netbeans.jemmy">ComponentChooser</a>&nbsp;getComponentChooser()</pre>
<div class="block">Method can be used by a subclass to define chooser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a chooser specifying searching criteria.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#setComponentChooser(org.netbeans.jemmy.ComponentChooser)"><code>setComponentChooser(org.netbeans.jemmy.ComponentChooser)</code></a></dd></dl>
</li>
</ul>
<a name="setOwner(java.awt.Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>protected&nbsp;void&nbsp;setOwner(java.awt.Window&nbsp;owner)</pre>
<div class="block">Method can be used by a subclass to define window owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - Window-owner of the set of windows.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#getOwner()"><code>getOwner()</code></a></dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>protected&nbsp;java.awt.Window&nbsp;getOwner()</pre>
<div class="block">Method can be used by a subclass to define window owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Window-owner of the set of windows.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/WindowWaiter.html#setOwner(java.awt.Window)"><code>setOwner(java.awt.Window)</code></a></dd></dl>
</li>
</ul>
<a name="getWaitingStartedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingStartedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getWaitingStartedMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html#getWaitingStartedMessage()">Waiter</a></code></strong></div>
<div class="block">Returns message to be printed before waiting start.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getWaitingStartedMessage()">getWaitingStartedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getWaitingStartedMessage()"><code>Waiter.getWaitingStartedMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeoutExpiredMessage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutExpiredMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTimeoutExpiredMessage(long&nbsp;timeSpent)</pre>
<div class="block">Overrides Waiter.getTimeoutExpiredMessage.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getTimeoutExpiredMessage(long)">getTimeoutExpiredMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeSpent</code> - time from waiting start (milliseconds)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getTimeoutExpiredMessage(long)"><code>Waiter.getTimeoutExpiredMessage(long)</code></a></dd></dl>
</li>
</ul>
<a name="getActionProducedMessage(long, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionProducedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActionProducedMessage(long&nbsp;timeSpent,
                                        java.lang.Object&nbsp;result)</pre>
<div class="block">Overrides Waiter.getActionProducedMessage.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getActionProducedMessage(long, java.lang.Object)">getActionProducedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeSpent</code> - time from waiting start (milliseconds)</dd><dd><code>result</code> - result of Waitable.actionproduced method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getActionProducedMessage(long, java.lang.Object)"><code>Waiter.getActionProducedMessage(long, Object)</code></a></dd></dl>
</li>
</ul>
<a name="getGoldenWaitingStartedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldenWaitingStartedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenWaitingStartedMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenWaitingStartedMessage()">Waiter</a></code></strong></div>
<div class="block">Returns message to be printed int golden output before waiting start.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenWaitingStartedMessage()">getGoldenWaitingStartedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenWaitingStartedMessage()"><code>Waiter.getGoldenWaitingStartedMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getGoldenTimeoutExpiredMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldenTimeoutExpiredMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenTimeoutExpiredMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenTimeoutExpiredMessage()">Waiter</a></code></strong></div>
<div class="block">Returns message to be printed int golden output when waiting timeout has been expired.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenTimeoutExpiredMessage()">getGoldenTimeoutExpiredMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenTimeoutExpiredMessage()"><code>Waiter.getGoldenTimeoutExpiredMessage()</code></a></dd></dl>
</li>
</ul>
<a name="getGoldenActionProducedMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGoldenActionProducedMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGoldenActionProducedMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenActionProducedMessage()">Waiter</a></code></strong></div>
<div class="block">Returns message to be printed int golden output when waiting has been successfully finished.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenActionProducedMessage()">getGoldenActionProducedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy">Waiter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a message.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/netbeans/jemmy/Waiter.html#getGoldenActionProducedMessage()"><code>Waiter.getGoldenActionProducedMessage()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/netbeans/jemmy/Waiter.html" title="class in org.netbeans.jemmy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/netbeans/jemmy/WindowWaiter.html" target="_top">Frames</a></li>
<li><a href="WindowWaiter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
