# {0} - action accelerator keys 
Back.longText=Back: {0}\nGo back to the last view settings.
Back.text=Back
# {0} - action accelerator keys 
Forward.longText=Forward: {0}\nGo forward to the next view settings.
Forward.text=Forward
OpenReportAction.DisplayName=Open Report
OpenReportAction.MessageBoxTitle=Open Report Failure
OpenReportAction.MissingReportFileMessage=The report file no longer exists.
OpenReportAction.NoAssociatedEditorMessage=There is no associated editor for reports of this type or the associated application failed to launch.
OpenReportAction.NoOpenInEditorSupportMessage=This platform (operating system) does not support opening a file in an editor this way.
OpenReportAction.ReportFileOpenPermissionDeniedMessage=Permission to open the report file was denied.
RebuildDataBase.longText=Update the DB to include new events.
RebuildDataBase.text=Update DB
ResetFilters.text=Reset all filters
RestFilters.longText=Reset all filters to their default state.
SaveSnapShotAsReport.action.dialogs.title=Timeline
SaveSnapShotAsReport.action.longText=Save a screen capture of the current view of the timeline as a report.
SaveSnapShotAsReport.action.name.text=Snapshot Report
SaveSnapShotAsReport.duplicateReportNameError.text=A report with that name already exists.
# {0} - report path
SaveSnapShotAsReport.ErrorWritingReport=Error writing report to disk at {0}.
SaveSnapShotAsReport.FailedToAddReport=Failed to add snaphot to case as a report.
SaveSnapShotAsReport.reportName.header=Enter a report name for the Timeline Snapshot Report.
# {0} - generated default report name
SaveSnapShotAsReport.reportName.prompt=leave empty for default report name: {0}.
# {0} - report file path
SaveSnapShotAsReport.ReportSavedAt=Report saved at [{0}]
SaveSnapShotAsReport.Success=Success
Timeline.ModuleName=Timeline
ViewArtifactInTimelineAction.displayName=View Result in Timeline... 
ViewFileInTimelineAction.viewFile.displayName=View File in Timeline... 
ViewFileInTimelineAction.viewSourceFile.displayName=View Source File in Timeline... 
ZoomIn.action.text=Zoom in
ZoomIn.longText=Zoom in to view about half as much time.
ZoomOut.action.text=Zoom out
ZoomOut.longText=Zoom out to view about 50% more time.
ZoomToEvents.action.text=Zoom to events
ZoomToEvents.longText=Zoom out to show the nearest events.
