AbstractTimelineChart.defaultTooltip.text=Drag the mouse to select a time interval to zoom into.\nRight-click for more actions.
HistoryToolBar.historyLabel.text=History
IntervalSelector.ClearSelectedIntervalAction.tooltTipText=Clear Selected Interval
IntervalSelector.ZoomAction.name=Zoom
IntervalSelector.zoomToSelectedInterval.errorMessage=Error zooming in to the selected interval.
NoEventsDialog.titledPane.text=No Visible Events
Timeline.node.root=Root
# {0} - start timestamp
# {1} - end timestamp
Timeline.ui.TimeLineChart.tooltip.text=Double-click to zoom into range:\n{0} to {1}.\n\nRight-click to close.
Timeline.ui.ZoomRanges.onemin.text=One Minute
Timeline.ui.ZoomRanges.fifteenmin.text=Fifteen Minutes
Timeline.ui.ZoomRanges.onehour.text=One Hour
Timeline.ui.ZoomRanges.sixhours.text=Six Hours
Timeline.ui.ZoomRanges.twelvehours.text=Twelve Hours
Timeline.ui.ZoomRanges.oneday.text=One Day
Timeline.ui.ZoomRanges.threedays.text=Three Days
Timeline.ui.ZoomRanges.oneweek.text=One Week
Timeline.ui.ZoomRanges.twoweeks.text=Two Weeks
Timeline.ui.ZoomRanges.onemonth.text=One Month
Timeline.ui.ZoomRanges.threemonths.text=Three Months
Timeline.ui.ZoomRanges.sixmonths.text=Six Months
Timeline.ui.ZoomRanges.oneyear.text=One Year
Timeline.ui.ZoomRanges.threeyears.text=Three Years
Timeline.ui.ZoomRanges.fiveyears.text=Five Years
Timeline.ui.ZoomRanges.tenyears.text=Ten Years
Timeline.ui.ZoomRanges.all.text=All
TimeLineChart.zoomHistoryActionGroup.name=Zoom History
TimeZonePanel.title=Display Times In:
ViewFrame.countsToggle.text=Counts
ViewFrame.dateTimeValidator.errorMessage=Error getting spanning interval.
ViewFrame.detailsToggle.text=Details
ViewFrame.endLabel.text=End:
ViewFrame.histogramTask.preparing=Preparing
ViewFrame.histogramTask.queryDb=Querying FB
ViewFrame.histogramTask.resetUI=Resetting UI
ViewFrame.histogramTask.title=Rebuilding Histogram
ViewFrame.histogramTask.updateUI2=Updating UI
ViewFrame.listToggle.text=List
ViewFrame.localDateDisabler.errorMessage=Error getting spanning interval.
ViewFrame.noEventsDialogLabel.text=There are no events visible with the current zoom / filter settings.
ViewFrame.notification.cacheInvalidated=The event data has been updated, the visualization may be out of date.
ViewFrame.pickerListener.errorMessage=Error responding to date/time picker change.
ViewFrame.rangeSliderListener.errorMessage=Error responding to range slider.
ViewFrame.refresh.longText=Refresh the view to include information that is in the DB but not displayed, such as newly updated tags.
ViewFrame.refresh.text=Refresh View
ViewFrame.refreshTimeUI.errorMessage=Error gettig the spanning interval.
ViewFrame.startLabel.text=Start:
ViewFrame.tagsAddedOrDeleted=Tags have been created and/or deleted.  The view may not be up to date.
ViewFrame.viewModeLabel.text=View Mode:
ViewFrame.zoomButton.text=Zoom to events
TimeZonePanel.localRadio.text=Local Time Zone
TimeZonePanel.otherRadio.text=GMT / UTC
ViewFrame.resetFiltersButton.text=Reset all filters
ViewFrame.zoomMenuButton.errorMessage=Error pushing time range.
ViewFrame.zoomMenuButton.text=Zoom in/out to
ViewRefreshTask.preparing=Analyzing zoom and filter settings
