<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<fx:root alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane fx:id="titledPane" collapsible="false" contentDisplay="RIGHT" text="No Visible Events">
      <content>
      <VBox alignment="CENTER_LEFT" spacing="5.0">
      <children>
                  <Label fx:id="noEventsDialogLabel" contentDisplay="RIGHT" graphicTextGap="10.0" text="There are no events visible with the current zoom / filter settings." wrapText="true" GridPane.columnIndex="1" VBox.vgrow="ALWAYS">
      <GridPane.margin>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </GridPane.margin>
      <font>
      <Font size="18.0" />
      </font>
      <VBox.margin>
      <Insets bottom="10.0" />
      </VBox.margin>
      <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
      <image>
      <Image url="@../images/information.png" />
      </image>
      <GridPane.margin>
      <Insets />
      </GridPane.margin>
      <HBox.margin>
      <Insets />
      </HBox.margin>
                        </ImageView>
      </graphic>
                  </Label>
                  <Button fx:id="backButton" alignment="BASELINE_LEFT" layoutX="269.0" layoutY="104.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/arrow-180.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="zoomButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
      <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
      <image>
      <Image url="@../images/magnifier-zoom-out-red.png" />
      </image>
                        </ImageView>
      </graphic>
      <GridPane.margin>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </GridPane.margin>
      <VBox.margin>
      <Insets />
      </VBox.margin>
                  </Button>
                  <Button fx:id="resetFiltersButton" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
      <graphic>
      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
      <image>
      <Image url="@../images/arrow-circle-double-135.png" />
      </image>
      </ImageView>
      </graphic>
      <GridPane.margin>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </GridPane.margin>
      <VBox.margin>
      <Insets />
      </VBox.margin>
      </Button>
      </children>
      <HBox.margin>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </HBox.margin>
      </VBox>
      </content>
      </TitledPane>
      <Button fx:id="dismissButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);">
<graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../images/cross-circle.png" />
</image>
            </ImageView>
</graphic>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </Button>
   </children>
</fx:root>
